     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useAppStore } from "@/store/app-store";
     4тЖТ     4тЖТimport { Footer } from "@/components/shared/footer";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { Card, CardContent } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Badge } from "@/components/ui/badge";
     8тЖТ     8тЖТimport { PLATFORMS, GROUP_INFO } from "@/lib/constants";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Brain,
    11тЖТ    11тЖТ  Youtube,
    12тЖТ    12тЖТ  MessageCircle,
    13тЖТ    13тЖТ  Twitter,
    14тЖТ    14тЖТ  Instagram,
    15тЖТ    15тЖТ  TrendingUp,
    16тЖТ    16тЖТ  Smile,
    17тЖТ    17тЖТ  Frown,
    18тЖТ    18тЖТ  Meh,
    19тЖТ    19тЖТ  ShieldCheck,
    20тЖТ    20тЖТ  Zap,
    21тЖТ    21тЖТ  Download,
    22тЖТ    22тЖТ  BarChart3,
    23тЖТ    23тЖТ  Sparkles,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  Users,
    26тЖТ    26тЖТ  Lock,
    27тЖТ    27тЖТ  Star,
    28тЖТ    28тЖТ  Activity,
    29тЖТ    29тЖТ} from "lucide-react";
    30тЖТ    30тЖТimport { motion } from "framer-motion";
    31тЖТ    31тЖТ
    32тЖТ    32тЖТexport function LandingPage() {
    33тЖТ    33тЖТ  const setView = useAppStore((s) => s.setView);
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ  return (
    36тЖТ    36тЖТ    <div className="flex min-h-screen flex-col bg-background">
    37тЖТ    37тЖТ      {/* Navbar */}
    38тЖТ    38тЖТ      <header className="sticky top-0 z-50 border-b border-border/60 glass">
    39тЖТ    39тЖТ        <div className="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
    40тЖТ    40тЖТ          <div className="flex items-center gap-2">
    41тЖТ    41тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
    42тЖТ    42тЖТ              <Brain className="h-5 w-5" />
    43тЖТ    43тЖТ            </div>
    44тЖТ    44тЖТ            <div>
    45тЖТ    45тЖТ              <span className="text-lg font-bold tracking-tight">
    46тЖТ    46тЖТ                Sentiment<span className="text-primary">Sense</span>
    47тЖТ    47тЖТ              </span>
    48тЖТ    48тЖТ            </div>
    49тЖТ    49тЖТ          </div>
    50тЖТ    50тЖТ          <div className="flex items-center gap-2">
    51тЖТ    51тЖТ            <Button
    52тЖТ    52тЖТ              variant="ghost"
    53тЖТ    53тЖТ              size="sm"
    54тЖТ    54тЖТ              onClick={() => setView("login")}
    55тЖТ    55тЖТ              className="hidden sm:inline-flex"
    56тЖТ    56тЖТ            >
    57тЖТ    57тЖТ              Sign In
    58тЖТ    58тЖТ            </Button>
    59тЖТ    59тЖТ            <Button
    60тЖТ    60тЖТ              size="sm"
    61тЖТ    61тЖТ              onClick={() => setView("register")}
    62тЖТ    62тЖТ              className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
    63тЖТ    63тЖТ            >
    64тЖТ    64тЖТ              Get Started
    65тЖТ    65тЖТ              <ArrowRight className="ml-1.5 h-4 w-4" />
    66тЖТ    66тЖТ            </Button>
    67тЖТ    67тЖТ          </div>
    68тЖТ    68тЖТ        </div>
    69тЖТ    69тЖТ      </header>
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ      <main className="flex-1">
    72тЖТ    72тЖТ        {/* Hero */}
    73тЖТ    73тЖТ        <section className="relative overflow-hidden grid-bg">
    74тЖТ    74тЖТ          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-background" />
    75тЖТ    75тЖТ          <div className="absolute -top-24 left-1/2 h-72 w-[40rem] -translate-x-1/2 rounded-full bg-emerald-500/10 blur-3xl" />
    76тЖТ    76тЖТ          <div className="relative mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8 lg:py-28">
    77тЖТ    77тЖТ            <motion.div
    78тЖТ    78тЖТ              initial={{ opacity: 0, y: 20 }}
    79тЖТ    79тЖТ              animate={{ opacity: 1, y: 0 }}
    80тЖТ    80тЖТ              transition={{ duration: 0.5 }}
    81тЖТ    81тЖТ              className="mx-auto max-w-3xl text-center"
    82тЖТ    82тЖТ            >
    83тЖТ    83тЖТ              <Badge className="mb-6 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
    84тЖТ    84тЖТ                <Sparkles className="h-3 w-3" />
    85тЖТ    85тЖТ                Powered by Fine-Tuned Transformer Models
    86тЖТ    86тЖТ              </Badge>
    87тЖТ    87тЖТ              <h1 className="text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
    88тЖТ    88тЖТ                Understand What People{" "}
    89тЖТ    89тЖТ                <span className="gradient-text">Really Feel</span>
    90тЖТ    90тЖТ              </h1>
    91тЖТ    91тЖТ              <p className="mx-auto mt-6 max-w-2xl text-lg text-muted-foreground">
    92тЖТ    92тЖТ                Advanced AI-powered sentiment and emotion analysis across
    93тЖТ    93тЖТ                YouTube, Reddit, X, and Instagram. Turn social media noise into
    94тЖТ    94тЖТ                actionable insights with transformer-based NLP.
    95тЖТ    95тЖТ              </p>
    96тЖТ    96тЖТ              <div className="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
    97тЖТ    97тЖТ                <Button
    98тЖТ    98тЖТ                  size="lg"
    99тЖТ    99тЖТ                  onClick={() => setView("register")}
   100тЖТ   100тЖТ                  className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90 sm:w-auto"
   101тЖТ   101тЖТ                >
   102тЖТ   102тЖТ                  Start Analyzing Free
   103тЖТ   103тЖТ                  <ArrowRight className="ml-2 h-4 w-4" />
   104тЖТ   104тЖТ                </Button>
   105тЖТ   105тЖТ                <Button
   106тЖТ   106тЖТ                  size="lg"
   107тЖТ   107тЖТ                  variant="outline"
   108тЖТ   108тЖТ                  onClick={() => setView("login")}
   109тЖТ   109тЖТ                  className="w-full sm:w-auto"
   110тЖТ   110тЖТ                >
   111тЖТ   111тЖТ                  Sign In
   112тЖТ   112тЖТ                </Button>
   113тЖТ   113тЖТ              </div>
   114тЖТ   114тЖТ              <p className="mt-4 text-xs text-muted-foreground">
   115тЖТ   115тЖТ                No credit card required тАв Free tier includes all platforms
   116тЖТ   116тЖТ              </p>
   117тЖТ   117тЖТ            </motion.div>
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ            {/* Platform pills */}
   120тЖТ   120тЖТ            <motion.div
   121тЖТ   121тЖТ              initial={{ opacity: 0, y: 20 }}
   122тЖТ   122тЖТ              animate={{ opacity: 1, y: 0 }}
   123тЖТ   123тЖТ              transition={{ duration: 0.5, delay: 0.2 }}
   124тЖТ   124тЖТ              className="mt-14 flex flex-wrap items-center justify-center gap-3"
   125тЖТ   125тЖТ            >
   126тЖТ   126тЖТ              {Object.values(PLATFORMS).map((p) => {
   127тЖТ   127тЖТ                const Icon = p.icon;
   128тЖТ   128тЖТ                return (
   129тЖТ   129тЖТ                  <div
   130тЖТ   130тЖТ                    key={p.id}
   131тЖТ   131тЖТ                    className={`flex items-center gap-2 rounded-full border border-border bg-card px-4 py-2 text-sm font-medium shadow-sm ${p.bgClass}`}
   132тЖТ   132тЖТ                  >
   133тЖТ   133тЖТ                    <Icon className="h-4 w-4" />
   134тЖТ   134тЖТ                    {p.label}
   135тЖТ   135тЖТ                  </div>
   136тЖТ   136тЖТ                );
   137тЖТ   137тЖТ              })}
   138тЖТ   138тЖТ            </motion.div>
   139тЖТ   139тЖТ          </div>
   140тЖТ   140тЖТ        </section>
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ        {/* Live Demo Preview */}
   143тЖТ   143тЖТ        <DemoPreviewSection />
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ        {/* Stats strip */}
   146тЖТ   146тЖТ        <section className="border-y border-border bg-card/50">
   147тЖТ   147тЖТ          <div className="mx-auto grid max-w-7xl grid-cols-2 gap-4 px-4 py-8 sm:px-6 lg:grid-cols-4 lg:px-8">
   148тЖТ   148тЖТ            {[
   149тЖТ   149тЖТ              { icon: Activity, label: "Platforms", value: "4+" },
   150тЖТ   150тЖТ              { icon: Brain, label: "AI Model", value: "Transformer" },
   151тЖТ   151тЖТ              { icon: Smile, label: "Emotions", value: "8 Types" },
   152тЖТ   152тЖТ              { icon: Zap, label: "Real-time", value: "Live Stream" },
   153тЖТ   153тЖТ            ].map((s) => (
   154тЖТ   154тЖТ              <div key={s.label} className="text-center">
   155тЖТ   155тЖТ                <s.icon className="mx-auto mb-2 h-5 w-5 text-primary" />
   156тЖТ   156тЖТ                <div className="text-2xl font-bold">{s.value}</div>
   157тЖТ   157тЖТ                <div className="text-xs text-muted-foreground">{s.label}</div>
   158тЖТ   158тЖТ              </div>
   159тЖТ   159тЖТ            ))}
   160тЖТ   160тЖТ          </div>
   161тЖТ   161тЖТ        </section>
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ        {/* Features */}
   164тЖТ   164тЖТ        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   165тЖТ   165тЖТ          <div className="mx-auto max-w-2xl text-center">
   166тЖТ   166тЖТ            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   167тЖТ   167тЖТ              Everything you need to decode public sentiment
   168тЖТ   168тЖТ            </h2>
   169тЖТ   169тЖТ            <p className="mt-4 text-muted-foreground">
   170тЖТ   170тЖТ              From a single YouTube comment to a live stream of thousands of
   171тЖТ   171тЖТ              messages тАФ SentimentSense gives you the full picture.
   172тЖТ   172тЖТ            </p>
   173тЖТ   173тЖТ          </div>
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   176тЖТ   176тЖТ            {FEATURES.map((f, i) => (
   177тЖТ   177тЖТ              <motion.div
   178тЖТ   178тЖТ                key={f.title}
   179тЖТ   179тЖТ                initial={{ opacity: 0, y: 20 }}
   180тЖТ   180тЖТ                whileInView={{ opacity: 1, y: 0 }}
   181тЖТ   181тЖТ                viewport={{ once: true }}
   182тЖТ   182тЖТ                transition={{ duration: 0.4, delay: i * 0.05 }}
   183тЖТ   183тЖТ              >
   184тЖТ   184тЖТ                <Card className="h-full border-border/60 transition-all hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5">
   185тЖТ   185тЖТ                  <CardContent className="p-6">
   186тЖТ   186тЖТ                    <div className="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-primary/10 text-primary">
   187тЖТ   187тЖТ                      <f.icon className="h-5 w-5" />
   188тЖТ   188тЖТ                    </div>
   189тЖТ   189тЖТ                    <h3 className="mb-2 font-semibold">{f.title}</h3>
   190тЖТ   190тЖТ                    <p className="text-sm text-muted-foreground">{f.desc}</p>
   191тЖТ   191тЖТ                  </CardContent>
   192тЖТ   192тЖТ                </Card>
   193тЖТ   193тЖТ              </motion.div>
   194тЖТ   194тЖТ            ))}
   195тЖТ   195тЖТ          </div>
   196тЖТ   196тЖТ        </section>
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ        {/* How it works */}
   199тЖТ   199тЖТ        <section className="border-y border-border bg-card/50">
   200тЖТ   200тЖТ          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   201тЖТ   201тЖТ            <div className="mx-auto max-w-2xl text-center">
   202тЖТ   202тЖТ              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   203тЖТ   203тЖТ                How it works
   204тЖТ   204тЖТ              </h2>
   205тЖТ   205тЖТ              <p className="mt-4 text-muted-foreground">
   206тЖТ   206тЖТ                Three simple steps from raw social content to actionable
   207тЖТ   207тЖТ                insight.
   208тЖТ   208тЖТ              </p>
   209тЖТ   209тЖТ            </div>
   210тЖТ   210тЖТ            <div className="mt-12 grid gap-8 md:grid-cols-3">
   211тЖТ   211тЖТ              {STEPS.map((step, i) => (
   212тЖТ   212тЖТ                <div key={step.title} className="relative text-center">
   213тЖТ   213тЖТ                  <div className="mx-auto mb-4 flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-xl font-bold text-white shadow-lg shadow-emerald-500/20">
   214тЖТ   214тЖТ                    {i + 1}
   215тЖТ   215тЖТ                  </div>
   216тЖТ   216тЖТ                  <h3 className="mb-2 font-semibold">{step.title}</h3>
   217тЖТ   217тЖТ                  <p className="text-sm text-muted-foreground">{step.desc}</p>
   218тЖТ   218тЖТ                </div>
   219тЖТ   219тЖТ              ))}
   220тЖТ   220тЖТ            </div>
   221тЖТ   221тЖТ          </div>
   222тЖТ   222тЖТ        </section>
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ        {/* Pricing / Tiers */}
   225тЖТ   225тЖТ        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   226тЖТ   226тЖТ          <div className="mx-auto max-w-2xl text-center">
   227тЖТ   227тЖТ            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   228тЖТ   228тЖТ              Simple, transparent tiers
   229тЖТ   229тЖТ            </h2>
   230тЖТ   230тЖТ            <p className="mt-4 text-muted-foreground">
   231тЖТ   231тЖТ              Start free. Upgrade to premium for live stream analysis тАФ approved
   232тЖТ   232тЖТ              by our admin team.
   233тЖТ   233тЖТ            </p>
   234тЖТ   234тЖТ          </div>
   235тЖТ   235тЖТ          <div className="mx-auto mt-12 grid max-w-4xl gap-6 md:grid-cols-2">
   236тЖТ   236тЖТ            <Card className="relative border-border/60">
   237тЖТ   237тЖТ              <CardContent className="p-6">
   238тЖТ   238тЖТ                <div className="mb-4 flex items-center justify-between">
   239тЖТ   239тЖТ                  <h3 className="text-lg font-semibold">Free</h3>
   240тЖТ   240тЖТ                  <Badge variant="secondary">Default</Badge>
   241тЖТ   241тЖТ                </div>
   242тЖТ   242тЖТ                <div className="mb-4">
   243тЖТ   243тЖТ                  <span className="text-4xl font-bold">тВ╣0</span>
   244тЖТ   244тЖТ                  <span className="text-muted-foreground">/forever</span>
   245тЖТ   245тЖТ                </div>
   246тЖТ   246тЖТ                <ul className="space-y-2 text-sm">
   247тЖТ   247тЖТ                  {[
   248тЖТ   248тЖТ                    "Analyze videos, posts, reels & discussions",
   249тЖТ   249тЖТ                    "YouTube, Reddit, X, Instagram",
   250тЖТ   250тЖТ                    "Sentiment + 8 emotion types",
   251тЖТ   251тЖТ                    "Downloadable PDF reports",
   252тЖТ   252тЖТ                    "Up to 40 items per analysis",
   253тЖТ   253тЖТ                  ].map((f) => (
   254тЖТ   254тЖТ                    <li key={f} className="flex items-start gap-2">
   255тЖТ   255тЖТ                      <ShieldCheck className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   256тЖТ   256тЖТ                      <span>{f}</span>
   257тЖТ   257тЖТ                    </li>
   258тЖТ   258тЖТ                  ))}
   259тЖТ   259тЖТ                </ul>
   260тЖТ   260тЖТ                <Button
   261тЖТ   261тЖТ                  className="mt-6 w-full"
   262тЖТ   262тЖТ                  variant="outline"
   263тЖТ   263тЖТ                  onClick={() => setView("register")}
   264тЖТ   264тЖТ                >
   265тЖТ   265тЖТ                  Get Started
   266тЖТ   266тЖТ                </Button>
   267тЖТ   267тЖТ              </CardContent>
   268тЖТ   268тЖТ            </Card>
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ            <Card className="relative border-primary/40 shadow-lg shadow-primary/10">
   271тЖТ   271тЖТ              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   272тЖТ   272тЖТ                <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 text-white">
   273тЖТ   273тЖТ                  <Star className="h-3 w-3" />
   274тЖТ   274тЖТ                  PREMIUM
   275тЖТ   275тЖТ                </Badge>
   276тЖТ   276тЖТ              </div>
   277тЖТ   277тЖТ              <CardContent className="p-6">
   278тЖТ   278тЖТ                <div className="mb-4 flex items-center justify-between">
   279тЖТ   279тЖТ                  <h3 className="text-lg font-semibold">Premium</h3>
   280тЖТ   280тЖТ                  <Badge variant="secondary">Admin-approved</Badge>
   281тЖТ   281тЖТ                </div>
   282тЖТ   282тЖТ                <div className="mb-4">
   283тЖТ   283тЖТ                  <span className="text-4xl font-bold">Premium</span>
   284тЖТ   284тЖТ                  <span className="text-muted-foreground">/access</span>
   285тЖТ   285тЖТ                </div>
   286тЖТ   286тЖТ                <ul className="space-y-2 text-sm">
   287тЖТ   287тЖТ                  {[
   288тЖТ   288тЖТ                    "Everything in Free",
   289тЖТ   289тЖТ                    "Live stream real-time analysis",
   290тЖТ   290тЖТ                    "Segment-by-segment sentiment tracking",
   291тЖТ   291тЖТ                    "Live emotion trend charts",
   292тЖТ   292тЖТ                    "Priority processing",
   293тЖТ   293тЖТ                    "Unlimited analysis history",
   294тЖТ   294тЖТ                  ].map((f) => (
   295тЖТ   295тЖТ                    <li key={f} className="flex items-start gap-2">
   296тЖТ   296тЖТ                      <Zap className="mt-0.5 h-4 w-4 shrink-0 text-amber-500" />
   297тЖТ   297тЖТ                      <span>{f}</span>
   298тЖТ   298тЖТ                    </li>
   299тЖТ   299тЖТ                  ))}
   300тЖТ   300тЖТ                </ul>
   301тЖТ   301тЖТ                <Button
   302тЖТ   302тЖТ                  className="mt-6 w-full bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   303тЖТ   303тЖТ                  onClick={() => setView("register")}
   304тЖТ   304тЖТ                >
   305тЖТ   305тЖТ                  Apply for Premium
   306тЖТ   306тЖТ                </Button>
   307тЖТ   307тЖТ              </CardContent>
   308тЖТ   308тЖТ            </Card>
   309тЖТ   309тЖТ          </div>
   310тЖТ   310тЖТ        </section>
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ        {/* Team / Group */}
   313тЖТ   313тЖТ        <section className="border-t border-border bg-gradient-to-b from-card/50 to-background">
   314тЖТ   314тЖТ          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   315тЖТ   315тЖТ            <div className="rounded-3xl border border-border bg-card p-8 text-center shadow-sm sm:p-12">
   316тЖТ   316тЖТ              <Badge className="mb-4 bg-primary/10 text-primary">
   317тЖТ   317тЖТ                Final Year Project
   318тЖТ   318тЖТ              </Badge>
   319тЖТ   319тЖТ              <h2 className="text-3xl font-bold tracking-tight">
   320тЖТ   320тЖТ                Developed by{" "}
   321тЖТ   321тЖТ                <span className="gradient-text">Group No {GROUP_INFO.groupNumber}</span>
   322тЖТ   322тЖТ              </h2>
   323тЖТ   323тЖТ              <p className="mx-auto mt-3 max-w-xl text-muted-foreground">
   324тЖТ   324тЖТ                A comprehensive sentiment and emotion analysis dashboard built
   325тЖТ   325тЖТ                as a final year college project, combining full-stack web
   326тЖТ   326тЖТ                development with machine learning.
   327тЖТ   327тЖТ              </p>
   328тЖТ   328тЖТ              <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-4">
   329тЖТ   329тЖТ                {GROUP_INFO.members.map((member) => (
   330тЖТ   330тЖТ                  <div
   331тЖТ   331тЖТ                    key={member}
   332тЖТ   332тЖТ                    className="rounded-xl border border-border bg-background/50 p-4"
   333тЖТ   333тЖТ                  >
   334тЖТ   334тЖТ                    <div className="mx-auto mb-2 flex h-12 w-12 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   335тЖТ   335тЖТ                      <Users className="h-5 w-5" />
   336тЖТ   336тЖТ                    </div>
   337тЖТ   337тЖТ                    <p className="text-sm font-medium">{member}</p>
   338тЖТ   338тЖТ                  </div>
   339тЖТ   339тЖТ                ))}
   340тЖТ   340тЖТ              </div>
   341тЖТ   341тЖТ            </div>
   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ        </section>
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ        {/* CTA */}
   346тЖТ   346тЖТ        <section className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
   347тЖТ   347тЖТ          <div className="rounded-2xl bg-gradient-to-r from-emerald-600 to-teal-700 p-8 text-center text-white shadow-xl sm:p-12">
   348тЖТ   348тЖТ            <h2 className="text-3xl font-bold tracking-tight">
   349тЖТ   349тЖТ              Ready to decode public sentiment?
   350тЖТ   350тЖТ            </h2>
   351тЖТ   351тЖТ            <p className="mx-auto mt-3 max-w-xl text-emerald-50">
   352тЖТ   352тЖТ              Join SentimentSense and start analyzing social media content with
   353тЖТ   353тЖТ              transformer-powered AI.
   354тЖТ   354тЖТ            </p>
   355тЖТ   355тЖТ            <Button
   356тЖТ   356тЖТ              size="lg"
   357тЖТ   357тЖТ              variant="secondary"
   358тЖТ   358тЖТ              className="mt-6"
   359тЖТ   359тЖТ              onClick={() => setView("register")}
   360тЖТ   360тЖТ            >
   361тЖТ   361тЖТ              Create Your Free Account
   362тЖТ   362тЖТ              <ArrowRight className="ml-2 h-4 w-4" />
   363тЖТ   363тЖТ            </Button>
   364тЖТ   364тЖТ          </div>
   365тЖТ   365тЖТ        </section>
   366тЖТ   366тЖТ      </main>
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ      <Footer />
   369тЖТ   369тЖТ    </div>
   370тЖТ   370тЖТ  );
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТconst FEATURES = [
   374тЖТ   374тЖТ  {
   375тЖТ   375тЖТ    icon: Brain,
   376тЖТ   376тЖТ    title: "Transformer-Powered NLP",
   377тЖТ   377тЖТ    desc: "Fine-tuned transformer model classifies sentiment and 8 distinct emotions with high accuracy.",
   378тЖТ   378тЖТ  },
   379тЖТ   379тЖТ  {
   380тЖТ   380тЖТ    icon: BarChart3,
   381тЖТ   381тЖТ    title: "Rich Visualizations",
   382тЖТ   382тЖТ    desc: "Interactive pie charts, emotion bars, sentiment gauges, and keyword clouds for instant insight.",
   383тЖТ   383тЖТ  },
   384тЖТ   384тЖТ  {
   385тЖТ   385тЖТ    icon: Youtube,
   386тЖТ   386тЖТ    title: "Multi-Platform Support",
   387тЖТ   387тЖТ    desc: "Analyze YouTube videos & streams, Reddit discussions, X posts, and Instagram reels & posts.",
   388тЖТ   388тЖТ  },
   389тЖТ   389тЖТ  {
   390тЖТ   390тЖТ    icon: Zap,
   391тЖТ   391тЖТ    title: "Live Stream Analysis",
   392тЖТ   392тЖТ    desc: "Premium feature tracks sentiment in real-time during live streams, segment by segment.",
   393тЖТ   393тЖТ  },
   394тЖТ   394тЖТ  {
   395тЖТ   395тЖТ    icon: Download,
   396тЖТ   396тЖТ    title: "PDF Reports",
   397тЖТ   397тЖТ    desc: "Download detailed analysis reports with metrics, insights, keywords, and sample items.",
   398тЖТ   398тЖТ  },
   399тЖТ   399тЖТ  {
   400тЖТ   400тЖТ    icon: ShieldCheck,
   401тЖТ   401тЖТ    title: "Private & Secure",
   402тЖТ   402тЖТ    desc: "Each user has a separate dashboard. Your analyses are visible only to you and admins.",
   403тЖТ   403тЖТ  },
   404тЖТ   404тЖТ];
   405тЖТ   405тЖТ
   406тЖТ   406тЖТconst STEPS = [
   407тЖТ   407тЖТ  {
   408тЖТ   408тЖТ    title: "Paste or Select Content",
   409тЖТ   409тЖТ    desc: "Choose a platform, paste comments or pick from sample datasets тАФ no API keys needed.",
   410тЖТ   410тЖТ  },
   411тЖТ   411тЖТ  {
   412тЖТ   412тЖТ    title: "AI Analyzes Sentiment",
   413тЖТ   413тЖТ    desc: "Our transformer model classifies each item's sentiment, emotion, and intensity score.",
   414тЖТ   414тЖТ  },
   415тЖТ   415тЖТ  {
   416тЖТ   416тЖТ    title: "Visualize & Download",
   417тЖТ   417тЖТ    desc: "Explore interactive charts, read insights, and export a polished PDF report.",
   418тЖТ   418тЖТ  },
   419тЖТ   419тЖТ];
   420тЖТ   420тЖТ
   421тЖТ   421тЖТfunction DemoPreviewSection() {
   422тЖТ   422тЖТ  return (
   423тЖТ   423тЖТ    <section className="relative overflow-hidden bg-gradient-to-b from-background to-muted/30 py-20">
   424тЖТ   424тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   425тЖТ   425тЖТ        <motion.div
   426тЖТ   426тЖТ          initial={{ opacity: 0, y: 20 }}
   427тЖТ   427тЖТ          whileInView={{ opacity: 1, y: 0 }}
   428тЖТ   428тЖТ          viewport={{ once: true }}
   429тЖТ   429тЖТ          transition={{ duration: 0.5 }}
   430тЖТ   430тЖТ          className="mx-auto max-w-2xl text-center"
   431тЖТ   431тЖТ        >
   432тЖТ   432тЖТ          <Badge className="mb-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   433тЖТ   433тЖТ            <Sparkles className="h-3 w-3" />
   434тЖТ   434тЖТ            Live Preview
   435тЖТ   435тЖТ          </Badge>
   436тЖТ   436тЖТ          <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   437тЖТ   437тЖТ            See SentimentSense in action
   438тЖТ   438тЖТ          </h2>
   439тЖТ   439тЖТ          <p className="mt-4 text-muted-foreground">
   440тЖТ   440тЖТ            A glimpse of what your analysis dashboard looks like тАФ rich charts,
   441тЖТ   441тЖТ            emotion breakdowns, and AI-generated insights.
   442тЖТ   442тЖТ          </p>
   443тЖТ   443тЖТ        </motion.div>
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ        {/* Dashboard mockup */}
   446тЖТ   446тЖТ        <motion.div
   447тЖТ   447тЖТ          initial={{ opacity: 0, y: 30 }}
   448тЖТ   448тЖТ          whileInView={{ opacity: 1, y: 0 }}
   449тЖТ   449тЖТ          viewport={{ once: true }}
   450тЖТ   450тЖТ          transition={{ duration: 0.6, delay: 0.1 }}
   451тЖТ   451тЖТ          className="relative mx-auto mt-12 max-w-5xl"
   452тЖТ   452тЖТ        >
   453тЖТ   453тЖТ          {/* Glow */}
   454тЖТ   454тЖТ          <div className="absolute -inset-4 rounded-3xl bg-gradient-to-r from-emerald-500/20 via-teal-500/20 to-cyan-500/20 blur-2xl" />
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ          <div className="relative overflow-hidden rounded-2xl border border-border bg-card shadow-2xl shadow-emerald-500/10">
   457тЖТ   457тЖТ            {/* Browser chrome */}
   458тЖТ   458тЖТ            <div className="flex items-center gap-2 border-b border-border bg-muted/50 px-4 py-3">
   459тЖТ   459тЖТ              <div className="flex gap-1.5">
   460тЖТ   460тЖТ                <div className="h-3 w-3 rounded-full bg-red-400" />
   461тЖТ   461тЖТ                <div className="h-3 w-3 rounded-full bg-amber-400" />
   462тЖТ   462тЖТ                <div className="h-3 w-3 rounded-full bg-emerald-400" />
   463тЖТ   463тЖТ              </div>
   464тЖТ   464тЖТ              <div className="ml-3 flex-1 truncate rounded-md bg-background px-3 py-1 text-xs text-muted-foreground">
   465тЖТ   465тЖТ                sentimentsense.app/dashboard
   466тЖТ   466тЖТ              </div>
   467тЖТ   467тЖТ            </div>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ            {/* Dashboard content */}
   470тЖТ   470тЖТ            <div className="grid gap-4 p-5 sm:grid-cols-3 sm:p-6">
   471тЖТ   471тЖТ              {/* Metric cards */}
   472тЖТ   472тЖТ              <DemoMetric
   473тЖТ   473тЖТ                label="Overall Sentiment"
   474тЖТ   474тЖТ                value="Positive"
   475тЖТ   475тЖТ                color="text-emerald-600 dark:text-emerald-400"
   476тЖТ   476тЖТ                icon={<TrendingUp className="h-4 w-4" />}
   477тЖТ   477тЖТ              />
   478тЖТ   478тЖТ              <DemoMetric
   479тЖТ   479тЖТ                label="Sentiment Score"
   480тЖТ   480тЖТ                value="+0.42"
   481тЖТ   481тЖТ                color="text-emerald-600 dark:text-emerald-400"
   482тЖТ   482тЖТ                icon={<Activity className="h-4 w-4" />}
   483тЖТ   483тЖТ              />
   484тЖТ   484тЖТ              <DemoMetric
   485тЖТ   485тЖТ                label="Dominant Emotion"
   486тЖТ   486тЖТ                value="Joy"
   487тЖТ   487тЖТ                color="text-emerald-600 dark:text-emerald-400"
   488тЖТ   488тЖТ                icon={<Smile className="h-4 w-4" />}
   489тЖТ   489тЖТ              />
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ              {/* Sentiment distribution bar */}
   492тЖТ   492тЖТ              <div className="sm:col-span-2">
   493тЖТ   493тЖТ                <div className="rounded-xl border border-border bg-background/50 p-4">
   494тЖТ   494тЖТ                  <div className="mb-3 flex items-center justify-between">
   495тЖТ   495тЖТ                    <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   496тЖТ   496тЖТ                      Sentiment Distribution
   497тЖТ   497тЖТ                    </span>
   498тЖТ   498тЖТ                    <Badge variant="outline" className="text-[10px]">
   499тЖТ   499тЖТ                      240 items
   500тЖТ   500тЖТ                    </Badge>
   501тЖТ   501тЖТ                  </div>
   502тЖТ   502тЖТ                  <div className="flex h-3 overflow-hidden rounded-full bg-muted">
   503тЖТ   503тЖТ                    <motion.div
   504тЖТ   504тЖТ                      initial={{ width: 0 }}
   505тЖТ   505тЖТ                      whileInView={{ width: "58%" }}
   506тЖТ   506тЖТ                      viewport={{ once: true }}
   507тЖТ   507тЖТ                      transition={{ duration: 1, delay: 0.3 }}
   508тЖТ   508тЖТ                      className="bg-emerald-500"
   509тЖТ   509тЖТ                    />
   510тЖТ   510тЖТ                    <motion.div
   511тЖТ   511тЖТ                      initial={{ width: 0 }}
   512тЖТ   512тЖТ                      whileInView={{ width: "27%" }}
   513тЖТ   513тЖТ                      viewport={{ once: true }}
   514тЖТ   514тЖТ                      transition={{ duration: 1, delay: 0.5 }}
   515тЖТ   515тЖТ                      className="bg-red-500"
   516тЖТ   516тЖТ                    />
   517тЖТ   517тЖТ                    <motion.div
   518тЖТ   518тЖТ                      initial={{ width: 0 }}
   519тЖТ   519тЖТ                      whileInView={{ width: "15%" }}
   520тЖТ   520тЖТ                      viewport={{ once: true }}
   521тЖТ   521тЖТ                      transition={{ duration: 1, delay: 0.7 }}
   522тЖТ   522тЖТ                      className="bg-amber-500"
   523тЖТ   523тЖТ                    />
   524тЖТ   524тЖТ                  </div>
   525тЖТ   525тЖТ                  <div className="mt-3 flex flex-wrap gap-4 text-xs">
   526тЖТ   526тЖТ                    <span className="flex items-center gap-1.5">
   527тЖТ   527тЖТ                      <span className="h-2 w-2 rounded-full bg-emerald-500" />
   528тЖТ   528тЖТ                      Positive 58%
   529тЖТ   529тЖТ                    </span>
   530тЖТ   530тЖТ                    <span className="flex items-center gap-1.5">
   531тЖТ   531тЖТ                      <span className="h-2 w-2 rounded-full bg-red-500" />
   532тЖТ   532тЖТ                      Negative 27%
   533тЖТ   533тЖТ                    </span>
   534тЖТ   534тЖТ                    <span className="flex items-center gap-1.5">
   535тЖТ   535тЖТ                      <span className="h-2 w-2 rounded-full bg-amber-500" />
   536тЖТ   536тЖТ                      Neutral 15%
   537тЖТ   537тЖТ                    </span>
   538тЖТ   538тЖТ                  </div>
   539тЖТ   539тЖТ                </div>
   540тЖТ   540тЖТ              </div>
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ              {/* Mini gauge */}
   543тЖТ   543тЖТ              <div className="rounded-xl border border-border bg-background/50 p-4">
   544тЖТ   544тЖТ                <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   545тЖТ   545тЖТ                  Score
   546тЖТ   546тЖТ                </span>
   547тЖТ   547тЖТ                <div className="relative mt-2 flex h-20 items-end justify-center">
   548тЖТ   548тЖТ                  <svg width="120" height="60" viewBox="0 0 120 60">
   549тЖТ   549тЖТ                    <path
   550тЖТ   550тЖТ                      d="M 10 55 A 50 50 0 0 1 110 55"
   551тЖТ   551тЖТ                      fill="none"
   552тЖТ   552тЖТ                      stroke="var(--muted)"
   553тЖТ   553тЖТ                      strokeWidth="10"
   554тЖТ   554тЖТ                      strokeLinecap="round"
   555тЖТ   555тЖТ                    />
   556тЖТ   556тЖТ                    <motion.path
   557тЖТ   557тЖТ                      d="M 10 55 A 50 50 0 0 1 110 55"
   558тЖТ   558тЖТ                      fill="none"
   559тЖТ   559тЖТ                      stroke="#10b981"
   560тЖТ   560тЖТ                      strokeWidth="10"
   561тЖТ   561тЖТ                      strokeLinecap="round"
   562тЖТ   562тЖТ                      initial={{ pathLength: 0 }}
   563тЖТ   563тЖТ                      whileInView={{ pathLength: 0.71 }}
   564тЖТ   564тЖТ                      viewport={{ once: true }}
   565тЖТ   565тЖТ                      transition={{ duration: 1.2, delay: 0.4 }}
   566тЖТ   566тЖТ                    />
   567тЖТ   567тЖТ                  </svg>
   568тЖТ   568тЖТ                  <div className="absolute bottom-0 text-center">
   569тЖТ   569тЖТ                    <div className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
   570тЖТ   570тЖТ                      +0.42
   571тЖТ   571тЖТ                    </div>
   572тЖТ   572тЖТ                  </div>
   573тЖТ   573тЖТ                </div>
   574тЖТ   574тЖТ              </div>
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ              {/* Emotion bars */}
   577тЖТ   577тЖТ              <div className="sm:col-span-3">
   578тЖТ   578тЖТ                <div className="rounded-xl border border-border bg-background/50 p-4">
   579тЖТ   579тЖТ                  <span className="mb-3 block text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   580тЖТ   580тЖТ                    Emotion Breakdown
   581тЖТ   581тЖТ                  </span>
   582тЖТ   582тЖТ                  <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   583тЖТ   583тЖТ                    {[
   584тЖТ   584тЖТ                      { label: "Joy", pct: 70, color: "bg-emerald-500", emoji: "ЁЯШД" },
   585тЖТ   585тЖТ                      { label: "Surprise", pct: 45, color: "bg-violet-500", emoji: "ЁЯШ▓" },
   586тЖТ   586тЖТ                      { label: "Anger", pct: 27, color: "bg-red-500", emoji: "ЁЯШа" },
   587тЖТ   587тЖТ                      { label: "Anticipation", pct: 38, color: "bg-amber-500", emoji: "ЁЯдй" },
   588тЖТ   588тЖТ                    ].map((e, i) => (
   589тЖТ   589тЖТ                      <div key={e.label}>
   590тЖТ   590тЖТ                        <div className="mb-1 flex items-center justify-between text-xs">
   591тЖТ   591тЖТ                          <span className="flex items-center gap-1">
   592тЖТ   592тЖТ                            <span>{e.emoji}</span>
   593тЖТ   593тЖТ                            <span className="font-medium">{e.label}</span>
   594тЖТ   594тЖТ                          </span>
   595тЖТ   595тЖТ                          <span className="text-muted-foreground">{e.pct}%</span>
   596тЖТ   596тЖТ                        </div>
   597тЖТ   597тЖТ                        <div className="h-2 overflow-hidden rounded-full bg-muted">
   598тЖТ   598тЖТ                          <motion.div
   599тЖТ   599тЖТ                            initial={{ width: 0 }}
   600тЖТ   600тЖТ                            whileInView={{ width: `${e.pct}%` }}
   601тЖТ   601тЖТ                            viewport={{ once: true }}
   602тЖТ   602тЖТ                            transition={{ duration: 1, delay: 0.5 + i * 0.1 }}
   603тЖТ   603тЖТ                            className={e.color}
   604тЖТ   604тЖТ                          />
   605тЖТ   605тЖТ                        </div>
   606тЖТ   606тЖТ                      </div>
   607тЖТ   607тЖТ                    ))}
   608тЖТ   608тЖТ                  </div>
   609тЖТ   609тЖТ                </div>
   610тЖТ   610тЖТ              </div>
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ              {/* AI insight */}
   613тЖТ   613тЖТ              <div className="sm:col-span-3">
   614тЖТ   614тЖТ                <div className="rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4">
   615тЖТ   615тЖТ                  <div className="mb-2 flex items-center gap-2">
   616тЖТ   616тЖТ                    <div className="flex h-6 w-6 items-center justify-center rounded-md bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   617тЖТ   617тЖТ                      <Brain className="h-3.5 w-3.5" />
   618тЖТ   618тЖТ                    </div>
   619тЖТ   619тЖТ                    <span className="text-xs font-semibold uppercase tracking-wider text-emerald-700 dark:text-emerald-300">
   620тЖТ   620тЖТ                      AI Insight
   621тЖТ   621тЖТ                    </span>
   622тЖТ   622тЖТ                  </div>
   623тЖТ   623тЖТ                  <p className="text-sm text-foreground/90">
   624тЖТ   624тЖТ                    Public reaction is predominantly positive, with users praising
   625тЖТ   625тЖТ                    camera quality and performance. However, concerns about price
   626тЖТ   626тЖТ                    and battery life suggest opportunities for improvement in
   627тЖТ   627тЖТ                    messaging.
   628тЖТ   628тЖТ                  </p>
   629тЖТ   629тЖТ                </div>
   630тЖТ   630тЖТ              </div>
   631тЖТ   631тЖТ            </div>
   632тЖТ   632тЖТ          </div>
   633тЖТ   633тЖТ        </motion.div>
   634тЖТ   634тЖТ      </div>
   635тЖТ   635тЖТ    </section>
   636тЖТ   636тЖТ  );
   637тЖТ   637тЖТ}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТfunction DemoMetric({
   640тЖТ   640тЖТ  label,
   641тЖТ   641тЖТ  value,
   642тЖТ   642тЖТ  color,
   643тЖТ   643тЖТ  icon,
   644тЖТ   644тЖТ}: {
   645тЖТ   645тЖТ  label: string;
   646тЖТ   646тЖТ  value: string;
   647тЖТ   647тЖТ  color: string;
   648тЖТ   648тЖТ  icon: React.ReactNode;
   649тЖТ   649тЖТ}) {
   650тЖТ   650тЖТ  return (
   651тЖТ   651тЖТ    <div className="rounded-xl border border-border bg-background/50 p-4">
   652тЖТ   652тЖТ      <div className="flex items-center justify-between">
   653тЖТ   653тЖТ        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   654тЖТ   654тЖТ          {label}
   655тЖТ   655тЖТ        </span>
   656тЖТ   656тЖТ        <span className={color}>{icon}</span>
   657тЖТ   657тЖТ      </div>
   658тЖТ   658тЖТ      <p className={`mt-2 text-xl font-bold ${color}`}>{value}</p>
   659тЖТ   659тЖТ    </div>
   660тЖТ   660тЖТ  );
   661тЖТ   661тЖТ}
   662тЖТ   662тЖТ