     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { Input } from "@/components/ui/input";
     7тЖТ     7тЖТimport { Label } from "@/components/ui/label";
     8тЖТ     8тЖТimport { Textarea } from "@/components/ui/textarea";
     9тЖТ     9тЖТimport { Badge } from "@/components/ui/badge";
    10тЖТ    10тЖТimport { Skeleton } from "@/components/ui/skeleton";
    11тЖТ    11тЖТimport { Avatar, AvatarFallback } from "@/components/ui/avatar";
    12тЖТ    12тЖТimport { Separator } from "@/components/ui/separator";
    13тЖТ    13тЖТimport { GROUP_INFO } from "@/lib/constants";
    14тЖТ    14тЖТimport { toast } from "sonner";
    15тЖТ    15тЖТimport { motion } from "framer-motion";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Mail,
    18тЖТ    18тЖТ  Calendar,
    19тЖТ    19тЖТ  Shield,
    20тЖТ    20тЖТ  Crown,
    21тЖТ    21тЖТ  User,
    22тЖТ    22тЖТ  Save,
    23тЖТ    23тЖТ  Loader2,
    24тЖТ    24тЖТ  Edit3,
    25тЖТ    25тЖТ  BarChart3,
    26тЖТ    26тЖТ  FileText,
    27тЖТ    27тЖТ  GraduationCap,
    28тЖТ    28тЖТ  Sparkles,
    29тЖТ    29тЖТ  Award,
    30тЖТ    30тЖТ  Flame,
    31тЖТ    31тЖТ  Rocket,
    32тЖТ    32тЖТ  Target,
    33тЖТ    33тЖТ  Trophy,
    34тЖТ    34тЖТ  Zap,
    35тЖТ    35тЖТ  Star,
    36тЖТ    36тЖТ  CheckCircle2,
    37тЖТ    37тЖТ  History,
    38тЖТ    38тЖТ  LogIn,
    39тЖТ    39тЖТ  Crown as CrownIcon,
    40тЖТ    40тЖТ  Trash2,
    41тЖТ    41тЖТ  Download,
    42тЖТ    42тЖТ  Radio,
    43тЖТ    43тЖТ  Send,
    44тЖТ    44тЖТ  UserCog,
    45тЖТ    45тЖТ  Clock,
    46тЖТ    46тЖТ} from "lucide-react";
    47тЖТ    47тЖТ
    48тЖТ    48тЖТinterface UserProfile {
    49тЖТ    49тЖТ  id: string;
    50тЖТ    50тЖТ  name: string | null;
    51тЖТ    51тЖТ  email: string;
    52тЖТ    52тЖТ  role: string;
    53тЖТ    53тЖТ  subscriptionTier: string;
    54тЖТ    54тЖТ  bio: string | null;
    55тЖТ    55тЖТ  avatar: string | null;
    56тЖТ    56тЖТ  createdAt: string;
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface ActivityItem {
    60тЖТ    60тЖТ  id: string;
    61тЖТ    61тЖТ  type: "activity" | "premium";
    62тЖТ    62тЖТ  icon: string;
    63тЖТ    63тЖТ  title: string;
    64тЖТ    64тЖТ  detail: string | null;
    65тЖТ    65тЖТ  createdAt: string;
    66тЖТ    66тЖТ  status?: string;
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТexport function ProfileTab() {
    70тЖТ    70тЖТ  const [profile, setProfile] = useState<UserProfile | null>(null);
    71тЖТ    71тЖТ  const [analysisCount, setAnalysisCount] = useState(0);
    72тЖТ    72тЖТ  const [applicationCount, setApplicationCount] = useState(0);
    73тЖТ    73тЖТ  const [loading, setLoading] = useState(true);
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  const [editing, setEditing] = useState(false);
    76тЖТ    76тЖТ  const [name, setName] = useState("");
    77тЖТ    77тЖТ  const [bio, setBio] = useState("");
    78тЖТ    78тЖТ  const [saving, setSaving] = useState(false);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const [activities, setActivities] = useState<ActivityItem[]>([]);
    81тЖТ    81тЖТ  const [loadingActivities, setLoadingActivities] = useState(true);
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ  useEffect(() => {
    84тЖТ    84тЖТ    let cancelled = false;
    85тЖТ    85тЖТ    (async () => {
    86тЖТ    86тЖТ      try {
    87тЖТ    87тЖТ        const [profileRes, notifRes] = await Promise.all([
    88тЖТ    88тЖТ          fetch("/api/me"),
    89тЖТ    89тЖТ          fetch("/api/notifications"),
    90тЖТ    90тЖТ        ]);
    91тЖТ    91тЖТ        if (cancelled) return;
    92тЖТ    92тЖТ        if (profileRes.ok) {
    93тЖТ    93тЖТ          const data = await profileRes.json();
    94тЖТ    94тЖТ          setProfile(data.user);
    95тЖТ    95тЖТ          setAnalysisCount(data.analysisCount || 0);
    96тЖТ    96тЖТ          setApplicationCount(data.applicationCount || 0);
    97тЖТ    97тЖТ          setName(data.user?.name || "");
    98тЖТ    98тЖТ          setBio(data.user?.bio || "");
    99тЖТ    99тЖТ        }
   100тЖТ   100тЖТ        if (notifRes.ok) {
   101тЖТ   101тЖТ          const notifData = await notifRes.json();
   102тЖТ   102тЖТ          setActivities((notifData.notifications || []).slice(0, 8));
   103тЖТ   103тЖТ        }
   104тЖТ   104тЖТ      } catch {
   105тЖТ   105тЖТ        // silent
   106тЖТ   106тЖТ      } finally {
   107тЖТ   107тЖТ        if (!cancelled) {
   108тЖТ   108тЖТ          setLoading(false);
   109тЖТ   109тЖТ          setLoadingActivities(false);
   110тЖТ   110тЖТ        }
   111тЖТ   111тЖТ      }
   112тЖТ   112тЖТ    })();
   113тЖТ   113тЖТ    return () => {
   114тЖТ   114тЖТ      cancelled = true;
   115тЖТ   115тЖТ    };
   116тЖТ   116тЖТ  }, []);
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  async function handleSave() {
   119тЖТ   119тЖТ    setSaving(true);
   120тЖТ   120тЖТ    try {
   121тЖТ   121тЖТ      const res = await fetch("/api/me", {
   122тЖТ   122тЖТ        method: "PATCH",
   123тЖТ   123тЖТ        headers: { "Content-Type": "application/json" },
   124тЖТ   124тЖТ        body: JSON.stringify({ name, bio }),
   125тЖТ   125тЖТ      });
   126тЖТ   126тЖТ      const data = await res.json();
   127тЖТ   127тЖТ      if (!res.ok) {
   128тЖТ   128тЖТ        throw new Error(data.error || "Update failed");
   129тЖТ   129тЖТ      }
   130тЖТ   130тЖТ      setProfile((prev) =>
   131тЖТ   131тЖТ        prev ? { ...prev, name: data.user.name, bio: data.user.bio } : prev
   132тЖТ   132тЖТ      );
   133тЖТ   133тЖТ      toast.success("Profile updated");
   134тЖТ   134тЖТ      setEditing(false);
   135тЖТ   135тЖТ    } catch (err) {
   136тЖТ   136тЖТ      toast.error(err instanceof Error ? err.message : "Update failed");
   137тЖТ   137тЖТ    } finally {
   138тЖТ   138тЖТ      setSaving(false);
   139тЖТ   139тЖТ    }
   140тЖТ   140тЖТ  }
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  function handleCancel() {
   143тЖТ   143тЖТ    setName(profile?.name || "");
   144тЖТ   144тЖТ    setBio(profile?.bio || "");
   145тЖТ   145тЖТ    setEditing(false);
   146тЖТ   146тЖТ  }
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  if (loading || !profile) {
   149тЖТ   149тЖТ    return (
   150тЖТ   150тЖТ      <div className="space-y-6">
   151тЖТ   151тЖТ        <Skeleton className="h-9 w-48" />
   152тЖТ   152тЖТ        <div className="grid gap-6 lg:grid-cols-3">
   153тЖТ   153тЖТ          <Card>
   154тЖТ   154тЖТ            <CardContent className="p-6">
   155тЖТ   155тЖТ              <div className="flex items-center gap-4">
   156тЖТ   156тЖТ                <Skeleton className="h-16 w-16 rounded-full" />
   157тЖТ   157тЖТ                <div className="space-y-2">
   158тЖТ   158тЖТ                  <Skeleton className="h-5 w-32" />
   159тЖТ   159тЖТ                  <Skeleton className="h-4 w-48" />
   160тЖТ   160тЖТ                </div>
   161тЖТ   161тЖТ              </div>
   162тЖТ   162тЖТ              <Skeleton className="mt-4 h-20 w-full" />
   163тЖТ   163тЖТ            </CardContent>
   164тЖТ   164тЖТ          </Card>
   165тЖТ   165тЖТ          <Card className="lg:col-span-2">
   166тЖТ   166тЖТ            <CardContent className="p-6 space-y-3">
   167тЖТ   167тЖТ              <Skeleton className="h-5 w-40" />
   168тЖТ   168тЖТ              <Skeleton className="h-10 w-full" />
   169тЖТ   169тЖТ              <Skeleton className="h-5 w-40" />
   170тЖТ   170тЖТ              <Skeleton className="h-20 w-full" />
   171тЖТ   171тЖТ            </CardContent>
   172тЖТ   172тЖТ          </Card>
   173тЖТ   173тЖТ        </div>
   174тЖТ   174тЖТ      </div>
   175тЖТ   175тЖТ    );
   176тЖТ   176тЖТ  }
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const isPremium = profile.subscriptionTier === "PREMIUM";
   179тЖТ   179тЖТ  const isAdmin = profile.role === "ADMIN";
   180тЖТ   180тЖТ  const initials = (profile.name || profile.email)
   181тЖТ   181тЖТ    .split(" ")
   182тЖТ   182тЖТ    .map((w) => w[0])
   183тЖТ   183тЖТ    .slice(0, 2)
   184тЖТ   184тЖТ    .join("")
   185тЖТ   185тЖТ    .toUpperCase();
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // ---- Achievements computation ----
   188тЖТ   188тЖТ  // Account age in days
   189тЖТ   189тЖТ  const accountAgeDays = Math.floor(
   190тЖТ   190тЖТ    (Date.now() - new Date(profile.createdAt).getTime()) / (1000 * 60 * 60 * 24)
   191тЖТ   191тЖТ  );
   192тЖТ   192тЖТ  type Achievement = {
   193тЖТ   193тЖТ    id: string;
   194тЖТ   194тЖТ    label: string;
   195тЖТ   195тЖТ    description: string;
   196тЖТ   196тЖТ    icon: typeof Award;
   197тЖТ   197тЖТ    color: string;
   198тЖТ   198тЖТ    earned: boolean;
   199тЖТ   199тЖТ    progress?: { current: number; target: number };
   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ  const achievements: Achievement[] = [
   202тЖТ   202тЖТ    {
   203тЖТ   203тЖТ      id: "first-step",
   204тЖТ   204тЖТ      label: "First Step",
   205тЖТ   205тЖТ      description: "Created your SentimentSense account",
   206тЖТ   206тЖТ      icon: Rocket,
   207тЖТ   207тЖТ      color: "from-emerald-500 to-teal-600",
   208тЖТ   208тЖТ      earned: true,
   209тЖТ   209тЖТ    },
   210тЖТ   210тЖТ    {
   211тЖТ   211тЖТ      id: "first-analysis",
   212тЖТ   212тЖТ      label: "First Analysis",
   213тЖТ   213тЖТ      description: "Ran your first sentiment analysis",
   214тЖТ   214тЖТ      icon: Sparkles,
   215тЖТ   215тЖТ      color: "from-emerald-500 to-green-500",
   216тЖТ   216тЖТ      earned: analysisCount >= 1,
   217тЖТ   217тЖТ    },
   218тЖТ   218тЖТ    {
   219тЖТ   219тЖТ      id: "getting-started",
   220тЖТ   220тЖТ      label: "Getting Started",
   221тЖТ   221тЖТ      description: "Run 3 analyses",
   222тЖТ   222тЖТ      icon: Target,
   223тЖТ   223тЖТ      color: "from-cyan-500 to-emerald-500",
   224тЖТ   224тЖТ      earned: analysisCount >= 3,
   225тЖТ   225тЖТ      progress: { current: Math.min(analysisCount, 3), target: 3 },
   226тЖТ   226тЖТ    },
   227тЖТ   227тЖТ    {
   228тЖТ   228тЖТ      id: "power-user",
   229тЖТ   229тЖТ      label: "Power User",
   230тЖТ   230тЖТ      description: "Run 10 analyses",
   231тЖТ   231тЖТ      icon: Zap,
   232тЖТ   232тЖТ      color: "from-amber-500 to-orange-500",
   233тЖТ   233тЖТ      earned: analysisCount >= 10,
   234тЖТ   234тЖТ      progress: { current: Math.min(analysisCount, 10), target: 10 },
   235тЖТ   235тЖТ    },
   236тЖТ   236тЖТ    {
   237тЖТ   237тЖТ      id: "sentiment-pro",
   238тЖТ   238тЖТ      label: "Sentiment Pro",
   239тЖТ   239тЖТ      description: "Run 25 analyses",
   240тЖТ   240тЖТ      icon: Trophy,
   241тЖТ   241тЖТ      color: "from-violet-500 to-fuchsia-500",
   242тЖТ   242тЖТ      earned: analysisCount >= 25,
   243тЖТ   243тЖТ      progress: { current: Math.min(analysisCount, 25), target: 25 },
   244тЖТ   244тЖТ    },
   245тЖТ   245тЖТ    {
   246тЖТ   246тЖТ      id: "premium-member",
   247тЖТ   247тЖТ      label: "Premium Member",
   248тЖТ   248тЖТ      description: "Unlocked premium features",
   249тЖТ   249тЖТ      icon: Crown,
   250тЖТ   250тЖТ      color: "from-amber-400 to-orange-500",
   251тЖТ   251тЖТ      earned: isPremium,
   252тЖТ   252тЖТ    },
   253тЖТ   253тЖТ    {
   254тЖТ   254тЖТ      id: "admin-recognized",
   255тЖТ   255тЖТ      label: "Admin Recognized",
   256тЖТ   256тЖТ      description: "Trusted with admin privileges",
   257тЖТ   257тЖТ      icon: Shield,
   258тЖТ   258тЖТ      color: "from-emerald-600 to-teal-700",
   259тЖТ   259тЖТ      earned: isAdmin,
   260тЖТ   260тЖТ    },
   261тЖТ   261тЖТ    {
   262тЖТ   262тЖТ      id: "loyal-member",
   263тЖТ   263тЖТ      label: "Loyal Member",
   264тЖТ   264тЖТ      description: "Active for 7+ days",
   265тЖТ   265тЖТ      icon: Flame,
   266тЖТ   266тЖТ      color: "from-rose-500 to-red-500",
   267тЖТ   267тЖТ      earned: accountAgeDays >= 7,
   268тЖТ   268тЖТ      progress: { current: Math.min(accountAgeDays, 7), target: 7 },
   269тЖТ   269тЖТ    },
   270тЖТ   270тЖТ  ];
   271тЖТ   271тЖТ  const earnedCount = achievements.filter((a) => a.earned).length;
   272тЖТ   272тЖТ  const totalAchievements = achievements.length;
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  return (
   275тЖТ   275тЖТ    <div className="space-y-6">
   276тЖТ   276тЖТ      {/* Header */}
   277тЖТ   277тЖТ      <div>
   278тЖТ   278тЖТ        <h1 className="text-2xl font-bold tracking-tight">Profile</h1>
   279тЖТ   279тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   280тЖТ   280тЖТ          Manage your account info and view your activity stats.
   281тЖТ   281тЖТ        </p>
   282тЖТ   282тЖТ      </div>
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ      <div className="grid gap-6 lg:grid-cols-3">
   285тЖТ   285тЖТ        {/* Profile card */}
   286тЖТ   286тЖТ        <Card className="lg:col-span-1">
   287тЖТ   287тЖТ          <CardContent className="p-6">
   288тЖТ   288тЖТ            <div className="flex flex-col items-center text-center">
   289тЖТ   289тЖТ              <Avatar className="h-20 w-20 ring-4 ring-emerald-500/15">
   290тЖТ   290тЖТ                <AvatarFallback className="bg-gradient-to-br from-emerald-500 to-teal-600 text-xl font-bold text-white">
   291тЖТ   291тЖТ                  {initials}
   292тЖТ   292тЖТ                </AvatarFallback>
   293тЖТ   293тЖТ              </Avatar>
   294тЖТ   294тЖТ              <h2 className="mt-3 text-lg font-bold">
   295тЖТ   295тЖТ                {profile.name || "Unnamed User"}
   296тЖТ   296тЖТ              </h2>
   297тЖТ   297тЖТ              <p className="text-sm text-muted-foreground">{profile.email}</p>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ              <div className="mt-3 flex flex-wrap justify-center gap-1.5">
   300тЖТ   300тЖТ                {isAdmin ? (
   301тЖТ   301тЖТ                  <Badge className="gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 text-white">
   302тЖТ   302тЖТ                    <Shield className="h-3 w-3" />
   303тЖТ   303тЖТ                    Admin
   304тЖТ   304тЖТ                  </Badge>
   305тЖТ   305тЖТ                ) : (
   306тЖТ   306тЖТ                  <Badge variant="outline" className="gap-1">
   307тЖТ   307тЖТ                    <User className="h-3 w-3" />
   308тЖТ   308тЖТ                    Member
   309тЖТ   309тЖТ                  </Badge>
   310тЖТ   310тЖТ                )}
   311тЖТ   311тЖТ                {isPremium ? (
   312тЖТ   312тЖТ                  <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 text-white">
   313тЖТ   313тЖТ                    <Crown className="h-3 w-3" />
   314тЖТ   314тЖТ                    Premium
   315тЖТ   315тЖТ                  </Badge>
   316тЖТ   316тЖТ                ) : (
   317тЖТ   317тЖТ                  <Badge variant="outline" className="text-muted-foreground">
   318тЖТ   318тЖТ                    Free Tier
   319тЖТ   319тЖТ                  </Badge>
   320тЖТ   320тЖТ                )}
   321тЖТ   321тЖТ              </div>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ              <Separator className="my-5" />
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ              <div className="w-full space-y-2.5 text-left">
   326тЖТ   326тЖТ                <InfoRow
   327тЖТ   327тЖТ                  icon={<Mail className="h-3.5 w-3.5" />}
   328тЖТ   328тЖТ                  label="Email"
   329тЖТ   329тЖТ                  value={profile.email}
   330тЖТ   330тЖТ                />
   331тЖТ   331тЖТ                <InfoRow
   332тЖТ   332тЖТ                  icon={<Calendar className="h-3.5 w-3.5" />}
   333тЖТ   333тЖТ                  label="Member since"
   334тЖТ   334тЖТ                  value={new Date(profile.createdAt).toLocaleDateString(
   335тЖТ   335тЖТ                    undefined,
   336тЖТ   336тЖТ                    { year: "numeric", month: "long", day: "numeric" }
   337тЖТ   337тЖТ                  )}
   338тЖТ   338тЖТ                />
   339тЖТ   339тЖТ                <InfoRow
   340тЖТ   340тЖТ                  icon={<Shield className="h-3.5 w-3.5" />}
   341тЖТ   341тЖТ                  label="Role"
   342тЖТ   342тЖТ                  value={profile.role}
   343тЖТ   343тЖТ                />
   344тЖТ   344тЖТ              </div>
   345тЖТ   345тЖТ            </div>
   346тЖТ   346тЖТ          </CardContent>
   347тЖТ   347тЖТ        </Card>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ        {/* Editable info + stats */}
   350тЖТ   350тЖТ        <div className="space-y-6 lg:col-span-2">
   351тЖТ   351тЖТ          {/* Stats */}
   352тЖТ   352тЖТ          <div className="grid grid-cols-2 gap-4 sm:grid-cols-3">
   353тЖТ   353тЖТ            <StatCard
   354тЖТ   354тЖТ              icon={<BarChart3 className="h-4 w-4" />}
   355тЖТ   355тЖТ              label="Analyses Run"
   356тЖТ   356тЖТ              value={analysisCount}
   357тЖТ   357тЖТ              color="from-emerald-500 to-teal-600"
   358тЖТ   358тЖТ            />
   359тЖТ   359тЖТ            <StatCard
   360тЖТ   360тЖТ              icon={<FileText className="h-4 w-4" />}
   361тЖТ   361тЖТ              label="Applications"
   362тЖТ   362тЖТ              value={applicationCount}
   363тЖТ   363тЖТ              color="from-amber-500 to-orange-500"
   364тЖТ   364тЖТ            />
   365тЖТ   365тЖТ            <StatCard
   366тЖТ   366тЖТ              icon={<Sparkles className="h-4 w-4" />}
   367тЖТ   367тЖТ              label="Plan"
   368тЖТ   368тЖТ              value={isPremium ? "Premium" : "Free"}
   369тЖТ   369тЖТ              color={isPremium ? "from-amber-500 to-orange-500" : "from-violet-500 to-fuchsia-500"}
   370тЖТ   370тЖТ            />
   371тЖТ   371тЖТ          </div>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ          {/* Achievements */}
   374тЖТ   374тЖТ          <Card className="overflow-hidden">
   375тЖТ   375тЖТ            <CardHeader className="pb-3">
   376тЖТ   376тЖТ              <div className="flex items-center justify-between gap-3">
   377тЖТ   377тЖТ                <div>
   378тЖТ   378тЖТ                  <CardTitle className="flex items-center gap-2 text-base">
   379тЖТ   379тЖТ                    <Award className="h-4 w-4 text-primary" />
   380тЖТ   380тЖТ                    Achievements
   381тЖТ   381тЖТ                  </CardTitle>
   382тЖТ   382тЖТ                  <CardDescription className="text-xs">
   383тЖТ   383тЖТ                    Earn badges as you use SentimentSense
   384тЖТ   384тЖТ                  </CardDescription>
   385тЖТ   385тЖТ                </div>
   386тЖТ   386тЖТ                <Badge className="gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 text-white">
   387тЖТ   387тЖТ                  <Trophy className="h-3 w-3" />
   388тЖТ   388тЖТ                  {earnedCount} / {totalAchievements}
   389тЖТ   389тЖТ                </Badge>
   390тЖТ   390тЖТ              </div>
   391тЖТ   391тЖТ              {/* Overall progress bar */}
   392тЖТ   392тЖТ              <div className="mt-2 h-1.5 w-full overflow-hidden rounded-full bg-muted">
   393тЖТ   393тЖТ                <motion.div
   394тЖТ   394тЖТ                  initial={{ width: 0 }}
   395тЖТ   395тЖТ                  animate={{
   396тЖТ   396тЖТ                    width: `${(earnedCount / totalAchievements) * 100}%`,
   397тЖТ   397тЖТ                  }}
   398тЖТ   398тЖТ                  transition={{ duration: 0.7, ease: "easeOut" }}
   399тЖТ   399тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500"
   400тЖТ   400тЖТ                />
   401тЖТ   401тЖТ              </div>
   402тЖТ   402тЖТ            </CardHeader>
   403тЖТ   403тЖТ            <CardContent>
   404тЖТ   404тЖТ              <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   405тЖТ   405тЖТ                {achievements.map((a, i) => {
   406тЖТ   406тЖТ                  const Icon = a.icon;
   407тЖТ   407тЖТ                  return (
   408тЖТ   408тЖТ                    <motion.div
   409тЖТ   409тЖТ                      key={a.id}
   410тЖТ   410тЖТ                      initial={{ opacity: 0, scale: 0.95 }}
   411тЖТ   411тЖТ                      animate={{ opacity: 1, scale: 1 }}
   412тЖТ   412тЖТ                      transition={{ duration: 0.3, delay: i * 0.04 }}
   413тЖТ   413тЖТ                      className={`group relative flex flex-col items-center rounded-xl border p-3 text-center transition-all ${
   414тЖТ   414тЖТ                        a.earned
   415тЖТ   415тЖТ                          ? "border-border/70 bg-gradient-to-b from-card to-muted/30 shadow-sm hover:shadow-md"
   416тЖТ   416тЖТ                          : "border-dashed border-border/60 bg-muted/20 opacity-70"
   417тЖТ   417тЖТ                      }`}
   418тЖТ   418тЖТ                    >
   419тЖТ   419тЖТ                      {/* Earned check */}
   420тЖТ   420тЖТ                      {a.earned && (
   421тЖТ   421тЖТ                        <div className="absolute right-1.5 top-1.5 flex h-4 w-4 items-center justify-center rounded-full bg-emerald-500 text-white shadow-sm">
   422тЖТ   422тЖТ                          <CheckCircle2 className="h-3 w-3" />
   423тЖТ   423тЖТ                        </div>
   424тЖТ   424тЖТ                      )}
   425тЖТ   425тЖТ                      <div
   426тЖТ   426тЖТ                        className={`flex h-12 w-12 items-center justify-center rounded-full ${
   427тЖТ   427тЖТ                          a.earned
   428тЖТ   428тЖТ                            ? `bg-gradient-to-br ${a.color} text-white shadow-md`
   429тЖТ   429тЖТ                            : "bg-muted text-muted-foreground grayscale"
   430тЖТ   430тЖТ                        } transition-transform group-hover:scale-105`}
   431тЖТ   431тЖТ                      >
   432тЖТ   432тЖТ                        <Icon className="h-6 w-6" />
   433тЖТ   433тЖТ                      </div>
   434тЖТ   434тЖТ                      <p
   435тЖТ   435тЖТ                        className={`mt-2 text-xs font-semibold ${
   436тЖТ   436тЖТ                          a.earned ? "text-foreground" : "text-muted-foreground"
   437тЖТ   437тЖТ                        }`}
   438тЖТ   438тЖТ                      >
   439тЖТ   439тЖТ                        {a.label}
   440тЖТ   440тЖТ                      </p>
   441тЖТ   441тЖТ                      <p className="mt-0.5 text-[10px] leading-tight text-muted-foreground">
   442тЖТ   442тЖТ                        {a.description}
   443тЖТ   443тЖТ                      </p>
   444тЖТ   444тЖТ                      {a.progress && !a.earned && (
   445тЖТ   445тЖТ                        <div className="mt-2 w-full">
   446тЖТ   446тЖТ                          <div className="h-1 w-full overflow-hidden rounded-full bg-muted">
   447тЖТ   447тЖТ                            <div
   448тЖТ   448тЖТ                              className="h-full rounded-full bg-gradient-to-r from-emerald-500 to-teal-500"
   449тЖТ   449тЖТ                              style={{
   450тЖТ   450тЖТ                                width: `${
   451тЖТ   451тЖТ                                  (a.progress.current / a.progress.target) * 100
   452тЖТ   452тЖТ                                }%`,
   453тЖТ   453тЖТ                              }}
   454тЖТ   454тЖТ                            />
   455тЖТ   455тЖТ                          </div>
   456тЖТ   456тЖТ                          <p className="mt-0.5 text-[9px] text-muted-foreground">
   457тЖТ   457тЖТ                            {a.progress.current}/{a.progress.target}
   458тЖТ   458тЖТ                          </p>
   459тЖТ   459тЖТ                        </div>
   460тЖТ   460тЖТ                      )}
   461тЖТ   461тЖТ                    </motion.div>
   462тЖТ   462тЖТ                  );
   463тЖТ   463тЖТ                })}
   464тЖТ   464тЖТ              </div>
   465тЖТ   465тЖТ            </CardContent>
   466тЖТ   466тЖТ          </Card>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ          {/* Editable name + bio */}
   469тЖТ   469тЖТ          <Card>
   470тЖТ   470тЖТ            <CardHeader>
   471тЖТ   471тЖТ              <CardTitle className="flex items-center justify-between text-base">
   472тЖТ   472тЖТ                <span className="flex items-center gap-2">
   473тЖТ   473тЖТ                  <Edit3 className="h-4 w-4 text-primary" />
   474тЖТ   474тЖТ                  Account Details
   475тЖТ   475тЖТ                </span>
   476тЖТ   476тЖТ                {!editing && (
   477тЖТ   477тЖТ                  <Button
   478тЖТ   478тЖТ                    variant="outline"
   479тЖТ   479тЖТ                    size="sm"
   480тЖТ   480тЖТ                    onClick={() => setEditing(true)}
   481тЖТ   481тЖТ                  >
   482тЖТ   482тЖТ                    <Edit3 className="mr-1 h-3.5 w-3.5" />
   483тЖТ   483тЖТ                    Edit
   484тЖТ   484тЖТ                  </Button>
   485тЖТ   485тЖТ                )}
   486тЖТ   486тЖТ              </CardTitle>
   487тЖТ   487тЖТ              <CardDescription>Update your display name and bio</CardDescription>
   488тЖТ   488тЖТ            </CardHeader>
   489тЖТ   489тЖТ            <CardContent className="space-y-4">
   490тЖТ   490тЖТ              <div className="space-y-2">
   491тЖТ   491тЖТ                <Label htmlFor="profile-name">Display Name</Label>
   492тЖТ   492тЖТ                <Input
   493тЖТ   493тЖТ                  id="profile-name"
   494тЖТ   494тЖТ                  value={name}
   495тЖТ   495тЖТ                  onChange={(e) => setName(e.target.value)}
   496тЖТ   496тЖТ                  disabled={!editing || saving}
   497тЖТ   497тЖТ                  placeholder="Your name"
   498тЖТ   498тЖТ                />
   499тЖТ   499тЖТ              </div>
   500тЖТ   500тЖТ              <div className="space-y-2">
   501тЖТ   501тЖТ                <Label htmlFor="profile-bio">Bio</Label>
   502тЖТ   502тЖТ                <Textarea
   503тЖТ   503тЖТ                  id="profile-bio"
   504тЖТ   504тЖТ                  value={bio}
   505тЖТ   505тЖТ                  onChange={(e) => setBio(e.target.value)}
   506тЖТ   506тЖТ                  disabled={!editing || saving}
   507тЖТ   507тЖТ                  placeholder="Tell us a bit about yourselfтАж"
   508тЖТ   508тЖТ                  className="min-h-[100px]"
   509тЖТ   509тЖТ                />
   510тЖТ   510тЖТ                <p className="text-xs text-muted-foreground">
   511тЖТ   511тЖТ                  {bio.length} characters
   512тЖТ   512тЖТ                </p>
   513тЖТ   513тЖТ              </div>
   514тЖТ   514тЖТ              {editing && (
   515тЖТ   515тЖТ                <div className="flex justify-end gap-2">
   516тЖТ   516тЖТ                  <Button variant="outline" onClick={handleCancel} disabled={saving}>
   517тЖТ   517тЖТ                    Cancel
   518тЖТ   518тЖТ                  </Button>
   519тЖТ   519тЖТ                  <Button
   520тЖТ   520тЖТ                    onClick={handleSave}
   521тЖТ   521тЖТ                    disabled={saving}
   522тЖТ   522тЖТ                    className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   523тЖТ   523тЖТ                  >
   524тЖТ   524тЖТ                    {saving ? (
   525тЖТ   525тЖТ                      <>
   526тЖТ   526тЖТ                        <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />
   527тЖТ   527тЖТ                        SavingтАж
   528тЖТ   528тЖТ                      </>
   529тЖТ   529тЖТ                    ) : (
   530тЖТ   530тЖТ                      <>
   531тЖТ   531тЖТ                        <Save className="mr-1.5 h-4 w-4" />
   532тЖТ   532тЖТ                        Save Changes
   533тЖТ   533тЖТ                      </>
   534тЖТ   534тЖТ                    )}
   535тЖТ   535тЖТ                  </Button>
   536тЖТ   536тЖТ                </div>
   537тЖТ   537тЖТ              )}
   538тЖТ   538тЖТ            </CardContent>
   539тЖТ   539тЖТ          </Card>
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ          {/* Activity Timeline */}
   542тЖТ   542тЖТ          <Card className="overflow-hidden">
   543тЖТ   543тЖТ            <CardHeader className="pb-3">
   544тЖТ   544тЖТ              <div className="flex items-center justify-between gap-3">
   545тЖТ   545тЖТ                <div>
   546тЖТ   546тЖТ                  <CardTitle className="flex items-center gap-2 text-base">
   547тЖТ   547тЖТ                    <History className="h-4 w-4 text-primary" />
   548тЖТ   548тЖТ                    Recent Activity
   549тЖТ   549тЖТ                  </CardTitle>
   550тЖТ   550тЖТ                  <CardDescription className="text-xs">
   551тЖТ   551тЖТ                    Your last 8 actions on SentimentSense
   552тЖТ   552тЖТ                  </CardDescription>
   553тЖТ   553тЖТ                </div>
   554тЖТ   554тЖТ                <Badge variant="outline" className="gap-1 text-[10px]">
   555тЖТ   555тЖТ                  <Clock className="h-2.5 w-2.5" />
   556тЖТ   556тЖТ                  Live
   557тЖТ   557тЖТ                </Badge>
   558тЖТ   558тЖТ              </div>
   559тЖТ   559тЖТ            </CardHeader>
   560тЖТ   560тЖТ            <CardContent>
   561тЖТ   561тЖТ              {loadingActivities ? (
   562тЖТ   562тЖТ                <div className="space-y-3">
   563тЖТ   563тЖТ                  {Array.from({ length: 4 }).map((_, i) => (
   564тЖТ   564тЖТ                    <div key={i} className="flex items-center gap-3">
   565тЖТ   565тЖТ                      <Skeleton className="h-8 w-8 shrink-0 rounded-full" />
   566тЖТ   566тЖТ                      <div className="flex-1 space-y-1.5">
   567тЖТ   567тЖТ                        <Skeleton className="h-3 w-32" />
   568тЖТ   568тЖТ                        <Skeleton className="h-2.5 w-20" />
   569тЖТ   569тЖТ                      </div>
   570тЖТ   570тЖТ                      <Skeleton className="h-3 w-12" />
   571тЖТ   571тЖТ                    </div>
   572тЖТ   572тЖТ                  ))}
   573тЖТ   573тЖТ                </div>
   574тЖТ   574тЖТ              ) : activities.length === 0 ? (
   575тЖТ   575тЖТ                <div className="flex flex-col items-center justify-center py-8 text-center">
   576тЖТ   576тЖТ                  <div className="flex h-12 w-12 items-center justify-center rounded-full bg-muted">
   577тЖТ   577тЖТ                    <History className="h-5 w-5 text-muted-foreground" />
   578тЖТ   578тЖТ                  </div>
   579тЖТ   579тЖТ                  <p className="mt-3 text-sm font-medium">No activity yet</p>
   580тЖТ   580тЖТ                  <p className="mt-1 text-xs text-muted-foreground">
   581тЖТ   581тЖТ                    Your recent actions will appear here.
   582тЖТ   582тЖТ                  </p>
   583тЖТ   583тЖТ                </div>
   584тЖТ   584тЖТ              ) : (
   585тЖТ   585тЖТ                <ol className="relative space-y-1">
   586тЖТ   586тЖТ                  {/* Vertical line */}
   587тЖТ   587тЖТ                  <span
   588тЖТ   588тЖТ                    className="absolute left-[15px] top-3 bottom-3 w-px bg-gradient-to-b from-emerald-500/40 via-border to-transparent"
   589тЖТ   589тЖТ                    aria-hidden
   590тЖТ   590тЖТ                  />
   591тЖТ   591тЖТ                  {activities.map((a, i) => {
   592тЖТ   592тЖТ                    const meta = activityMeta(a.icon, a.type);
   593тЖТ   593тЖТ                    const Icon = meta.icon;
   594тЖТ   594тЖТ                    return (
   595тЖТ   595тЖТ                      <motion.li
   596тЖТ   596тЖТ                        key={a.id}
   597тЖТ   597тЖТ                        initial={{ opacity: 0, x: -8 }}
   598тЖТ   598тЖТ                        animate={{ opacity: 1, x: 0 }}
   599тЖТ   599тЖТ                        transition={{ duration: 0.25, delay: Math.min(i * 0.05, 0.4) }}
   600тЖТ   600тЖТ                        className="relative flex items-start gap-3 rounded-lg px-1.5 py-2 transition-colors hover:bg-muted/40"
   601тЖТ   601тЖТ                      >
   602тЖТ   602тЖТ                        <div
   603тЖТ   603тЖТ                          className={`relative z-10 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-gradient-to-br ${meta.color} text-white shadow-sm ring-2 ring-background`}
   604тЖТ   604тЖТ                        >
   605тЖТ   605тЖТ                          <Icon className="h-3.5 w-3.5" />
   606тЖТ   606тЖТ                        </div>
   607тЖТ   607тЖТ                        <div className="min-w-0 flex-1 pt-0.5">
   608тЖТ   608тЖТ                          <p className="text-xs font-semibold leading-tight">
   609тЖТ   609тЖТ                            {a.title}
   610тЖТ   610тЖТ                          </p>
   611тЖТ   611тЖТ                          {a.detail && (
   612тЖТ   612тЖТ                            <p className="mt-0.5 line-clamp-1 text-[11px] text-muted-foreground">
   613тЖТ   613тЖТ                              {a.detail}
   614тЖТ   614тЖТ                            </p>
   615тЖТ   615тЖТ                          )}
   616тЖТ   616тЖТ                        </div>
   617тЖТ   617тЖТ                        <time className="shrink-0 pt-0.5 text-[10px] tabular-nums text-muted-foreground">
   618тЖТ   618тЖТ                          {timeAgo(a.createdAt)}
   619тЖТ   619тЖТ                        </time>
   620тЖТ   620тЖТ                      </motion.li>
   621тЖТ   621тЖТ                    );
   622тЖТ   622тЖТ                  })}
   623тЖТ   623тЖТ                </ol>
   624тЖТ   624тЖТ              )}
   625тЖТ   625тЖТ            </CardContent>
   626тЖТ   626тЖТ          </Card>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ          {/* Group credit */}
   629тЖТ   629тЖТ          <Card className="border-emerald-500/20 bg-gradient-to-br from-emerald-500/5 to-teal-500/5">
   630тЖТ   630тЖТ            <CardContent className="p-6">
   631тЖТ   631тЖТ              <div className="flex items-start gap-3">
   632тЖТ   632тЖТ                <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-md">
   633тЖТ   633тЖТ                  <GraduationCap className="h-6 w-6" />
   634тЖТ   634тЖТ                </div>
   635тЖТ   635тЖТ                <div>
   636тЖТ   636тЖТ                  <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   637тЖТ   637тЖТ                    Final Year Project
   638тЖТ   638тЖТ                  </p>
   639тЖТ   639тЖТ                  <h3 className="mt-0.5 text-base font-bold">
   640тЖТ   640тЖТ                    Group No {GROUP_INFO.groupNumber}
   641тЖТ   641тЖТ                  </h3>
   642тЖТ   642тЖТ                  <p className="mt-1 text-sm text-muted-foreground">
   643тЖТ   643тЖТ                    Computer Engineering
   644тЖТ   644тЖТ                  </p>
   645тЖТ   645тЖТ                  <div className="mt-3 flex flex-wrap gap-1.5">
   646тЖТ   646тЖТ                    {GROUP_INFO.members.map((m) => (
   647тЖТ   647тЖТ                      <Badge key={m} variant="outline" className="font-medium">
   648тЖТ   648тЖТ                        {m}
   649тЖТ   649тЖТ                      </Badge>
   650тЖТ   650тЖТ                    ))}
   651тЖТ   651тЖТ                  </div>
   652тЖТ   652тЖТ                </div>
   653тЖТ   653тЖТ              </div>
   654тЖТ   654тЖТ            </CardContent>
   655тЖТ   655тЖТ          </Card>
   656тЖТ   656тЖТ        </div>
   657тЖТ   657тЖТ      </div>
   658тЖТ   658тЖТ    </div>
   659тЖТ   659тЖТ  );
   660тЖТ   660тЖТ}
   661тЖТ   661тЖТ
   662тЖТ   662тЖТfunction InfoRow({
   663тЖТ   663тЖТ  icon,
   664тЖТ   664тЖТ  label,
   665тЖТ   665тЖТ  value,
   666тЖТ   666тЖТ}: {
   667тЖТ   667тЖТ  icon: React.ReactNode;
   668тЖТ   668тЖТ  label: string;
   669тЖТ   669тЖТ  value: string;
   670тЖТ   670тЖТ}) {
   671тЖТ   671тЖТ  return (
   672тЖТ   672тЖТ    <div className="flex items-center gap-2 text-sm">
   673тЖТ   673тЖТ      <span className="flex h-6 w-6 items-center justify-center rounded-md bg-muted text-muted-foreground">
   674тЖТ   674тЖТ        {icon}
   675тЖТ   675тЖТ      </span>
   676тЖТ   676тЖТ      <span className="w-24 shrink-0 text-muted-foreground">{label}</span>
   677тЖТ   677тЖТ      <span className="min-w-0 flex-1 truncate font-medium capitalize">{value}</span>
   678тЖТ   678тЖТ    </div>
   679тЖТ   679тЖТ  );
   680тЖТ   680тЖТ}
   681тЖТ   681тЖТ
   682тЖТ   682тЖТfunction StatCard({
   683тЖТ   683тЖТ  icon,
   684тЖТ   684тЖТ  label,
   685тЖТ   685тЖТ  value,
   686тЖТ   686тЖТ  color,
   687тЖТ   687тЖТ}: {
   688тЖТ   688тЖТ  icon: React.ReactNode;
   689тЖТ   689тЖТ  label: string;
   690тЖТ   690тЖТ  value: number | string;
   691тЖТ   691тЖТ  color: string;
   692тЖТ   692тЖТ}) {
   693тЖТ   693тЖТ  return (
   694тЖТ   694тЖТ    <Card>
   695тЖТ   695тЖТ      <CardContent className="p-4">
   696тЖТ   696тЖТ        <div className="flex items-center justify-between">
   697тЖТ   697тЖТ          <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   698тЖТ   698тЖТ            {label}
   699тЖТ   699тЖТ          </p>
   700тЖТ   700тЖТ          <div
   701тЖТ   701тЖТ            className={`flex h-7 w-7 items-center justify-center rounded-md bg-gradient-to-br ${color} text-white`}
   702тЖТ   702тЖТ          >
   703тЖТ   703тЖТ            {icon}
   704тЖТ   704тЖТ          </div>
   705тЖТ   705тЖТ        </div>
   706тЖТ   706тЖТ        <p className="mt-2 text-2xl font-bold capitalize tabular-nums">{value}</p>
   707тЖТ   707тЖТ      </CardContent>
   708тЖТ   708тЖТ    </Card>
   709тЖТ   709тЖТ  );
   710тЖТ   710тЖТ}
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ/**
   713тЖТ   713тЖТ * Maps a notification icon/type string to a lucide icon + tailwind gradient.
   714тЖТ   714тЖТ */
   715тЖТ   715тЖТfunction activityMeta(
   716тЖТ   716тЖТ  icon: string,
   717тЖТ   717тЖТ  type: "activity" | "premium"
   718тЖТ   718тЖТ): { icon: typeof History; color: string } {
   719тЖТ   719тЖТ  if (type === "premium" || icon === "premium") {
   720тЖТ   720тЖТ    return { icon: CrownIcon, color: "from-amber-500 to-orange-500" };
   721тЖТ   721тЖТ  }
   722тЖТ   722тЖТ  const map: Record<string, { icon: typeof History; color: string }> = {
   723тЖТ   723тЖТ    login: { icon: LogIn, color: "from-emerald-500 to-teal-600" },
   724тЖТ   724тЖТ    register: { icon: Rocket, color: "from-emerald-500 to-teal-600" },
   725тЖТ   725тЖТ    analysis: { icon: BarChart3, color: "from-emerald-500 to-green-500" },
   726тЖТ   726тЖТ    analysis_created: { icon: BarChart3, color: "from-emerald-500 to-green-500" },
   727тЖТ   727тЖТ    apply_premium: { icon: Send, color: "from-amber-500 to-orange-500" },
   728тЖТ   728тЖТ    premium_submitted: { icon: Send, color: "from-amber-500 to-orange-500" },
   729тЖТ   729тЖТ    premium_approved: { icon: CrownIcon, color: "from-amber-400 to-orange-500" },
   730тЖТ   730тЖТ    premium_rejected: { icon: CrownIcon, color: "from-rose-500 to-red-500" },
   731тЖТ   731тЖТ    download_report: { icon: Download, color: "from-cyan-500 to-emerald-500" },
   732тЖТ   732тЖТ    profile_updated: { icon: UserCog, color: "from-violet-500 to-fuchsia-500" },
   733тЖТ   733тЖТ    delete_analysis: { icon: Trash2, color: "from-rose-500 to-red-500" },
   734тЖТ   734тЖТ    livestream_segment: { icon: Radio, color: "from-amber-500 to-orange-500" },
   735тЖТ   735тЖТ  };
   736тЖТ   736тЖТ  return map[icon] || { icon: Sparkles, color: "from-emerald-500 to-teal-600" };
   737тЖТ   737тЖТ}
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ/**
   740тЖТ   740тЖТ * Human-friendly relative time, e.g. "5m ago", "2h ago", "3d ago".
   741тЖТ   741тЖТ */
   742тЖТ   742тЖТfunction timeAgo(iso: string): string {
   743тЖТ   743тЖТ  const then = new Date(iso).getTime();
   744тЖТ   744тЖТ  const now = Date.now();
   745тЖТ   745тЖТ  const diff = Math.max(0, now - then);
   746тЖТ   746тЖТ  const sec = Math.floor(diff / 1000);
   747тЖТ   747тЖТ  if (sec < 60) return "just now";
   748тЖТ   748тЖТ  const min = Math.floor(sec / 60);
   749тЖТ   749тЖТ  if (min < 60) return `${min}m ago`;
   750тЖТ   750тЖТ  const hr = Math.floor(min / 60);
   751тЖТ   751тЖТ  if (hr < 24) return `${hr}h ago`;
   752тЖТ   752тЖТ  const day = Math.floor(hr / 24);
   753тЖТ   753тЖТ  if (day < 7) return `${day}d ago`;
   754тЖТ   754тЖТ  const wk = Math.floor(day / 7);
   755тЖТ   755тЖТ  if (wk < 4) return `${wk}w ago`;
   756тЖТ   756тЖТ  const mo = Math.floor(day / 30);
   757тЖТ   757тЖТ  if (mo < 12) return `${mo}mo ago`;
   758тЖТ   758тЖТ  return `${Math.floor(day / 365)}y ago`;
   759тЖТ   759тЖТ}
   760тЖТ   760тЖТ