     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { useAppStore } from "@/store/app-store";
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Skeleton } from "@/components/ui/skeleton";
     9тЖТ     9тЖТimport { Badge } from "@/components/ui/badge";
    10тЖТ    10тЖТimport { SentimentBadge, PlatformBadge, PremiumBadge } from "@/components/shared/badges";
    11тЖТ    11тЖТimport { PlatformBarChart } from "@/components/shared/charts";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Sparkles,
    14тЖТ    14тЖТ  Crown,
    15тЖТ    15тЖТ  TrendingUp,
    16тЖТ    16тЖТ  TrendingDown,
    17тЖТ    17тЖТ  Meh,
    18тЖТ    18тЖТ  BarChart3,
    19тЖТ    19тЖТ  ArrowRight,
    20тЖТ    20тЖТ  Radio,
    21тЖТ    21тЖТ  History,
    22тЖТ    22тЖТ  Plus,
    23тЖТ    23тЖТ  Zap,
    24тЖТ    24тЖТ  CheckCircle2,
    25тЖТ    25тЖТ  XCircle,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  FlaskConical,
    28тЖТ    28тЖТ  Loader2,
    29тЖТ    29тЖТ  Youtube,
    30тЖТ    30тЖТ  MessageCircle,
    31тЖТ    31тЖТ  Instagram,
    32тЖТ    32тЖТ  Twitter,
    33тЖТ    33тЖТ  LineChart as LineChartIcon,
    34тЖТ    34тЖТ  Grid3x3,
    35тЖТ    35тЖТ  PieChart,
    36тЖТ    36тЖТ} from "lucide-react";
    37тЖТ    37тЖТimport { motion } from "framer-motion";
    38тЖТ    38тЖТimport { getSentiment, PLATFORMS } from "@/lib/constants";
    39тЖТ    39тЖТimport { SAMPLE_DATASETS } from "@/lib/sample-data";
    40тЖТ    40тЖТimport { toast } from "sonner";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  LineChart,
    43тЖТ    43тЖТ  Line,
    44тЖТ    44тЖТ  XAxis,
    45тЖТ    45тЖТ  YAxis,
    46тЖТ    46тЖТ  CartesianGrid,
    47тЖТ    47тЖТ  Tooltip,
    48тЖТ    48тЖТ  ResponsiveContainer,
    49тЖТ    49тЖТ  ReferenceLine,
    50тЖТ    50тЖТ} from "recharts";
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface AnalysisListItem {
    53тЖТ    53тЖТ  id: string;
    54тЖТ    54тЖТ  platform: string;
    55тЖТ    55тЖТ  contentType: string;
    56тЖТ    56тЖТ  title: string;
    57тЖТ    57тЖТ  overallSentiment: string;
    58тЖТ    58тЖТ  sentimentScore: number;
    59тЖТ    59тЖТ  itemCount: number;
    60тЖТ    60тЖТ  isPremium: boolean;
    61тЖТ    61тЖТ  createdAt: string;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface Stats {
    65тЖТ    65тЖТ  total: number;
    66тЖТ    66тЖТ  positive: number;
    67тЖТ    67тЖТ  negative: number;
    68тЖТ    68тЖТ  neutral: number;
    69тЖТ    69тЖТ  mixed: number;
    70тЖТ    70тЖТ  byPlatform: { youtube: number; reddit: number; x: number; instagram: number };
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТexport function OverviewTab() {
    74тЖТ    74тЖТ  const { data: session } = useSession();
    75тЖТ    75тЖТ  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
    76тЖТ    76тЖТ  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  const [analyses, setAnalyses] = useState<AnalysisListItem[]>([]);
    79тЖТ    79тЖТ  const [stats, setStats] = useState<Stats | null>(null);
    80тЖТ    80тЖТ  const [loading, setLoading] = useState(true);
    81тЖТ    81тЖТ  const [latestApplication, setLatestApplication] = useState<{
    82тЖТ    82тЖТ    status: string;
    83тЖТ    83тЖТ    platform: string;
    84тЖТ    84тЖТ    adminNote: string | null;
    85тЖТ    85тЖТ    reviewedAt: string | null;
    86тЖТ    86тЖТ  } | null>(null);
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  const isPremium =
    89тЖТ    89тЖТ    session?.user?.subscriptionTier === "PREMIUM" || session?.user?.role === "ADMIN";
    90тЖТ    90тЖТ  const userName = session?.user?.name?.split(" ")[0] || "there";
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  useEffect(() => {
    93тЖТ    93тЖТ    let cancelled = false;
    94тЖТ    94тЖТ    (async () => {
    95тЖТ    95тЖТ      try {
    96тЖТ    96тЖТ        const [analysesRes, appsRes] = await Promise.all([
    97тЖТ    97тЖТ          fetch("/api/analyses"),
    98тЖТ    98тЖТ          fetch("/api/premium/apply"),
    99тЖТ    99тЖТ        ]);
   100тЖТ   100тЖТ        if (!cancelled) {
   101тЖТ   101тЖТ          if (analysesRes.ok) {
   102тЖТ   102тЖТ            const data = await analysesRes.json();
   103тЖТ   103тЖТ            setAnalyses(data.analyses || []);
   104тЖТ   104тЖТ            setStats(data.stats || null);
   105тЖТ   105тЖТ          }
   106тЖТ   106тЖТ          if (appsRes.ok) {
   107тЖТ   107тЖТ            const appsData = await appsRes.json();
   108тЖТ   108тЖТ            const apps = appsData.applications || [];
   109тЖТ   109тЖТ            if (apps.length > 0) {
   110тЖТ   110тЖТ              // Get the most recent application
   111тЖТ   111тЖТ              setLatestApplication(apps[0]);
   112тЖТ   112тЖТ            }
   113тЖТ   113тЖТ          }
   114тЖТ   114тЖТ        }
   115тЖТ   115тЖТ      } catch {
   116тЖТ   116тЖТ        // silent тАФ UI shows skeletons / empty state
   117тЖТ   117тЖТ      } finally {
   118тЖТ   118тЖТ        if (!cancelled) setLoading(false);
   119тЖТ   119тЖТ      }
   120тЖТ   120тЖТ    })();
   121тЖТ   121тЖТ    return () => {
   122тЖТ   122тЖТ      cancelled = true;
   123тЖТ   123тЖТ    };
   124тЖТ   124тЖТ  }, []);
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  // Show notification banner if latest application was recently reviewed (approved/rejected)
   127тЖТ   127тЖТ  // and user hasn't acknowledged it yet this session
   128тЖТ   128тЖТ  const showApprovedBanner =
   129тЖТ   129тЖТ    !isPremium &&
   130тЖТ   130тЖТ    latestApplication?.status === "APPROVED";
   131тЖТ   131тЖТ  const showRejectedBanner = latestApplication?.status === "REJECTED";
   132тЖТ   132тЖТ  const showPendingBanner =
   133тЖТ   133тЖТ    !isPremium &&
   134тЖТ   134тЖТ    latestApplication?.status === "PENDING";
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const platformData = stats
   137тЖТ   137тЖТ    ? ([
   138тЖТ   138тЖТ        { platform: "youtube", count: stats.byPlatform.youtube },
   139тЖТ   139тЖТ        { platform: "reddit", count: stats.byPlatform.reddit },
   140тЖТ   140тЖТ        { platform: "x", count: stats.byPlatform.x },
   141тЖТ   141тЖТ        { platform: "instagram", count: stats.byPlatform.instagram },
   142тЖТ   142тЖТ      ].filter((d) => d.count > 0) as { platform: string; count: number }[])
   143тЖТ   143тЖТ    : [];
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const recent = analyses.slice(0, 5);
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Time-aware greeting
   148тЖТ   148тЖТ  const hour = new Date().getHours();
   149тЖТ   149тЖТ  const greeting =
   150тЖТ   150тЖТ    hour < 5
   151тЖТ   151тЖТ      ? "Good evening"
   152тЖТ   152тЖТ      : hour < 12
   153тЖТ   153тЖТ        ? "Good morning"
   154тЖТ   154тЖТ        : hour < 17
   155тЖТ   155тЖТ          ? "Good afternoon"
   156тЖТ   156тЖТ          : hour < 21
   157тЖТ   157тЖТ            ? "Good evening"
   158тЖТ   158тЖТ            : "Good evening";
   159тЖТ   159тЖТ  const todayLabel = new Date().toLocaleDateString(undefined, {
   160тЖТ   160тЖТ    weekday: "long",
   161тЖТ   161тЖТ    month: "long",
   162тЖТ   162тЖТ    day: "numeric",
   163тЖТ   163тЖТ  });
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  // Derived smart insights
   166тЖТ   166тЖТ  const insights: { label: string; value: string; icon: typeof BarChart3; tone: string }[] = [];
   167тЖТ   167тЖТ  if (stats && stats.total > 0) {
   168тЖТ   168тЖТ    // Most analyzed platform
   169тЖТ   169тЖТ    const platformEntries = Object.entries(stats.byPlatform).filter(
   170тЖТ   170тЖТ      ([, c]) => c > 0
   171тЖТ   171тЖТ    );
   172тЖТ   172тЖТ    if (platformEntries.length > 0) {
   173тЖТ   173тЖТ      platformEntries.sort((a, b) => b[1] - a[1]);
   174тЖТ   174тЖТ      const top = platformEntries[0];
   175тЖТ   175тЖТ      const topLabel =
   176тЖТ   176тЖТ        top[0] === "youtube"
   177тЖТ   177тЖТ          ? "YouTube"
   178тЖТ   178тЖТ          : top[0] === "reddit"
   179тЖТ   179тЖТ            ? "Reddit"
   180тЖТ   180тЖТ            : top[0] === "x"
   181тЖТ   181тЖТ              ? "X"
   182тЖТ   182тЖТ              : "Instagram";
   183тЖТ   183тЖТ      insights.push({
   184тЖТ   184тЖТ        label: "Top platform",
   185тЖТ   185тЖТ        value: `${topLabel} ┬╖ ${top[1]}`,
   186тЖТ   186тЖТ        icon: BarChart3,
   187тЖТ   187тЖТ        tone: "from-emerald-500 to-teal-600",
   188тЖТ   188тЖТ      });
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ    // Dominant sentiment
   191тЖТ   191тЖТ    const sentimentEntries: [string, number][] = [
   192тЖТ   192тЖТ      ["positive", stats.positive],
   193тЖТ   193тЖТ      ["negative", stats.negative],
   194тЖТ   194тЖТ      ["neutral", stats.neutral],
   195тЖТ   195тЖТ      ["mixed", stats.mixed || 0],
   196тЖТ   196тЖТ    ].filter(([, c]) => c > 0) as [string, number][];
   197тЖТ   197тЖТ    if (sentimentEntries.length > 0) {
   198тЖТ   198тЖТ      sentimentEntries.sort((a, b) => b[1] - a[1]);
   199тЖТ   199тЖТ      const dom = sentimentEntries[0];
   200тЖТ   200тЖТ      insights.push({
   201тЖТ   201тЖТ        label: "Dominant sentiment",
   202тЖТ   202тЖТ        value: `${dom[0][0].toUpperCase() + dom[0].slice(1)} ┬╖ ${Math.round(
   203тЖТ   203тЖТ          (dom[1] / stats.total) * 100
   204тЖТ   204тЖТ        )}%`,
   205тЖТ   205тЖТ        icon: dom[0] === "positive" ? TrendingUp : dom[0] === "negative" ? TrendingDown : Meh,
   206тЖТ   206тЖТ        tone:
   207тЖТ   207тЖТ          dom[0] === "positive"
   208тЖТ   208тЖТ            ? "from-emerald-400 to-green-500"
   209тЖТ   209тЖТ            : dom[0] === "negative"
   210тЖТ   210тЖТ              ? "from-red-400 to-rose-500"
   211тЖТ   211тЖТ              : dom[0] === "mixed"
   212тЖТ   212тЖТ                ? "from-violet-500 to-fuchsia-500"
   213тЖТ   213тЖТ                : "from-amber-400 to-yellow-500",
   214тЖТ   214тЖТ      });
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ    // Average sentiment score
   217тЖТ   217тЖТ    if (analyses.length > 0) {
   218тЖТ   218тЖТ      const avg =
   219тЖТ   219тЖТ        analyses.reduce((acc, a) => acc + a.sentimentScore, 0) /
   220тЖТ   220тЖТ        analyses.length;
   221тЖТ   221тЖТ      insights.push({
   222тЖТ   222тЖТ        label: "Avg sentiment score",
   223тЖТ   223тЖТ        value: `${avg >= 0 ? "+" : ""}${avg.toFixed(2)} ┬╖ ${
   224тЖТ   224тЖТ          avg > 0.15 ? "positive lean" : avg < -0.15 ? "negative lean" : "neutral"
   225тЖТ   225тЖТ        }`,
   226тЖТ   226тЖТ        icon: Zap,
   227тЖТ   227тЖТ        tone: "from-cyan-500 to-emerald-500",
   228тЖТ   228тЖТ      });
   229тЖТ   229тЖТ    }
   230тЖТ   230тЖТ    // Last activity
   231тЖТ   231тЖТ    if (analyses.length > 0) {
   232тЖТ   232тЖТ      const last = analyses[0];
   233тЖТ   233тЖТ      const lastDate = new Date(last.createdAt);
   234тЖТ   234тЖТ      const diffMin = Math.floor((Date.now() - lastDate.getTime()) / 60000);
   235тЖТ   235тЖТ      const lastLabel =
   236тЖТ   236тЖТ        diffMin < 1
   237тЖТ   237тЖТ          ? "Just now"
   238тЖТ   238тЖТ          : diffMin < 60
   239тЖТ   239тЖТ            ? `${diffMin}m ago`
   240тЖТ   240тЖТ            : diffMin < 1440
   241тЖТ   241тЖТ              ? `${Math.floor(diffMin / 60)}h ago`
   242тЖТ   242тЖТ              : `${Math.floor(diffMin / 1440)}d ago`;
   243тЖТ   243тЖТ      insights.push({
   244тЖТ   244тЖТ        label: "Last analysis",
   245тЖТ   245тЖТ        value: lastLabel,
   246тЖТ   246тЖТ        icon: Clock,
   247тЖТ   247тЖТ        tone: "from-amber-500 to-orange-500",
   248тЖТ   248тЖТ      });
   249тЖТ   249тЖТ    }
   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const statCards = stats
   253тЖТ   253тЖТ    ? [
   254тЖТ   254тЖТ        {
   255тЖТ   255тЖТ          label: "Total Analyses",
   256тЖТ   256тЖТ          value: stats.total,
   257тЖТ   257тЖТ          icon: BarChart3,
   258тЖТ   258тЖТ          color: "from-emerald-500 to-teal-600",
   259тЖТ   259тЖТ          sub: "all-time",
   260тЖТ   260тЖТ        },
   261тЖТ   261тЖТ        {
   262тЖТ   262тЖТ          label: "Positive",
   263тЖТ   263тЖТ          value: stats.positive,
   264тЖТ   264тЖТ          icon: TrendingUp,
   265тЖТ   265тЖТ          color: "from-emerald-400 to-green-500",
   266тЖТ   266тЖТ          sub: `${stats.total ? Math.round((stats.positive / stats.total) * 100) : 0}% of total`,
   267тЖТ   267тЖТ        },
   268тЖТ   268тЖТ        {
   269тЖТ   269тЖТ          label: "Negative",
   270тЖТ   270тЖТ          value: stats.negative,
   271тЖТ   271тЖТ          icon: TrendingDown,
   272тЖТ   272тЖТ          color: "from-red-400 to-rose-500",
   273тЖТ   273тЖТ          sub: `${stats.total ? Math.round((stats.negative / stats.total) * 100) : 0}% of total`,
   274тЖТ   274тЖТ        },
   275тЖТ   275тЖТ        {
   276тЖТ   276тЖТ          label: "Neutral",
   277тЖТ   277тЖТ          value: stats.neutral,
   278тЖТ   278тЖТ          icon: Meh,
   279тЖТ   279тЖТ          color: "from-amber-400 to-yellow-500",
   280тЖТ   280тЖТ          sub: `${stats.total ? Math.round((stats.neutral / stats.total) * 100) : 0}% of total`,
   281тЖТ   281тЖТ        },
   282тЖТ   282тЖТ      ]
   283тЖТ   283тЖТ    : [];
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  return (
   286тЖТ   286тЖТ    <div className="space-y-6">
   287тЖТ   287тЖТ      {/* Welcome banner */}
   288тЖТ   288тЖТ      <motion.div
   289тЖТ   289тЖТ        initial={{ opacity: 0, y: 8 }}
   290тЖТ   290тЖТ        animate={{ opacity: 1, y: 0 }}
   291тЖТ   291тЖТ        transition={{ duration: 0.4 }}
   292тЖТ   292тЖТ        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-600 via-teal-600 to-emerald-700 p-6 text-white shadow-xl shadow-emerald-500/30 ring-1 ring-emerald-400/20 sm:p-8"
   293тЖТ   293тЖТ      >
   294тЖТ   294тЖТ        {/* Decorative glows */}
   295тЖТ   295тЖТ        <div className="absolute -right-12 -top-12 h-56 w-56 rounded-full bg-white/15 blur-3xl" />
   296тЖТ   296тЖТ        <div className="absolute -bottom-20 right-20 h-40 w-40 rounded-full bg-amber-400/25 blur-3xl" />
   297тЖТ   297тЖТ        <div className="absolute -left-16 bottom-0 h-32 w-32 rounded-full bg-cyan-400/15 blur-3xl" />
   298тЖТ   298тЖТ        {/* Subtle dotted pattern overlay */}
   299тЖТ   299тЖТ        <div
   300тЖТ   300тЖТ          className="pointer-events-none absolute inset-0 opacity-[0.07]"
   301тЖТ   301тЖТ          style={{
   302тЖТ   302тЖТ            backgroundImage:
   303тЖТ   303тЖТ              "radial-gradient(circle, white 1px, transparent 1px)",
   304тЖТ   304тЖТ            backgroundSize: "18px 18px",
   305тЖТ   305тЖТ          }}
   306тЖТ   306тЖТ        />
   307тЖТ   307тЖТ        <div className="relative flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   308тЖТ   308тЖТ          <div>
   309тЖТ   309тЖТ            <div className="flex flex-wrap items-center gap-2">
   310тЖТ   310тЖТ              <span className="rounded-full bg-white/15 px-2.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-emerald-50 ring-1 ring-inset ring-white/20">
   311тЖТ   311тЖТ                Dashboard
   312тЖТ   312тЖТ              </span>
   313тЖТ   313тЖТ              <span className="rounded-full bg-white/10 px-2.5 py-0.5 text-[10px] font-medium text-emerald-50/90 ring-1 ring-inset ring-white/15">
   314тЖТ   314тЖТ                {todayLabel}
   315тЖТ   315тЖТ              </span>
   316тЖТ   316тЖТ              {isPremium && <PremiumBadge />}
   317тЖТ   317тЖТ            </div>
   318тЖТ   318тЖТ            <h1 className="mt-2 text-2xl font-bold tracking-tight drop-shadow-sm sm:text-3xl">
   319тЖТ   319тЖТ              {greeting}, {userName}!
   320тЖТ   320тЖТ            </h1>
   321тЖТ   321тЖТ            <p className="mt-2 max-w-lg text-sm text-emerald-50/90">
   322тЖТ   322тЖТ              {isPremium
   323тЖТ   323тЖТ                ? "You have premium access. Analyze live streams and unlock advanced insights."
   324тЖТ   324тЖТ                : "Analyze sentiment and emotion across YouTube, Reddit, X, and Instagram with transformer-powered AI."}
   325тЖТ   325тЖТ            </p>
   326тЖТ   326тЖТ          </div>
   327тЖТ   327тЖТ          <div className="flex flex-wrap gap-2">
   328тЖТ   328тЖТ            <Button
   329тЖТ   329тЖТ              onClick={() => setDashboardTab("new-analysis")}
   330тЖТ   330тЖТ              className="bg-white text-emerald-700 shadow-lg shadow-emerald-900/20 hover:bg-emerald-50 hover:shadow-emerald-900/30"
   331тЖТ   331тЖТ            >
   332тЖТ   332тЖТ              <Sparkles className="mr-1.5 h-4 w-4" />
   333тЖТ   333тЖТ              New Analysis
   334тЖТ   334тЖТ            </Button>
   335тЖТ   335тЖТ            {!isPremium && (
   336тЖТ   336тЖТ              <Button
   337тЖТ   337тЖТ                onClick={() => setDashboardTab("premium")}
   338тЖТ   338тЖТ                variant="outline"
   339тЖТ   339тЖТ                className="border-white/40 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:border-white/60"
   340тЖТ   340тЖТ              >
   341тЖТ   341тЖТ                <Crown className="mr-1.5 h-4 w-4" />
   342тЖТ   342тЖТ                Go Premium
   343тЖТ   343тЖТ              </Button>
   344тЖТ   344тЖТ            )}
   345тЖТ   345тЖТ          </div>
   346тЖТ   346тЖТ        </div>
   347тЖТ   347тЖТ      </motion.div>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ      {/* Premium application status banners */}
   350тЖТ   350тЖТ      {!loading && showApprovedBanner && (
   351тЖТ   351тЖТ        <motion.div
   352тЖТ   352тЖТ          initial={{ opacity: 0, y: 8 }}
   353тЖТ   353тЖТ          animate={{ opacity: 1, y: 0 }}
   354тЖТ   354тЖТ          transition={{ duration: 0.4 }}
   355тЖТ   355тЖТ        >
   356тЖТ   356тЖТ          <Card className="border-emerald-500/50 bg-gradient-to-r from-emerald-500/15 via-teal-500/10 to-emerald-500/10 shadow-sm shadow-emerald-500/10">
   357тЖТ   357тЖТ            <CardContent className="flex items-center gap-3 p-4">
   358тЖТ   358тЖТ              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-md shadow-emerald-500/30">
   359тЖТ   359тЖТ                <CheckCircle2 className="h-5 w-5" />
   360тЖТ   360тЖТ              </div>
   361тЖТ   361тЖТ              <div className="flex-1">
   362тЖТ   362тЖТ                <p className="flex items-center gap-2 text-sm font-bold text-emerald-700 dark:text-emerald-300">
   363тЖТ   363тЖТ                  Premium access granted!
   364тЖТ   364тЖТ                  <span className="rounded-full bg-emerald-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-emerald-700 dark:text-emerald-300">
   365тЖТ   365тЖТ                    Approved
   366тЖТ   366тЖТ                  </span>
   367тЖТ   367тЖТ                </p>
   368тЖТ   368тЖТ                <p className="mt-0.5 text-xs text-emerald-800/70 dark:text-emerald-200/70">
   369тЖТ   369тЖТ                  Your application was approved. You now have access to live
   370тЖТ   370тЖТ                  stream analysis and all premium features.
   371тЖТ   371тЖТ                </p>
   372тЖТ   372тЖТ              </div>
   373тЖТ   373тЖТ              <Button
   374тЖТ   374тЖТ                size="sm"
   375тЖТ   375тЖТ                onClick={() => setDashboardTab("livestream")}
   376тЖТ   376тЖТ                className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   377тЖТ   377тЖТ              >
   378тЖТ   378тЖТ                Try Live Stream
   379тЖТ   379тЖТ                <ArrowRight className="ml-1 h-3.5 w-3.5" />
   380тЖТ   380тЖТ              </Button>
   381тЖТ   381тЖТ            </CardContent>
   382тЖТ   382тЖТ          </Card>
   383тЖТ   383тЖТ        </motion.div>
   384тЖТ   384тЖТ      )}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ      {!loading && showRejectedBanner && (
   387тЖТ   387тЖТ        <motion.div
   388тЖТ   388тЖТ          initial={{ opacity: 0, y: 8 }}
   389тЖТ   389тЖТ          animate={{ opacity: 1, y: 0 }}
   390тЖТ   390тЖТ          transition={{ duration: 0.4 }}
   391тЖТ   391тЖТ        >
   392тЖТ   392тЖТ          <Card className="border-red-500/50 bg-gradient-to-r from-red-500/15 via-rose-500/10 to-red-500/10 shadow-sm shadow-red-500/10">
   393тЖТ   393тЖТ            <CardContent className="flex items-center gap-3 p-4">
   394тЖТ   394тЖТ              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-red-500 to-rose-600 text-white shadow-md shadow-red-500/30">
   395тЖТ   395тЖТ                <XCircle className="h-5 w-5" />
   396тЖТ   396тЖТ              </div>
   397тЖТ   397тЖТ              <div className="flex-1">
   398тЖТ   398тЖТ                <p className="flex items-center gap-2 text-sm font-bold text-red-700 dark:text-red-300">
   399тЖТ   399тЖТ                  Premium application not approved
   400тЖТ   400тЖТ                  <span className="rounded-full bg-red-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-red-700 dark:text-red-300">
   401тЖТ   401тЖТ                    Rejected
   402тЖТ   402тЖТ                  </span>
   403тЖТ   403тЖТ                </p>
   404тЖТ   404тЖТ                <p className="mt-0.5 text-xs text-red-800/70 dark:text-red-200/70">
   405тЖТ   405тЖТ                  {latestApplication?.adminNote
   406тЖТ   406тЖТ                    ? `Admin note: ${latestApplication.adminNote}`
   407тЖТ   407тЖТ                    : "You can reapply with an updated use case description."}
   408тЖТ   408тЖТ                </p>
   409тЖТ   409тЖТ              </div>
   410тЖТ   410тЖТ              <Button
   411тЖТ   411тЖТ                size="sm"
   412тЖТ   412тЖТ                variant="outline"
   413тЖТ   413тЖТ                onClick={() => setDashboardTab("premium")}
   414тЖТ   414тЖТ              >
   415тЖТ   415тЖТ                Reapply
   416тЖТ   416тЖТ              </Button>
   417тЖТ   417тЖТ            </CardContent>
   418тЖТ   418тЖТ          </Card>
   419тЖТ   419тЖТ        </motion.div>
   420тЖТ   420тЖТ      )}
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      {!loading && showPendingBanner && (
   423тЖТ   423тЖТ        <motion.div
   424тЖТ   424тЖТ          initial={{ opacity: 0, y: 8 }}
   425тЖТ   425тЖТ          animate={{ opacity: 1, y: 0 }}
   426тЖТ   426тЖТ          transition={{ duration: 0.4 }}
   427тЖТ   427тЖТ        >
   428тЖТ   428тЖТ          <Card className="border-amber-500/50 bg-gradient-to-r from-amber-500/15 via-amber-500/10 to-orange-500/10 shadow-sm shadow-amber-500/10">
   429тЖТ   429тЖТ            <CardContent className="flex items-center gap-3 p-4">
   430тЖТ   430тЖТ              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-md shadow-amber-500/30">
   431тЖТ   431тЖТ                <Clock className="h-5 w-5" />
   432тЖТ   432тЖТ              </div>
   433тЖТ   433тЖТ              <div className="flex-1">
   434тЖТ   434тЖТ                <p className="flex items-center gap-2 text-sm font-bold text-amber-700 dark:text-amber-300">
   435тЖТ   435тЖТ                  Premium application under review
   436тЖТ   436тЖТ                  <span className="rounded-full bg-amber-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-amber-700 dark:text-amber-300">
   437тЖТ   437тЖТ                    Pending
   438тЖТ   438тЖТ                  </span>
   439тЖТ   439тЖТ                </p>
   440тЖТ   440тЖТ                <p className="mt-0.5 text-xs text-amber-800/70 dark:text-amber-200/70">
   441тЖТ   441тЖТ                  Your request for{" "}
   442тЖТ   442тЖТ                  <span className="font-semibold">
   443тЖТ   443тЖТ                    {latestApplication?.platform}
   444тЖТ   444тЖТ                  </span>{" "}
   445тЖТ   445тЖТ                  live stream analysis is pending admin approval.
   446тЖТ   446тЖТ                  You&apos;ll be notified here once reviewed.
   447тЖТ   447тЖТ                </p>
   448тЖТ   448тЖТ              </div>
   449тЖТ   449тЖТ            </CardContent>
   450тЖТ   450тЖТ          </Card>
   451тЖТ   451тЖТ        </motion.div>
   452тЖТ   452тЖТ      )}
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ      {/* Stat cards */}
   455тЖТ   455тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   456тЖТ   456тЖТ        {loading
   457тЖТ   457тЖТ          ? Array.from({ length: 4 }).map((_, i) => (
   458тЖТ   458тЖТ              <Card key={i}>
   459тЖТ   459тЖТ                <CardContent className="p-5">
   460тЖТ   460тЖТ                  <Skeleton className="h-4 w-24" />
   461тЖТ   461тЖТ                  <Skeleton className="mt-3 h-8 w-16" />
   462тЖТ   462тЖТ                  <Skeleton className="mt-2 h-3 w-20" />
   463тЖТ   463тЖТ                </CardContent>
   464тЖТ   464тЖТ              </Card>
   465тЖТ   465тЖТ            ))
   466тЖТ   466тЖТ          : statCards.map((s, i) => {
   467тЖТ   467тЖТ              const Icon = s.icon;
   468тЖТ   468тЖТ              return (
   469тЖТ   469тЖТ                <motion.div
   470тЖТ   470тЖТ                  key={s.label}
   471тЖТ   471тЖТ                  initial={{ opacity: 0, y: 8 }}
   472тЖТ   472тЖТ                  animate={{ opacity: 1, y: 0 }}
   473тЖТ   473тЖТ                  transition={{ duration: 0.3, delay: i * 0.05 }}
   474тЖТ   474тЖТ                  whileHover={{ y: -2 }}
   475тЖТ   475тЖТ                >
   476тЖТ   476тЖТ                  <Card className="group relative overflow-hidden border-border/60 shadow-sm transition-all hover:shadow-lg hover:shadow-emerald-500/5 hover:border-primary/40">
   477тЖТ   477тЖТ                    {/* Top accent gradient bar */}
   478тЖТ   478тЖТ                    <div
   479тЖТ   479тЖТ                      className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${s.color} opacity-90`}
   480тЖТ   480тЖТ                    />
   481тЖТ   481тЖТ                    {/* Decorative corner glow */}
   482тЖТ   482тЖТ                    <div
   483тЖТ   483тЖТ                      className={`pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-gradient-to-br ${s.color} opacity-0 blur-2xl transition-opacity duration-500 group-hover:opacity-20`}
   484тЖТ   484тЖТ                    />
   485тЖТ   485тЖТ                    <CardContent className="relative p-5">
   486тЖТ   486тЖТ                      <div className="flex items-start justify-between gap-3">
   487тЖТ   487тЖТ                        <div className="min-w-0 flex-1">
   488тЖТ   488тЖТ                          <p className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   489тЖТ   489тЖТ                            {s.label}
   490тЖТ   490тЖТ                          </p>
   491тЖТ   491тЖТ                          <p className="mt-2 text-3xl font-bold tabular-nums tracking-tight leading-none">
   492тЖТ   492тЖТ                            {s.value}
   493тЖТ   493тЖТ                          </p>
   494тЖТ   494тЖТ                          <p className="mt-2 text-xs text-muted-foreground">{s.sub}</p>
   495тЖТ   495тЖТ                        </div>
   496тЖТ   496тЖТ                        <div
   497тЖТ   497тЖТ                          className={`flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br ${s.color} text-white shadow-md transition-transform group-hover:scale-110 group-hover:rotate-3`}
   498тЖТ   498тЖТ                        >
   499тЖТ   499тЖТ                          <Icon className="h-5 w-5" />
   500тЖТ   500тЖТ                        </div>
   501тЖТ   501тЖТ                      </div>
   502тЖТ   502тЖТ                    </CardContent>
   503тЖТ   503тЖТ                  </Card>
   504тЖТ   504тЖТ                </motion.div>
   505тЖТ   505тЖТ              );
   506тЖТ   506тЖТ            })}
   507тЖТ   507тЖТ      </div>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ      {/* Sentiment Distribution Ring */}
   510тЖТ   510тЖТ      {!loading && stats && stats.total > 0 && (
   511тЖТ   511тЖТ        <motion.div
   512тЖТ   512тЖТ          initial={{ opacity: 0, y: 8 }}
   513тЖТ   513тЖТ          animate={{ opacity: 1, y: 0 }}
   514тЖТ   514тЖТ          transition={{ duration: 0.4, delay: 0.1 }}
   515тЖТ   515тЖТ        >
   516тЖТ   516тЖТ          <Card>
   517тЖТ   517тЖТ            <CardHeader>
   518тЖТ   518тЖТ              <CardTitle className="flex items-center gap-2 text-base">
   519тЖТ   519тЖТ                <PieChart className="h-4 w-4 text-primary" />
   520тЖТ   520тЖТ                Sentiment Distribution
   521тЖТ   521тЖТ              </CardTitle>
   522тЖТ   522тЖТ              <CardDescription>Overall sentiment distribution across all your analyses</CardDescription>
   523тЖТ   523тЖТ            </CardHeader>
   524тЖТ   524тЖТ            <CardContent>
   525тЖТ   525тЖТ              {(() => {
   526тЖТ   526тЖТ                const circumference = 2 * Math.PI * 80;
   527тЖТ   527тЖТ                const segments = [
   528тЖТ   528тЖТ                  { label: "Positive", value: stats.positive, color: "#10b981" },
   529тЖТ   529тЖТ                  { label: "Negative", value: stats.negative, color: "#ef4444" },
   530тЖТ   530тЖТ                  { label: "Neutral", value: stats.neutral, color: "#f59e0b" },
   531тЖТ   531тЖТ                  { label: "Mixed", value: stats.mixed || 0, color: "#8b5cf6" },
   532тЖТ   532тЖТ                ].filter((s) => s.value > 0);
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ                let offset = 0;
   535тЖТ   535тЖТ                const segData = segments.map((seg) => {
   536тЖТ   536тЖТ                  const length = (seg.value / stats.total) * circumference;
   537тЖТ   537тЖТ                  const data = { ...seg, length, offset };
   538тЖТ   538тЖТ                  offset += length;
   539тЖТ   539тЖТ                  return data;
   540тЖТ   540тЖТ                });
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ                return (
   543тЖТ   543тЖТ                  <div className="flex flex-col items-center sm:flex-row sm:items-start sm:gap-8">
   544тЖТ   544тЖТ                    <div className="relative">
   545тЖТ   545тЖТ                      <svg viewBox="0 0 200 200" className="h-48 w-48 -rotate-90">
   546тЖТ   546тЖТ                        {segData.map((seg) => (
   547тЖТ   547тЖТ                          <circle
   548тЖТ   548тЖТ                            key={seg.label}
   549тЖТ   549тЖТ                            cx="100" cy="100" r="80"
   550тЖТ   550тЖТ                            fill="none"
   551тЖТ   551тЖТ                            stroke={seg.color}
   552тЖТ   552тЖТ                            strokeWidth="24"
   553тЖТ   553тЖТ                            strokeDasharray={`${seg.length} ${circumference - seg.length}`}
   554тЖТ   554тЖТ                            strokeDashoffset={-seg.offset}
   555тЖТ   555тЖТ                            strokeLinecap="round"
   556тЖТ   556тЖТ                            className="transition-all duration-700"
   557тЖТ   557тЖТ                          />
   558тЖТ   558тЖТ                        ))}
   559тЖТ   559тЖТ                      </svg>
   560тЖТ   560тЖТ                      <div className="absolute inset-0 flex items-center justify-center">
   561тЖТ   561тЖТ                        <div className="text-center">
   562тЖТ   562тЖТ                          <p className="text-3xl font-bold">{stats.total}</p>
   563тЖТ   563тЖТ                          <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Total</p>
   564тЖТ   564тЖТ                        </div>
   565тЖТ   565тЖТ                      </div>
   566тЖТ   566тЖТ                    </div>
   567тЖТ   567тЖТ                    <div className="mt-4 flex flex-wrap gap-4 sm:mt-0 sm:flex-col sm:gap-3">
   568тЖТ   568тЖТ                      {segData.map((seg) => (
   569тЖТ   569тЖТ                        <div key={seg.label} className="flex items-center gap-2">
   570тЖТ   570тЖТ                          <span className="h-3 w-3 rounded-full" style={{ background: seg.color }} />
   571тЖТ   571тЖТ                          <span className="text-sm font-medium">{seg.label}</span>
   572тЖТ   572тЖТ                          <span className="text-sm text-muted-foreground">{seg.value} ({Math.round((seg.value / stats.total) * 100)}%)</span>
   573тЖТ   573тЖТ                        </div>
   574тЖТ   574тЖТ                      ))}
   575тЖТ   575тЖТ                    </div>
   576тЖТ   576тЖТ                  </div>
   577тЖТ   577тЖТ                );
   578тЖТ   578тЖТ              })()}
   579тЖТ   579тЖТ            </CardContent>
   580тЖТ   580тЖТ          </Card>
   581тЖТ   581тЖТ        </motion.div>
   582тЖТ   582тЖТ      )}
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      {/* Smart Insights тАФ derived from user's analysis history */}
   585тЖТ   585тЖТ      {!loading && insights.length > 0 && (
   586тЖТ   586тЖТ        <motion.div
   587тЖТ   587тЖТ          initial={{ opacity: 0, y: 6 }}
   588тЖТ   588тЖТ          animate={{ opacity: 1, y: 0 }}
   589тЖТ   589тЖТ          transition={{ duration: 0.4, delay: 0.15 }}
   590тЖТ   590тЖТ          className="relative overflow-hidden rounded-xl border border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.05] via-teal-500/[0.04] to-cyan-500/[0.05] p-4 shadow-sm"
   591тЖТ   591тЖТ        >
   592тЖТ   592тЖТ          {/* Subtle decorative blur */}
   593тЖТ   593тЖТ          <div className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-emerald-500/10 blur-3xl" />
   594тЖТ   594тЖТ          <div className="relative mb-3 flex items-center justify-between gap-2">
   595тЖТ   595тЖТ            <div className="flex items-center gap-2">
   596тЖТ   596тЖТ              <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-sm shadow-emerald-500/30">
   597тЖТ   597тЖТ                <Sparkles className="h-4 w-4" />
   598тЖТ   598тЖТ              </span>
   599тЖТ   599тЖТ              <div className="flex items-baseline gap-2">
   600тЖТ   600тЖТ                <h3 className="text-sm font-semibold">Smart Insights</h3>
   601тЖТ   601тЖТ                <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground/80">
   602тЖТ   602тЖТ                  Auto-generated
   603тЖТ   603тЖТ                </span>
   604тЖТ   604тЖТ              </div>
   605тЖТ   605тЖТ            </div>
   606тЖТ   606тЖТ            <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
   607тЖТ   607тЖТ              <Zap className="h-3 w-3 text-amber-500" />
   608тЖТ   608тЖТ              {insights.length} metrics
   609тЖТ   609тЖТ            </Badge>
   610тЖТ   610тЖТ          </div>
   611тЖТ   611тЖТ          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4">
   612тЖТ   612тЖТ            {insights.map((ins, i) => {
   613тЖТ   613тЖТ              const Icon = ins.icon;
   614тЖТ   614тЖТ              return (
   615тЖТ   615тЖТ                <motion.div
   616тЖТ   616тЖТ                  key={ins.label}
   617тЖТ   617тЖТ                  initial={{ opacity: 0, x: -6 }}
   618тЖТ   618тЖТ                  animate={{ opacity: 1, x: 0 }}
   619тЖТ   619тЖТ                  transition={{ duration: 0.25, delay: 0.2 + i * 0.06 }}
   620тЖТ   620тЖТ                  className="group relative flex items-center gap-3 overflow-hidden rounded-lg border border-border/60 bg-card/80 p-3 shadow-sm transition-all hover:shadow-md hover:-translate-y-0.5 hover:border-primary/30"
   621тЖТ   621тЖТ                >
   622тЖТ   622тЖТ                  <div
   623тЖТ   623тЖТ                    className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br ${ins.tone} text-white shadow-sm transition-transform group-hover:scale-110`}
   624тЖТ   624тЖТ                  >
   625тЖТ   625тЖТ                    <Icon className="h-4 w-4" />
   626тЖТ   626тЖТ                  </div>
   627тЖТ   627тЖТ                  <div className="min-w-0 flex-1">
   628тЖТ   628тЖТ                    <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   629тЖТ   629тЖТ                      {ins.label}
   630тЖТ   630тЖТ                    </p>
   631тЖТ   631тЖТ                    <p className="mt-0.5 truncate text-sm font-semibold tabular-nums" title={ins.value}>
   632тЖТ   632тЖТ                      {ins.value}
   633тЖТ   633тЖТ                    </p>
   634тЖТ   634тЖТ                  </div>
   635тЖТ   635тЖТ                </motion.div>
   636тЖТ   636тЖТ              );
   637тЖТ   637тЖТ            })}
   638тЖТ   638тЖТ          </div>
   639тЖТ   639тЖТ        </motion.div>
   640тЖТ   640тЖТ      )}
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ      {/* Quick Sample Analysis widget */}
   643тЖТ   643тЖТ      <QuickSampleWidget isPremium={isPremium} />
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ      {/* Charts + Recent */}
   646тЖТ   646тЖТ      <div className="grid gap-6 lg:grid-cols-5">
   647тЖТ   647тЖТ        {/* Platform breakdown */}
   648тЖТ   648тЖТ        <Card className="lg:col-span-2">
   649тЖТ   649тЖТ          <CardHeader>
   650тЖТ   650тЖТ            <CardTitle className="flex items-center gap-2 text-base">
   651тЖТ   651тЖТ              <BarChart3 className="h-4 w-4 text-primary" />
   652тЖТ   652тЖТ              Platform Breakdown
   653тЖТ   653тЖТ            </CardTitle>
   654тЖТ   654тЖТ            <CardDescription>
   655тЖТ   655тЖТ              Distribution of your analyses by platform
   656тЖТ   656тЖТ            </CardDescription>
   657тЖТ   657тЖТ          </CardHeader>
   658тЖТ   658тЖТ          <CardContent>
   659тЖТ   659тЖТ            {loading ? (
   660тЖТ   660тЖТ              <Skeleton className="h-[220px] w-full" />
   661тЖТ   661тЖТ            ) : platformData.length === 0 ? (
   662тЖТ   662тЖТ              <EmptyChart message="No analyses yet. Run your first analysis to see the breakdown." />
   663тЖТ   663тЖТ            ) : (
   664тЖТ   664тЖТ              <PlatformBarChart data={platformData} />
   665тЖТ   665тЖТ            )}
   666тЖТ   666тЖТ          </CardContent>
   667тЖТ   667тЖТ        </Card>
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ        {/* Recent analyses */}
   670тЖТ   670тЖТ        <Card className="lg:col-span-3">
   671тЖТ   671тЖТ          <CardHeader className="flex-row items-center justify-between">
   672тЖТ   672тЖТ            <div>
   673тЖТ   673тЖТ              <CardTitle className="flex items-center gap-2 text-base">
   674тЖТ   674тЖТ                <History className="h-4 w-4 text-primary" />
   675тЖТ   675тЖТ                Recent Analyses
   676тЖТ   676тЖТ              </CardTitle>
   677тЖТ   677тЖТ              <CardDescription>Your 5 most recent runs</CardDescription>
   678тЖТ   678тЖТ            </div>
   679тЖТ   679тЖТ            <Button
   680тЖТ   680тЖТ              variant="ghost"
   681тЖТ   681тЖТ              size="sm"
   682тЖТ   682тЖТ              onClick={() => setDashboardTab("my-analyses")}
   683тЖТ   683тЖТ              className="text-primary"
   684тЖТ   684тЖТ            >
   685тЖТ   685тЖТ              View all
   686тЖТ   686тЖТ              <ArrowRight className="ml-1 h-3.5 w-3.5" />
   687тЖТ   687тЖТ            </Button>
   688тЖТ   688тЖТ          </CardHeader>
   689тЖТ   689тЖТ          <CardContent>
   690тЖТ   690тЖТ            {loading ? (
   691тЖТ   691тЖТ              <div className="space-y-3">
   692тЖТ   692тЖТ                {Array.from({ length: 4 }).map((_, i) => (
   693тЖТ   693тЖТ                  <Skeleton key={i} className="h-14 w-full" />
   694тЖТ   694тЖТ                ))}
   695тЖТ   695тЖТ              </div>
   696тЖТ   696тЖТ            ) : recent.length === 0 ? (
   697тЖТ   697тЖТ              <div className="flex flex-col items-center justify-center rounded-xl border border-dashed border-border py-10 text-center">
   698тЖТ   698тЖТ                <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-emerald-500/10">
   699тЖТ   699тЖТ                  <Plus className="h-6 w-6 text-primary" />
   700тЖТ   700тЖТ                </div>
   701тЖТ   701тЖТ                <p className="text-sm font-medium">No analyses yet</p>
   702тЖТ   702тЖТ                <p className="mt-1 text-xs text-muted-foreground">
   703тЖТ   703тЖТ                  Start your first sentiment analysis to see results here.
   704тЖТ   704тЖТ                </p>
   705тЖТ   705тЖТ                <Button
   706тЖТ   706тЖТ                  size="sm"
   707тЖТ   707тЖТ                  onClick={() => setDashboardTab("new-analysis")}
   708тЖТ   708тЖТ                  className="mt-4 bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   709тЖТ   709тЖТ                >
   710тЖТ   710тЖТ                  <Sparkles className="mr-1.5 h-4 w-4" />
   711тЖТ   711тЖТ                  New Analysis
   712тЖТ   712тЖТ                </Button>
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ            ) : (
   715тЖТ   715тЖТ              <ul className="space-y-1.5">
   716тЖТ   716тЖТ                {recent.map((a) => (
   717тЖТ   717тЖТ                  <li key={a.id}>
   718тЖТ   718тЖТ                    <button
   719тЖТ   719тЖТ                      onClick={() => {
   720тЖТ   720тЖТ                        setSelectedAnalysisId(a.id);
   721тЖТ   721тЖТ                      }}
   722тЖТ   722тЖТ                      className="group flex w-full items-center gap-3 rounded-lg border border-transparent px-3 py-2.5 text-left transition-all hover:border-border hover:bg-accent/50"
   723тЖТ   723тЖТ                    >
   724тЖТ   724тЖТ                      <div
   725тЖТ   725тЖТ                        className="flex h-9 w-9 shrink-0 items-center justify-center rounded-md text-white"
   726тЖТ   726тЖТ                        style={{
   727тЖТ   727тЖТ                          background: `linear-gradient(135deg, ${sentimentColor(a.overallSentiment)} 0%, ${sentimentColor(a.overallSentiment)}cc 100%)`,
   728тЖТ   728тЖТ                        }}
   729тЖТ   729тЖТ                      >
   730тЖТ   730тЖТ                        <span className="text-xs font-bold tabular-nums">
   731тЖТ   731тЖТ                          {a.sentimentScore > 0 ? "+" : ""}
   732тЖТ   732тЖТ                          {a.sentimentScore.toFixed(1)}
   733тЖТ   733тЖТ                        </span>
   734тЖТ   734тЖТ                      </div>
   735тЖТ   735тЖТ                      <div className="min-w-0 flex-1">
   736тЖТ   736тЖТ                        <p className="truncate text-sm font-medium">{a.title}</p>
   737тЖТ   737тЖТ                        <div className="mt-1 flex flex-wrap items-center gap-1.5">
   738тЖТ   738тЖТ                          <PlatformBadge platform={a.platform} />
   739тЖТ   739тЖТ                          <SentimentBadge sentiment={a.overallSentiment} />
   740тЖТ   740тЖТ                          <span className="text-[11px] text-muted-foreground">
   741тЖТ   741тЖТ                            {a.itemCount} items тАв {formatDate(a.createdAt)}
   742тЖТ   742тЖТ                          </span>
   743тЖТ   743тЖТ                        </div>
   744тЖТ   744тЖТ                      </div>
   745тЖТ   745тЖТ                      <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   746тЖТ   746тЖТ                    </button>
   747тЖТ   747тЖТ                  </li>
   748тЖТ   748тЖТ                ))}
   749тЖТ   749тЖТ              </ul>
   750тЖТ   750тЖТ            )}
   751тЖТ   751тЖТ          </CardContent>
   752тЖТ   752тЖТ        </Card>
   753тЖТ   753тЖТ      </div>
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ      {/* Sentiment Trend Over Time + Platform x Sentiment Heatmap */}
   756тЖТ   756тЖТ      {!loading && analyses.length > 0 && (
   757тЖТ   757тЖТ        <motion.div
   758тЖТ   758тЖТ          initial={{ opacity: 0, y: 8 }}
   759тЖТ   759тЖТ          animate={{ opacity: 1, y: 0 }}
   760тЖТ   760тЖТ          transition={{ duration: 0.4, delay: 0.1 }}
   761тЖТ   761тЖТ          className="grid gap-6 lg:grid-cols-5"
   762тЖТ   762тЖТ        >
   763тЖТ   763тЖТ          {/* Trend line chart */}
   764тЖТ   764тЖТ          <Card className="lg:col-span-3">
   765тЖТ   765тЖТ            <CardHeader>
   766тЖТ   766тЖТ              <div className="flex items-center justify-between gap-3">
   767тЖТ   767тЖТ                <div>
   768тЖТ   768тЖТ                  <CardTitle className="flex items-center gap-2 text-base">
   769тЖТ   769тЖТ                    <LineChartIcon className="h-4 w-4 text-primary" />
   770тЖТ   770тЖТ                    Sentiment Trend Over Time
   771тЖТ   771тЖТ                  </CardTitle>
   772тЖТ   772тЖТ                  <CardDescription>
   773тЖТ   773тЖТ                    Score trajectory of your last {Math.min(analyses.length, 12)} analyses
   774тЖТ   774тЖТ                  </CardDescription>
   775тЖТ   775тЖТ                </div>
   776тЖТ   776тЖТ                <Badge variant="outline" className="gap-1 text-[10px]">
   777тЖТ   777тЖТ                  <TrendingUp className="h-3 w-3 text-emerald-500" />
   778тЖТ   778тЖТ                  {analyses.length} pts
   779тЖТ   779тЖТ                </Badge>
   780тЖТ   780тЖТ              </div>
   781тЖТ   781тЖТ            </CardHeader>
   782тЖТ   782тЖТ            <CardContent>
   783тЖТ   783тЖТ              <SentimentTrendChart analyses={analyses} />
   784тЖТ   784тЖТ            </CardContent>
   785тЖТ   785тЖТ          </Card>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ          {/* Platform x Sentiment heatmap */}
   788тЖТ   788тЖТ          <Card className="lg:col-span-2">
   789тЖТ   789тЖТ            <CardHeader>
   790тЖТ   790тЖТ              <CardTitle className="flex items-center gap-2 text-base">
   791тЖТ   791тЖТ                <Grid3x3 className="h-4 w-4 text-primary" />
   792тЖТ   792тЖТ                Platform ├Ч Sentiment
   793тЖТ   793тЖТ              </CardTitle>
   794тЖТ   794тЖТ              <CardDescription>
   795тЖТ   795тЖТ                Where your positive vs. negative content lives
   796тЖТ   796тЖТ              </CardDescription>
   797тЖТ   797тЖТ            </CardHeader>
   798тЖТ   798тЖТ            <CardContent>
   799тЖТ   799тЖТ              <PlatformSentimentHeatmap analyses={analyses} />
   800тЖТ   800тЖТ            </CardContent>
   801тЖТ   801тЖТ          </Card>
   802тЖТ   802тЖТ        </motion.div>
   803тЖТ   803тЖТ      )}
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ      {/* Quick actions + Premium upsell */}
   806тЖТ   806тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   807тЖТ   807тЖТ        <Card
   808тЖТ   808тЖТ          className="group cursor-pointer border-emerald-500/20 bg-gradient-to-br from-emerald-500/5 to-teal-500/5 transition-all hover:border-emerald-500/40"
   809тЖТ   809тЖТ          onClick={() => setDashboardTab("new-analysis")}
   810тЖТ   810тЖТ        >
   811тЖТ   811тЖТ          <CardContent className="flex items-center gap-4 p-5">
   812тЖТ   812тЖТ            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
   813тЖТ   813тЖТ              <Sparkles className="h-6 w-6" />
   814тЖТ   814тЖТ            </div>
   815тЖТ   815тЖТ            <div className="flex-1">
   816тЖТ   816тЖТ              <p className="font-semibold">Start a New Analysis</p>
   817тЖТ   817тЖТ              <p className="text-xs text-muted-foreground">
   818тЖТ   818тЖТ                Paste content or pick a sample dataset
   819тЖТ   819тЖТ              </p>
   820тЖТ   820тЖТ            </div>
   821тЖТ   821тЖТ            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   822тЖТ   822тЖТ          </CardContent>
   823тЖТ   823тЖТ        </Card>
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ        <Card
   826тЖТ   826тЖТ          className="group cursor-pointer border-border/60 transition-all hover:border-primary/40"
   827тЖТ   827тЖТ          onClick={() => setDashboardTab("my-analyses")}
   828тЖТ   828тЖТ        >
   829тЖТ   829тЖТ          <CardContent className="flex items-center gap-4 p-5">
   830тЖТ   830тЖТ            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary text-secondary-foreground">
   831тЖТ   831тЖТ              <History className="h-6 w-6" />
   832тЖТ   832тЖТ            </div>
   833тЖТ   833тЖТ            <div className="flex-1">
   834тЖТ   834тЖТ              <p className="font-semibold">Browse My Analyses</p>
   835тЖТ   835тЖТ              <p className="text-xs text-muted-foreground">
   836тЖТ   836тЖТ                View, download, or delete past runs
   837тЖТ   837тЖТ              </p>
   838тЖТ   838тЖТ            </div>
   839тЖТ   839тЖТ            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   840тЖТ   840тЖТ          </CardContent>
   841тЖТ   841тЖТ        </Card>
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ        {isPremium ? (
   844тЖТ   844тЖТ          <Card
   845тЖТ   845тЖТ            className="group cursor-pointer border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-orange-500/5 transition-all hover:border-amber-500/40"
   846тЖТ   846тЖТ            onClick={() => setDashboardTab("livestream")}
   847тЖТ   847тЖТ          >
   848тЖТ   848тЖТ            <CardContent className="flex items-center gap-4 p-5">
   849тЖТ   849тЖТ              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/20">
   850тЖТ   850тЖТ                <Radio className="h-6 w-6" />
   851тЖТ   851тЖТ              </div>
   852тЖТ   852тЖТ              <div className="flex-1">
   853тЖТ   853тЖТ                <p className="font-semibold">Live Stream Analysis</p>
   854тЖТ   854тЖТ                <p className="text-xs text-muted-foreground">
   855тЖТ   855тЖТ                  Real-time chat sentiment monitoring
   856тЖТ   856тЖТ                </p>
   857тЖТ   857тЖТ              </div>
   858тЖТ   858тЖТ              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   859тЖТ   859тЖТ            </CardContent>
   860тЖТ   860тЖТ          </Card>
   861тЖТ   861тЖТ        ) : (
   862тЖТ   862тЖТ          <Card
   863тЖТ   863тЖТ            className="group relative cursor-pointer overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 to-orange-500/10 transition-all hover:border-amber-500/60"
   864тЖТ   864тЖТ            onClick={() => setDashboardTab("premium")}
   865тЖТ   865тЖТ          >
   866тЖТ   866тЖТ            <CardContent className="flex items-center gap-4 p-5">
   867тЖТ   867тЖТ              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   868тЖТ   868тЖТ                <Crown className="h-6 w-6" />
   869тЖТ   869тЖТ              </div>
   870тЖТ   870тЖТ              <div className="flex-1">
   871тЖТ   871тЖТ                <div className="flex items-center gap-1.5">
   872тЖТ   872тЖТ                  <p className="font-semibold">Upgrade to Premium</p>
   873тЖТ   873тЖТ                  <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 px-1.5 py-0 text-[9px] text-white">
   874тЖТ   874тЖТ                    <Zap className="h-2.5 w-2.5" />PRO
   875тЖТ   875тЖТ                  </Badge>
   876тЖТ   876тЖТ                </div>
   877тЖТ   877тЖТ                <p className="text-xs text-muted-foreground">
   878тЖТ   878тЖТ                  Unlock live stream analysis & more
   879тЖТ   879тЖТ                </p>
   880тЖТ   880тЖТ              </div>
   881тЖТ   881тЖТ              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   882тЖТ   882тЖТ            </CardContent>
   883тЖТ   883тЖТ          </Card>
   884тЖТ   884тЖТ        )}
   885тЖТ   885тЖТ      </div>
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ      {/* Premium upsell banner for free users */}
   888тЖТ   888тЖТ      {!isPremium && !loading && (
   889тЖТ   889тЖТ        <motion.div
   890тЖТ   890тЖТ          initial={{ opacity: 0, y: 8 }}
   891тЖТ   891тЖТ          animate={{ opacity: 1, y: 0 }}
   892тЖТ   892тЖТ          transition={{ duration: 0.4, delay: 0.2 }}
   893тЖТ   893тЖТ        >
   894тЖТ   894тЖТ          <Card className="relative overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-rose-500/10">
   895тЖТ   895тЖТ            <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-amber-500/10 blur-3xl" />
   896тЖТ   896тЖТ            <CardContent className="relative flex flex-col items-start gap-4 p-6 sm:flex-row sm:items-center sm:justify-between">
   897тЖТ   897тЖТ              <div className="flex items-start gap-4">
   898тЖТ   898тЖТ                <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   899тЖТ   899тЖТ                  <Radio className="h-6 w-6" />
   900тЖТ   900тЖТ                </div>
   901тЖТ   901тЖТ                <div>
   902тЖТ   902тЖТ                  <h3 className="text-base font-semibold">
   903тЖТ   903тЖТ                    Live Stream Sentiment Analysis
   904тЖТ   904тЖТ                  </h3>
   905тЖТ   905тЖТ                  <p className="mt-1 max-w-xl text-sm text-muted-foreground">
   906тЖТ   906тЖТ                    Monitor chat sentiment in real time during live broadcasts.
   907тЖТ   907тЖТ                    Get per-segment emotion tracking and a running sentiment
   908тЖТ   908тЖТ                    trend line. A premium feature powered by the transformer
   909тЖТ   909тЖТ                    model.
   910тЖТ   910тЖТ                  </p>
   911тЖТ   911тЖТ                </div>
   912тЖТ   912тЖТ              </div>
   913тЖТ   913тЖТ              <Button
   914тЖТ   914тЖТ                onClick={() => setDashboardTab("premium")}
   915тЖТ   915тЖТ                className="shrink-0 bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   916тЖТ   916тЖТ              >
   917тЖТ   917тЖТ                <Crown className="mr-1.5 h-4 w-4" />
   918тЖТ   918тЖТ                Apply for Premium
   919тЖТ   919тЖТ              </Button>
   920тЖТ   920тЖТ            </CardContent>
   921тЖТ   921тЖТ          </Card>
   922тЖТ   922тЖТ        </motion.div>
   923тЖТ   923тЖТ      )}
   924тЖТ   924тЖТ    </div>
   925тЖТ   925тЖТ  );
   926тЖТ   926тЖТ}
   927тЖТ   927тЖТ
   928тЖТ   928тЖТfunction EmptyChart({ message }: { message: string }) {
   929тЖТ   929тЖТ  return (
   930тЖТ   930тЖТ    <div className="flex h-[220px] flex-col items-center justify-center text-center">
   931тЖТ   931тЖТ      <BarChart3 className="mb-2 h-8 w-8 text-muted-foreground/40" />
   932тЖТ   932тЖТ      <p className="max-w-xs text-xs text-muted-foreground">{message}</p>
   933тЖТ   933тЖТ    </div>
   934тЖТ   934тЖТ  );
   935тЖТ   935тЖТ}
   936тЖТ   936тЖТ
   937тЖТ   937тЖТfunction sentimentColor(s: string): string {
   938тЖТ   938тЖТ  return getSentiment(s).color;
   939тЖТ   939тЖТ}
   940тЖТ   940тЖТ
   941тЖТ   941тЖТfunction formatDate(iso: string): string {
   942тЖТ   942тЖТ  const d = new Date(iso);
   943тЖТ   943тЖТ  const now = new Date();
   944тЖТ   944тЖТ  const diff = (now.getTime() - d.getTime()) / 1000;
   945тЖТ   945тЖТ  if (diff < 60) return "just now";
   946тЖТ   946тЖТ  if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
   947тЖТ   947тЖТ  if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
   948тЖТ   948тЖТ  if (diff < 604800) return `${Math.floor(diff / 86400)}d ago`;
   949тЖТ   949тЖТ  return d.toLocaleDateString(undefined, { month: "short", day: "numeric" });
   950тЖТ   950тЖТ}
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ// Platform icon helper for sample widget
   953тЖТ   953тЖТfunction PlatformIcon({ platform, className }: { platform: string; className?: string }) {
   954тЖТ   954тЖТ  const Icon =
   955тЖТ   955тЖТ    platform === "youtube"
   956тЖТ   956тЖТ      ? Youtube
   957тЖТ   957тЖТ      : platform === "reddit"
   958тЖТ   958тЖТ      ? MessageCircle
   959тЖТ   959тЖТ      : platform === "instagram"
   960тЖТ   960тЖТ      ? Instagram
   961тЖТ   961тЖТ      : Twitter;
   962тЖТ   962тЖТ  return <Icon className={className} />;
   963тЖТ   963тЖТ}
   964тЖТ   964тЖТ
   965тЖТ   965тЖТfunction QuickSampleWidget({ isPremium }: { isPremium: boolean }) {
   966тЖТ   966тЖТ  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
   967тЖТ   967тЖТ  const [runningId, setRunningId] = useState<string | null>(null);
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ  // Filter out the premium livestream sample for free users
   970тЖТ   970тЖТ  const samples = SAMPLE_DATASETS.filter(
   971тЖТ   971тЖТ    (s) => s.contentType !== "livestream" || isPremium
   972тЖТ   972тЖТ  );
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ  async function runSample(sample: (typeof samples)[number]) {
   975тЖТ   975тЖТ    setRunningId(sample.id);
   976тЖТ   976тЖТ    try {
   977тЖТ   977тЖТ      const res = await fetch("/api/analyze", {
   978тЖТ   978тЖТ        method: "POST",
   979тЖТ   979тЖТ        headers: { "Content-Type": "application/json" },
   980тЖТ   980тЖТ        body: JSON.stringify({
   981тЖТ   981тЖТ          platform: sample.platform,
   982тЖТ   982тЖТ          contentType: sample.contentType,
   983тЖТ   983тЖТ          title: sample.title,
   984тЖТ   984тЖТ          sampleId: sample.id,
   985тЖТ   985тЖТ        }),
   986тЖТ   986тЖТ      });
   987тЖТ   987тЖТ      const data = await res.json();
   988тЖТ   988тЖТ      if (!res.ok) {
   989тЖТ   989тЖТ        throw new Error(data.error || "Analysis failed");
   990тЖТ   990тЖТ      }
   991тЖТ   991тЖТ      toast.success("Analysis complete! Opening resultsтАж");
   992тЖТ   992тЖТ      setSelectedAnalysisId(data.analysisId);
   993тЖТ   993тЖТ    } catch (err) {
   994тЖТ   994тЖТ      toast.error(err instanceof Error ? err.message : "Analysis failed");
   995тЖТ   995тЖТ    } finally {
   996тЖТ   996тЖТ      setRunningId(null);
   997тЖТ   997тЖТ    }
   998тЖТ   998тЖТ  }
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ  return (
  1001тЖТ  1001тЖТ    <Card className="relative overflow-hidden border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.03] via-card to-teal-500/[0.03]">
  1002тЖТ  1002тЖТ      <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-emerald-500/5 blur-3xl" />
  1003тЖТ  1003тЖТ      <CardHeader className="pb-3">
  1004тЖТ  1004тЖТ        <div className="flex items-center justify-between gap-3">
  1005тЖТ  1005тЖТ          <div>
  1006тЖТ  1006тЖТ            <CardTitle className="flex items-center gap-2 text-base">
  1007тЖТ  1007тЖТ              <FlaskConical className="h-4 w-4 text-primary" />
  1008тЖТ  1008тЖТ              Quick Demo тАФ Try a Sample
  1009тЖТ  1009тЖТ            </CardTitle>
  1010тЖТ  1010тЖТ            <CardDescription className="text-xs">
  1011тЖТ  1011тЖТ              One-click analysis with realistic social media datasets тАФ perfect
  1012тЖТ  1012тЖТ              for first-time users
  1013тЖТ  1013тЖТ            </CardDescription>
  1014тЖТ  1014тЖТ          </div>
  1015тЖТ  1015тЖТ          <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
  1016тЖТ  1016тЖТ            <Zap className="h-3 w-3 text-amber-500" />
  1017тЖТ  1017тЖТ            {samples.length} samples
  1018тЖТ  1018тЖТ          </Badge>
  1019тЖТ  1019тЖТ        </div>
  1020тЖТ  1020тЖТ      </CardHeader>
  1021тЖТ  1021тЖТ      <CardContent>
  1022тЖТ  1022тЖТ        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
  1023тЖТ  1023тЖТ          {samples.map((sample, i) => {
  1024тЖТ  1024тЖТ            const isRunning = runningId === sample.id;
  1025тЖТ  1025тЖТ            const isDisabled = runningId !== null;
  1026тЖТ  1026тЖТ            const P = PLATFORMS[sample.platform as keyof typeof PLATFORMS];
  1027тЖТ  1027тЖТ            return (
  1028тЖТ  1028тЖТ              <motion.div
  1029тЖТ  1029тЖТ                key={sample.id}
  1030тЖТ  1030тЖТ                initial={{ opacity: 0, y: 8 }}
  1031тЖТ  1031тЖТ                animate={{ opacity: 1, y: 0 }}
  1032тЖТ  1032тЖТ                transition={{ duration: 0.3, delay: i * 0.04 }}
  1033тЖТ  1033тЖТ                whileHover={{ y: -2 }}
  1034тЖТ  1034тЖТ                className={`group relative flex flex-col rounded-xl border border-border/60 bg-card/80 p-3.5 shadow-sm transition-all hover:border-primary/40 hover:shadow-md ${
  1035тЖТ  1035тЖТ                  isDisabled && !isRunning ? "opacity-60" : ""
  1036тЖТ  1036тЖТ                }`}
  1037тЖТ  1037тЖТ              >
  1038тЖТ  1038тЖТ                {/* Platform accent strip */}
  1039тЖТ  1039тЖТ                <div
  1040тЖТ  1040тЖТ                  className="absolute inset-x-0 top-0 h-0.5 rounded-t-xl"
  1041тЖТ  1041тЖТ                  style={{
  1042тЖТ  1042тЖТ                    background: `linear-gradient(to right, ${P?.color || "#10b981"}, ${P?.color || "#10b981"}99)`,
  1043тЖТ  1043тЖТ                  }}
  1044тЖТ  1044тЖТ                />
  1045тЖТ  1045тЖТ                <div className="flex items-start justify-between gap-2">
  1046тЖТ  1046тЖТ                  <div
  1047тЖТ  1047тЖТ                    className="flex h-9 w-9 items-center justify-center rounded-lg text-white shadow-sm"
  1048тЖТ  1048тЖТ                    style={{
  1049тЖТ  1049тЖТ                      background: `linear-gradient(135deg, ${P?.color || "#10b981"} 0%, ${P?.color || "#10b981"}cc 100%)`,
  1050тЖТ  1050тЖТ                    }}
  1051тЖТ  1051тЖТ                  >
  1052тЖТ  1052тЖТ                    <PlatformIcon platform={sample.platform} className="h-4 w-4" />
  1053тЖТ  1053тЖТ                  </div>
  1054тЖТ  1054тЖТ                  <span className="rounded-full bg-muted px-1.5 py-0.5 text-[9px] font-medium uppercase tracking-wide text-muted-foreground">
  1055тЖТ  1055тЖТ                    {P?.label}
  1056тЖТ  1056тЖТ                  </span>
  1057тЖТ  1057тЖТ                </div>
  1058тЖТ  1058тЖТ                <p className="mt-2 line-clamp-2 text-xs font-semibold leading-snug">
  1059тЖТ  1059тЖТ                  {sample.title}
  1060тЖТ  1060тЖТ                </p>
  1061тЖТ  1061тЖТ                <p className="mt-1 line-clamp-2 text-[10px] leading-snug text-muted-foreground">
  1062тЖТ  1062тЖТ                  {sample.description}
  1063тЖТ  1063тЖТ                </p>
  1064тЖТ  1064тЖТ                <div className="mt-2 flex items-center justify-between">
  1065тЖТ  1065тЖТ                  <span className="text-[10px] text-muted-foreground">
  1066тЖТ  1066тЖТ                    {sample.items.length} items
  1067тЖТ  1067тЖТ                  </span>
  1068тЖТ  1068тЖТ                  <Button
  1069тЖТ  1069тЖТ                    size="sm"
  1070тЖТ  1070тЖТ                    onClick={() => runSample(sample)}
  1071тЖТ  1071тЖТ                    disabled={isDisabled}
  1072тЖТ  1072тЖТ                    className="h-7 gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 px-2.5 text-[11px] text-white hover:opacity-90"
  1073тЖТ  1073тЖТ                  >
  1074тЖТ  1074тЖТ                    {isRunning ? (
  1075тЖТ  1075тЖТ                      <>
  1076тЖТ  1076тЖТ                        <Loader2 className="h-3 w-3 animate-spin" />
  1077тЖТ  1077тЖТ                        Running
  1078тЖТ  1078тЖТ                      </>
  1079тЖТ  1079тЖТ                    ) : (
  1080тЖТ  1080тЖТ                      <>
  1081тЖТ  1081тЖТ                        <Sparkles className="h-3 w-3" />
  1082тЖТ  1082тЖТ                        Run
  1083тЖТ  1083тЖТ                      </>
  1084тЖТ  1084тЖТ                    )}
  1085тЖТ  1085тЖТ                  </Button>
  1086тЖТ  1086тЖТ                </div>
  1087тЖТ  1087тЖТ              </motion.div>
  1088тЖТ  1088тЖТ            );
  1089тЖТ  1089тЖТ          })}
  1090тЖТ  1090тЖТ        </div>
  1091тЖТ  1091тЖТ        <p className="mt-3 flex items-center gap-1.5 text-[11px] text-muted-foreground">
  1092тЖТ  1092тЖТ          <Sparkles className="h-3 w-3 text-primary" />
  1093тЖТ  1093тЖТ          Click <span className="font-medium">Run</span> on any sample тАФ the
  1094тЖТ  1094тЖТ          transformer model analyzes all items and opens a detailed report in
  1095тЖТ  1095тЖТ          seconds.
  1096тЖТ  1096тЖТ        </p>
  1097тЖТ  1097тЖТ      </CardContent>
  1098тЖТ  1098тЖТ    </Card>
  1099тЖТ  1099тЖТ  );
  1100тЖТ  1100тЖТ}
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ/**
  1103тЖТ  1103тЖТ * Sentiment Trend Over Time тАФ line chart of the user's last N analyses'
  1104тЖТ  1104тЖТ * sentimentScore, chronologically. Points are color-coded by overallSentiment.
  1105тЖТ  1105тЖТ */
  1106тЖТ  1106тЖТfunction SentimentTrendChart({
  1107тЖТ  1107тЖТ  analyses,
  1108тЖТ  1108тЖТ}: {
  1109тЖТ  1109тЖТ  analyses: AnalysisListItem[];
  1110тЖТ  1110тЖТ}) {
  1111тЖТ  1111тЖТ  // Take up to last 12, reverse to chronological order
  1112тЖТ  1112тЖТ  const data = analyses
  1113тЖТ  1113тЖТ    .slice(0, 12)
  1114тЖТ  1114тЖТ    .reverse()
  1115тЖТ  1115тЖТ    .map((a, i) => ({
  1116тЖТ  1116тЖТ      idx: i + 1,
  1117тЖТ  1117тЖТ      label: new Date(a.createdAt).toLocaleDateString(undefined, {
  1118тЖТ  1118тЖТ        month: "short",
  1119тЖТ  1119тЖТ        day: "numeric",
  1120тЖТ  1120тЖТ      }),
  1121тЖТ  1121тЖТ      score: a.sentimentScore,
  1122тЖТ  1122тЖТ      sentiment: a.overallSentiment,
  1123тЖТ  1123тЖТ      title: a.title,
  1124тЖТ  1124тЖТ      platform: a.platform,
  1125тЖТ  1125тЖТ    }));
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ  // Compute trend direction (compare first half avg vs second half avg)
  1128тЖТ  1128тЖТ  const half = Math.floor(data.length / 2);
  1129тЖТ  1129тЖТ  const firstHalfAvg =
  1130тЖТ  1130тЖТ    data.slice(0, half).reduce((s, d) => s + d.score, 0) / Math.max(half, 1);
  1131тЖТ  1131тЖТ  const secondHalfAvg =
  1132тЖТ  1132тЖТ    data.slice(half).reduce((s, d) => s + d.score, 0) /
  1133тЖТ  1133тЖТ    Math.max(data.length - half, 1);
  1134тЖТ  1134тЖТ  const trendDelta = secondHalfAvg - firstHalfAvg;
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ  return (
  1137тЖТ  1137тЖТ    <div className="space-y-3">
  1138тЖТ  1138тЖТ      {/* Trend summary badges */}
  1139тЖТ  1139тЖТ      <div className="flex flex-wrap items-center gap-2">
  1140тЖТ  1140тЖТ        <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
  1141тЖТ  1141тЖТ          Trend:
  1142тЖТ  1142тЖТ        </span>
  1143тЖТ  1143тЖТ        {Math.abs(trendDelta) < 0.05 ? (
  1144тЖТ  1144тЖТ          <Badge variant="outline" className="gap-1 border-amber-500/30 bg-amber-500/10 text-[10px] text-amber-600 dark:text-amber-400">
  1145тЖТ  1145тЖТ            <Meh className="h-3 w-3" />
  1146тЖТ  1146тЖТ            Stable
  1147тЖТ  1147тЖТ          </Badge>
  1148тЖТ  1148тЖТ        ) : trendDelta > 0 ? (
  1149тЖТ  1149тЖТ          <Badge variant="outline" className="gap-1 border-emerald-500/30 bg-emerald-500/10 text-[10px] text-emerald-600 dark:text-emerald-400">
  1150тЖТ  1150тЖТ            <TrendingUp className="h-3 w-3" />
  1151тЖТ  1151тЖТ            Improving (+{trendDelta.toFixed(2)})
  1152тЖТ  1152тЖТ          </Badge>
  1153тЖТ  1153тЖТ        ) : (
  1154тЖТ  1154тЖТ          <Badge variant="outline" className="gap-1 border-red-500/30 bg-red-500/10 text-[10px] text-red-600 dark:text-red-400">
  1155тЖТ  1155тЖТ            <TrendingDown className="h-3 w-3" />
  1156тЖТ  1156тЖТ            Declining ({trendDelta.toFixed(2)})
  1157тЖТ  1157тЖТ          </Badge>
  1158тЖТ  1158тЖТ        )}
  1159тЖТ  1159тЖТ        <span className="ml-auto text-[10px] text-muted-foreground">
  1160тЖТ  1160тЖТ          Range:{" "}
  1161тЖТ  1161тЖТ          <span className="font-medium tabular-nums">
  1162тЖТ  1162тЖТ            {Math.min(...data.map((d) => d.score)).toFixed(2)} тЖТ{" "}
  1163тЖТ  1163тЖТ            {Math.max(...data.map((d) => d.score)).toFixed(2)}
  1164тЖТ  1164тЖТ          </span>
  1165тЖТ  1165тЖТ        </span>
  1166тЖТ  1166тЖТ      </div>
  1167тЖТ  1167тЖТ
  1168тЖТ  1168тЖТ      <ResponsiveContainer width="100%" height={240}>
  1169тЖТ  1169тЖТ        <LineChart
  1170тЖТ  1170тЖТ          data={data}
  1171тЖТ  1171тЖТ          margin={{ top: 10, right: 12, left: -10, bottom: 0 }}
  1172тЖТ  1172тЖТ        >
  1173тЖТ  1173тЖТ          <defs>
  1174тЖТ  1174тЖТ            <linearGradient id="trendLineGrad" x1="0" y1="0" x2="1" y2="0">
  1175тЖТ  1175тЖТ              <stop offset="0%" stopColor="#ef4444" />
  1176тЖТ  1176тЖТ              <stop offset="50%" stopColor="#f59e0b" />
  1177тЖТ  1177тЖТ              <stop offset="100%" stopColor="#10b981" />
  1178тЖТ  1178тЖТ            </linearGradient>
  1179тЖТ  1179тЖТ          </defs>
  1180тЖТ  1180тЖТ          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
  1181тЖТ  1181тЖТ          <XAxis
  1182тЖТ  1182тЖТ            dataKey="label"
  1183тЖТ  1183тЖТ            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1184тЖТ  1184тЖТ            tickLine={false}
  1185тЖТ  1185тЖТ            axisLine={false}
  1186тЖТ  1186тЖТ            interval="preserveStartEnd"
  1187тЖТ  1187тЖТ          />
  1188тЖТ  1188тЖТ          <YAxis
  1189тЖТ  1189тЖТ            domain={[-1, 1]}
  1190тЖТ  1190тЖТ            ticks={[-1, -0.5, 0, 0.5, 1]}
  1191тЖТ  1191тЖТ            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1192тЖТ  1192тЖТ            tickLine={false}
  1193тЖТ  1193тЖТ            axisLine={false}
  1194тЖТ  1194тЖТ          />
  1195тЖТ  1195тЖТ          <ReferenceLine y={0} stroke="var(--border)" strokeDasharray="4 4" />
  1196тЖТ  1196тЖТ          <Tooltip
  1197тЖТ  1197тЖТ            contentStyle={{
  1198тЖТ  1198тЖТ              background: "var(--popover)",
  1199тЖТ  1199тЖТ              border: "1px solid var(--border)",
  1200тЖТ  1200тЖТ              borderRadius: "0.75rem",
  1201тЖТ  1201тЖТ              color: "var(--popover-foreground)",
  1202тЖТ  1202тЖТ              fontSize: "12px",
  1203тЖТ  1203тЖТ              boxShadow: "0 10px 30px -10px rgba(0,0,0,0.2)",
  1204тЖТ  1204тЖТ            }}
  1205тЖТ  1205тЖТ            labelStyle={{ fontWeight: 600, marginBottom: 4 }}
  1206тЖТ  1206тЖТ            formatter={(value: number, _name, item) => {
  1207тЖТ  1207тЖТ              const d = item?.payload as (typeof data)[number];
  1208тЖТ  1208тЖТ              return [
  1209тЖТ  1209тЖТ                `${value > 0 ? "+" : ""}${value.toFixed(2)} (${d?.sentiment})`,
  1210тЖТ  1210тЖТ                d?.title?.slice(0, 40) || "Score",
  1211тЖТ  1211тЖТ              ];
  1212тЖТ  1212тЖТ            }}
  1213тЖТ  1213тЖТ          />
  1214тЖТ  1214тЖТ          <Line
  1215тЖТ  1215тЖТ            type="monotone"
  1216тЖТ  1216тЖТ            dataKey="score"
  1217тЖТ  1217тЖТ            stroke="url(#trendLineGrad)"
  1218тЖТ  1218тЖТ            strokeWidth={2.5}
  1219тЖТ  1219тЖТ            dot={{ r: 5, strokeWidth: 2, fill: "var(--background)" }}
  1220тЖТ  1220тЖТ            activeDot={{ r: 7, strokeWidth: 2 }}
  1221тЖТ  1221тЖТ            // Color each dot by its sentiment
  1222тЖТ  1222тЖТ            // (Recharts applies `fill` per-point via the dot prop callback)
  1223тЖТ  1223тЖТ          />
  1224тЖТ  1224тЖТ        </LineChart>
  1225тЖТ  1225тЖТ      </ResponsiveContainer>
  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ      {/* Legend */}
  1228тЖТ  1228тЖТ      <div className="flex flex-wrap items-center gap-3 text-[10px] text-muted-foreground">
  1229тЖТ  1229тЖТ        {[
  1230тЖТ  1230тЖТ          { label: "Positive", color: "#10b981" },
  1231тЖТ  1231тЖТ          { label: "Neutral", color: "#f59e0b" },
  1232тЖТ  1232тЖТ          { label: "Negative", color: "#ef4444" },
  1233тЖТ  1233тЖТ          { label: "Mixed", color: "#8b5cf6" },
  1234тЖТ  1234тЖТ        ].map((l) => (
  1235тЖТ  1235тЖТ          <span key={l.label} className="flex items-center gap-1.5">
  1236тЖТ  1236тЖТ            <span
  1237тЖТ  1237тЖТ              className="inline-block h-2 w-2 rounded-full"
  1238тЖТ  1238тЖТ              style={{ background: l.color }}
  1239тЖТ  1239тЖТ            />
  1240тЖТ  1240тЖТ            {l.label}
  1241тЖТ  1241тЖТ          </span>
  1242тЖТ  1242тЖТ        ))}
  1243тЖТ  1243тЖТ      </div>
  1244тЖТ  1244тЖТ    </div>
  1245тЖТ  1245тЖТ  );
  1246тЖТ  1246тЖТ}
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТ/**
  1249тЖТ  1249тЖТ * Platform ├Ч Sentiment heatmap тАФ matrix view showing how many analyses
  1250тЖТ  1250тЖТ * fall into each (platform, sentiment) bucket. Cells are color-graded by
  1251тЖТ  1251тЖТ * count intensity.
  1252тЖТ  1252тЖТ */
  1253тЖТ  1253тЖТfunction PlatformSentimentHeatmap({
  1254тЖТ  1254тЖТ  analyses,
  1255тЖТ  1255тЖТ}: {
  1256тЖТ  1256тЖТ  analyses: AnalysisListItem[];
  1257тЖТ  1257тЖТ}) {
  1258тЖТ  1258тЖТ  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
  1259тЖТ  1259тЖТ  const setHeatmapFilter = useAppStore((s) => s.setHeatmapFilter);
  1260тЖТ  1260тЖТ  const platforms = ["youtube", "reddit", "x", "instagram"] as const;
  1261тЖТ  1261тЖТ  const sentiments = ["positive", "negative", "neutral", "mixed"] as const;
  1262тЖТ  1262тЖТ
  1263тЖТ  1263тЖТ  // Build matrix
  1264тЖТ  1264тЖТ  const matrix: Record<string, Record<string, number>> = {};
  1265тЖТ  1265тЖТ  for (const p of platforms) {
  1266тЖТ  1266тЖТ    matrix[p] = {};
  1267тЖТ  1267тЖТ    for (const s of sentiments) matrix[p][s] = 0;
  1268тЖТ  1268тЖТ  }
  1269тЖТ  1269тЖТ  for (const a of analyses) {
  1270тЖТ  1270тЖТ    if (matrix[a.platform] && matrix[a.platform][a.overallSentiment] !== undefined) {
  1271тЖТ  1271тЖТ      matrix[a.platform][a.overallSentiment]++;
  1272тЖТ  1272тЖТ    }
  1273тЖТ  1273тЖТ  }
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ  const maxCount = Math.max(
  1276тЖТ  1276тЖТ    1,
  1277тЖТ  1277тЖТ    ...platforms.flatMap((p) => sentiments.map((s) => matrix[p][s]))
  1278тЖТ  1278тЖТ  );
  1279тЖТ  1279тЖТ
  1280тЖТ  1280тЖТ  function cellStyle(count: number, sentiment: string) {
  1281тЖТ  1281тЖТ    const intensity = count / maxCount;
  1282тЖТ  1282тЖТ    const baseColor =
  1283тЖТ  1283тЖТ      sentiment === "positive"
  1284тЖТ  1284тЖТ        ? "16, 185, 129"
  1285тЖТ  1285тЖТ        : sentiment === "negative"
  1286тЖТ  1286тЖТ          ? "239, 68, 68"
  1287тЖТ  1287тЖТ          : sentiment === "mixed"
  1288тЖТ  1288тЖТ            ? "139, 92, 246"
  1289тЖТ  1289тЖТ            : "245, 158, 11";
  1290тЖТ  1290тЖТ    if (count === 0) {
  1291тЖТ  1291тЖТ      return {
  1292тЖТ  1292тЖТ        background: "var(--muted)",
  1293тЖТ  1293тЖТ        color: "var(--muted-foreground)",
  1294тЖТ  1294тЖТ        opacity: 0.4,
  1295тЖТ  1295тЖТ      };
  1296тЖТ  1296тЖТ    }
  1297тЖТ  1297тЖТ    return {
  1298тЖТ  1298тЖТ      background: `rgba(${baseColor}, ${0.12 + intensity * 0.55})`,
  1299тЖТ  1299тЖТ      color: intensity > 0.5 ? "#fff" : "var(--foreground)",
  1300тЖТ  1300тЖТ      border: `1px solid rgba(${baseColor}, ${0.3 + intensity * 0.4})`,
  1301тЖТ  1301тЖТ    };
  1302тЖТ  1302тЖТ  }
  1303тЖТ  1303тЖТ
  1304тЖТ  1304тЖТ  function handleCellClick(platform: string, sentiment: string, count: number) {
  1305тЖТ  1305тЖТ    if (count === 0) return;
  1306тЖТ  1306тЖТ    setHeatmapFilter({ platform, sentiment });
  1307тЖТ  1307тЖТ    setDashboardTab("my-analyses");
  1308тЖТ  1308тЖТ  }
  1309тЖТ  1309тЖТ
  1310тЖТ  1310тЖТ  return (
  1311тЖТ  1311тЖТ    <div className="space-y-3">
  1312тЖТ  1312тЖТ      <div className="overflow-hidden rounded-xl border border-border/60">
  1313тЖТ  1313тЖТ        <table className="w-full border-collapse text-center text-xs">
  1314тЖТ  1314тЖТ          <thead>
  1315тЖТ  1315тЖТ            <tr className="bg-muted/40">
  1316тЖТ  1316тЖТ              <th className="px-2 py-2 text-left text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1317тЖТ  1317тЖТ                Platform
  1318тЖТ  1318тЖТ              </th>
  1319тЖТ  1319тЖТ              {sentiments.map((s) => (
  1320тЖТ  1320тЖТ                <th
  1321тЖТ  1321тЖТ                  key={s}
  1322тЖТ  1322тЖТ                  className="px-2 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground"
  1323тЖТ  1323тЖТ                >
  1324тЖТ  1324тЖТ                  {s}
  1325тЖТ  1325тЖТ                </th>
  1326тЖТ  1326тЖТ              ))}
  1327тЖТ  1327тЖТ            </tr>
  1328тЖТ  1328тЖТ          </thead>
  1329тЖТ  1329тЖТ          <tbody>
  1330тЖТ  1330тЖТ            {platforms.map((p) => {
  1331тЖТ  1331тЖТ              const P = PLATFORMS[p];
  1332тЖТ  1332тЖТ              const Icon = P.icon;
  1333тЖТ  1333тЖТ              const totalForPlatform = sentiments.reduce(
  1334тЖТ  1334тЖТ                (acc, s) => acc + matrix[p][s],
  1335тЖТ  1335тЖТ                0
  1336тЖТ  1336тЖТ              );
  1337тЖТ  1337тЖТ              return (
  1338тЖТ  1338тЖТ                <tr key={p} className="border-t border-border/40">
  1339тЖТ  1339тЖТ                  <td className="px-2 py-2 text-left">
  1340тЖТ  1340тЖТ                    <div className="flex items-center gap-1.5">
  1341тЖТ  1341тЖТ                      <div
  1342тЖТ  1342тЖТ                        className="flex h-6 w-6 items-center justify-center rounded-md text-white"
  1343тЖТ  1343тЖТ                        style={{ background: P.color }}
  1344тЖТ  1344тЖТ                      >
  1345тЖТ  1345тЖТ                        <Icon className="h-3 w-3" />
  1346тЖТ  1346тЖТ                      </div>
  1347тЖТ  1347тЖТ                      <span className="text-xs font-medium">{P.label}</span>
  1348тЖТ  1348тЖТ                      <span className="text-[10px] text-muted-foreground">
  1349тЖТ  1349тЖТ                        ({totalForPlatform})
  1350тЖТ  1350тЖТ                      </span>
  1351тЖТ  1351тЖТ                    </div>
  1352тЖТ  1352тЖТ                  </td>
  1353тЖТ  1353тЖТ                  {sentiments.map((s) => {
  1354тЖТ  1354тЖТ                    const count = matrix[p][s];
  1355тЖТ  1355тЖТ                    const interactive = count > 0;
  1356тЖТ  1356тЖТ                    return (
  1357тЖТ  1357тЖТ                      <td key={s} className="px-1.5 py-1.5">
  1358тЖТ  1358тЖТ                        <div
  1359тЖТ  1359тЖТ                          role={interactive ? "button" : undefined}
  1360тЖТ  1360тЖТ                          tabIndex={interactive ? 0 : -1}
  1361тЖТ  1361тЖТ                          onClick={
  1362тЖТ  1362тЖТ                            interactive
  1363тЖТ  1363тЖТ                              ? () => handleCellClick(p, s, count)
  1364тЖТ  1364тЖТ                              : undefined
  1365тЖТ  1365тЖТ                          }
  1366тЖТ  1366тЖТ                          onKeyDown={(e) => {
  1367тЖТ  1367тЖТ                            if (interactive && (e.key === "Enter" || e.key === " ")) {
  1368тЖТ  1368тЖТ                              e.preventDefault();
  1369тЖТ  1369тЖТ                              handleCellClick(p, s, count);
  1370тЖТ  1370тЖТ                            }
  1371тЖТ  1371тЖТ                          }}
  1372тЖТ  1372тЖТ                          className={`flex h-9 items-center justify-center rounded-md text-xs font-bold tabular-nums transition-all ${
  1373тЖТ  1373тЖТ                            interactive
  1374тЖТ  1374тЖТ                              ? "cursor-pointer hover:scale-105 hover:ring-2 hover:ring-emerald-500/40 focus:outline-none focus:ring-2 focus:ring-emerald-500/60"
  1375тЖТ  1375тЖТ                              : "cursor-default"
  1376тЖТ  1376тЖТ                          }`}
  1377тЖТ  1377тЖТ                          style={cellStyle(count, s)}
  1378тЖТ  1378тЖТ                          title={
  1379тЖТ  1379тЖТ                            count > 0
  1380тЖТ  1380тЖТ                              ? `Click to view ${count} ${P.label} ${s} ${count === 1 ? "analysis" : "analyses"}`
  1381тЖТ  1381тЖТ                              : `${P.label} тАв ${s}: no analyses`
  1382тЖТ  1382тЖТ                          }
  1383тЖТ  1383тЖТ                        >
  1384тЖТ  1384тЖТ                          {count > 0 ? count : "┬╖"}
  1385тЖТ  1385тЖТ                        </div>
  1386тЖТ  1386тЖТ                      </td>
  1387тЖТ  1387тЖТ                    );
  1388тЖТ  1388тЖТ                  })}
  1389тЖТ  1389тЖТ                </tr>
  1390тЖТ  1390тЖТ              );
  1391тЖТ  1391тЖТ            })}
  1392тЖТ  1392тЖТ          </tbody>
  1393тЖТ  1393тЖТ        </table>
  1394тЖТ  1394тЖТ      </div>
  1395тЖТ  1395тЖТ
  1396тЖТ  1396тЖТ      {/* Legend / hint */}
  1397тЖТ  1397тЖТ      <div className="flex items-center justify-between text-[10px] text-muted-foreground">
  1398тЖТ  1398тЖТ        <span className="flex items-center gap-1">
  1399тЖТ  1399тЖТ          <Grid3x3 className="h-3 w-3" />
  1400тЖТ  1400тЖТ          Click any cell to filter My Analyses
  1401тЖТ  1401тЖТ        </span>
  1402тЖТ  1402тЖТ        <span className="flex items-center gap-1.5">
  1403тЖТ  1403тЖТ          <span>Low</span>
  1404тЖТ  1404тЖТ          <span className="flex h-2 w-16 overflow-hidden rounded-full">
  1405тЖТ  1405тЖТ            <span className="flex-1 bg-muted" />
  1406тЖТ  1406тЖТ            <span className="flex-1 bg-emerald-500/30" />
  1407тЖТ  1407тЖТ            <span className="flex-1 bg-emerald-500/60" />
  1408тЖТ  1408тЖТ            <span className="flex-1 bg-emerald-500" />
  1409тЖТ  1409тЖТ          </span>
  1410тЖТ  1410тЖТ          <span>High</span>
  1411тЖТ  1411тЖТ        </span>
  1412тЖТ  1412тЖТ      </div>
  1413тЖТ  1413тЖТ    </div>
  1414тЖТ  1414тЖТ  );
  1415тЖТ  1415тЖТ}
  1416тЖТ  1416тЖТ