   700→                <Badge variant="outline" className="gap-1 text-[10px]">
   701→                  <TrendingUp className="h-3 w-3 text-emerald-500" />
   702→                  {analyses.length} pts
   703→                </Badge>
   704→              </div>
   705→            </CardHeader>
   706→            <CardContent>
   707→              <SentimentTrendChart analyses={analyses} />
   708→            </CardContent>
   709→          </Card>
   710→
   711→          {/* Platform x Sentiment heatmap */}
   712→          <Card className="lg:col-span-2">
   713→            <CardHeader>
   714→              <CardTitle className="flex items-center gap-2 text-base">
   715→                <Grid3x3 className="h-4 w-4 text-primary" />
   716→                Platform × Sentiment
   717→              </CardTitle>
   718→              <CardDescription>
   719→                Where your positive vs. negative content lives
   720→              </CardDescription>
   721→            </CardHeader>
   722→            <CardContent>
   723→              <PlatformSentimentHeatmap analyses={analyses} />
   724→            </CardContent>
   725→          </Card>
   726→        </motion.div>
   727→      )}
   728→
   729→      {/* Quick actions + Premium upsell */}
   730→      <div className="grid gap-4 lg:grid-cols-3">
   731→        <Card
   732→          className="group cursor-pointer border-emerald-500/20 bg-gradient-to-br from-emerald-500/5 to-teal-500/5 transition-all hover:border-emerald-500/40"
   733→          onClick={() => setDashboardTab("new-analysis")}
   734→        >
   735→          <CardContent className="flex items-center gap-4 p-5">
   736→            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
   737→              <Sparkles className="h-6 w-6" />
   738→            </div>
   739→            <div className="flex-1">
   740→              <p className="font-semibold">Start a New Analysis</p>
   741→              <p className="text-xs text-muted-foreground">
   742→                Paste content or pick a sample dataset
   743→              </p>
   744→            </div>
   745→            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   746→          </CardContent>
   747→        </Card>
   748→
   749→        <Card
   750→          className="group cursor-pointer border-border/60 transition-all hover:border-primary/40"
   751→          onClick={() => setDashboardTab("my-analyses")}
   752→        >
   753→          <CardContent className="flex items-center gap-4 p-5">
   754→            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary text-secondary-foreground">
   755→              <History className="h-6 w-6" />
   756→            </div>
   757→            <div className="flex-1">
   758→              <p className="font-semibold">Browse My Analyses</p>
   759→              <p className="text-xs text-muted-foreground">
   760→                View, download, or delete past runs
   761→              </p>
   762→            </div>
   763→            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   764→          </CardContent>
   765→        </Card>
   766→
   767→        {isPremium ? (
   768→          <Card
   769→            className="group cursor-pointer border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-orange-500/5 transition-all hover:border-amber-500/40"
   770→            onClick={() => setDashboardTab("livestream")}
   771→          >
   772→            <CardContent className="flex items-center gap-4 p-5">
   773→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/20">
   774→                <Radio className="h-6 w-6" />
   775→              </div>
   776→              <div className="flex-1">
   777→                <p className="font-semibold">Live Stream Analysis</p>
   778→                <p className="text-xs text-muted-foreground">
   779→                  Real-time chat sentiment monitoring
   780→                </p>
   781→              </div>
   782→              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   783→            </CardContent>
   784→          </Card>
   785→        ) : (
   786→          <Card
   787→            className="group relative cursor-pointer overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 to-orange-500/10 transition-all hover:border-amber-500/60"
   788→            onClick={() => setDashboardTab("premium")}
   789→          >
   790→            <CardContent className="flex items-center gap-4 p-5">
   791→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   792→                <Crown className="h-6 w-6" />
   793→              </div>
   794→              <div className="flex-1">
   795→                <div className="flex items-center gap-1.5">
   796→                  <p className="font-semibold">Upgrade to Premium</p>
   797→                  <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 px-1.5 py-0 text-[9px] text-white">
   798→                    <Zap className="h-2.5 w-2.5" />PRO
   799→                  </Badge>
   800→                </div>
   801→                <p className="text-xs text-muted-foreground">
   802→                  Unlock live stream analysis & more
   803→                </p>
   804→              </div>
   805→              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   806→            </CardContent>
   807→          </Card>
   808→        )}
   809→      </div>
   810→
   811→      {/* Premium upsell banner for free users */}
   812→      {!isPremium && !loading && (
   813→        <motion.div
   814→          initial={{ opacity: 0, y: 8 }}
   815→          animate={{ opacity: 1, y: 0 }}
   816→          transition={{ duration: 0.4, delay: 0.2 }}
   817→        >
   818→          <Card className="relative overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-rose-500/10">
   819→            <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-amber-500/10 blur-3xl" />
   820→            <CardContent className="relative flex flex-col items-start gap-4 p-6 sm:flex-row sm:items-center sm:justify-between">
   821→              <div className="flex items-start gap-4">
   822→                <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   823→                  <Radio className="h-6 w-6" />
   824→                </div>
   825→                <div>
   826→                  <h3 className="text-base font-semibold">
   827→                    Live Stream Sentiment Analysis
   828→                  </h3>
   829→                  <p className="mt-1 max-w-xl text-sm text-muted-foreground">
   830→                    Monitor chat sentiment in real time during live broadcasts.
   831→                    Get per-segment emotion tracking and a running sentiment
   832→                    trend line. A premium feature powered by the transformer
   833→                    model.
   834→                  </p>
   835→                </div>
   836→              </div>
   837→              <Button
   838→                onClick={() => setDashboardTab("premium")}
   839→                className="shrink-0 bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   840→              >
   841→                <Crown className="mr-1.5 h-4 w-4" />
   842→                Apply for Premium
   843→              </Button>
   844→            </CardContent>
   845→          </Card>
   846→        </motion.div>
   847→      )}
   848→    </div>
   849→  );
   850→}
   851→
   852→function EmptyChart({ message }: { message: string }) {
   853→  return (
   854→    <div className="flex h-[220px] flex-col items-center justify-center text-center">
   855→      <BarChart3 className="mb-2 h-8 w-8 text-muted-foreground/40" />
   856→      <p className="max-w-xs text-xs text-muted-foreground">{message}</p>
   857→    </div>
   858→  );
   859→}
   860→
   861→function sentimentColor(s: string): string {
   862→  return getSentiment(s).color;
   863→}
   864→
   865→function formatDate(iso: string): string {
   866→  const d = new Date(iso);
   867→  const now = new Date();
   868→  const diff = (now.getTime() - d.getTime()) / 1000;
   869→  if (diff < 60) return "just now";
   870→  if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
   871→  if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
   872→  if (diff < 604800) return `${Math.floor(diff / 86400)}d ago`;
   873→  return d.toLocaleDateString(undefined, { month: "short", day: "numeric" });
   874→}
   875→
   876→// Platform icon helper for sample widget
   877→function PlatformIcon({ platform, className }: { platform: string; className?: string }) {
   878→  const Icon =
   879→    platform === "youtube"
   880→      ? Youtube
   881→      : platform === "reddit"
   882→      ? MessageCircle
   883→      : platform === "instagram"
   884→      ? Instagram
   885→      : Twitter;
   886→  return <Icon className={className} />;
   887→}
   888→
   889→function QuickSampleWidget({ isPremium }: { isPremium: boolean }) {
   890→  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
   891→  const [runningId, setRunningId] = useState<string | null>(null);
   892→
   893→  // Filter out the premium livestream sample for free users
   894→  const samples = SAMPLE_DATASETS.filter(
   895→    (s) => s.contentType !== "livestream" || isPremium
   896→  );
   897→
   898→  async function runSample(sample: (typeof samples)[number]) {
   899→    setRunningId(sample.id);
   900→    try {
   901→      const res = await fetch("/api/analyze", {
   902→        method: "POST",
   903→        headers: { "Content-Type": "application/json" },
   904→        body: JSON.stringify({
   905→          platform: sample.platform,
   906→          contentType: sample.contentType,
   907→          title: sample.title,
   908→          sampleId: sample.id,
   909→        }),
   910→      });
   911→      const data = await res.json();
   912→      if (!res.ok) {
   913→        throw new Error(data.error || "Analysis failed");
   914→      }
   915→      toast.success("Analysis complete! Opening results…");
   916→      setSelectedAnalysisId(data.analysisId);
   917→    } catch (err) {
   918→      toast.error(err instanceof Error ? err.message : "Analysis failed");
   919→    } finally {
   920→      setRunningId(null);
   921→    }
   922→  }
   923→
   924→  return (
   925→    <Card className="relative overflow-hidden border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.03] via-card to-teal-500/[0.03]">
   926→      <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-emerald-500/5 blur-3xl" />
   927→      <CardHeader className="pb-3">
   928→        <div className="flex items-center justify-between gap-3">
   929→          <div>
   930→            <CardTitle className="flex items-center gap-2 text-base">
   931→              <FlaskConical className="h-4 w-4 text-primary" />
   932→              Quick Demo — Try a Sample
   933→            </CardTitle>
   934→            <CardDescription className="text-xs">
   935→              One-click analysis with realistic social media datasets — perfect
   936→              for first-time users
   937→            </CardDescription>
   938→          </div>
   939→          <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
   940→            <Zap className="h-3 w-3 text-amber-500" />
   941→            {samples.length} samples
   942→          </Badge>
   943→        </div>
   944→      </CardHeader>
   945→      <CardContent>
   946→        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
   947→          {samples.map((sample, i) => {
   948→            const isRunning = runningId === sample.id;
   949→            const isDisabled = runningId !== null;
   950→            const P = PLATFORMS[sample.platform as keyof typeof PLATFORMS];
   951→            return (
   952→              <motion.div
   953→                key={sample.id}
   954→                initial={{ opacity: 0, y: 8 }}
   955→                animate={{ opacity: 1, y: 0 }}
   956→                transition={{ duration: 0.3, delay: i * 0.04 }}
   957→                whileHover={{ y: -2 }}
   958→                className={`group relative flex flex-col rounded-xl border border-border/60 bg-card/80 p-3.5 shadow-sm transition-all hover:border-primary/40 hover:shadow-md ${
   959→                  isDisabled && !isRunning ? "opacity-60" : ""
   960→                }`}
   961→              >
   962→                {/* Platform accent strip */}
   963→                <div
   964→                  className="absolute inset-x-0 top-0 h-0.5 rounded-t-xl"
   965→                  style={{
   966→                    background: `linear-gradient(to right, ${P?.color || "#10b981"}, ${P?.color || "#10b981"}99)`,
   967→                  }}
   968→                />
   969→                <div className="flex items-start justify-between gap-2">
   970→                  <div
   971→                    className="flex h-9 w-9 items-center justify-center rounded-lg text-white shadow-sm"
   972→                    style={{
   973→                      background: `linear-gradient(135deg, ${P?.color || "#10b981"} 0%, ${P?.color || "#10b981"}cc 100%)`,
   974→                    }}
   975→                  >
   976→                    <PlatformIcon platform={sample.platform} className="h-4 w-4" />
   977→                  </div>
   978→                  <span className="rounded-full bg-muted px-1.5 py-0.5 text-[9px] font-medium uppercase tracking-wide text-muted-foreground">
   979→                    {P?.label}
   980→                  </span>
   981→                </div>
   982→                <p className="mt-2 line-clamp-2 text-xs font-semibold leading-snug">
   983→                  {sample.title}
   984→                </p>
   985→                <p className="mt-1 line-clamp-2 text-[10px] leading-snug text-muted-foreground">
   986→                  {sample.description}
   987→                </p>
   988→                <div className="mt-2 flex items-center justify-between">
   989→                  <span className="text-[10px] text-muted-foreground">
   990→                    {sample.items.length} items
   991→                  </span>
   992→                  <Button
   993→                    size="sm"
   994→                    onClick={() => runSample(sample)}
   995→                    disabled={isDisabled}
   996→                    className="h-7 gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 px-2.5 text-[11px] text-white hover:opacity-90"
   997→                  >
   998→                    {isRunning ? (
   999→                      <>
  1000→                        <Loader2 className="h-3 w-3 animate-spin" />
  1001→                        Running
  1002→                      </>
  1003→                    ) : (
  1004→                      <>
  1005→                        <Sparkles className="h-3 w-3" />
  1006→                        Run
  1007→                      </>
  1008→                    )}
  1009→                  </Button>
  1010→                </div>
  1011→              </motion.div>
  1012→            );
  1013→          })}
  1014→        </div>
  1015→        <p className="mt-3 flex items-center gap-1.5 text-[11px] text-muted-foreground">
  1016→          <Sparkles className="h-3 w-3 text-primary" />
  1017→          Click <span className="font-medium">Run</span> on any sample — the
  1018→          transformer model analyzes all items and opens a detailed report in
  1019→          seconds.
  1020→        </p>
  1021→      </CardContent>
  1022→    </Card>
  1023→  );
  1024→}
  1025→
  1026→/**
  1027→ * Sentiment Trend Over Time — line chart of the user's last N analyses'
  1028→ * sentimentScore, chronologically. Points are color-coded by overallSentiment.
  1029→ */
  1030→function SentimentTrendChart({
  1031→  analyses,
  1032→}: {
  1033→  analyses: AnalysisListItem[];
  1034→}) {
  1035→  // Take up to last 12, reverse to chronological order
  1036→  const data = analyses
  1037→    .slice(0, 12)
  1038→    .reverse()
  1039→    .map((a, i) => ({
  1040→      idx: i + 1,
  1041→      label: new Date(a.createdAt).toLocaleDateString(undefined, {
  1042→        month: "short",
  1043→        day: "numeric",
  1044→      }),
  1045→      score: a.sentimentScore,
  1046→      sentiment: a.overallSentiment,
  1047→      title: a.title,
  1048→      platform: a.platform,
  1049→    }));
  1050→
  1051→  // Compute trend direction (compare first half avg vs second half avg)
  1052→  const half = Math.floor(data.length / 2);
  1053→  const firstHalfAvg =
  1054→    data.slice(0, half).reduce((s, d) => s + d.score, 0) / Math.max(half, 1);
  1055→  const secondHalfAvg =
  1056→    data.slice(half).reduce((s, d) => s + d.score, 0) /
  1057→    Math.max(data.length - half, 1);
  1058→  const trendDelta = secondHalfAvg - firstHalfAvg;
  1059→
  1060→  return (
  1061→    <div className="space-y-3">
  1062→      {/* Trend summary badges */}
  1063→      <div className="flex flex-wrap items-center gap-2">
  1064→        <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
  1065→          Trend:
  1066→        </span>
  1067→        {Math.abs(trendDelta) < 0.05 ? (
  1068→          <Badge variant="outline" className="gap-1 border-amber-500/30 bg-amber-500/10 text-[10px] text-amber-600 dark:text-amber-400">
  1069→            <Meh className="h-3 w-3" />
  1070→            Stable
  1071→          </Badge>
  1072→        ) : trendDelta > 0 ? (
  1073→          <Badge variant="outline" className="gap-1 border-emerald-500/30 bg-emerald-500/10 text-[10px] text-emerald-600 dark:text-emerald-400">
  1074→            <TrendingUp className="h-3 w-3" />
  1075→            Improving (+{trendDelta.toFixed(2)})
  1076→          </Badge>
  1077→        ) : (
  1078→          <Badge variant="outline" className="gap-1 border-red-500/30 bg-red-500/10 text-[10px] text-red-600 dark:text-red-400">
  1079→            <TrendingDown className="h-3 w-3" />
  1080→            Declining ({trendDelta.toFixed(2)})
  1081→          </Badge>
  1082→        )}
  1083→        <span className="ml-auto text-[10px] text-muted-foreground">
  1084→          Range:{" "}
  1085→          <span className="font-medium tabular-nums">
  1086→            {Math.min(...data.map((d) => d.score)).toFixed(2)} →{" "}
  1087→            {Math.max(...data.map((d) => d.score)).toFixed(2)}
  1088→          </span>
  1089→        </span>
  1090→      </div>
  1091→
  1092→      <ResponsiveContainer width="100%" height={240}>
  1093→        <LineChart
  1094→          data={data}
  1095→          margin={{ top: 10, right: 12, left: -10, bottom: 0 }}
  1096→        >
  1097→          <defs>
  1098→            <linearGradient id="trendLineGrad" x1="0" y1="0" x2="1" y2="0">
  1099→              <stop offset="0%" stopColor="#ef4444" />
  1100→              <stop offset="50%" stopColor="#f59e0b" />
  1101→              <stop offset="100%" stopColor="#10b981" />
  1102→            </linearGradient>
  1103→          </defs>
  1104→          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
  1105→          <XAxis
  1106→            dataKey="label"
  1107→            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1108→            tickLine={false}
  1109→            axisLine={false}
  1110→            interval="preserveStartEnd"
  1111→          />
  1112→          <YAxis
  1113→            domain={[-1, 1]}
  1114→            ticks={[-1, -0.5, 0, 0.5, 1]}
  1115→            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1116→            tickLine={false}
  1117→            axisLine={false}
  1118→          />
  1119→          <ReferenceLine y={0} stroke="var(--border)" strokeDasharray="4 4" />
  1120→          <Tooltip
  1121→            contentStyle={{
  1122→              background: "var(--popover)",
  1123→              border: "1px solid var(--border)",
  1124→              borderRadius: "0.75rem",
  1125→              color: "var(--popover-foreground)",
  1126→              fontSize: "12px",
  1127→              boxShadow: "0 10px 30px -10px rgba(0,0,0,0.2)",
  1128→            }}
  1129→            labelStyle={{ fontWeight: 600, marginBottom: 4 }}
  1130→            formatter={(value: number, _name, item) => {
  1131→              const d = item?.payload as (typeof data)[number];
  1132→              return [
  1133→                `${value > 0 ? "+" : ""}${value.toFixed(2)} (${d?.sentiment})`,
  1134→                d?.title?.slice(0, 40) || "Score",
  1135→              ];
  1136→            }}
  1137→          />
  1138→          <Line
  1139→            type="monotone"
  1140→            dataKey="score"
  1141→            stroke="url(#trendLineGrad)"
  1142→            strokeWidth={2.5}
  1143→            dot={{ r: 5, strokeWidth: 2, fill: "var(--background)" }}
  1144→            activeDot={{ r: 7, strokeWidth: 2 }}
  1145→            // Color each dot by its sentiment
  1146→            // (Recharts applies `fill` per-point via the dot prop callback)
  1147→          />
  1148→        </LineChart>
  1149→      </ResponsiveContainer>
  1150→
  1151→      {/* Legend */}
  1152→      <div className="flex flex-wrap items-center gap-3 text-[10px] text-muted-foreground">
  1153→        {[
  1154→          { label: "Positive", color: "#10b981" },
  1155→          { label: "Neutral", color: "#f59e0b" },
  1156→          { label: "Negative", color: "#ef4444" },
  1157→          { label: "Mixed", color: "#8b5cf6" },
  1158→        ].map((l) => (
  1159→          <span key={l.label} className="flex items-center gap-1.5">
  1160→            <span
  1161→              className="inline-block h-2 w-2 rounded-full"
  1162→              style={{ background: l.color }}
  1163→            />
  1164→            {l.label}
  1165→          </span>
  1166→        ))}
  1167→      </div>
  1168→    </div>
  1169→  );
  1170→}
  1171→
  1172→/**
  1173→ * Platform × Sentiment heatmap — matrix view showing how many analyses
  1174→ * fall into each (platform, sentiment) bucket. Cells are color-graded by
  1175→ * count intensity.
  1176→ */
  1177→function PlatformSentimentHeatmap({
  1178→  analyses,
  1179→}: {
  1180→  analyses: AnalysisListItem[];
  1181→}) {
  1182→  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
  1183→  const setHeatmapFilter = useAppStore((s) => s.setHeatmapFilter);
  1184→  const platforms = ["youtube", "reddit", "x", "instagram"] as const;
  1185→  const sentiments = ["positive", "negative", "neutral", "mixed"] as const;
  1186→
  1187→  // Build matrix
  1188→  const matrix: Record<string, Record<string, number>> = {};
  1189→  for (const p of platforms) {
  1190→    matrix[p] = {};
  1191→    for (const s of sentiments) matrix[p][s] = 0;
  1192→  }
  1193→  for (const a of analyses) {
  1194→    if (matrix[a.platform] && matrix[a.platform][a.overallSentiment] !== undefined) {
  1195→      matrix[a.platform][a.overallSentiment]++;
  1196→    }
  1197→  }
  1198→
  1199→  const maxCount = Math.max(
  1200→    1,
  1201→    ...platforms.flatMap((p) => sentiments.map((s) => matrix[p][s]))
  1202→  );
  1203→
  1204→  function cellStyle(count: number, sentiment: string) {
  1205→    const intensity = count / maxCount;
  1206→    const baseColor =
  1207→      sentiment === "positive"
  1208→        ? "16, 185, 129"
  1209→        : sentiment === "negative"
  1210→          ? "239, 68, 68"
  1211→          : sentiment === "mixed"
  1212→            ? "139, 92, 246"
  1213→            : "245, 158, 11";
  1214→    if (count === 0) {
  1215→      return {
  1216→        background: "var(--muted)",
  1217→        color: "var(--muted-foreground)",
  1218→        opacity: 0.4,
  1219→      };
  1220→    }
  1221→    return {
  1222→      background: `rgba(${baseColor}, ${0.12 + intensity * 0.55})`,
  1223→      color: intensity > 0.5 ? "#fff" : "var(--foreground)",
  1224→      border: `1px solid rgba(${baseColor}, ${0.3 + intensity * 0.4})`,
  1225→    };
  1226→  }
  1227→
  1228→  function handleCellClick(platform: string, sentiment: string, count: number) {
  1229→    if (count === 0) return;
  1230→    setHeatmapFilter({ platform, sentiment });
  1231→    setDashboardTab("my-analyses");
  1232→  }
  1233→
  1234→  return (
  1235→    <div className="space-y-3">
  1236→      <div className="overflow-hidden rounded-xl border border-border/60">
  1237→        <table className="w-full border-collapse text-center text-xs">
  1238→          <thead>
  1239→            <tr className="bg-muted/40">
  1240→              <th className="px-2 py-2 text-left text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1241→                Platform
  1242→              </th>
  1243→              {sentiments.map((s) => (
  1244→                <th
  1245→                  key={s}
  1246→                  className="px-2 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground"
  1247→                >
  1248→                  {s}
  1249→                </th>
  1250→              ))}
  1251→            </tr>
  1252→          </thead>
  1253→          <tbody>
  1254→            {platforms.map((p) => {
  1255→              const P = PLATFORMS[p];
  1256→              const Icon = P.icon;
  1257→              const totalForPlatform = sentiments.reduce(
  1258→                (acc, s) => acc + matrix[p][s],
  1259→                0
  1260→              );
  1261→              return (
  1262→                <tr key={p} className="border-t border-border/40">
  1263→                  <td className="px-2 py-2 text-left">
  1264→                    <div className="flex items-center gap-1.5">
  1265→                      <div
  1266→                        className="flex h-6 w-6 items-center justify-center rounded-md text-white"
  1267→                        style={{ background: P.color }}
  1268→                      >
  1269→                        <Icon className="h-3 w-3" />
  1270→                      </div>
  1271→                      <span className="text-xs font-medium">{P.label}</span>
  1272→                      <span className="text-[10px] text-muted-foreground">
  1273→                        ({totalForPlatform})
  1274→                      </span>
  1275→                    </div>
  1276→                  </td>
  1277→                  {sentiments.map((s) => {
  1278→                    const count = matrix[p][s];
  1279→                    const interactive = count > 0;
  1280→                    return (
  1281→                      <td key={s} className="px-1.5 py-1.5">
  1282→                        <div
  1283→                          role={interactive ? "button" : undefined}
  1284→                          tabIndex={interactive ? 0 : -1}
  1285→                          onClick={
  1286→                            interactive
  1287→                              ? () => handleCellClick(p, s, count)
  1288→                              : undefined
  1289→                          }
  1290→                          onKeyDown={(e) => {
  1291→                            if (interactive && (e.key === "Enter" || e.key === " ")) {
  1292→                              e.preventDefault();
  1293→                              handleCellClick(p, s, count);
  1294→                            }
  1295→                          }}
  1296→                          className={`flex h-9 items-center justify-center rounded-md text-xs font-bold tabular-nums transition-all ${
  1297→                            interactive
  1298→                              ? "cursor-pointer hover:scale-105 hover:ring-2 hover:ring-emerald-500/40 focus:outline-none focus:ring-2 focus:ring-emerald-500/60"
  1299→                              : "cursor-default"
  1300→                          }`}
  1301→                          style={cellStyle(count, s)}
  1302→                          title={
  1303→                            count > 0
  1304→                              ? `Click to view ${count} ${P.label} ${s} ${count === 1 ? "analysis" : "analyses"}`
  1305→                              : `${P.label} • ${s}: no analyses`
  1306→                          }
  1307→                        >
  1308→                          {count > 0 ? count : "·"}
  1309→                        </div>
  1310→                      </td>
  1311→                    );
  1312→                  })}
  1313→                </tr>
  1314→              );
  1315→            })}
  1316→          </tbody>
  1317→        </table>
  1318→      </div>
  1319→
  1320→      {/* Legend / hint */}
  1321→      <div className="flex items-center justify-between text-[10px] text-muted-foreground">
  1322→        <span className="flex items-center gap-1">
  1323→          <Grid3x3 className="h-3 w-3" />
  1324→          Click any cell to filter My Analyses
  1325→        </span>
  1326→        <span className="flex items-center gap-1.5">
  1327→          <span>Low</span>
  1328→          <span className="flex h-2 w-16 overflow-hidden rounded-full">
  1329→            <span className="flex-1 bg-muted" />
  1330→            <span className="flex-1 bg-emerald-500/30" />
  1331→            <span className="flex-1 bg-emerald-500/60" />
  1332→            <span className="flex-1 bg-emerald-500" />
  1333→          </span>
  1334→          <span>High</span>
  1335→        </span>
  1336→      </div>
  1337→    </div>
  1338→  );
  1339→}

[showing lines 700-1339 of 1340; use offset=1340 with limit to continue reading]