     1→"use client";
     2→
     3→import { useEffect, useState } from "react";
     4→import { useSession } from "next-auth/react";
     5→import { useAppStore } from "@/store/app-store";
     6→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     7→import { Button } from "@/components/ui/button";
     8→import { Skeleton } from "@/components/ui/skeleton";
     9→import { Badge } from "@/components/ui/badge";
    10→import { SentimentBadge, PlatformBadge, PremiumBadge } from "@/components/shared/badges";
    11→import { PlatformBarChart } from "@/components/shared/charts";
    12→import {
    13→  Sparkles,
    14→  Crown,
    15→  TrendingUp,
    16→  TrendingDown,
    17→  Meh,
    18→  BarChart3,
    19→  ArrowRight,
    20→  Radio,
    21→  History,
    22→  Plus,
    23→  Zap,
    24→  CheckCircle2,
    25→  XCircle,
    26→  Clock,
    27→  FlaskConical,
    28→  Loader2,
    29→  Youtube,
    30→  MessageCircle,
    31→  Instagram,
    32→  Twitter,
    33→  LineChart as LineChartIcon,
    34→  Grid3x3,
    35→} from "lucide-react";
    36→import { motion } from "framer-motion";
    37→import { getSentiment, PLATFORMS } from "@/lib/constants";
    38→import { SAMPLE_DATASETS } from "@/lib/sample-data";
    39→import { toast } from "sonner";
    40→import {
    41→  LineChart,
    42→  Line,
    43→  XAxis,
    44→  YAxis,
    45→  CartesianGrid,
    46→  Tooltip,
    47→  ResponsiveContainer,
    48→  ReferenceLine,
    49→} from "recharts";
    50→
    51→interface AnalysisListItem {
    52→  id: string;
    53→  platform: string;
    54→  contentType: string;
    55→  title: string;
    56→  overallSentiment: string;
    57→  sentimentScore: number;
    58→  itemCount: number;
    59→  isPremium: boolean;
    60→  createdAt: string;
    61→}
    62→
    63→interface Stats {
    64→  total: number;
    65→  positive: number;
    66→  negative: number;
    67→  neutral: number;
    68→  mixed: number;
    69→  byPlatform: { youtube: number; reddit: number; x: number; instagram: number };
    70→}
    71→
    72→export function OverviewTab() {
    73→  const { data: session } = useSession();
    74→  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
    75→  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
    76→
    77→  const [analyses, setAnalyses] = useState<AnalysisListItem[]>([]);
    78→  const [stats, setStats] = useState<Stats | null>(null);
    79→  const [loading, setLoading] = useState(true);
    80→  const [latestApplication, setLatestApplication] = useState<{
    81→    status: string;
    82→    platform: string;
    83→    adminNote: string | null;
    84→    reviewedAt: string | null;
    85→  } | null>(null);
    86→
    87→  const isPremium =
    88→    session?.user?.subscriptionTier === "PREMIUM" || session?.user?.role === "ADMIN";
    89→  const userName = session?.user?.name?.split(" ")[0] || "there";
    90→
    91→  useEffect(() => {
    92→    let cancelled = false;
    93→    (async () => {
    94→      try {
    95→        const [analysesRes, appsRes] = await Promise.all([
    96→          fetch("/api/analyses"),
    97→          fetch("/api/premium/apply"),
    98→        ]);
    99→        if (!cancelled) {
   100→          if (analysesRes.ok) {
   101→            const data = await analysesRes.json();
   102→            setAnalyses(data.analyses || []);
   103→            setStats(data.stats || null);
   104→          }
   105→          if (appsRes.ok) {
   106→            const appsData = await appsRes.json();
   107→            const apps = appsData.applications || [];
   108→            if (apps.length > 0) {
   109→              // Get the most recent application
   110→              setLatestApplication(apps[0]);
   111→            }
   112→          }
   113→        }
   114→      } catch {
   115→        // silent — UI shows skeletons / empty state
   116→      } finally {
   117→        if (!cancelled) setLoading(false);
   118→      }
   119→    })();
   120→    return () => {
   121→      cancelled = true;
   122→    };
   123→  }, []);
   124→
   125→  // Show notification banner if latest application was recently reviewed (approved/rejected)
   126→  // and user hasn't acknowledged it yet this session
   127→  const showApprovedBanner =
   128→    !isPremium &&
   129→    latestApplication?.status === "APPROVED";
   130→  const showRejectedBanner = latestApplication?.status === "REJECTED";
   131→  const showPendingBanner =
   132→    !isPremium &&
   133→    latestApplication?.status === "PENDING";
   134→
   135→  const platformData = stats
   136→    ? ([
   137→        { platform: "youtube", count: stats.byPlatform.youtube },
   138→        { platform: "reddit", count: stats.byPlatform.reddit },
   139→        { platform: "x", count: stats.byPlatform.x },
   140→        { platform: "instagram", count: stats.byPlatform.instagram },
   141→      ].filter((d) => d.count > 0) as { platform: string; count: number }[])
   142→    : [];
   143→
   144→  const recent = analyses.slice(0, 5);
   145→
   146→  // Time-aware greeting
   147→  const hour = new Date().getHours();
   148→  const greeting =
   149→    hour < 5
   150→      ? "Good evening"
   151→      : hour < 12
   152→        ? "Good morning"
   153→        : hour < 17
   154→          ? "Good afternoon"
   155→          : hour < 21
   156→            ? "Good evening"
   157→            : "Good evening";
   158→  const todayLabel = new Date().toLocaleDateString(undefined, {
   159→    weekday: "long",
   160→    month: "long",
   161→    day: "numeric",
   162→  });
   163→
   164→  // Derived smart insights
   165→  const insights: { label: string; value: string; icon: typeof BarChart3; tone: string }[] = [];
   166→  if (stats && stats.total > 0) {
   167→    // Most analyzed platform
   168→    const platformEntries = Object.entries(stats.byPlatform).filter(
   169→      ([, c]) => c > 0
   170→    );
   171→    if (platformEntries.length > 0) {
   172→      platformEntries.sort((a, b) => b[1] - a[1]);
   173→      const top = platformEntries[0];
   174→      const topLabel =
   175→        top[0] === "youtube"
   176→          ? "YouTube"
   177→          : top[0] === "reddit"
   178→            ? "Reddit"
   179→            : top[0] === "x"
   180→              ? "X"
   181→              : "Instagram";
   182→      insights.push({
   183→        label: "Top platform",
   184→        value: `${topLabel} · ${top[1]}`,
   185→        icon: BarChart3,
   186→        tone: "from-emerald-500 to-teal-600",
   187→      });
   188→    }
   189→    // Dominant sentiment
   190→    const sentimentEntries: [string, number][] = [
   191→      ["positive", stats.positive],
   192→      ["negative", stats.negative],
   193→      ["neutral", stats.neutral],
   194→      ["mixed", stats.mixed || 0],
   195→    ].filter(([, c]) => c > 0) as [string, number][];
   196→    if (sentimentEntries.length > 0) {
   197→      sentimentEntries.sort((a, b) => b[1] - a[1]);
   198→      const dom = sentimentEntries[0];
   199→      insights.push({
   200→        label: "Dominant sentiment",
   201→        value: `${dom[0][0].toUpperCase() + dom[0].slice(1)} · ${Math.round(
   202→          (dom[1] / stats.total) * 100
   203→        )}%`,
   204→        icon: dom[0] === "positive" ? TrendingUp : dom[0] === "negative" ? TrendingDown : Meh,
   205→        tone:
   206→          dom[0] === "positive"
   207→            ? "from-emerald-400 to-green-500"
   208→            : dom[0] === "negative"
   209→              ? "from-red-400 to-rose-500"
   210→              : dom[0] === "mixed"
   211→                ? "from-violet-500 to-fuchsia-500"
   212→                : "from-amber-400 to-yellow-500",
   213→      });
   214→    }
   215→    // Average sentiment score
   216→    if (analyses.length > 0) {
   217→      const avg =
   218→        analyses.reduce((acc, a) => acc + a.sentimentScore, 0) /
   219→        analyses.length;
   220→      insights.push({
   221→        label: "Avg sentiment score",
   222→        value: `${avg >= 0 ? "+" : ""}${avg.toFixed(2)} · ${
   223→          avg > 0.15 ? "positive lean" : avg < -0.15 ? "negative lean" : "neutral"
   224→        }`,
   225→        icon: Zap,
   226→        tone: "from-cyan-500 to-emerald-500",
   227→      });
   228→    }
   229→    // Last activity
   230→    if (analyses.length > 0) {
   231→      const last = analyses[0];
   232→      const lastDate = new Date(last.createdAt);
   233→      const diffMin = Math.floor((Date.now() - lastDate.getTime()) / 60000);
   234→      const lastLabel =
   235→        diffMin < 1
   236→          ? "Just now"
   237→          : diffMin < 60
   238→            ? `${diffMin}m ago`
   239→            : diffMin < 1440
   240→              ? `${Math.floor(diffMin / 60)}h ago`
   241→              : `${Math.floor(diffMin / 1440)}d ago`;
   242→      insights.push({
   243→        label: "Last analysis",
   244→        value: lastLabel,
   245→        icon: Clock,
   246→        tone: "from-amber-500 to-orange-500",
   247→      });
   248→    }
   249→  }
   250→
   251→  const statCards = stats
   252→    ? [
   253→        {
   254→          label: "Total Analyses",
   255→          value: stats.total,
   256→          icon: BarChart3,
   257→          color: "from-emerald-500 to-teal-600",
   258→          sub: "all-time",
   259→        },
   260→        {
   261→          label: "Positive",
   262→          value: stats.positive,
   263→          icon: TrendingUp,
   264→          color: "from-emerald-400 to-green-500",
   265→          sub: `${stats.total ? Math.round((stats.positive / stats.total) * 100) : 0}% of total`,
   266→        },
   267→        {
   268→          label: "Negative",
   269→          value: stats.negative,
   270→          icon: TrendingDown,
   271→          color: "from-red-400 to-rose-500",
   272→          sub: `${stats.total ? Math.round((stats.negative / stats.total) * 100) : 0}% of total`,
   273→        },
   274→        {
   275→          label: "Neutral",
   276→          value: stats.neutral,
   277→          icon: Meh,
   278→          color: "from-amber-400 to-yellow-500",
   279→          sub: `${stats.total ? Math.round((stats.neutral / stats.total) * 100) : 0}% of total`,
   280→        },
   281→      ]
   282→    : [];
   283→
   284→  return (
   285→    <div className="space-y-6">
   286→      {/* Welcome banner */}
   287→      <motion.div
   288→        initial={{ opacity: 0, y: 8 }}
   289→        animate={{ opacity: 1, y: 0 }}
   290→        transition={{ duration: 0.4 }}
   291→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-600 via-teal-600 to-emerald-700 p-6 text-white shadow-xl shadow-emerald-500/30 ring-1 ring-emerald-400/20 sm:p-8"
   292→      >
   293→        {/* Decorative glows */}
   294→        <div className="absolute -right-12 -top-12 h-56 w-56 rounded-full bg-white/15 blur-3xl" />
   295→        <div className="absolute -bottom-20 right-20 h-40 w-40 rounded-full bg-amber-400/25 blur-3xl" />
   296→        <div className="absolute -left-16 bottom-0 h-32 w-32 rounded-full bg-cyan-400/15 blur-3xl" />
   297→        {/* Subtle dotted pattern overlay */}
   298→        <div
   299→          className="pointer-events-none absolute inset-0 opacity-[0.07]"
   300→          style={{
   301→            backgroundImage:
   302→              "radial-gradient(circle, white 1px, transparent 1px)",
   303→            backgroundSize: "18px 18px",
   304→          }}
   305→        />
   306→        <div className="relative flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   307→          <div>
   308→            <div className="flex flex-wrap items-center gap-2">
   309→              <span className="rounded-full bg-white/15 px-2.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-emerald-50 ring-1 ring-inset ring-white/20">
   310→                Dashboard
   311→              </span>
   312→              <span className="rounded-full bg-white/10 px-2.5 py-0.5 text-[10px] font-medium text-emerald-50/90 ring-1 ring-inset ring-white/15">
   313→                {todayLabel}
   314→              </span>
   315→              {isPremium && <PremiumBadge />}
   316→            </div>
   317→            <h1 className="mt-2 text-2xl font-bold tracking-tight drop-shadow-sm sm:text-3xl">
   318→              {greeting}, {userName}!
   319→            </h1>
   320→            <p className="mt-2 max-w-lg text-sm text-emerald-50/90">
   321→              {isPremium
   322→                ? "You have premium access. Analyze live streams and unlock advanced insights."
   323→                : "Analyze sentiment and emotion across YouTube, Reddit, X, and Instagram with transformer-powered AI."}
   324→            </p>
   325→          </div>
   326→          <div className="flex flex-wrap gap-2">
   327→            <Button
   328→              onClick={() => setDashboardTab("new-analysis")}
   329→              className="bg-white text-emerald-700 shadow-lg shadow-emerald-900/20 hover:bg-emerald-50 hover:shadow-emerald-900/30"
   330→            >
   331→              <Sparkles className="mr-1.5 h-4 w-4" />
   332→              New Analysis
   333→            </Button>
   334→            {!isPremium && (
   335→              <Button
   336→                onClick={() => setDashboardTab("premium")}
   337→                variant="outline"
   338→                className="border-white/40 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:border-white/60"
   339→              >
   340→                <Crown className="mr-1.5 h-4 w-4" />
   341→                Go Premium
   342→              </Button>
   343→            )}
   344→          </div>
   345→        </div>
   346→      </motion.div>
   347→
   348→      {/* Premium application status banners */}
   349→      {!loading && showApprovedBanner && (
   350→        <motion.div
   351→          initial={{ opacity: 0, y: 8 }}
   352→          animate={{ opacity: 1, y: 0 }}
   353→          transition={{ duration: 0.4 }}
   354→        >
   355→          <Card className="border-emerald-500/50 bg-gradient-to-r from-emerald-500/15 via-teal-500/10 to-emerald-500/10 shadow-sm shadow-emerald-500/10">
   356→            <CardContent className="flex items-center gap-3 p-4">
   357→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-md shadow-emerald-500/30">
   358→                <CheckCircle2 className="h-5 w-5" />
   359→              </div>
   360→              <div className="flex-1">
   361→                <p className="flex items-center gap-2 text-sm font-bold text-emerald-700 dark:text-emerald-300">
   362→                  Premium access granted!
   363→                  <span className="rounded-full bg-emerald-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-emerald-700 dark:text-emerald-300">
   364→                    Approved
   365→                  </span>
   366→                </p>
   367→                <p className="mt-0.5 text-xs text-emerald-800/70 dark:text-emerald-200/70">
   368→                  Your application was approved. You now have access to live
   369→                  stream analysis and all premium features.
   370→                </p>
   371→              </div>
   372→              <Button
   373→                size="sm"
   374→                onClick={() => setDashboardTab("livestream")}
   375→                className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   376→              >
   377→                Try Live Stream
   378→                <ArrowRight className="ml-1 h-3.5 w-3.5" />
   379→              </Button>
   380→            </CardContent>
   381→          </Card>
   382→        </motion.div>
   383→      )}
   384→
   385→      {!loading && showRejectedBanner && (
   386→        <motion.div
   387→          initial={{ opacity: 0, y: 8 }}
   388→          animate={{ opacity: 1, y: 0 }}
   389→          transition={{ duration: 0.4 }}
   390→        >
   391→          <Card className="border-red-500/50 bg-gradient-to-r from-red-500/15 via-rose-500/10 to-red-500/10 shadow-sm shadow-red-500/10">
   392→            <CardContent className="flex items-center gap-3 p-4">
   393→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-red-500 to-rose-600 text-white shadow-md shadow-red-500/30">
   394→                <XCircle className="h-5 w-5" />
   395→              </div>
   396→              <div className="flex-1">
   397→                <p className="flex items-center gap-2 text-sm font-bold text-red-700 dark:text-red-300">
   398→                  Premium application not approved
   399→                  <span className="rounded-full bg-red-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-red-700 dark:text-red-300">
   400→                    Rejected
   401→                  </span>
   402→                </p>
   403→                <p className="mt-0.5 text-xs text-red-800/70 dark:text-red-200/70">
   404→                  {latestApplication?.adminNote
   405→                    ? `Admin note: ${latestApplication.adminNote}`
   406→                    : "You can reapply with an updated use case description."}
   407→                </p>
   408→              </div>
   409→              <Button
   410→                size="sm"
   411→                variant="outline"
   412→                onClick={() => setDashboardTab("premium")}
   413→              >
   414→                Reapply
   415→              </Button>
   416→            </CardContent>
   417→          </Card>
   418→        </motion.div>
   419→      )}
   420→
   421→      {!loading && showPendingBanner && (
   422→        <motion.div
   423→          initial={{ opacity: 0, y: 8 }}
   424→          animate={{ opacity: 1, y: 0 }}
   425→          transition={{ duration: 0.4 }}
   426→        >
   427→          <Card className="border-amber-500/50 bg-gradient-to-r from-amber-500/15 via-amber-500/10 to-orange-500/10 shadow-sm shadow-amber-500/10">
   428→            <CardContent className="flex items-center gap-3 p-4">
   429→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-md shadow-amber-500/30">
   430→                <Clock className="h-5 w-5" />
   431→              </div>
   432→              <div className="flex-1">
   433→                <p className="flex items-center gap-2 text-sm font-bold text-amber-700 dark:text-amber-300">
   434→                  Premium application under review
   435→                  <span className="rounded-full bg-amber-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-amber-700 dark:text-amber-300">
   436→                    Pending
   437→                  </span>
   438→                </p>
   439→                <p className="mt-0.5 text-xs text-amber-800/70 dark:text-amber-200/70">
   440→                  Your request for{" "}
   441→                  <span className="font-semibold">
   442→                    {latestApplication?.platform}
   443→                  </span>{" "}
   444→                  live stream analysis is pending admin approval.
   445→                  You&apos;ll be notified here once reviewed.
   446→                </p>
   447→              </div>
   448→            </CardContent>
   449→          </Card>
   450→        </motion.div>
   451→      )}
   452→
   453→      {/* Stat cards */}
   454→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   455→        {loading
   456→          ? Array.from({ length: 4 }).map((_, i) => (
   457→              <Card key={i}>
   458→                <CardContent className="p-5">
   459→                  <Skeleton className="h-4 w-24" />
   460→                  <Skeleton className="mt-3 h-8 w-16" />
   461→                  <Skeleton className="mt-2 h-3 w-20" />
   462→                </CardContent>
   463→              </Card>
   464→            ))
   465→          : statCards.map((s, i) => {
   466→              const Icon = s.icon;
   467→              return (
   468→                <motion.div
   469→                  key={s.label}
   470→                  initial={{ opacity: 0, y: 8 }}
   471→                  animate={{ opacity: 1, y: 0 }}
   472→                  transition={{ duration: 0.3, delay: i * 0.05 }}
   473→                  whileHover={{ y: -2 }}
   474→                >
   475→                  <Card className="group relative overflow-hidden border-border/60 shadow-sm transition-all hover:shadow-lg hover:shadow-emerald-500/5 hover:border-primary/40">
   476→                    {/* Top accent gradient bar */}
   477→                    <div
   478→                      className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${s.color} opacity-90`}
   479→                    />
   480→                    {/* Decorative corner glow */}
   481→                    <div
   482→                      className={`pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-gradient-to-br ${s.color} opacity-0 blur-2xl transition-opacity duration-500 group-hover:opacity-20`}
   483→                    />
   484→                    <CardContent className="relative p-5">
   485→                      <div className="flex items-start justify-between gap-3">
   486→                        <div className="min-w-0 flex-1">
   487→                          <p className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   488→                            {s.label}
   489→                          </p>
   490→                          <p className="mt-2 text-3xl font-bold tabular-nums tracking-tight leading-none">
   491→                            {s.value}
   492→                          </p>
   493→                          <p className="mt-2 text-xs text-muted-foreground">{s.sub}</p>
   494→                        </div>
   495→                        <div
   496→                          className={`flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br ${s.color} text-white shadow-md transition-transform group-hover:scale-110 group-hover:rotate-3`}
   497→                        >
   498→                          <Icon className="h-5 w-5" />
   499→                        </div>
   500→                      </div>
   501→                    </CardContent>
   502→                  </Card>
   503→                </motion.div>
   504→              );
   505→            })}
   506→      </div>
   507→
   508→      {/* Smart Insights — derived from user's analysis history */}
   509→      {!loading && insights.length > 0 && (
   510→        <motion.div
   511→          initial={{ opacity: 0, y: 6 }}
   512→          animate={{ opacity: 1, y: 0 }}
   513→          transition={{ duration: 0.4, delay: 0.15 }}
   514→          className="relative overflow-hidden rounded-xl border border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.05] via-teal-500/[0.04] to-cyan-500/[0.05] p-4 shadow-sm"
   515→        >
   516→          {/* Subtle decorative blur */}
   517→          <div className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-emerald-500/10 blur-3xl" />
   518→          <div className="relative mb-3 flex items-center justify-between gap-2">
   519→            <div className="flex items-center gap-2">
   520→              <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-sm shadow-emerald-500/30">
   521→                <Sparkles className="h-4 w-4" />
   522→              </span>
   523→              <div className="flex items-baseline gap-2">
   524→                <h3 className="text-sm font-semibold">Smart Insights</h3>
   525→                <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground/80">
   526→                  Auto-generated
   527→                </span>
   528→              </div>
   529→            </div>
   530→            <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
   531→              <Zap className="h-3 w-3 text-amber-500" />
   532→              {insights.length} metrics
   533→            </Badge>
   534→          </div>
   535→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4">
   536→            {insights.map((ins, i) => {
   537→              const Icon = ins.icon;
   538→              return (
   539→                <motion.div
   540→                  key={ins.label}
   541→                  initial={{ opacity: 0, x: -6 }}
   542→                  animate={{ opacity: 1, x: 0 }}
   543→                  transition={{ duration: 0.25, delay: 0.2 + i * 0.06 }}
   544→                  className="group relative flex items-center gap-3 overflow-hidden rounded-lg border border-border/60 bg-card/80 p-3 shadow-sm transition-all hover:shadow-md hover:-translate-y-0.5 hover:border-primary/30"
   545→                >
   546→                  <div
   547→                    className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br ${ins.tone} text-white shadow-sm transition-transform group-hover:scale-110`}
   548→                  >
   549→                    <Icon className="h-4 w-4" />
   550→                  </div>
   551→                  <div className="min-w-0 flex-1">
   552→                    <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   553→                      {ins.label}
   554→                    </p>
   555→                    <p className="mt-0.5 truncate text-sm font-semibold tabular-nums" title={ins.value}>
   556→                      {ins.value}
   557→                    </p>
   558→                  </div>
   559→                </motion.div>
   560→              );
   561→            })}
   562→          </div>
   563→        </motion.div>
   564→      )}
   565→
   566→      {/* Quick Sample Analysis widget */}
   567→      <QuickSampleWidget isPremium={isPremium} />
   568→
   569→      {/* Charts + Recent */}
   570→      <div className="grid gap-6 lg:grid-cols-5">
   571→        {/* Platform breakdown */}
   572→        <Card className="lg:col-span-2">
   573→          <CardHeader>
   574→            <CardTitle className="flex items-center gap-2 text-base">
   575→              <BarChart3 className="h-4 w-4 text-primary" />
   576→              Platform Breakdown
   577→            </CardTitle>
   578→            <CardDescription>
   579→              Distribution of your analyses by platform
   580→            </CardDescription>
   581→          </CardHeader>
   582→          <CardContent>
   583→            {loading ? (
   584→              <Skeleton className="h-[220px] w-full" />
   585→            ) : platformData.length === 0 ? (
   586→              <EmptyChart message="No analyses yet. Run your first analysis to see the breakdown." />
   587→            ) : (
   588→              <PlatformBarChart data={platformData} />
   589→            )}
   590→          </CardContent>
   591→        </Card>
   592→
   593→        {/* Recent analyses */}
   594→        <Card className="lg:col-span-3">
   595→          <CardHeader className="flex-row items-center justify-between">
   596→            <div>
   597→              <CardTitle className="flex items-center gap-2 text-base">
   598→                <History className="h-4 w-4 text-primary" />
   599→                Recent Analyses
   600→              </CardTitle>
   601→              <CardDescription>Your 5 most recent runs</CardDescription>
   602→            </div>
   603→            <Button
   604→              variant="ghost"
   605→              size="sm"
   606→              onClick={() => setDashboardTab("my-analyses")}
   607→              className="text-primary"
   608→            >
   609→              View all
   610→              <ArrowRight className="ml-1 h-3.5 w-3.5" />
   611→            </Button>
   612→          </CardHeader>
   613→          <CardContent>
   614→            {loading ? (
   615→              <div className="space-y-3">
   616→                {Array.from({ length: 4 }).map((_, i) => (
   617→                  <Skeleton key={i} className="h-14 w-full" />
   618→                ))}
   619→              </div>
   620→            ) : recent.length === 0 ? (
   621→              <div className="flex flex-col items-center justify-center rounded-xl border border-dashed border-border py-10 text-center">
   622→                <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-emerald-500/10">
   623→                  <Plus className="h-6 w-6 text-primary" />
   624→                </div>
   625→                <p className="text-sm font-medium">No analyses yet</p>
   626→                <p className="mt-1 text-xs text-muted-foreground">
   627→                  Start your first sentiment analysis to see results here.
   628→                </p>
   629→                <Button
   630→                  size="sm"
   631→                  onClick={() => setDashboardTab("new-analysis")}
   632→                  className="mt-4 bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   633→                >
   634→                  <Sparkles className="mr-1.5 h-4 w-4" />
   635→                  New Analysis
   636→                </Button>
   637→              </div>
   638→            ) : (
   639→              <ul className="space-y-1.5">
   640→                {recent.map((a) => (
   641→                  <li key={a.id}>
   642→                    <button
   643→                      onClick={() => {
   644→                        setSelectedAnalysisId(a.id);
   645→                      }}
   646→                      className="group flex w-full items-center gap-3 rounded-lg border border-transparent px-3 py-2.5 text-left transition-all hover:border-border hover:bg-accent/50"
   647→                    >
   648→                      <div
   649→                        className="flex h-9 w-9 shrink-0 items-center justify-center rounded-md text-white"
   650→                        style={{
   651→                          background: `linear-gradient(135deg, ${sentimentColor(a.overallSentiment)} 0%, ${sentimentColor(a.overallSentiment)}cc 100%)`,
   652→                        }}
   653→                      >
   654→                        <span className="text-xs font-bold tabular-nums">
   655→                          {a.sentimentScore > 0 ? "+" : ""}
   656→                          {a.sentimentScore.toFixed(1)}
   657→                        </span>
   658→                      </div>
   659→                      <div className="min-w-0 flex-1">
   660→                        <p className="truncate text-sm font-medium">{a.title}</p>
   661→                        <div className="mt-1 flex flex-wrap items-center gap-1.5">
   662→                          <PlatformBadge platform={a.platform} />
   663→                          <SentimentBadge sentiment={a.overallSentiment} />
   664→                          <span className="text-[11px] text-muted-foreground">
   665→                            {a.itemCount} items • {formatDate(a.createdAt)}
   666→                          </span>
   667→                        </div>
   668→                      </div>
   669→                      <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   670→                    </button>
   671→                  </li>
   672→                ))}
   673→              </ul>
   674→            )}
   675→          </CardContent>
   676→        </Card>
   677→      </div>
   678→
   679→      {/* Sentiment Trend Over Time + Platform x Sentiment Heatmap */}
   680→      {!loading && analyses.length > 0 && (
   681→        <motion.div
   682→          initial={{ opacity: 0, y: 8 }}
   683→          animate={{ opacity: 1, y: 0 }}
   684→          transition={{ duration: 0.4, delay: 0.1 }}
   685→          className="grid gap-6 lg:grid-cols-5"
   686→        >
   687→          {/* Trend line chart */}
   688→          <Card className="lg:col-span-3">
   689→            <CardHeader>
   690→              <div className="flex items-center justify-between gap-3">
   691→                <div>
   692→                  <CardTitle className="flex items-center gap-2 text-base">
   693→                    <LineChartIcon className="h-4 w-4 text-primary" />
   694→                    Sentiment Trend Over Time
   695→                  </CardTitle>
   696→                  <CardDescription>
   697→                    Score trajectory of your last {Math.min(analyses.length, 12)} analyses
   698→                  </CardDescription>
   699→                </div>
   700→                <Badge variant="outline" className="gap-1 text-[10px]">
   701→                  <TrendingUp className="h-3 w-3 text-emerald-500" />
   702→                  {analyses.length} pts
   703→                </Badge>
   704→              </div>
   705→            </CardHeader>
   706→            <CardContent>
   707→              <SentimentTrendChart analyses={analyses} />
   708→            </CardContent>
   709→          </Card>
   710→
   711→          {/* Platform x Sentiment heatmap */}
   712→          <Card className="lg:col-span-2">
   713→            <CardHeader>
   714→              <CardTitle className="flex items-center gap-2 text-base">
   715→                <Grid3x3 className="h-4 w-4 text-primary" />
   716→                Platform × Sentiment
   717→              </CardTitle>
   718→              <CardDescription>
   719→                Where your positive vs. negative content lives
   720→              </CardDescription>
   721→            </CardHeader>
   722→            <CardContent>
   723→              <PlatformSentimentHeatmap analyses={analyses} />
   724→            </CardContent>
   725→          </Card>
   726→        </motion.div>
   727→      )}
   728→
   729→      {/* Quick actions + Premium upsell */}
   730→      <div className="grid gap-4 lg:grid-cols-3">
   731→        <Card
   732→          className="group cursor-pointer border-emerald-500/20 bg-gradient-to-br from-emerald-500/5 to-teal-500/5 transition-all hover:border-emerald-500/40"
   733→          onClick={() => setDashboardTab("new-analysis")}
   734→        >
   735→          <CardContent className="flex items-center gap-4 p-5">
   736→            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
   737→              <Sparkles className="h-6 w-6" />
   738→            </div>
   739→            <div className="flex-1">
   740→              <p className="font-semibold">Start a New Analysis</p>
   741→              <p className="text-xs text-muted-foreground">
   742→                Paste content or pick a sample dataset
   743→              </p>
   744→            </div>
   745→            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   746→          </CardContent>
   747→        </Card>
   748→
   749→        <Card
   750→          className="group cursor-pointer border-border/60 transition-all hover:border-primary/40"
   751→          onClick={() => setDashboardTab("my-analyses")}
   752→        >
   753→          <CardContent className="flex items-center gap-4 p-5">
   754→            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary text-secondary-foreground">
   755→              <History className="h-6 w-6" />
   756→            </div>
   757→            <div className="flex-1">
   758→              <p className="font-semibold">Browse My Analyses</p>
   759→              <p className="text-xs text-muted-foreground">
   760→                View, download, or delete past runs
   761→              </p>
   762→            </div>
   763→            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   764→          </CardContent>
   765→        </Card>
   766→
   767→        {isPremium ? (
   768→          <Card
   769→            className="group cursor-pointer border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-orange-500/5 transition-all hover:border-amber-500/40"
   770→            onClick={() => setDashboardTab("livestream")}
   771→          >
   772→            <CardContent className="flex items-center gap-4 p-5">
   773→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/20">
   774→                <Radio className="h-6 w-6" />
   775→              </div>
   776→              <div className="flex-1">
   777→                <p className="font-semibold">Live Stream Analysis</p>
   778→                <p className="text-xs text-muted-foreground">
   779→                  Real-time chat sentiment monitoring
   780→                </p>
   781→              </div>
   782→              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   783→            </CardContent>
   784→          </Card>
   785→        ) : (
   786→          <Card
   787→            className="group relative cursor-pointer overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 to-orange-500/10 transition-all hover:border-amber-500/60"
   788→            onClick={() => setDashboardTab("premium")}
   789→          >
   790→            <CardContent className="flex items-center gap-4 p-5">
   791→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   792→                <Crown className="h-6 w-6" />
   793→              </div>
   794→              <div className="flex-1">
   795→                <div className="flex items-center gap-1.5">
   796→                  <p className="font-semibold">Upgrade to Premium</p>
   797→                  <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 px-1.5 py-0 text-[9px] text-white">
   798→                    <Zap className="h-2.5 w-2.5" />PRO
   799→                  </Badge>
   800→                </div>
   801→                <p className="text-xs text-muted-foreground">
   802→                  Unlock live stream analysis & more
   803→                </p>
   804→              </div>
   805→              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   806→            </CardContent>
   807→          </Card>
   808→        )}
   809→      </div>
   810→
   811→      {/* Premium upsell banner for free users */}
   812→      {!isPremium && !loading && (
   813→        <motion.div
   814→          initial={{ opacity: 0, y: 8 }}
   815→          animate={{ opacity: 1, y: 0 }}
   816→          transition={{ duration: 0.4, delay: 0.2 }}
   817→        >
   818→          <Card className="relative overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-rose-500/10">
   819→            <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-amber-500/10 blur-3xl" />
   820→            <CardContent className="relative flex flex-col items-start gap-4 p-6 sm:flex-row sm:items-center sm:justify-between">
   821→              <div className="flex items-start gap-4">
   822→                <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   823→                  <Radio className="h-6 w-6" />
   824→                </div>
   825→                <div>
   826→                  <h3 className="text-base font-semibold">
   827→                    Live Stream Sentiment Analysis
   828→                  </h3>
   829→                  <p className="mt-1 max-w-xl text-sm text-muted-foreground">
   830→                    Monitor chat sentiment in real time during live broadcasts.
   831→                    Get per-segment emotion tracking and a running sentiment
   832→                    trend line. A premium feature powered by the transformer
   833→                    model.
   834→                  </p>
   835→                </div>
   836→              </div>
   837→              <Button
   838→                onClick={() => setDashboardTab("premium")}
   839→                className="shrink-0 bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   840→              >
   841→                <Crown className="mr-1.5 h-4 w-4" />
   842→                Apply for Premium
   843→              </Button>
   844→            </CardContent>
   845→          </Card>
   846→        </motion.div>
   847→      )}
   848→    </div>
   849→  );
   850→}
   851→
   852→function EmptyChart({ message }: { message: string }) {
   853→  return (
   854→    <div className="flex h-[220px] flex-col items-center justify-center text-center">
   855→      <BarChart3 className="mb-2 h-8 w-8 text-muted-foreground/40" />
   856→      <p className="max-w-xs text-xs text-muted-foreground">{message}</p>
   857→    </div>
   858→  );
   859→}
   860→
   861→function sentimentColor(s: string): string {
   862→  return getSentiment(s).color;
   863→}
   864→
   865→function formatDate(iso: string): string {
   866→  const d = new Date(iso);
   867→  const now = new Date();
   868→  const diff = (now.getTime() - d.getTime()) / 1000;
   869→  if (diff < 60) return "just now";
   870→  if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
   871→  if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
   872→  if (diff < 604800) return `${Math.floor(diff / 86400)}d ago`;
   873→  return d.toLocaleDateString(undefined, { month: "short", day: "numeric" });
   874→}
   875→
   876→// Platform icon helper for sample widget
   877→function PlatformIcon({ platform, className }: { platform: string; className?: string }) {
   878→  const Icon =
   879→    platform === "youtube"
   880→      ? Youtube
   881→      : platform === "reddit"
   882→      ? MessageCircle
   883→      : platform === "instagram"
   884→      ? Instagram
   885→      : Twitter;
   886→  return <Icon className={className} />;
   887→}
   888→
   889→function QuickSampleWidget({ isPremium }: { isPremium: boolean }) {
   890→  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
   891→  const [runningId, setRunningId] = useState<string | null>(null);
   892→
   893→  // Filter out the premium livestream sample for free users
   894→  const samples = SAMPLE_DATASETS.filter(
   895→    (s) => s.contentType !== "livestream" || isPremium
   896→  );
   897→
   898→  async function runSample(sample: (typeof samples)[number]) {
   899→    setRunningId(sample.id);
   900→    try {
   901→      const res = await fetch("/api/analyze", {
   902→        method: "POST",
   903→        headers: { "Content-Type": "application/json" },
   904→        body: JSON.stringify({
   905→          platform: sample.platform,
   906→          contentType: sample.contentType,
   907→          title: sample.title,
   908→          sampleId: sample.id,
   909→        }),
   910→      });
   911→      const data = await res.json();
   912→      if (!res.ok) {
   913→        throw new Error(data.error || "Analysis failed");
   914→      }
   915→      toast.success("Analysis complete! Opening results…");
   916→      setSelectedAnalysisId(data.analysisId);
   917→    } catch (err) {
   918→      toast.error(err instanceof Error ? err.message : "Analysis failed");
   919→    } finally {
   920→      setRunningId(null);
   921→    }
   922→  }
   923→
   924→  return (
   925→    <Card className="relative overflow-hidden border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.03] via-card to-teal-500/[0.03]">
   926→      <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-emerald-500/5 blur-3xl" />
   927→      <CardHeader className="pb-3">
   928→        <div className="flex items-center justify-between gap-3">
   929→          <div>
   930→            <CardTitle className="flex items-center gap-2 text-base">
   931→              <FlaskConical className="h-4 w-4 text-primary" />
   932→              Quick Demo — Try a Sample
   933→            </CardTitle>
   934→            <CardDescription className="text-xs">
   935→              One-click analysis with realistic social media datasets — perfect
   936→              for first-time users
   937→            </CardDescription>
   938→          </div>
   939→          <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
   940→            <Zap className="h-3 w-3 text-amber-500" />
   941→            {samples.length} samples
   942→          </Badge>
   943→        </div>
   944→      </CardHeader>
   945→      <CardContent>
   946→        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
   947→          {samples.map((sample, i) => {
   948→            const isRunning = runningId === sample.id;
   949→            const isDisabled = runningId !== null;
   950→            const P = PLATFORMS[sample.platform as keyof typeof PLATFORMS];
   951→            return (
   952→              <motion.div
   953→                key={sample.id}
   954→                initial={{ opacity: 0, y: 8 }}
   955→                animate={{ opacity: 1, y: 0 }}
   956→                transition={{ duration: 0.3, delay: i * 0.04 }}
   957→                whileHover={{ y: -2 }}
   958→                className={`group relative flex flex-col rounded-xl border border-border/60 bg-card/80 p-3.5 shadow-sm transition-all hover:border-primary/40 hover:shadow-md ${
   959→                  isDisabled && !isRunning ? "opacity-60" : ""
   960→                }`}
   961→              >
   962→                {/* Platform accent strip */}
   963→                <div
   964→                  className="absolute inset-x-0 top-0 h-0.5 rounded-t-xl"
   965→                  style={{
   966→                    background: `linear-gradient(to right, ${P?.color || "#10b981"}, ${P?.color || "#10b981"}99)`,
   967→                  }}
   968→                />
   969→                <div className="flex items-start justify-between gap-2">
   970→                  <div
   971→                    className="flex h-9 w-9 items-center justify-center rounded-lg text-white shadow-sm"
   972→                    style={{
   973→                      background: `linear-gradient(135deg, ${P?.color || "#10b981"} 0%, ${P?.color || "#10b981"}cc 100%)`,
   974→                    }}
   975→                  >
   976→                    <PlatformIcon platform={sample.platform} className="h-4 w-4" />
   977→                  </div>
   978→                  <span className="rounded-full bg-muted px-1.5 py-0.5 text-[9px] font-medium uppercase tracking-wide text-muted-foreground">
   979→                    {P?.label}
   980→                  </span>
   981→                </div>
   982→                <p className="mt-2 line-clamp-2 text-xs font-semibold leading-snug">
   983→                  {sample.title}
   984→                </p>
   985→                <p className="mt-1 line-clamp-2 text-[10px] leading-snug text-muted-foreground">
   986→                  {sample.description}
   987→                </p>
   988→                <div className="mt-2 flex items-center justify-between">
   989→                  <span className="text-[10px] text-muted-foreground">
   990→                    {sample.items.length} items
   991→                  </span>
   992→                  <Button
   993→                    size="sm"
   994→                    onClick={() => runSample(sample)}
   995→                    disabled={isDisabled}
   996→                    className="h-7 gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 px-2.5 text-[11px] text-white hover:opacity-90"
   997→                  >
   998→                    {isRunning ? (
   999→                      <>
  1000→                        <Loader2 className="h-3 w-3 animate-spin" />
  1001→                        Running
  1002→                      </>
  1003→                    ) : (
  1004→                      <>
  1005→                        <Sparkles className="h-3 w-3" />
  1006→                        Run
  1007→                      </>
  1008→                    )}
  1009→                  </Button>
  1010→                </div>
  1011→              </motion.div>
  1012→            );
  1013→          })}
  1014→        </div>
  1015→        <p className="mt-3 flex items-center gap-1.5 text-[11px] text-muted-foreground">
  1016→          <Sparkles className="h-3 w-3 text-primary" />
  1017→          Click <span className="font-medium">Run</span> on any sample — the
  1018→          transformer model analyzes all items and opens a detailed report in
  1019→          seconds.
  1020→        </p>
  1021→      </CardContent>
  1022→    </Card>
  1023→  );
  1024→}
  1025→
  1026→/**
  1027→ * Sentiment Trend Over Time — line chart of the user's last N analyses'
  1028→ * sentimentScore, chronologically. Points are color-coded by overallSentiment.
  1029→ */
  1030→function SentimentTrendChart({
  1031→  analyses,
  1032→}: {
  1033→  analyses: AnalysisListItem[];
  1034→}) {
  1035→  // Take up to last 12, reverse to chronological order
  1036→  const data = analyses
  1037→    .slice(0, 12)
  1038→    .reverse()
  1039→    .map((a, i) => ({
  1040→      idx: i + 1,
  1041→      label: new Date(a.createdAt).toLocaleDateString(undefined, {
  1042→        month: "short",
  1043→        day: "numeric",
  1044→      }),
  1045→      score: a.sentimentScore,
  1046→      sentiment: a.overallSentiment,
  1047→      title: a.title,
  1048→      platform: a.platform,
  1049→    }));
  1050→
  1051→  // Compute trend direction (compare first half avg vs second half avg)
  1052→  const half = Math.floor(data.length / 2);
  1053→  const firstHalfAvg =
  1054→    data.slice(0, half).reduce((s, d) => s + d.score, 0) / Math.max(half, 1);
  1055→  const secondHalfAvg =
  1056→    data.slice(half).reduce((s, d) => s + d.score, 0) /
  1057→    Math.max(data.length - half, 1);
  1058→  const trendDelta = secondHalfAvg - firstHalfAvg;
  1059→
  1060→  return (
  1061→    <div className="space-y-3">
  1062→      {/* Trend summary badges */}
  1063→      <div className="flex flex-wrap items-center gap-2">
  1064→        <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
  1065→          Trend:
  1066→        </span>
  1067→        {Math.abs(trendDelta) < 0.05 ? (
  1068→          <Badge variant="outline" className="gap-1 border-amber-500/30 bg-amber-500/10 text-[10px] text-amber-600 dark:text-amber-400">
  1069→            <Meh className="h-3 w-3" />
  1070→            Stable
  1071→          </Badge>
  1072→        ) : trendDelta > 0 ? (
  1073→          <Badge variant="outline" className="gap-1 border-emerald-500/30 bg-emerald-500/10 text-[10px] text-emerald-600 dark:text-emerald-400">
  1074→            <TrendingUp className="h-3 w-3" />
  1075→            Improving (+{trendDelta.toFixed(2)})
  1076→          </Badge>
  1077→        ) : (
  1078→          <Badge variant="outline" className="gap-1 border-red-500/30 bg-red-500/10 text-[10px] text-red-600 dark:text-red-400">
  1079→            <TrendingDown className="h-3 w-3" />
  1080→            Declining ({trendDelta.toFixed(2)})
  1081→          </Badge>
  1082→        )}
  1083→        <span className="ml-auto text-[10px] text-muted-foreground">
  1084→          Range:{" "}
  1085→          <span className="font-medium tabular-nums">
  1086→            {Math.min(...data.map((d) => d.score)).toFixed(2)} →{" "}
  1087→            {Math.max(...data.map((d) => d.score)).toFixed(2)}
  1088→          </span>
  1089→        </span>
  1090→      </div>
  1091→
  1092→      <ResponsiveContainer width="100%" height={240}>
  1093→        <LineChart
  1094→          data={data}
  1095→          margin={{ top: 10, right: 12, left: -10, bottom: 0 }}
  1096→        >
  1097→          <defs>
  1098→            <linearGradient id="trendLineGrad" x1="0" y1="0" x2="1" y2="0">
  1099→              <stop offset="0%" stopColor="#ef4444" />
  1100→              <stop offset="50%" stopColor="#f59e0b" />
  1101→              <stop offset="100%" stopColor="#10b981" />
  1102→            </linearGradient>
  1103→          </defs>
  1104→          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
  1105→          <XAxis
  1106→            dataKey="label"
  1107→            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1108→            tickLine={false}
  1109→            axisLine={false}
  1110→            interval="preserveStartEnd"
  1111→          />
  1112→          <YAxis
  1113→            domain={[-1, 1]}
  1114→            ticks={[-1, -0.5, 0, 0.5, 1]}
  1115→            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1116→            tickLine={false}
  1117→            axisLine={false}
  1118→          />
  1119→          <ReferenceLine y={0} stroke="var(--border)" strokeDasharray="4 4" />
  1120→          <Tooltip
  1121→            contentStyle={{
  1122→              background: "var(--popover)",
  1123→              border: "1px solid var(--border)",
  1124→              borderRadius: "0.75rem",
  1125→              color: "var(--popover-foreground)",
  1126→              fontSize: "12px",
  1127→              boxShadow: "0 10px 30px -10px rgba(0,0,0,0.2)",
  1128→            }}
  1129→            labelStyle={{ fontWeight: 600, marginBottom: 4 }}
  1130→            formatter={(value: number, _name, item) => {
  1131→              const d = item?.payload as (typeof data)[number];
  1132→              return [
  1133→                `${value > 0 ? "+" : ""}${value.toFixed(2)} (${d?.sentiment})`,
  1134→                d?.title?.slice(0, 40) || "Score",
  1135→              ];
  1136→            }}
  1137→          />
  1138→          <Line
  1139→            type="monotone"
  1140→            dataKey="score"
  1141→            stroke="url(#trendLineGrad)"
  1142→            strokeWidth={2.5}
  1143→            dot={{ r: 5, strokeWidth: 2, fill: "var(--background)" }}
  1144→            activeDot={{ r: 7, strokeWidth: 2 }}
  1145→            // Color each dot by its sentiment
  1146→            // (Recharts applies `fill` per-point via the dot prop callback)
  1147→          />
  1148→        </LineChart>
  1149→      </ResponsiveContainer>
  1150→
  1151→      {/* Legend */}
  1152→      <div className="flex flex-wrap items-center gap-3 text-[10px] text-muted-foreground">
  1153→        {[
  1154→          { label: "Positive", color: "#10b981" },
  1155→          { label: "Neutral", color: "#f59e0b" },
  1156→          { label: "Negative", color: "#ef4444" },
  1157→          { label: "Mixed", color: "#8b5cf6" },
  1158→        ].map((l) => (
  1159→          <span key={l.label} className="flex items-center gap-1.5">
  1160→            <span
  1161→              className="inline-block h-2 w-2 rounded-full"
  1162→              style={{ background: l.color }}
  1163→            />
  1164→            {l.label}
  1165→          </span>
  1166→        ))}
  1167→      </div>
  1168→    </div>
  1169→  );
  1170→}
  1171→
  1172→/**
  1173→ * Platform × Sentiment heatmap — matrix view showing how many analyses
  1174→ * fall into each (platform, sentiment) bucket. Cells are color-graded by
  1175→ * count intensity.
  1176→ */
  1177→function PlatformSentimentHeatmap({
  1178→  analyses,
  1179→}: {
  1180→  analyses: AnalysisListItem[];
  1181→}) {
  1182→  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
  1183→  const setHeatmapFilter = useAppStore((s) => s.setHeatmapFilter);
  1184→  const platforms = ["youtube", "reddit", "x", "instagram"] as const;
  1185→  const sentiments = ["positive", "negative", "neutral", "mixed"] as const;
  1186→
  1187→  // Build matrix
  1188→  const matrix: Record<string, Record<string, number>> = {};
  1189→  for (const p of platforms) {
  1190→    matrix[p] = {};
  1191→    for (const s of sentiments) matrix[p][s] = 0;
  1192→  }
  1193→  for (const a of analyses) {
  1194→    if (matrix[a.platform] && matrix[a.platform][a.overallSentiment] !== undefined) {
  1195→      matrix[a.platform][a.overallSentiment]++;
  1196→    }
  1197→  }
  1198→
  1199→  const maxCount = Math.max(
  1200→    1,
  1201→    ...platforms.flatMap((p) => sentiments.map((s) => matrix[p][s]))
  1202→  );
  1203→
  1204→  function cellStyle(count: number, sentiment: string) {
  1205→    const intensity = count / maxCount;
  1206→    const baseColor =
  1207→      sentiment === "positive"
  1208→        ? "16, 185, 129"
  1209→        : sentiment === "negative"
  1210→          ? "239, 68, 68"
  1211→          : sentiment === "mixed"
  1212→            ? "139, 92, 246"
  1213→            : "245, 158, 11";
  1214→    if (count === 0) {
  1215→      return {
  1216→        background: "var(--muted)",
  1217→        color: "var(--muted-foreground)",
  1218→        opacity: 0.4,
  1219→      };
  1220→    }
  1221→    return {
  1222→      background: `rgba(${baseColor}, ${0.12 + intensity * 0.55})`,
  1223→      color: intensity > 0.5 ? "#fff" : "var(--foreground)",
  1224→      border: `1px solid rgba(${baseColor}, ${0.3 + intensity * 0.4})`,
  1225→    };
  1226→  }
  1227→
  1228→  function handleCellClick(platform: string, sentiment: string, count: number) {
  1229→    if (count === 0) return;
  1230→    setHeatmapFilter({ platform, sentiment });
  1231→    setDashboardTab("my-analyses");
  1232→  }
  1233→
  1234→  return (
  1235→    <div className="space-y-3">
  1236→      <div className="overflow-hidden rounded-xl border border-border/60">
  1237→        <table className="w-full border-collapse text-center text-xs">
  1238→          <thead>
  1239→            <tr className="bg-muted/40">
  1240→              <th className="px-2 py-2 text-left text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1241→                Platform
  1242→              </th>
  1243→              {sentiments.map((s) => (
  1244→                <th
  1245→                  key={s}
  1246→                  className="px-2 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground"
  1247→                >
  1248→                  {s}
  1249→                </th>
  1250→              ))}
  1251→            </tr>
  1252→          </thead>
  1253→          <tbody>
  1254→            {platforms.map((p) => {
  1255→              const P = PLATFORMS[p];
  1256→              const Icon = P.icon;
  1257→              const totalForPlatform = sentiments.reduce(
  1258→                (acc, s) => acc + matrix[p][s],
  1259→                0
  1260→              );
  1261→              return (
  1262→                <tr key={p} className="border-t border-border/40">
  1263→                  <td className="px-2 py-2 text-left">
  1264→                    <div className="flex items-center gap-1.5">
  1265→                      <div
  1266→                        className="flex h-6 w-6 items-center justify-center rounded-md text-white"
  1267→                        style={{ background: P.color }}
  1268→                      >
  1269→                        <Icon className="h-3 w-3" />
  1270→                      </div>
  1271→                      <span className="text-xs font-medium">{P.label}</span>
  1272→                      <span className="text-[10px] text-muted-foreground">
  1273→                        ({totalForPlatform})
  1274→                      </span>
  1275→                    </div>
  1276→                  </td>
  1277→                  {sentiments.map((s) => {
  1278→                    const count = matrix[p][s];
  1279→                    const interactive = count > 0;
  1280→                    return (
  1281→                      <td key={s} className="px-1.5 py-1.5">
  1282→                        <div
  1283→                          role={interactive ? "button" : undefined}
  1284→                          tabIndex={interactive ? 0 : -1}
  1285→                          onClick={
  1286→                            interactive
  1287→                              ? () => handleCellClick(p, s, count)
  1288→                              : undefined
  1289→                          }
  1290→                          onKeyDown={(e) => {
  1291→                            if (interactive && (e.key === "Enter" || e.key === " ")) {
  1292→                              e.preventDefault();
  1293→                              handleCellClick(p, s, count);
  1294→                            }
  1295→                          }}
  1296→                          className={`flex h-9 items-center justify-center rounded-md text-xs font-bold tabular-nums transition-all ${
  1297→                            interactive
  1298→                              ? "cursor-pointer hover:scale-105 hover:ring-2 hover:ring-emerald-500/40 focus:outline-none focus:ring-2 focus:ring-emerald-500/60"
  1299→                              : "cursor-default"
  1300→                          }`}
  1301→                          style={cellStyle(count, s)}
  1302→                          title={
  1303→                            count > 0
  1304→                              ? `Click to view ${count} ${P.label} ${s} ${count === 1 ? "analysis" : "analyses"}`
  1305→                              : `${P.label} • ${s}: no analyses`
  1306→                          }
  1307→                        >
  1308→                          {count > 0 ? count : "·"}
  1309→                        </div>
  1310→                      </td>
  1311→                    );
  1312→                  })}
  1313→                </tr>
  1314→              );
  1315→            })}
  1316→          </tbody>
  1317→        </table>
  1318→      </div>
  1319→
  1320→      {/* Legend / hint */}
  1321→      <div className="flex items-center justify-between text-[10px] text-muted-foreground">
  1322→        <span className="flex items-center gap-1">
  1323→          <Grid3x3 className="h-3 w-3" />
  1324→          Click any cell to filter My Analyses
  1325→        </span>
  1326→        <span className="flex items-center gap-1.5">
  1327→          <span>Low</span>
  1328→          <span className="flex h-2 w-16 overflow-hidden rounded-full">
  1329→            <span className="flex-1 bg-muted" />
  1330→            <span className="flex-1 bg-emerald-500/30" />
  1331→            <span className="flex-1 bg-emerald-500/60" />
  1332→            <span className="flex-1 bg-emerald-500" />
  1333→          </span>
  1334→          <span>High</span>
  1335→        </span>
  1336→      </div>
  1337→    </div>
  1338→  );
  1339→}
  1340→