     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { useAppStore } from "@/store/app-store";
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Skeleton } from "@/components/ui/skeleton";
     9тЖТ     9тЖТimport { Badge } from "@/components/ui/badge";
    10тЖТ    10тЖТimport { SentimentBadge, PlatformBadge, PremiumBadge } from "@/components/shared/badges";
    11тЖТ    11тЖТimport { PlatformBarChart } from "@/components/shared/charts";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Sparkles,
    14тЖТ    14тЖТ  Crown,
    15тЖТ    15тЖТ  TrendingUp,
    16тЖТ    16тЖТ  TrendingDown,
    17тЖТ    17тЖТ  Meh,
    18тЖТ    18тЖТ  BarChart3,
    19тЖТ    19тЖТ  ArrowRight,
    20тЖТ    20тЖТ  Radio,
    21тЖТ    21тЖТ  History,
    22тЖТ    22тЖТ  Plus,
    23тЖТ    23тЖТ  Zap,
    24тЖТ    24тЖТ  CheckCircle2,
    25тЖТ    25тЖТ  XCircle,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  FlaskConical,
    28тЖТ    28тЖТ  Loader2,
    29тЖТ    29тЖТ  Youtube,
    30тЖТ    30тЖТ  MessageCircle,
    31тЖТ    31тЖТ  Instagram,
    32тЖТ    32тЖТ  Twitter,
    33тЖТ    33тЖТ  LineChart as LineChartIcon,
    34тЖТ    34тЖТ  Grid3x3,
    35тЖТ    35тЖТ  PieChart,
    36тЖТ    36тЖТ} from "lucide-react";
    37тЖТ    37тЖТimport { motion } from "framer-motion";
    38тЖТ    38тЖТimport { getSentiment, PLATFORMS } from "@/lib/constants";
    39тЖТ    39тЖТimport { SAMPLE_DATASETS } from "@/lib/sample-data";
    40тЖТ    40тЖТimport { toast } from "sonner";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  LineChart,
    43тЖТ    43тЖТ  Line,
    44тЖТ    44тЖТ  XAxis,
    45тЖТ    45тЖТ  YAxis,
    46тЖТ    46тЖТ  CartesianGrid,
    47тЖТ    47тЖТ  Tooltip,
    48тЖТ    48тЖТ  ResponsiveContainer,
    49тЖТ    49тЖТ  ReferenceLine,
    50тЖТ    50тЖТ} from "recharts";
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface AnalysisListItem {
    53тЖТ    53тЖТ  id: string;
    54тЖТ    54тЖТ  platform: string;
    55тЖТ    55тЖТ  contentType: string;
    56тЖТ    56тЖТ  title: string;
    57тЖТ    57тЖТ  overallSentiment: string;
    58тЖТ    58тЖТ  sentimentScore: number;
    59тЖТ    59тЖТ  itemCount: number;
    60тЖТ    60тЖТ  isPremium: boolean;
    61тЖТ    61тЖТ  createdAt: string;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface Stats {
    65тЖТ    65тЖТ  total: number;
    66тЖТ    66тЖТ  positive: number;
    67тЖТ    67тЖТ  negative: number;
    68тЖТ    68тЖТ  neutral: number;
    69тЖТ    69тЖТ  mixed: number;
    70тЖТ    70тЖТ  byPlatform: { youtube: number; reddit: number; x: number; instagram: number };
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТexport function OverviewTab() {
    74тЖТ    74тЖТ  const { data: session } = useSession();
    75тЖТ    75тЖТ  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
    76тЖТ    76тЖТ  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  const [analyses, setAnalyses] = useState<AnalysisListItem[]>([]);
    79тЖТ    79тЖТ  const [stats, setStats] = useState<Stats | null>(null);
    80тЖТ    80тЖТ  const [loading, setLoading] = useState(true);
    81тЖТ    81тЖТ  const [latestApplication, setLatestApplication] = useState<{
    82тЖТ    82тЖТ    status: string;
    83тЖТ    83тЖТ    platform: string;
    84тЖТ    84тЖТ    adminNote: string | null;
    85тЖТ    85тЖТ    reviewedAt: string | null;
    86тЖТ    86тЖТ  } | null>(null);
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  const isPremium =
    89тЖТ    89тЖТ    session?.user?.subscriptionTier === "PREMIUM" || session?.user?.role === "ADMIN";
    90тЖТ    90тЖТ  const userName = session?.user?.name?.split(" ")[0] || "there";
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  useEffect(() => {
    93тЖТ    93тЖТ    let cancelled = false;
    94тЖТ    94тЖТ    (async () => {
    95тЖТ    95тЖТ      try {
    96тЖТ    96тЖТ        const [analysesRes, appsRes] = await Promise.all([
    97тЖТ    97тЖТ          fetch("/api/analyses"),
    98тЖТ    98тЖТ          fetch("/api/premium/apply"),
    99тЖТ    99тЖТ        ]);
   100тЖТ   100тЖТ        if (!cancelled) {
   101тЖТ   101тЖТ          if (analysesRes.ok) {
   102тЖТ   102тЖТ            const data = await analysesRes.json();
   103тЖТ   103тЖТ            setAnalyses(data.analyses || []);
   104тЖТ   104тЖТ            setStats(data.stats || null);
   105тЖТ   105тЖТ          }
   106тЖТ   106тЖТ          if (appsRes.ok) {
   107тЖТ   107тЖТ            const appsData = await appsRes.json();
   108тЖТ   108тЖТ            const apps = appsData.applications || [];
   109тЖТ   109тЖТ            if (apps.length > 0) {
   110тЖТ   110тЖТ              // Get the most recent application
   111тЖТ   111тЖТ              setLatestApplication(apps[0]);
   112тЖТ   112тЖТ            }
   113тЖТ   113тЖТ          }
   114тЖТ   114тЖТ        }
   115тЖТ   115тЖТ      } catch {
   116тЖТ   116тЖТ        // silent тАФ UI shows skeletons / empty state
   117тЖТ   117тЖТ      } finally {
   118тЖТ   118тЖТ        if (!cancelled) setLoading(false);
   119тЖТ   119тЖТ      }
   120тЖТ   120тЖТ    })();
   121тЖТ   121тЖТ    return () => {
   122тЖТ   122тЖТ      cancelled = true;
   123тЖТ   123тЖТ    };
   124тЖТ   124тЖТ  }, []);
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  // Show notification banner if latest application was recently reviewed (approved/rejected)
   127тЖТ   127тЖТ  // and user hasn't acknowledged it yet this session
   128тЖТ   128тЖТ  const showApprovedBanner =
   129тЖТ   129тЖТ    !isPremium &&
   130тЖТ   130тЖТ    latestApplication?.status === "APPROVED";
   131тЖТ   131тЖТ  const showRejectedBanner = latestApplication?.status === "REJECTED";
   132тЖТ   132тЖТ  const showPendingBanner =
   133тЖТ   133тЖТ    !isPremium &&
   134тЖТ   134тЖТ    latestApplication?.status === "PENDING";
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const platformData = stats
   137тЖТ   137тЖТ    ? ([
   138тЖТ   138тЖТ        { platform: "youtube", count: stats.byPlatform.youtube },
   139тЖТ   139тЖТ        { platform: "reddit", count: stats.byPlatform.reddit },
   140тЖТ   140тЖТ        { platform: "x", count: stats.byPlatform.x },
   141тЖТ   141тЖТ        { platform: "instagram", count: stats.byPlatform.instagram },
   142тЖТ   142тЖТ      ].filter((d) => d.count > 0) as { platform: string; count: number }[])
   143тЖТ   143тЖТ    : [];
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const recent = analyses.slice(0, 5);
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Time-aware greeting
   148тЖТ   148тЖТ  const hour = new Date().getHours();
   149тЖТ   149тЖТ  const greeting =
   150тЖТ   150тЖТ    hour < 5
   151тЖТ   151тЖТ      ? "Good evening"
   152тЖТ   152тЖТ      : hour < 12
   153тЖТ   153тЖТ        ? "Good morning"
   154тЖТ   154тЖТ        : hour < 17
   155тЖТ   155тЖТ          ? "Good afternoon"
   156тЖТ   156тЖТ          : hour < 21
   157тЖТ   157тЖТ            ? "Good evening"
   158тЖТ   158тЖТ            : "Good evening";
   159тЖТ   159тЖТ  const todayLabel = new Date().toLocaleDateString(undefined, {
   160тЖТ   160тЖТ    weekday: "long",
   161тЖТ   161тЖТ    month: "long",
   162тЖТ   162тЖТ    day: "numeric",
   163тЖТ   163тЖТ  });
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  // Derived smart insights
   166тЖТ   166тЖТ  const insights: { label: string; value: string; icon: typeof BarChart3; tone: string }[] = [];
   167тЖТ   167тЖТ  if (stats && stats.total > 0) {
   168тЖТ   168тЖТ    // Most analyzed platform
   169тЖТ   169тЖТ    const platformEntries = Object.entries(stats.byPlatform).filter(
   170тЖТ   170тЖТ      ([, c]) => c > 0
   171тЖТ   171тЖТ    );
   172тЖТ   172тЖТ    if (platformEntries.length > 0) {
   173тЖТ   173тЖТ      platformEntries.sort((a, b) => b[1] - a[1]);
   174тЖТ   174тЖТ      const top = platformEntries[0];
   175тЖТ   175тЖТ      const topLabel =
   176тЖТ   176тЖТ        top[0] === "youtube"
   177тЖТ   177тЖТ          ? "YouTube"
   178тЖТ   178тЖТ          : top[0] === "reddit"
   179тЖТ   179тЖТ            ? "Reddit"
   180тЖТ   180тЖТ            : top[0] === "x"
   181тЖТ   181тЖТ              ? "X"
   182тЖТ   182тЖТ              : "Instagram";
   183тЖТ   183тЖТ      insights.push({
   184тЖТ   184тЖТ        label: "Top platform",
   185тЖТ   185тЖТ        value: `${topLabel} ┬╖ ${top[1]}`,
   186тЖТ   186тЖТ        icon: BarChart3,
   187тЖТ   187тЖТ        tone: "from-emerald-500 to-teal-600",
   188тЖТ   188тЖТ      });
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ    // Dominant sentiment
   191тЖТ   191тЖТ    const sentimentEntries: [string, number][] = [
   192тЖТ   192тЖТ      ["positive", stats.positive],
   193тЖТ   193тЖТ      ["negative", stats.negative],
   194тЖТ   194тЖТ      ["neutral", stats.neutral],
   195тЖТ   195тЖТ      ["mixed", stats.mixed || 0],
   196тЖТ   196тЖТ    ].filter(([, c]) => c > 0) as [string, number][];
   197тЖТ   197тЖТ    if (sentimentEntries.length > 0) {
   198тЖТ   198тЖТ      sentimentEntries.sort((a, b) => b[1] - a[1]);
   199тЖТ   199тЖТ      const dom = sentimentEntries[0];
   200тЖТ   200тЖТ      insights.push({
   201тЖТ   201тЖТ        label: "Dominant sentiment",
   202тЖТ   202тЖТ        value: `${dom[0][0].toUpperCase() + dom[0].slice(1)} ┬╖ ${Math.round(
   203тЖТ   203тЖТ          (dom[1] / stats.total) * 100
   204тЖТ   204тЖТ        )}%`,
   205тЖТ   205тЖТ        icon: dom[0] === "positive" ? TrendingUp : dom[0] === "negative" ? TrendingDown : Meh,
   206тЖТ   206тЖТ        tone:
   207тЖТ   207тЖТ          dom[0] === "positive"
   208тЖТ   208тЖТ            ? "from-emerald-400 to-green-500"
   209тЖТ   209тЖТ            : dom[0] === "negative"
   210тЖТ   210тЖТ              ? "from-red-400 to-rose-500"
   211тЖТ   211тЖТ              : dom[0] === "mixed"
   212тЖТ   212тЖТ                ? "from-violet-500 to-fuchsia-500"
   213тЖТ   213тЖТ                : "from-amber-400 to-yellow-500",
   214тЖТ   214тЖТ      });
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ    // Average sentiment score
   217тЖТ   217тЖТ    if (analyses.length > 0) {
   218тЖТ   218тЖТ      const avg =
   219тЖТ   219тЖТ        analyses.reduce((acc, a) => acc + a.sentimentScore, 0) /
   220тЖТ   220тЖТ        analyses.length;
   221тЖТ   221тЖТ      insights.push({
   222тЖТ   222тЖТ        label: "Avg sentiment score",
   223тЖТ   223тЖТ        value: `${avg >= 0 ? "+" : ""}${avg.toFixed(2)} ┬╖ ${
   224тЖТ   224тЖТ          avg > 0.15 ? "positive lean" : avg < -0.15 ? "negative lean" : "neutral"
   225тЖТ   225тЖТ        }`,
   226тЖТ   226тЖТ        icon: Zap,
   227тЖТ   227тЖТ        tone: "from-cyan-500 to-emerald-500",
   228тЖТ   228тЖТ      });
   229тЖТ   229тЖТ    }
   230тЖТ   230тЖТ    // Last activity
   231тЖТ   231тЖТ    if (analyses.length > 0) {
   232тЖТ   232тЖТ      const last = analyses[0];
   233тЖТ   233тЖТ      const lastDate = new Date(last.createdAt);
   234тЖТ   234тЖТ      const diffMin = Math.floor((Date.now() - lastDate.getTime()) / 60000);
   235тЖТ   235тЖТ      const lastLabel =
   236тЖТ   236тЖТ        diffMin < 1
   237тЖТ   237тЖТ          ? "Just now"
   238тЖТ   238тЖТ          : diffMin < 60
   239тЖТ   239тЖТ            ? `${diffMin}m ago`
   240тЖТ   240тЖТ            : diffMin < 1440
   241тЖТ   241тЖТ              ? `${Math.floor(diffMin / 60)}h ago`
   242тЖТ   242тЖТ              : `${Math.floor(diffMin / 1440)}d ago`;
   243тЖТ   243тЖТ      insights.push({
   244тЖТ   244тЖТ        label: "Last analysis",
   245тЖТ   245тЖТ        value: lastLabel,
   246тЖТ   246тЖТ        icon: Clock,
   247тЖТ   247тЖТ        tone: "from-amber-500 to-orange-500",
   248тЖТ   248тЖТ      });
   249тЖТ   249тЖТ    }
   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const statCards = stats
   253тЖТ   253тЖТ    ? [
   254тЖТ   254тЖТ        {
   255тЖТ   255тЖТ          label: "Total Analyses",
   256тЖТ   256тЖТ          value: stats.total,
   257тЖТ   257тЖТ          icon: BarChart3,
   258тЖТ   258тЖТ          color: "from-emerald-500 to-teal-600",
   259тЖТ   259тЖТ          sub: "all-time",
   260тЖТ   260тЖТ        },
   261тЖТ   261тЖТ        {
   262тЖТ   262тЖТ          label: "Positive",
   263тЖТ   263тЖТ          value: stats.positive,
   264тЖТ   264тЖТ          icon: TrendingUp,
   265тЖТ   265тЖТ          color: "from-emerald-400 to-green-500",
   266тЖТ   266тЖТ          sub: `${stats.total ? Math.round((stats.positive / stats.total) * 100) : 0}% of total`,
   267тЖТ   267тЖТ        },
   268тЖТ   268тЖТ        {
   269тЖТ   269тЖТ          label: "Negative",
   270тЖТ   270тЖТ          value: stats.negative,
   271тЖТ   271тЖТ          icon: TrendingDown,
   272тЖТ   272тЖТ          color: "from-red-400 to-rose-500",
   273тЖТ   273тЖТ          sub: `${stats.total ? Math.round((stats.negative / stats.total) * 100) : 0}% of total`,
   274тЖТ   274тЖТ        },
   275тЖТ   275тЖТ        {
   276тЖТ   276тЖТ          label: "Neutral",
   277тЖТ   277тЖТ          value: stats.neutral,
   278тЖТ   278тЖТ          icon: Meh,
   279тЖТ   279тЖТ          color: "from-amber-400 to-yellow-500",
   280тЖТ   280тЖТ          sub: `${stats.total ? Math.round((stats.neutral / stats.total) * 100) : 0}% of total`,
   281тЖТ   281тЖТ        },
   282тЖТ   282тЖТ      ]
   283тЖТ   283тЖТ    : [];
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  return (
   286тЖТ   286тЖТ    <div className="space-y-6">
   287тЖТ   287тЖТ      {/* Welcome banner */}
   288тЖТ   288тЖТ      <motion.div
   289тЖТ   289тЖТ        initial={{ opacity: 0, y: 8 }}
   290тЖТ   290тЖТ        animate={{ opacity: 1, y: 0 }}
   291тЖТ   291тЖТ        transition={{ duration: 0.4 }}
   292тЖТ   292тЖТ        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-600 via-teal-600 to-emerald-700 p-6 text-white shadow-xl shadow-emerald-500/30 ring-1 ring-emerald-400/20 sm:p-8"
   293тЖТ   293тЖТ      >
   294тЖТ   294тЖТ        {/* Decorative glows */}
   295тЖТ   295тЖТ        <div className="absolute -right-12 -top-12 h-56 w-56 rounded-full bg-white/15 blur-3xl" />
   296тЖТ   296тЖТ        <div className="absolute -bottom-20 right-20 h-40 w-40 rounded-full bg-amber-400/25 blur-3xl" />
   297тЖТ   297тЖТ        <div className="absolute -left-16 bottom-0 h-32 w-32 rounded-full bg-cyan-400/15 blur-3xl" />
   298тЖТ   298тЖТ        {/* Subtle dotted pattern overlay */}
   299тЖТ   299тЖТ        <div
   300тЖТ   300тЖТ          className="pointer-events-none absolute inset-0 opacity-[0.05]"
   301тЖТ   301тЖТ          style={{
   302тЖТ   302тЖТ            backgroundImage:
   303тЖТ   303тЖТ              "radial-gradient(circle, white 1px, transparent 1px)",
   304тЖТ   304тЖТ            backgroundSize: "22px 22px",
   305тЖТ   305тЖТ          }}
   306тЖТ   306тЖТ        />
   307тЖТ   307тЖТ        {/* Bottom gradient fade */}
   308тЖТ   308тЖТ        <div className="pointer-events-none absolute inset-x-0 bottom-0 h-12 bg-gradient-to-t from-emerald-700/20 to-transparent" />
   309тЖТ   309тЖТ        <div className="relative flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   310тЖТ   310тЖТ          <div>
   311тЖТ   311тЖТ            <div className="flex flex-wrap items-center gap-2">
   312тЖТ   312тЖТ              <span className="rounded-full bg-white/15 px-2.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-emerald-50 ring-1 ring-inset ring-white/20">
   313тЖТ   313тЖТ                Dashboard
   314тЖТ   314тЖТ              </span>
   315тЖТ   315тЖТ              <span className="rounded-full bg-white/10 px-2.5 py-0.5 text-[10px] font-medium text-emerald-50/90 ring-1 ring-inset ring-white/15">
   316тЖТ   316тЖТ                {todayLabel}
   317тЖТ   317тЖТ              </span>
   318тЖТ   318тЖТ              {isPremium && <PremiumBadge />}
   319тЖТ   319тЖТ            </div>
   320тЖТ   320тЖТ            <h1 className="mt-2 text-2xl font-bold tracking-tight drop-shadow-sm sm:text-3xl">
   321тЖТ   321тЖТ              {greeting}, {userName}!{" "}
   322тЖТ   322тЖТ              <span className="hidden sm:inline">тЬи</span>
   323тЖТ   323тЖТ            </h1>
   324тЖТ   324тЖТ            <p className="mt-2 max-w-lg text-sm text-emerald-50/90">
   325тЖТ   325тЖТ              {isPremium
   326тЖТ   326тЖТ                ? "You have premium access. Analyze live streams and unlock advanced insights."
   327тЖТ   327тЖТ                : "Analyze sentiment and emotion across YouTube, Reddit, X, and Instagram with transformer-powered AI."}
   328тЖТ   328тЖТ            </p>
   329тЖТ   329тЖТ          </div>
   330тЖТ   330тЖТ          <div className="flex flex-wrap gap-2">
   331тЖТ   331тЖТ            <Button
   332тЖТ   332тЖТ              onClick={() => setDashboardTab("new-analysis")}
   333тЖТ   333тЖТ              className="bg-white text-emerald-700 shadow-lg shadow-emerald-900/20 hover:bg-emerald-50 hover:shadow-emerald-900/30"
   334тЖТ   334тЖТ            >
   335тЖТ   335тЖТ              <Sparkles className="mr-1.5 h-4 w-4" />
   336тЖТ   336тЖТ              New Analysis
   337тЖТ   337тЖТ            </Button>
   338тЖТ   338тЖТ            {!isPremium && (
   339тЖТ   339тЖТ              <Button
   340тЖТ   340тЖТ                onClick={() => setDashboardTab("premium")}
   341тЖТ   341тЖТ                variant="outline"
   342тЖТ   342тЖТ                className="border-white/40 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:border-white/60"
   343тЖТ   343тЖТ              >
   344тЖТ   344тЖТ                <Crown className="mr-1.5 h-4 w-4" />
   345тЖТ   345тЖТ                Go Premium
   346тЖТ   346тЖТ              </Button>
   347тЖТ   347тЖТ            )}
   348тЖТ   348тЖТ          </div>
   349тЖТ   349тЖТ        </div>
   350тЖТ   350тЖТ      </motion.div>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      {/* Premium application status banners */}
   353тЖТ   353тЖТ      {!loading && showApprovedBanner && (
   354тЖТ   354тЖТ        <motion.div
   355тЖТ   355тЖТ          initial={{ opacity: 0, y: 8 }}
   356тЖТ   356тЖТ          animate={{ opacity: 1, y: 0 }}
   357тЖТ   357тЖТ          transition={{ duration: 0.4 }}
   358тЖТ   358тЖТ        >
   359тЖТ   359тЖТ          <Card className="border-emerald-500/50 bg-gradient-to-r from-emerald-500/15 via-teal-500/10 to-emerald-500/10 shadow-sm shadow-emerald-500/10">
   360тЖТ   360тЖТ            <CardContent className="flex items-center gap-3 p-4">
   361тЖТ   361тЖТ              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-md shadow-emerald-500/30">
   362тЖТ   362тЖТ                <CheckCircle2 className="h-5 w-5" />
   363тЖТ   363тЖТ              </div>
   364тЖТ   364тЖТ              <div className="flex-1">
   365тЖТ   365тЖТ                <p className="flex items-center gap-2 text-sm font-bold text-emerald-700 dark:text-emerald-300">
   366тЖТ   366тЖТ                  Premium access granted!
   367тЖТ   367тЖТ                  <span className="rounded-full bg-emerald-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-emerald-700 dark:text-emerald-300">
   368тЖТ   368тЖТ                    Approved
   369тЖТ   369тЖТ                  </span>
   370тЖТ   370тЖТ                </p>
   371тЖТ   371тЖТ                <p className="mt-0.5 text-xs text-emerald-800/70 dark:text-emerald-200/70">
   372тЖТ   372тЖТ                  Your application was approved. You now have access to live
   373тЖТ   373тЖТ                  stream analysis and all premium features.
   374тЖТ   374тЖТ                </p>
   375тЖТ   375тЖТ              </div>
   376тЖТ   376тЖТ              <Button
   377тЖТ   377тЖТ                size="sm"
   378тЖТ   378тЖТ                onClick={() => setDashboardTab("livestream")}
   379тЖТ   379тЖТ                className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   380тЖТ   380тЖТ              >
   381тЖТ   381тЖТ                Try Live Stream
   382тЖТ   382тЖТ                <ArrowRight className="ml-1 h-3.5 w-3.5" />
   383тЖТ   383тЖТ              </Button>
   384тЖТ   384тЖТ            </CardContent>
   385тЖТ   385тЖТ          </Card>
   386тЖТ   386тЖТ        </motion.div>
   387тЖТ   387тЖТ      )}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      {!loading && showRejectedBanner && (
   390тЖТ   390тЖТ        <motion.div
   391тЖТ   391тЖТ          initial={{ opacity: 0, y: 8 }}
   392тЖТ   392тЖТ          animate={{ opacity: 1, y: 0 }}
   393тЖТ   393тЖТ          transition={{ duration: 0.4 }}
   394тЖТ   394тЖТ        >
   395тЖТ   395тЖТ          <Card className="border-red-500/50 bg-gradient-to-r from-red-500/15 via-rose-500/10 to-red-500/10 shadow-sm shadow-red-500/10">
   396тЖТ   396тЖТ            <CardContent className="flex items-center gap-3 p-4">
   397тЖТ   397тЖТ              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-red-500 to-rose-600 text-white shadow-md shadow-red-500/30">
   398тЖТ   398тЖТ                <XCircle className="h-5 w-5" />
   399тЖТ   399тЖТ              </div>
   400тЖТ   400тЖТ              <div className="flex-1">
   401тЖТ   401тЖТ                <p className="flex items-center gap-2 text-sm font-bold text-red-700 dark:text-red-300">
   402тЖТ   402тЖТ                  Premium application not approved
   403тЖТ   403тЖТ                  <span className="rounded-full bg-red-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-red-700 dark:text-red-300">
   404тЖТ   404тЖТ                    Rejected
   405тЖТ   405тЖТ                  </span>
   406тЖТ   406тЖТ                </p>
   407тЖТ   407тЖТ                <p className="mt-0.5 text-xs text-red-800/70 dark:text-red-200/70">
   408тЖТ   408тЖТ                  {latestApplication?.adminNote
   409тЖТ   409тЖТ                    ? `Admin note: ${latestApplication.adminNote}`
   410тЖТ   410тЖТ                    : "You can reapply with an updated use case description."}
   411тЖТ   411тЖТ                </p>
   412тЖТ   412тЖТ              </div>
   413тЖТ   413тЖТ              <Button
   414тЖТ   414тЖТ                size="sm"
   415тЖТ   415тЖТ                variant="outline"
   416тЖТ   416тЖТ                onClick={() => setDashboardTab("premium")}
   417тЖТ   417тЖТ              >
   418тЖТ   418тЖТ                Reapply
   419тЖТ   419тЖТ              </Button>
   420тЖТ   420тЖТ            </CardContent>
   421тЖТ   421тЖТ          </Card>
   422тЖТ   422тЖТ        </motion.div>
   423тЖТ   423тЖТ      )}
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ      {!loading && showPendingBanner && (
   426тЖТ   426тЖТ        <motion.div
   427тЖТ   427тЖТ          initial={{ opacity: 0, y: 8 }}
   428тЖТ   428тЖТ          animate={{ opacity: 1, y: 0 }}
   429тЖТ   429тЖТ          transition={{ duration: 0.4 }}
   430тЖТ   430тЖТ        >
   431тЖТ   431тЖТ          <Card className="border-amber-500/50 bg-gradient-to-r from-amber-500/15 via-amber-500/10 to-orange-500/10 shadow-sm shadow-amber-500/10">
   432тЖТ   432тЖТ            <CardContent className="flex items-center gap-3 p-4">
   433тЖТ   433тЖТ              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-md shadow-amber-500/30">
   434тЖТ   434тЖТ                <Clock className="h-5 w-5" />
   435тЖТ   435тЖТ              </div>
   436тЖТ   436тЖТ              <div className="flex-1">
   437тЖТ   437тЖТ                <p className="flex items-center gap-2 text-sm font-bold text-amber-700 dark:text-amber-300">
   438тЖТ   438тЖТ                  Premium application under review
   439тЖТ   439тЖТ                  <span className="rounded-full bg-amber-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-amber-700 dark:text-amber-300">
   440тЖТ   440тЖТ                    Pending
   441тЖТ   441тЖТ                  </span>
   442тЖТ   442тЖТ                </p>
   443тЖТ   443тЖТ                <p className="mt-0.5 text-xs text-amber-800/70 dark:text-amber-200/70">
   444тЖТ   444тЖТ                  Your request for{" "}
   445тЖТ   445тЖТ                  <span className="font-semibold">
   446тЖТ   446тЖТ                    {latestApplication?.platform}
   447тЖТ   447тЖТ                  </span>{" "}
   448тЖТ   448тЖТ                  live stream analysis is pending admin approval.
   449тЖТ   449тЖТ                  You&apos;ll be notified here once reviewed.
   450тЖТ   450тЖТ                </p>
   451тЖТ   451тЖТ              </div>
   452тЖТ   452тЖТ            </CardContent>
   453тЖТ   453тЖТ          </Card>
   454тЖТ   454тЖТ        </motion.div>
   455тЖТ   455тЖТ      )}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ      {/* Stat cards */}
   458тЖТ   458тЖТ      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   459тЖТ   459тЖТ        {loading
   460тЖТ   460тЖТ          ? Array.from({ length: 4 }).map((_, i) => (
   461тЖТ   461тЖТ              <Card key={i}>
   462тЖТ   462тЖТ                <CardContent className="p-5">
   463тЖТ   463тЖТ                  <Skeleton className="h-4 w-24" />
   464тЖТ   464тЖТ                  <Skeleton className="mt-3 h-8 w-16" />
   465тЖТ   465тЖТ                  <Skeleton className="mt-2 h-3 w-20" />
   466тЖТ   466тЖТ                </CardContent>
   467тЖТ   467тЖТ              </Card>
   468тЖТ   468тЖТ            ))
   469тЖТ   469тЖТ          : statCards.map((s, i) => {
   470тЖТ   470тЖТ              const Icon = s.icon;
   471тЖТ   471тЖТ              return (
   472тЖТ   472тЖТ                <motion.div
   473тЖТ   473тЖТ                  key={s.label}
   474тЖТ   474тЖТ                  initial={{ opacity: 0, y: 8 }}
   475тЖТ   475тЖТ                  animate={{ opacity: 1, y: 0 }}
   476тЖТ   476тЖТ                  transition={{ duration: 0.3, delay: i * 0.05 }}
   477тЖТ   477тЖТ                  whileHover={{ y: -2 }}
   478тЖТ   478тЖТ                >
   479тЖТ   479тЖТ                  <Card className="group relative overflow-hidden border-border/60 shadow-sm transition-all hover:shadow-lg hover:shadow-emerald-500/5 hover:border-primary/40">
   480тЖТ   480тЖТ                    {/* Top accent gradient bar */}
   481тЖТ   481тЖТ                    <div
   482тЖТ   482тЖТ                      className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${s.color} opacity-90`}
   483тЖТ   483тЖТ                    />
   484тЖТ   484тЖТ                    {/* Decorative corner glow */}
   485тЖТ   485тЖТ                    <div
   486тЖТ   486тЖТ                      className={`pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-gradient-to-br ${s.color} opacity-0 blur-2xl transition-opacity duration-500 group-hover:opacity-20`}
   487тЖТ   487тЖТ                    />
   488тЖТ   488тЖТ                    <CardContent className="relative p-5">
   489тЖТ   489тЖТ                      <div className="flex items-start justify-between gap-3">
   490тЖТ   490тЖТ                        <div className="min-w-0 flex-1">
   491тЖТ   491тЖТ                          <p className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   492тЖТ   492тЖТ                            {s.label}
   493тЖТ   493тЖТ                          </p>
   494тЖТ   494тЖТ                          <p className="mt-2 text-3xl font-bold tabular-nums tracking-tight leading-none">
   495тЖТ   495тЖТ                            {s.value}
   496тЖТ   496тЖТ                          </p>
   497тЖТ   497тЖТ                          <p className="mt-2 text-xs text-muted-foreground">{s.sub}</p>
   498тЖТ   498тЖТ                        </div>
   499тЖТ   499тЖТ                        <div
   500тЖТ   500тЖТ                          className={`flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br ${s.color} text-white shadow-md transition-transform group-hover:scale-110 group-hover:rotate-3`}
   501тЖТ   501тЖТ                        >
   502тЖТ   502тЖТ                          <Icon className="h-5 w-5" />
   503тЖТ   503тЖТ                        </div>
   504тЖТ   504тЖТ                      </div>
   505тЖТ   505тЖТ                    </CardContent>
   506тЖТ   506тЖТ                  </Card>
   507тЖТ   507тЖТ                </motion.div>
   508тЖТ   508тЖТ              );
   509тЖТ   509тЖТ            })}
   510тЖТ   510тЖТ      </div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ      {/* Sentiment Distribution Ring */}
   513тЖТ   513тЖТ      {!loading && stats && stats.total > 0 && (
   514тЖТ   514тЖТ        <motion.div
   515тЖТ   515тЖТ          initial={{ opacity: 0, y: 8 }}
   516тЖТ   516тЖТ          animate={{ opacity: 1, y: 0 }}
   517тЖТ   517тЖТ          transition={{ duration: 0.4, delay: 0.1 }}
   518тЖТ   518тЖТ        >
   519тЖТ   519тЖТ          <Card>
   520тЖТ   520тЖТ            <CardHeader>
   521тЖТ   521тЖТ              <CardTitle className="flex items-center gap-2 text-base">
   522тЖТ   522тЖТ                <PieChart className="h-4 w-4 text-primary" />
   523тЖТ   523тЖТ                Sentiment Distribution
   524тЖТ   524тЖТ              </CardTitle>
   525тЖТ   525тЖТ              <CardDescription>Overall sentiment distribution across all your analyses</CardDescription>
   526тЖТ   526тЖТ            </CardHeader>
   527тЖТ   527тЖТ            <CardContent>
   528тЖТ   528тЖТ              {(() => {
   529тЖТ   529тЖТ                const circumference = 2 * Math.PI * 80;
   530тЖТ   530тЖТ                const segments = [
   531тЖТ   531тЖТ                  { label: "Positive", value: stats.positive, color: "#10b981" },
   532тЖТ   532тЖТ                  { label: "Negative", value: stats.negative, color: "#ef4444" },
   533тЖТ   533тЖТ                  { label: "Neutral", value: stats.neutral, color: "#f59e0b" },
   534тЖТ   534тЖТ                  { label: "Mixed", value: stats.mixed || 0, color: "#8b5cf6" },
   535тЖТ   535тЖТ                ].filter((s) => s.value > 0);
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ                let offset = 0;
   538тЖТ   538тЖТ                const segData = segments.map((seg) => {
   539тЖТ   539тЖТ                  const length = (seg.value / stats.total) * circumference;
   540тЖТ   540тЖТ                  const data = { ...seg, length, offset };
   541тЖТ   541тЖТ                  offset += length;
   542тЖТ   542тЖТ                  return data;
   543тЖТ   543тЖТ                });
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ                return (
   546тЖТ   546тЖТ                  <div className="flex flex-col items-center sm:flex-row sm:items-start sm:gap-8">
   547тЖТ   547тЖТ                    <div className="relative">
   548тЖТ   548тЖТ                      <svg viewBox="0 0 200 200" className="h-48 w-48 -rotate-90">
   549тЖТ   549тЖТ                        {segData.map((seg) => (
   550тЖТ   550тЖТ                          <circle
   551тЖТ   551тЖТ                            key={seg.label}
   552тЖТ   552тЖТ                            cx="100" cy="100" r="80"
   553тЖТ   553тЖТ                            fill="none"
   554тЖТ   554тЖТ                            stroke={seg.color}
   555тЖТ   555тЖТ                            strokeWidth="24"
   556тЖТ   556тЖТ                            strokeDasharray={`${seg.length} ${circumference - seg.length}`}
   557тЖТ   557тЖТ                            strokeDashoffset={-seg.offset}
   558тЖТ   558тЖТ                            strokeLinecap="round"
   559тЖТ   559тЖТ                            className="transition-all duration-700"
   560тЖТ   560тЖТ                          />
   561тЖТ   561тЖТ                        ))}
   562тЖТ   562тЖТ                      </svg>
   563тЖТ   563тЖТ                      <div className="absolute inset-0 flex items-center justify-center">
   564тЖТ   564тЖТ                        <div className="text-center">
   565тЖТ   565тЖТ                          <p className="text-3xl font-bold">{stats.total}</p>
   566тЖТ   566тЖТ                          <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Total</p>
   567тЖТ   567тЖТ                        </div>
   568тЖТ   568тЖТ                      </div>
   569тЖТ   569тЖТ                    </div>
   570тЖТ   570тЖТ                    <div className="mt-4 flex flex-wrap gap-4 sm:mt-0 sm:flex-col sm:gap-3">
   571тЖТ   571тЖТ                      {segData.map((seg) => (
   572тЖТ   572тЖТ                        <div key={seg.label} className="flex items-center gap-2">
   573тЖТ   573тЖТ                          <span className="h-3 w-3 rounded-full" style={{ background: seg.color }} />
   574тЖТ   574тЖТ                          <span className="text-sm font-medium">{seg.label}</span>
   575тЖТ   575тЖТ                          <span className="text-sm text-muted-foreground">{seg.value} ({Math.round((seg.value / stats.total) * 100)}%)</span>
   576тЖТ   576тЖТ                        </div>
   577тЖТ   577тЖТ                      ))}
   578тЖТ   578тЖТ                    </div>
   579тЖТ   579тЖТ                  </div>
   580тЖТ   580тЖТ                );
   581тЖТ   581тЖТ              })()}
   582тЖТ   582тЖТ            </CardContent>
   583тЖТ   583тЖТ          </Card>
   584тЖТ   584тЖТ        </motion.div>
   585тЖТ   585тЖТ      )}
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ      {/* Smart Insights тАФ derived from user's analysis history */}
   588тЖТ   588тЖТ      {!loading && insights.length > 0 && (
   589тЖТ   589тЖТ        <motion.div
   590тЖТ   590тЖТ          initial={{ opacity: 0, y: 6 }}
   591тЖТ   591тЖТ          animate={{ opacity: 1, y: 0 }}
   592тЖТ   592тЖТ          transition={{ duration: 0.4, delay: 0.15 }}
   593тЖТ   593тЖТ          className="relative overflow-hidden rounded-xl border border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.05] via-teal-500/[0.04] to-cyan-500/[0.05] p-4 shadow-sm"
   594тЖТ   594тЖТ        >
   595тЖТ   595тЖТ          {/* Subtle decorative blur */}
   596тЖТ   596тЖТ          <div className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-emerald-500/10 blur-3xl" />
   597тЖТ   597тЖТ          <div className="relative mb-3 flex items-center justify-between gap-2">
   598тЖТ   598тЖТ            <div className="flex items-center gap-2">
   599тЖТ   599тЖТ              <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-sm shadow-emerald-500/30">
   600тЖТ   600тЖТ                <Sparkles className="h-4 w-4" />
   601тЖТ   601тЖТ              </span>
   602тЖТ   602тЖТ              <div className="flex items-baseline gap-2">
   603тЖТ   603тЖТ                <h3 className="text-sm font-semibold">Smart Insights</h3>
   604тЖТ   604тЖТ                <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground/80">
   605тЖТ   605тЖТ                  Auto-generated
   606тЖТ   606тЖТ                </span>
   607тЖТ   607тЖТ              </div>
   608тЖТ   608тЖТ            </div>
   609тЖТ   609тЖТ            <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
   610тЖТ   610тЖТ              <Zap className="h-3 w-3 text-amber-500" />
   611тЖТ   611тЖТ              {insights.length} metrics
   612тЖТ   612тЖТ            </Badge>
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4">
   615тЖТ   615тЖТ            {insights.map((ins, i) => {
   616тЖТ   616тЖТ              const Icon = ins.icon;
   617тЖТ   617тЖТ              return (
   618тЖТ   618тЖТ                <motion.div
   619тЖТ   619тЖТ                  key={ins.label}
   620тЖТ   620тЖТ                  initial={{ opacity: 0, x: -6 }}
   621тЖТ   621тЖТ                  animate={{ opacity: 1, x: 0 }}
   622тЖТ   622тЖТ                  transition={{ duration: 0.25, delay: 0.2 + i * 0.06 }}
   623тЖТ   623тЖТ                  className="group relative flex items-center gap-3 overflow-hidden rounded-lg border border-border/60 bg-card/80 p-3 shadow-sm transition-all hover:shadow-md hover:-translate-y-0.5 hover:border-primary/30"
   624тЖТ   624тЖТ                >
   625тЖТ   625тЖТ                  <div
   626тЖТ   626тЖТ                    className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br ${ins.tone} text-white shadow-sm transition-transform group-hover:scale-110`}
   627тЖТ   627тЖТ                  >
   628тЖТ   628тЖТ                    <Icon className="h-4 w-4" />
   629тЖТ   629тЖТ                  </div>
   630тЖТ   630тЖТ                  <div className="min-w-0 flex-1">
   631тЖТ   631тЖТ                    <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   632тЖТ   632тЖТ                      {ins.label}
   633тЖТ   633тЖТ                    </p>
   634тЖТ   634тЖТ                    <p className="mt-0.5 truncate text-sm font-semibold tabular-nums" title={ins.value}>
   635тЖТ   635тЖТ                      {ins.value}
   636тЖТ   636тЖТ                    </p>
   637тЖТ   637тЖТ                  </div>
   638тЖТ   638тЖТ                </motion.div>
   639тЖТ   639тЖТ              );
   640тЖТ   640тЖТ            })}
   641тЖТ   641тЖТ          </div>
   642тЖТ   642тЖТ        </motion.div>
   643тЖТ   643тЖТ      )}
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ      {/* Quick Sample Analysis widget */}
   646тЖТ   646тЖТ      <QuickSampleWidget isPremium={isPremium} />
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      {/* Charts + Recent */}
   649тЖТ   649тЖТ      <div className="grid gap-6 lg:grid-cols-5">
   650тЖТ   650тЖТ        {/* Platform breakdown */}
   651тЖТ   651тЖТ        <Card className="lg:col-span-2">
   652тЖТ   652тЖТ          <CardHeader>
   653тЖТ   653тЖТ            <CardTitle className="flex items-center gap-2 text-base">
   654тЖТ   654тЖТ              <BarChart3 className="h-4 w-4 text-primary" />
   655тЖТ   655тЖТ              Platform Breakdown
   656тЖТ   656тЖТ            </CardTitle>
   657тЖТ   657тЖТ            <CardDescription>
   658тЖТ   658тЖТ              Distribution of your analyses by platform
   659тЖТ   659тЖТ            </CardDescription>
   660тЖТ   660тЖТ          </CardHeader>
   661тЖТ   661тЖТ          <CardContent>
   662тЖТ   662тЖТ            {loading ? (
   663тЖТ   663тЖТ              <Skeleton className="h-[220px] w-full" />
   664тЖТ   664тЖТ            ) : platformData.length === 0 ? (
   665тЖТ   665тЖТ              <EmptyChart message="No analyses yet. Run your first analysis to see the breakdown." />
   666тЖТ   666тЖТ            ) : (
   667тЖТ   667тЖТ              <PlatformBarChart data={platformData} />
   668тЖТ   668тЖТ            )}
   669тЖТ   669тЖТ          </CardContent>
   670тЖТ   670тЖТ        </Card>
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ        {/* Recent analyses */}
   673тЖТ   673тЖТ        <Card className="lg:col-span-3">
   674тЖТ   674тЖТ          <CardHeader className="flex-row items-center justify-between">
   675тЖТ   675тЖТ            <div>
   676тЖТ   676тЖТ              <CardTitle className="flex items-center gap-2 text-base">
   677тЖТ   677тЖТ                <History className="h-4 w-4 text-primary" />
   678тЖТ   678тЖТ                Recent Analyses
   679тЖТ   679тЖТ              </CardTitle>
   680тЖТ   680тЖТ              <CardDescription>Your 5 most recent runs</CardDescription>
   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ            <Button
   683тЖТ   683тЖТ              variant="ghost"
   684тЖТ   684тЖТ              size="sm"
   685тЖТ   685тЖТ              onClick={() => setDashboardTab("my-analyses")}
   686тЖТ   686тЖТ              className="text-primary"
   687тЖТ   687тЖТ            >
   688тЖТ   688тЖТ              View all
   689тЖТ   689тЖТ              <ArrowRight className="ml-1 h-3.5 w-3.5" />
   690тЖТ   690тЖТ            </Button>
   691тЖТ   691тЖТ          </CardHeader>
   692тЖТ   692тЖТ          <CardContent>
   693тЖТ   693тЖТ            {loading ? (
   694тЖТ   694тЖТ              <div className="space-y-3">
   695тЖТ   695тЖТ                {Array.from({ length: 4 }).map((_, i) => (
   696тЖТ   696тЖТ                  <Skeleton key={i} className="h-14 w-full" />
   697тЖТ   697тЖТ                ))}
   698тЖТ   698тЖТ              </div>
   699тЖТ   699тЖТ            ) : recent.length === 0 ? (
   700тЖТ   700тЖТ              <div className="flex flex-col items-center justify-center rounded-xl border border-dashed border-border py-10 text-center">
   701тЖТ   701тЖТ                <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-emerald-500/10">
   702тЖТ   702тЖТ                  <Plus className="h-6 w-6 text-primary" />
   703тЖТ   703тЖТ                </div>
   704тЖТ   704тЖТ                <p className="text-sm font-medium">No analyses yet</p>
   705тЖТ   705тЖТ                <p className="mt-1 text-xs text-muted-foreground">
   706тЖТ   706тЖТ                  Start your first sentiment analysis to see results here.
   707тЖТ   707тЖТ                </p>
   708тЖТ   708тЖТ                <Button
   709тЖТ   709тЖТ                  size="sm"
   710тЖТ   710тЖТ                  onClick={() => setDashboardTab("new-analysis")}
   711тЖТ   711тЖТ                  className="mt-4 bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   712тЖТ   712тЖТ                >
   713тЖТ   713тЖТ                  <Sparkles className="mr-1.5 h-4 w-4" />
   714тЖТ   714тЖТ                  New Analysis
   715тЖТ   715тЖТ                </Button>
   716тЖТ   716тЖТ              </div>
   717тЖТ   717тЖТ            ) : (
   718тЖТ   718тЖТ              <ul className="space-y-1.5">
   719тЖТ   719тЖТ                {recent.map((a) => (
   720тЖТ   720тЖТ                  <li key={a.id}>
   721тЖТ   721тЖТ                    <button
   722тЖТ   722тЖТ                      onClick={() => {
   723тЖТ   723тЖТ                        setSelectedAnalysisId(a.id);
   724тЖТ   724тЖТ                      }}
   725тЖТ   725тЖТ                      className="group flex w-full items-center gap-3 rounded-lg border border-transparent px-3 py-2.5 text-left transition-all hover:border-border hover:bg-accent/50"
   726тЖТ   726тЖТ                    >
   727тЖТ   727тЖТ                      <div
   728тЖТ   728тЖТ                        className="flex h-9 w-9 shrink-0 items-center justify-center rounded-md text-white"
   729тЖТ   729тЖТ                        style={{
   730тЖТ   730тЖТ                          background: `linear-gradient(135deg, ${sentimentColor(a.overallSentiment)} 0%, ${sentimentColor(a.overallSentiment)}cc 100%)`,
   731тЖТ   731тЖТ                        }}
   732тЖТ   732тЖТ                      >
   733тЖТ   733тЖТ                        <span className="text-xs font-bold tabular-nums">
   734тЖТ   734тЖТ                          {a.sentimentScore > 0 ? "+" : ""}
   735тЖТ   735тЖТ                          {a.sentimentScore.toFixed(1)}
   736тЖТ   736тЖТ                        </span>
   737тЖТ   737тЖТ                      </div>
   738тЖТ   738тЖТ                      <div className="min-w-0 flex-1">
   739тЖТ   739тЖТ                        <p className="truncate text-sm font-medium">{a.title}</p>
   740тЖТ   740тЖТ                        <div className="mt-1 flex flex-wrap items-center gap-1.5">
   741тЖТ   741тЖТ                          <PlatformBadge platform={a.platform} />
   742тЖТ   742тЖТ                          <SentimentBadge sentiment={a.overallSentiment} />
   743тЖТ   743тЖТ                          <span className="text-[11px] text-muted-foreground">
   744тЖТ   744тЖТ                            {a.itemCount} items тАв {formatDate(a.createdAt)}
   745тЖТ   745тЖТ                          </span>
   746тЖТ   746тЖТ                        </div>
   747тЖТ   747тЖТ                      </div>
   748тЖТ   748тЖТ                      <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   749тЖТ   749тЖТ                    </button>
   750тЖТ   750тЖТ                  </li>
   751тЖТ   751тЖТ                ))}
   752тЖТ   752тЖТ              </ul>
   753тЖТ   753тЖТ            )}
   754тЖТ   754тЖТ          </CardContent>
   755тЖТ   755тЖТ        </Card>
   756тЖТ   756тЖТ      </div>
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ      {/* Sentiment Trend Over Time + Platform x Sentiment Heatmap */}
   759тЖТ   759тЖТ      {!loading && analyses.length > 0 && (
   760тЖТ   760тЖТ        <motion.div
   761тЖТ   761тЖТ          initial={{ opacity: 0, y: 8 }}
   762тЖТ   762тЖТ          animate={{ opacity: 1, y: 0 }}
   763тЖТ   763тЖТ          transition={{ duration: 0.4, delay: 0.1 }}
   764тЖТ   764тЖТ          className="grid gap-6 lg:grid-cols-5"
   765тЖТ   765тЖТ        >
   766тЖТ   766тЖТ          {/* Trend line chart */}
   767тЖТ   767тЖТ          <Card className="lg:col-span-3">
   768тЖТ   768тЖТ            <CardHeader>
   769тЖТ   769тЖТ              <div className="flex items-center justify-between gap-3">
   770тЖТ   770тЖТ                <div>
   771тЖТ   771тЖТ                  <CardTitle className="flex items-center gap-2 text-base">
   772тЖТ   772тЖТ                    <LineChartIcon className="h-4 w-4 text-primary" />
   773тЖТ   773тЖТ                    Sentiment Trend Over Time
   774тЖТ   774тЖТ                  </CardTitle>
   775тЖТ   775тЖТ                  <CardDescription>
   776тЖТ   776тЖТ                    Score trajectory of your last {Math.min(analyses.length, 12)} analyses
   777тЖТ   777тЖТ                  </CardDescription>
   778тЖТ   778тЖТ                </div>
   779тЖТ   779тЖТ                <Badge variant="outline" className="gap-1 text-[10px]">
   780тЖТ   780тЖТ                  <TrendingUp className="h-3 w-3 text-emerald-500" />
   781тЖТ   781тЖТ                  {analyses.length} pts
   782тЖТ   782тЖТ                </Badge>
   783тЖТ   783тЖТ              </div>
   784тЖТ   784тЖТ            </CardHeader>
   785тЖТ   785тЖТ            <CardContent>
   786тЖТ   786тЖТ              <SentimentTrendChart analyses={analyses} />
   787тЖТ   787тЖТ            </CardContent>
   788тЖТ   788тЖТ          </Card>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ          {/* Platform x Sentiment heatmap */}
   791тЖТ   791тЖТ          <Card className="lg:col-span-2">
   792тЖТ   792тЖТ            <CardHeader>
   793тЖТ   793тЖТ              <CardTitle className="flex items-center gap-2 text-base">
   794тЖТ   794тЖТ                <Grid3x3 className="h-4 w-4 text-primary" />
   795тЖТ   795тЖТ                Platform ├Ч Sentiment
   796тЖТ   796тЖТ              </CardTitle>
   797тЖТ   797тЖТ              <CardDescription>
   798тЖТ   798тЖТ                Where your positive vs. negative content lives
   799тЖТ   799тЖТ              </CardDescription>
   800тЖТ   800тЖТ            </CardHeader>
   801тЖТ   801тЖТ            <CardContent>
   802тЖТ   802тЖТ              <PlatformSentimentHeatmap analyses={analyses} />
   803тЖТ   803тЖТ            </CardContent>
   804тЖТ   804тЖТ          </Card>
   805тЖТ   805тЖТ        </motion.div>
   806тЖТ   806тЖТ      )}
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ      {/* Quick actions + Premium upsell */}
   809тЖТ   809тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   810тЖТ   810тЖТ        <Card
   811тЖТ   811тЖТ          className="group cursor-pointer border-emerald-500/20 bg-gradient-to-br from-emerald-500/5 to-teal-500/5 transition-all hover:border-emerald-500/40"
   812тЖТ   812тЖТ          onClick={() => setDashboardTab("new-analysis")}
   813тЖТ   813тЖТ        >
   814тЖТ   814тЖТ          <CardContent className="flex items-center gap-4 p-5">
   815тЖТ   815тЖТ            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
   816тЖТ   816тЖТ              <Sparkles className="h-6 w-6" />
   817тЖТ   817тЖТ            </div>
   818тЖТ   818тЖТ            <div className="flex-1">
   819тЖТ   819тЖТ              <p className="font-semibold">Start a New Analysis</p>
   820тЖТ   820тЖТ              <p className="text-xs text-muted-foreground">
   821тЖТ   821тЖТ                Paste content or pick a sample dataset
   822тЖТ   822тЖТ              </p>
   823тЖТ   823тЖТ            </div>
   824тЖТ   824тЖТ            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   825тЖТ   825тЖТ          </CardContent>
   826тЖТ   826тЖТ        </Card>
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ        <Card
   829тЖТ   829тЖТ          className="group cursor-pointer border-border/60 transition-all hover:border-primary/40"
   830тЖТ   830тЖТ          onClick={() => setDashboardTab("my-analyses")}
   831тЖТ   831тЖТ        >
   832тЖТ   832тЖТ          <CardContent className="flex items-center gap-4 p-5">
   833тЖТ   833тЖТ            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary text-secondary-foreground">
   834тЖТ   834тЖТ              <History className="h-6 w-6" />
   835тЖТ   835тЖТ            </div>
   836тЖТ   836тЖТ            <div className="flex-1">
   837тЖТ   837тЖТ              <p className="font-semibold">Browse My Analyses</p>
   838тЖТ   838тЖТ              <p className="text-xs text-muted-foreground">
   839тЖТ   839тЖТ                View, download, or delete past runs
   840тЖТ   840тЖТ              </p>
   841тЖТ   841тЖТ            </div>
   842тЖТ   842тЖТ            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   843тЖТ   843тЖТ          </CardContent>
   844тЖТ   844тЖТ        </Card>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ        {isPremium ? (
   847тЖТ   847тЖТ          <Card
   848тЖТ   848тЖТ            className="group cursor-pointer border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-orange-500/5 transition-all hover:border-amber-500/40"
   849тЖТ   849тЖТ            onClick={() => setDashboardTab("livestream")}
   850тЖТ   850тЖТ          >
   851тЖТ   851тЖТ            <CardContent className="flex items-center gap-4 p-5">
   852тЖТ   852тЖТ              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/20">
   853тЖТ   853тЖТ                <Radio className="h-6 w-6" />
   854тЖТ   854тЖТ              </div>
   855тЖТ   855тЖТ              <div className="flex-1">
   856тЖТ   856тЖТ                <p className="font-semibold">Live Stream Analysis</p>
   857тЖТ   857тЖТ                <p className="text-xs text-muted-foreground">
   858тЖТ   858тЖТ                  Real-time chat sentiment monitoring
   859тЖТ   859тЖТ                </p>
   860тЖТ   860тЖТ              </div>
   861тЖТ   861тЖТ              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   862тЖТ   862тЖТ            </CardContent>
   863тЖТ   863тЖТ          </Card>
   864тЖТ   864тЖТ        ) : (
   865тЖТ   865тЖТ          <Card
   866тЖТ   866тЖТ            className="group relative cursor-pointer overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 to-orange-500/10 transition-all hover:border-amber-500/60"
   867тЖТ   867тЖТ            onClick={() => setDashboardTab("premium")}
   868тЖТ   868тЖТ          >
   869тЖТ   869тЖТ            <CardContent className="flex items-center gap-4 p-5">
   870тЖТ   870тЖТ              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   871тЖТ   871тЖТ                <Crown className="h-6 w-6" />
   872тЖТ   872тЖТ              </div>
   873тЖТ   873тЖТ              <div className="flex-1">
   874тЖТ   874тЖТ                <div className="flex items-center gap-1.5">
   875тЖТ   875тЖТ                  <p className="font-semibold">Upgrade to Premium</p>
   876тЖТ   876тЖТ                  <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 px-1.5 py-0 text-[9px] text-white">
   877тЖТ   877тЖТ                    <Zap className="h-2.5 w-2.5" />PRO
   878тЖТ   878тЖТ                  </Badge>
   879тЖТ   879тЖТ                </div>
   880тЖТ   880тЖТ                <p className="text-xs text-muted-foreground">
   881тЖТ   881тЖТ                  Unlock live stream analysis & more
   882тЖТ   882тЖТ                </p>
   883тЖТ   883тЖТ              </div>
   884тЖТ   884тЖТ              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   885тЖТ   885тЖТ            </CardContent>
   886тЖТ   886тЖТ          </Card>
   887тЖТ   887тЖТ        )}
   888тЖТ   888тЖТ      </div>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ      {/* Premium upsell banner for free users */}
   891тЖТ   891тЖТ      {!isPremium && !loading && (
   892тЖТ   892тЖТ        <motion.div
   893тЖТ   893тЖТ          initial={{ opacity: 0, y: 8 }}
   894тЖТ   894тЖТ          animate={{ opacity: 1, y: 0 }}
   895тЖТ   895тЖТ          transition={{ duration: 0.4, delay: 0.2 }}
   896тЖТ   896тЖТ        >
   897тЖТ   897тЖТ          <Card className="relative overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-rose-500/10">
   898тЖТ   898тЖТ            <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-amber-500/10 blur-3xl" />
   899тЖТ   899тЖТ            <CardContent className="relative flex flex-col items-start gap-4 p-6 sm:flex-row sm:items-center sm:justify-between">
   900тЖТ   900тЖТ              <div className="flex items-start gap-4">
   901тЖТ   901тЖТ                <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   902тЖТ   902тЖТ                  <Radio className="h-6 w-6" />
   903тЖТ   903тЖТ                </div>
   904тЖТ   904тЖТ                <div>
   905тЖТ   905тЖТ                  <h3 className="text-base font-semibold">
   906тЖТ   906тЖТ                    Live Stream Sentiment Analysis
   907тЖТ   907тЖТ                  </h3>
   908тЖТ   908тЖТ                  <p className="mt-1 max-w-xl text-sm text-muted-foreground">
   909тЖТ   909тЖТ                    Monitor chat sentiment in real time during live broadcasts.
   910тЖТ   910тЖТ                    Get per-segment emotion tracking and a running sentiment
   911тЖТ   911тЖТ                    trend line. A premium feature powered by the transformer
   912тЖТ   912тЖТ                    model.
   913тЖТ   913тЖТ                  </p>
   914тЖТ   914тЖТ                </div>
   915тЖТ   915тЖТ              </div>
   916тЖТ   916тЖТ              <Button
   917тЖТ   917тЖТ                onClick={() => setDashboardTab("premium")}
   918тЖТ   918тЖТ                className="shrink-0 bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   919тЖТ   919тЖТ              >
   920тЖТ   920тЖТ                <Crown className="mr-1.5 h-4 w-4" />
   921тЖТ   921тЖТ                Apply for Premium
   922тЖТ   922тЖТ              </Button>
   923тЖТ   923тЖТ            </CardContent>
   924тЖТ   924тЖТ          </Card>
   925тЖТ   925тЖТ        </motion.div>
   926тЖТ   926тЖТ      )}
   927тЖТ   927тЖТ    </div>
   928тЖТ   928тЖТ  );
   929тЖТ   929тЖТ}
   930тЖТ   930тЖТ
   931тЖТ   931тЖТfunction EmptyChart({ message }: { message: string }) {
   932тЖТ   932тЖТ  return (
   933тЖТ   933тЖТ    <div className="flex h-[220px] flex-col items-center justify-center text-center">
   934тЖТ   934тЖТ      <BarChart3 className="mb-2 h-8 w-8 text-muted-foreground/40" />
   935тЖТ   935тЖТ      <p className="max-w-xs text-xs text-muted-foreground">{message}</p>
   936тЖТ   936тЖТ    </div>
   937тЖТ   937тЖТ  );
   938тЖТ   938тЖТ}
   939тЖТ   939тЖТ
   940тЖТ   940тЖТfunction sentimentColor(s: string): string {
   941тЖТ   941тЖТ  return getSentiment(s).color;
   942тЖТ   942тЖТ}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТfunction formatDate(iso: string): string {
   945тЖТ   945тЖТ  const d = new Date(iso);
   946тЖТ   946тЖТ  const now = new Date();
   947тЖТ   947тЖТ  const diff = (now.getTime() - d.getTime()) / 1000;
   948тЖТ   948тЖТ  if (diff < 60) return "just now";
   949тЖТ   949тЖТ  if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
   950тЖТ   950тЖТ  if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
   951тЖТ   951тЖТ  if (diff < 604800) return `${Math.floor(diff / 86400)}d ago`;
   952тЖТ   952тЖТ  return d.toLocaleDateString(undefined, { month: "short", day: "numeric" });
   953тЖТ   953тЖТ}
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ// Platform icon helper for sample widget
   956тЖТ   956тЖТfunction PlatformIcon({ platform, className }: { platform: string; className?: string }) {
   957тЖТ   957тЖТ  const Icon =
   958тЖТ   958тЖТ    platform === "youtube"
   959тЖТ   959тЖТ      ? Youtube
   960тЖТ   960тЖТ      : platform === "reddit"
   961тЖТ   961тЖТ      ? MessageCircle
   962тЖТ   962тЖТ      : platform === "instagram"
   963тЖТ   963тЖТ      ? Instagram
   964тЖТ   964тЖТ      : Twitter;
   965тЖТ   965тЖТ  return <Icon className={className} />;
   966тЖТ   966тЖТ}
   967тЖТ   967тЖТ
   968тЖТ   968тЖТfunction QuickSampleWidget({ isPremium }: { isPremium: boolean }) {
   969тЖТ   969тЖТ  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
   970тЖТ   970тЖТ  const [runningId, setRunningId] = useState<string | null>(null);
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ  // Filter out the premium livestream sample for free users
   973тЖТ   973тЖТ  const samples = SAMPLE_DATASETS.filter(
   974тЖТ   974тЖТ    (s) => s.contentType !== "livestream" || isPremium
   975тЖТ   975тЖТ  );
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ  async function runSample(sample: (typeof samples)[number]) {
   978тЖТ   978тЖТ    setRunningId(sample.id);
   979тЖТ   979тЖТ    try {
   980тЖТ   980тЖТ      const res = await fetch("/api/analyze", {
   981тЖТ   981тЖТ        method: "POST",
   982тЖТ   982тЖТ        headers: { "Content-Type": "application/json" },
   983тЖТ   983тЖТ        body: JSON.stringify({
   984тЖТ   984тЖТ          platform: sample.platform,
   985тЖТ   985тЖТ          contentType: sample.contentType,
   986тЖТ   986тЖТ          title: sample.title,
   987тЖТ   987тЖТ          sampleId: sample.id,
   988тЖТ   988тЖТ        }),
   989тЖТ   989тЖТ      });
   990тЖТ   990тЖТ      const data = await res.json();
   991тЖТ   991тЖТ      if (!res.ok) {
   992тЖТ   992тЖТ        throw new Error(data.error || "Analysis failed");
   993тЖТ   993тЖТ      }
   994тЖТ   994тЖТ      toast.success("Analysis complete! Opening resultsтАж");
   995тЖТ   995тЖТ      setSelectedAnalysisId(data.analysisId);
   996тЖТ   996тЖТ    } catch (err) {
   997тЖТ   997тЖТ      toast.error(err instanceof Error ? err.message : "Analysis failed");
   998тЖТ   998тЖТ    } finally {
   999тЖТ   999тЖТ      setRunningId(null);
  1000тЖТ  1000тЖТ    }
  1001тЖТ  1001тЖТ  }
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ  return (
  1004тЖТ  1004тЖТ    <Card className="relative overflow-hidden border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.03] via-card to-teal-500/[0.03]">
  1005тЖТ  1005тЖТ      <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-emerald-500/5 blur-3xl" />
  1006тЖТ  1006тЖТ      <CardHeader className="pb-3">
  1007тЖТ  1007тЖТ        <div className="flex items-center justify-between gap-3">
  1008тЖТ  1008тЖТ          <div>
  1009тЖТ  1009тЖТ            <CardTitle className="flex items-center gap-2 text-base">
  1010тЖТ  1010тЖТ              <FlaskConical className="h-4 w-4 text-primary" />
  1011тЖТ  1011тЖТ              Quick Demo тАФ Try a Sample
  1012тЖТ  1012тЖТ            </CardTitle>
  1013тЖТ  1013тЖТ            <CardDescription className="text-xs">
  1014тЖТ  1014тЖТ              One-click analysis with realistic social media datasets тАФ perfect
  1015тЖТ  1015тЖТ              for first-time users
  1016тЖТ  1016тЖТ            </CardDescription>
  1017тЖТ  1017тЖТ          </div>
  1018тЖТ  1018тЖТ          <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
  1019тЖТ  1019тЖТ            <Zap className="h-3 w-3 text-amber-500" />
  1020тЖТ  1020тЖТ            {samples.length} samples
  1021тЖТ  1021тЖТ          </Badge>
  1022тЖТ  1022тЖТ        </div>
  1023тЖТ  1023тЖТ      </CardHeader>
  1024тЖТ  1024тЖТ      <CardContent>
  1025тЖТ  1025тЖТ        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
  1026тЖТ  1026тЖТ          {samples.map((sample, i) => {
  1027тЖТ  1027тЖТ            const isRunning = runningId === sample.id;
  1028тЖТ  1028тЖТ            const isDisabled = runningId !== null;
  1029тЖТ  1029тЖТ            const P = PLATFORMS[sample.platform as keyof typeof PLATFORMS];
  1030тЖТ  1030тЖТ            return (
  1031тЖТ  1031тЖТ              <motion.div
  1032тЖТ  1032тЖТ                key={sample.id}
  1033тЖТ  1033тЖТ                initial={{ opacity: 0, y: 8 }}
  1034тЖТ  1034тЖТ                animate={{ opacity: 1, y: 0 }}
  1035тЖТ  1035тЖТ                transition={{ duration: 0.3, delay: i * 0.04 }}
  1036тЖТ  1036тЖТ                whileHover={{ y: -2 }}
  1037тЖТ  1037тЖТ                className={`group relative flex flex-col rounded-xl border border-border/60 bg-card/80 p-3.5 shadow-sm transition-all hover:border-primary/40 hover:shadow-md ${
  1038тЖТ  1038тЖТ                  isDisabled && !isRunning ? "opacity-60" : ""
  1039тЖТ  1039тЖТ                }`}
  1040тЖТ  1040тЖТ              >
  1041тЖТ  1041тЖТ                {/* Platform accent strip */}
  1042тЖТ  1042тЖТ                <div
  1043тЖТ  1043тЖТ                  className="absolute inset-x-0 top-0 h-0.5 rounded-t-xl"
  1044тЖТ  1044тЖТ                  style={{
  1045тЖТ  1045тЖТ                    background: `linear-gradient(to right, ${P?.color || "#10b981"}, ${P?.color || "#10b981"}99)`,
  1046тЖТ  1046тЖТ                  }}
  1047тЖТ  1047тЖТ                />
  1048тЖТ  1048тЖТ                <div className="flex items-start justify-between gap-2">
  1049тЖТ  1049тЖТ                  <div
  1050тЖТ  1050тЖТ                    className="flex h-9 w-9 items-center justify-center rounded-lg text-white shadow-sm"
  1051тЖТ  1051тЖТ                    style={{
  1052тЖТ  1052тЖТ                      background: `linear-gradient(135deg, ${P?.color || "#10b981"} 0%, ${P?.color || "#10b981"}cc 100%)`,
  1053тЖТ  1053тЖТ                    }}
  1054тЖТ  1054тЖТ                  >
  1055тЖТ  1055тЖТ                    <PlatformIcon platform={sample.platform} className="h-4 w-4" />
  1056тЖТ  1056тЖТ                  </div>
  1057тЖТ  1057тЖТ                  <span className="rounded-full bg-muted px-1.5 py-0.5 text-[9px] font-medium uppercase tracking-wide text-muted-foreground">
  1058тЖТ  1058тЖТ                    {P?.label}
  1059тЖТ  1059тЖТ                  </span>
  1060тЖТ  1060тЖТ                </div>
  1061тЖТ  1061тЖТ                <p className="mt-2 line-clamp-2 text-xs font-semibold leading-snug">
  1062тЖТ  1062тЖТ                  {sample.title}
  1063тЖТ  1063тЖТ                </p>
  1064тЖТ  1064тЖТ                <p className="mt-1 line-clamp-2 text-[10px] leading-snug text-muted-foreground">
  1065тЖТ  1065тЖТ                  {sample.description}
  1066тЖТ  1066тЖТ                </p>
  1067тЖТ  1067тЖТ                <div className="mt-2 flex items-center justify-between">
  1068тЖТ  1068тЖТ                  <span className="text-[10px] text-muted-foreground">
  1069тЖТ  1069тЖТ                    {sample.items.length} items
  1070тЖТ  1070тЖТ                  </span>
  1071тЖТ  1071тЖТ                  <Button
  1072тЖТ  1072тЖТ                    size="sm"
  1073тЖТ  1073тЖТ                    onClick={() => runSample(sample)}
  1074тЖТ  1074тЖТ                    disabled={isDisabled}
  1075тЖТ  1075тЖТ                    className="h-7 gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 px-2.5 text-[11px] text-white hover:opacity-90"
  1076тЖТ  1076тЖТ                  >
  1077тЖТ  1077тЖТ                    {isRunning ? (
  1078тЖТ  1078тЖТ                      <>
  1079тЖТ  1079тЖТ                        <Loader2 className="h-3 w-3 animate-spin" />
  1080тЖТ  1080тЖТ                        Running
  1081тЖТ  1081тЖТ                      </>
  1082тЖТ  1082тЖТ                    ) : (
  1083тЖТ  1083тЖТ                      <>
  1084тЖТ  1084тЖТ                        <Sparkles className="h-3 w-3" />
  1085тЖТ  1085тЖТ                        Run
  1086тЖТ  1086тЖТ                      </>
  1087тЖТ  1087тЖТ                    )}
  1088тЖТ  1088тЖТ                  </Button>
  1089тЖТ  1089тЖТ                </div>
  1090тЖТ  1090тЖТ              </motion.div>
  1091тЖТ  1091тЖТ            );
  1092тЖТ  1092тЖТ          })}
  1093тЖТ  1093тЖТ        </div>
  1094тЖТ  1094тЖТ        <p className="mt-3 flex items-center gap-1.5 text-[11px] text-muted-foreground">
  1095тЖТ  1095тЖТ          <Sparkles className="h-3 w-3 text-primary" />
  1096тЖТ  1096тЖТ          Click <span className="font-medium">Run</span> on any sample тАФ the
  1097тЖТ  1097тЖТ          transformer model analyzes all items and opens a detailed report in
  1098тЖТ  1098тЖТ          seconds.
  1099тЖТ  1099тЖТ        </p>
  1100тЖТ  1100тЖТ      </CardContent>
  1101тЖТ  1101тЖТ    </Card>
  1102тЖТ  1102тЖТ  );
  1103тЖТ  1103тЖТ}
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ/**
  1106тЖТ  1106тЖТ * Sentiment Trend Over Time тАФ line chart of the user's last N analyses'
  1107тЖТ  1107тЖТ * sentimentScore, chronologically. Points are color-coded by overallSentiment.
  1108тЖТ  1108тЖТ */
  1109тЖТ  1109тЖТfunction SentimentTrendChart({
  1110тЖТ  1110тЖТ  analyses,
  1111тЖТ  1111тЖТ}: {
  1112тЖТ  1112тЖТ  analyses: AnalysisListItem[];
  1113тЖТ  1113тЖТ}) {
  1114тЖТ  1114тЖТ  // Take up to last 12, reverse to chronological order
  1115тЖТ  1115тЖТ  const data = analyses
  1116тЖТ  1116тЖТ    .slice(0, 12)
  1117тЖТ  1117тЖТ    .reverse()
  1118тЖТ  1118тЖТ    .map((a, i) => ({
  1119тЖТ  1119тЖТ      idx: i + 1,
  1120тЖТ  1120тЖТ      label: new Date(a.createdAt).toLocaleDateString(undefined, {
  1121тЖТ  1121тЖТ        month: "short",
  1122тЖТ  1122тЖТ        day: "numeric",
  1123тЖТ  1123тЖТ      }),
  1124тЖТ  1124тЖТ      score: a.sentimentScore,
  1125тЖТ  1125тЖТ      sentiment: a.overallSentiment,
  1126тЖТ  1126тЖТ      title: a.title,
  1127тЖТ  1127тЖТ      platform: a.platform,
  1128тЖТ  1128тЖТ    }));
  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТ  // Compute trend direction (compare first half avg vs second half avg)
  1131тЖТ  1131тЖТ  const half = Math.floor(data.length / 2);
  1132тЖТ  1132тЖТ  const firstHalfAvg =
  1133тЖТ  1133тЖТ    data.slice(0, half).reduce((s, d) => s + d.score, 0) / Math.max(half, 1);
  1134тЖТ  1134тЖТ  const secondHalfAvg =
  1135тЖТ  1135тЖТ    data.slice(half).reduce((s, d) => s + d.score, 0) /
  1136тЖТ  1136тЖТ    Math.max(data.length - half, 1);
  1137тЖТ  1137тЖТ  const trendDelta = secondHalfAvg - firstHalfAvg;
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТ  return (
  1140тЖТ  1140тЖТ    <div className="space-y-3">
  1141тЖТ  1141тЖТ      {/* Trend summary badges */}
  1142тЖТ  1142тЖТ      <div className="flex flex-wrap items-center gap-2">
  1143тЖТ  1143тЖТ        <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
  1144тЖТ  1144тЖТ          Trend:
  1145тЖТ  1145тЖТ        </span>
  1146тЖТ  1146тЖТ        {Math.abs(trendDelta) < 0.05 ? (
  1147тЖТ  1147тЖТ          <Badge variant="outline" className="gap-1 border-amber-500/30 bg-amber-500/10 text-[10px] text-amber-600 dark:text-amber-400">
  1148тЖТ  1148тЖТ            <Meh className="h-3 w-3" />
  1149тЖТ  1149тЖТ            Stable
  1150тЖТ  1150тЖТ          </Badge>
  1151тЖТ  1151тЖТ        ) : trendDelta > 0 ? (
  1152тЖТ  1152тЖТ          <Badge variant="outline" className="gap-1 border-emerald-500/30 bg-emerald-500/10 text-[10px] text-emerald-600 dark:text-emerald-400">
  1153тЖТ  1153тЖТ            <TrendingUp className="h-3 w-3" />
  1154тЖТ  1154тЖТ            Improving (+{trendDelta.toFixed(2)})
  1155тЖТ  1155тЖТ          </Badge>
  1156тЖТ  1156тЖТ        ) : (
  1157тЖТ  1157тЖТ          <Badge variant="outline" className="gap-1 border-red-500/30 bg-red-500/10 text-[10px] text-red-600 dark:text-red-400">
  1158тЖТ  1158тЖТ            <TrendingDown className="h-3 w-3" />
  1159тЖТ  1159тЖТ            Declining ({trendDelta.toFixed(2)})
  1160тЖТ  1160тЖТ          </Badge>
  1161тЖТ  1161тЖТ        )}
  1162тЖТ  1162тЖТ        <span className="ml-auto text-[10px] text-muted-foreground">
  1163тЖТ  1163тЖТ          Range:{" "}
  1164тЖТ  1164тЖТ          <span className="font-medium tabular-nums">
  1165тЖТ  1165тЖТ            {Math.min(...data.map((d) => d.score)).toFixed(2)} тЖТ{" "}
  1166тЖТ  1166тЖТ            {Math.max(...data.map((d) => d.score)).toFixed(2)}
  1167тЖТ  1167тЖТ          </span>
  1168тЖТ  1168тЖТ        </span>
  1169тЖТ  1169тЖТ      </div>
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТ      <ResponsiveContainer width="100%" height={240}>
  1172тЖТ  1172тЖТ        <LineChart
  1173тЖТ  1173тЖТ          data={data}
  1174тЖТ  1174тЖТ          margin={{ top: 10, right: 12, left: -10, bottom: 0 }}
  1175тЖТ  1175тЖТ        >
  1176тЖТ  1176тЖТ          <defs>
  1177тЖТ  1177тЖТ            <linearGradient id="trendLineGrad" x1="0" y1="0" x2="1" y2="0">
  1178тЖТ  1178тЖТ              <stop offset="0%" stopColor="#ef4444" />
  1179тЖТ  1179тЖТ              <stop offset="50%" stopColor="#f59e0b" />
  1180тЖТ  1180тЖТ              <stop offset="100%" stopColor="#10b981" />
  1181тЖТ  1181тЖТ            </linearGradient>
  1182тЖТ  1182тЖТ          </defs>
  1183тЖТ  1183тЖТ          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
  1184тЖТ  1184тЖТ          <XAxis
  1185тЖТ  1185тЖТ            dataKey="label"
  1186тЖТ  1186тЖТ            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1187тЖТ  1187тЖТ            tickLine={false}
  1188тЖТ  1188тЖТ            axisLine={false}
  1189тЖТ  1189тЖТ            interval="preserveStartEnd"
  1190тЖТ  1190тЖТ          />
  1191тЖТ  1191тЖТ          <YAxis
  1192тЖТ  1192тЖТ            domain={[-1, 1]}
  1193тЖТ  1193тЖТ            ticks={[-1, -0.5, 0, 0.5, 1]}
  1194тЖТ  1194тЖТ            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1195тЖТ  1195тЖТ            tickLine={false}
  1196тЖТ  1196тЖТ            axisLine={false}
  1197тЖТ  1197тЖТ          />
  1198тЖТ  1198тЖТ          <ReferenceLine y={0} stroke="var(--border)" strokeDasharray="4 4" />
  1199тЖТ  1199тЖТ          <Tooltip
  1200тЖТ  1200тЖТ            contentStyle={{
  1201тЖТ  1201тЖТ              background: "var(--popover)",
  1202тЖТ  1202тЖТ              border: "1px solid var(--border)",
  1203тЖТ  1203тЖТ              borderRadius: "0.75rem",
  1204тЖТ  1204тЖТ              color: "var(--popover-foreground)",
  1205тЖТ  1205тЖТ              fontSize: "12px",
  1206тЖТ  1206тЖТ              boxShadow: "0 10px 30px -10px rgba(0,0,0,0.2)",
  1207тЖТ  1207тЖТ            }}
  1208тЖТ  1208тЖТ            labelStyle={{ fontWeight: 600, marginBottom: 4 }}
  1209тЖТ  1209тЖТ            formatter={(value: number, _name, item) => {
  1210тЖТ  1210тЖТ              const d = item?.payload as (typeof data)[number];
  1211тЖТ  1211тЖТ              return [
  1212тЖТ  1212тЖТ                `${value > 0 ? "+" : ""}${value.toFixed(2)} (${d?.sentiment})`,
  1213тЖТ  1213тЖТ                d?.title?.slice(0, 40) || "Score",
  1214тЖТ  1214тЖТ              ];
  1215тЖТ  1215тЖТ            }}
  1216тЖТ  1216тЖТ          />
  1217тЖТ  1217тЖТ          <Line
  1218тЖТ  1218тЖТ            type="monotone"
  1219тЖТ  1219тЖТ            dataKey="score"
  1220тЖТ  1220тЖТ            stroke="url(#trendLineGrad)"
  1221тЖТ  1221тЖТ            strokeWidth={2.5}
  1222тЖТ  1222тЖТ            dot={{ r: 5, strokeWidth: 2, fill: "var(--background)" }}
  1223тЖТ  1223тЖТ            activeDot={{ r: 7, strokeWidth: 2 }}
  1224тЖТ  1224тЖТ            // Color each dot by its sentiment
  1225тЖТ  1225тЖТ            // (Recharts applies `fill` per-point via the dot prop callback)
  1226тЖТ  1226тЖТ          />
  1227тЖТ  1227тЖТ        </LineChart>
  1228тЖТ  1228тЖТ      </ResponsiveContainer>
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ      {/* Legend */}
  1231тЖТ  1231тЖТ      <div className="flex flex-wrap items-center gap-3 text-[10px] text-muted-foreground">
  1232тЖТ  1232тЖТ        {[
  1233тЖТ  1233тЖТ          { label: "Positive", color: "#10b981" },
  1234тЖТ  1234тЖТ          { label: "Neutral", color: "#f59e0b" },
  1235тЖТ  1235тЖТ          { label: "Negative", color: "#ef4444" },
  1236тЖТ  1236тЖТ          { label: "Mixed", color: "#8b5cf6" },
  1237тЖТ  1237тЖТ        ].map((l) => (
  1238тЖТ  1238тЖТ          <span key={l.label} className="flex items-center gap-1.5">
  1239тЖТ  1239тЖТ            <span
  1240тЖТ  1240тЖТ              className="inline-block h-2 w-2 rounded-full"
  1241тЖТ  1241тЖТ              style={{ background: l.color }}
  1242тЖТ  1242тЖТ            />
  1243тЖТ  1243тЖТ            {l.label}
  1244тЖТ  1244тЖТ          </span>
  1245тЖТ  1245тЖТ        ))}
  1246тЖТ  1246тЖТ      </div>
  1247тЖТ  1247тЖТ    </div>
  1248тЖТ  1248тЖТ  );
  1249тЖТ  1249тЖТ}
  1250тЖТ  1250тЖТ
  1251тЖТ  1251тЖТ/**
  1252тЖТ  1252тЖТ * Platform ├Ч Sentiment heatmap тАФ matrix view showing how many analyses
  1253тЖТ  1253тЖТ * fall into each (platform, sentiment) bucket. Cells are color-graded by
  1254тЖТ  1254тЖТ * count intensity.
  1255тЖТ  1255тЖТ */
  1256тЖТ  1256тЖТfunction PlatformSentimentHeatmap({
  1257тЖТ  1257тЖТ  analyses,
  1258тЖТ  1258тЖТ}: {
  1259тЖТ  1259тЖТ  analyses: AnalysisListItem[];
  1260тЖТ  1260тЖТ}) {
  1261тЖТ  1261тЖТ  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
  1262тЖТ  1262тЖТ  const setHeatmapFilter = useAppStore((s) => s.setHeatmapFilter);
  1263тЖТ  1263тЖТ  const platforms = ["youtube", "reddit", "x", "instagram"] as const;
  1264тЖТ  1264тЖТ  const sentiments = ["positive", "negative", "neutral", "mixed"] as const;
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ  // Build matrix
  1267тЖТ  1267тЖТ  const matrix: Record<string, Record<string, number>> = {};
  1268тЖТ  1268тЖТ  for (const p of platforms) {
  1269тЖТ  1269тЖТ    matrix[p] = {};
  1270тЖТ  1270тЖТ    for (const s of sentiments) matrix[p][s] = 0;
  1271тЖТ  1271тЖТ  }
  1272тЖТ  1272тЖТ  for (const a of analyses) {
  1273тЖТ  1273тЖТ    if (matrix[a.platform] && matrix[a.platform][a.overallSentiment] !== undefined) {
  1274тЖТ  1274тЖТ      matrix[a.platform][a.overallSentiment]++;
  1275тЖТ  1275тЖТ    }
  1276тЖТ  1276тЖТ  }
  1277тЖТ  1277тЖТ
  1278тЖТ  1278тЖТ  const maxCount = Math.max(
  1279тЖТ  1279тЖТ    1,
  1280тЖТ  1280тЖТ    ...platforms.flatMap((p) => sentiments.map((s) => matrix[p][s]))
  1281тЖТ  1281тЖТ  );
  1282тЖТ  1282тЖТ
  1283тЖТ  1283тЖТ  function cellStyle(count: number, sentiment: string) {
  1284тЖТ  1284тЖТ    const intensity = count / maxCount;
  1285тЖТ  1285тЖТ    const baseColor =
  1286тЖТ  1286тЖТ      sentiment === "positive"
  1287тЖТ  1287тЖТ        ? "16, 185, 129"
  1288тЖТ  1288тЖТ        : sentiment === "negative"
  1289тЖТ  1289тЖТ          ? "239, 68, 68"
  1290тЖТ  1290тЖТ          : sentiment === "mixed"
  1291тЖТ  1291тЖТ            ? "139, 92, 246"
  1292тЖТ  1292тЖТ            : "245, 158, 11";
  1293тЖТ  1293тЖТ    if (count === 0) {
  1294тЖТ  1294тЖТ      return {
  1295тЖТ  1295тЖТ        background: "var(--muted)",
  1296тЖТ  1296тЖТ        color: "var(--muted-foreground)",
  1297тЖТ  1297тЖТ        opacity: 0.4,
  1298тЖТ  1298тЖТ      };
  1299тЖТ  1299тЖТ    }
  1300тЖТ  1300тЖТ    return {
  1301тЖТ  1301тЖТ      background: `rgba(${baseColor}, ${0.12 + intensity * 0.55})`,
  1302тЖТ  1302тЖТ      color: intensity > 0.5 ? "#fff" : "var(--foreground)",
  1303тЖТ  1303тЖТ      border: `1px solid rgba(${baseColor}, ${0.3 + intensity * 0.4})`,
  1304тЖТ  1304тЖТ    };
  1305тЖТ  1305тЖТ  }
  1306тЖТ  1306тЖТ
  1307тЖТ  1307тЖТ  function handleCellClick(platform: string, sentiment: string, count: number) {
  1308тЖТ  1308тЖТ    if (count === 0) return;
  1309тЖТ  1309тЖТ    setHeatmapFilter({ platform, sentiment });
  1310тЖТ  1310тЖТ    setDashboardTab("my-analyses");
  1311тЖТ  1311тЖТ  }
  1312тЖТ  1312тЖТ
  1313тЖТ  1313тЖТ  return (
  1314тЖТ  1314тЖТ    <div className="space-y-3">
  1315тЖТ  1315тЖТ      <div className="overflow-hidden rounded-xl border border-border/60">
  1316тЖТ  1316тЖТ        <table className="w-full border-collapse text-center text-xs">
  1317тЖТ  1317тЖТ          <thead>
  1318тЖТ  1318тЖТ            <tr className="bg-muted/40">
  1319тЖТ  1319тЖТ              <th className="px-2 py-2 text-left text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1320тЖТ  1320тЖТ                Platform
  1321тЖТ  1321тЖТ              </th>
  1322тЖТ  1322тЖТ              {sentiments.map((s) => (
  1323тЖТ  1323тЖТ                <th
  1324тЖТ  1324тЖТ                  key={s}
  1325тЖТ  1325тЖТ                  className="px-2 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground"
  1326тЖТ  1326тЖТ                >
  1327тЖТ  1327тЖТ                  {s}
  1328тЖТ  1328тЖТ                </th>
  1329тЖТ  1329тЖТ              ))}
  1330тЖТ  1330тЖТ            </tr>
  1331тЖТ  1331тЖТ          </thead>
  1332тЖТ  1332тЖТ          <tbody>
  1333тЖТ  1333тЖТ            {platforms.map((p) => {
  1334тЖТ  1334тЖТ              const P = PLATFORMS[p];
  1335тЖТ  1335тЖТ              const Icon = P.icon;
  1336тЖТ  1336тЖТ              const totalForPlatform = sentiments.reduce(
  1337тЖТ  1337тЖТ                (acc, s) => acc + matrix[p][s],
  1338тЖТ  1338тЖТ                0
  1339тЖТ  1339тЖТ              );
  1340тЖТ  1340тЖТ              return (
  1341тЖТ  1341тЖТ                <tr key={p} className="border-t border-border/40">
  1342тЖТ  1342тЖТ                  <td className="px-2 py-2 text-left">
  1343тЖТ  1343тЖТ                    <div className="flex items-center gap-1.5">
  1344тЖТ  1344тЖТ                      <div
  1345тЖТ  1345тЖТ                        className="flex h-6 w-6 items-center justify-center rounded-md text-white"
  1346тЖТ  1346тЖТ                        style={{ background: P.color }}
  1347тЖТ  1347тЖТ                      >
  1348тЖТ  1348тЖТ                        <Icon className="h-3 w-3" />
  1349тЖТ  1349тЖТ                      </div>
  1350тЖТ  1350тЖТ                      <span className="text-xs font-medium">{P.label}</span>
  1351тЖТ  1351тЖТ                      <span className="text-[10px] text-muted-foreground">
  1352тЖТ  1352тЖТ                        ({totalForPlatform})
  1353тЖТ  1353тЖТ                      </span>
  1354тЖТ  1354тЖТ                    </div>
  1355тЖТ  1355тЖТ                  </td>
  1356тЖТ  1356тЖТ                  {sentiments.map((s) => {
  1357тЖТ  1357тЖТ                    const count = matrix[p][s];
  1358тЖТ  1358тЖТ                    const interactive = count > 0;
  1359тЖТ  1359тЖТ                    return (
  1360тЖТ  1360тЖТ                      <td key={s} className="px-1.5 py-1.5">
  1361тЖТ  1361тЖТ                        <div
  1362тЖТ  1362тЖТ                          role={interactive ? "button" : undefined}
  1363тЖТ  1363тЖТ                          tabIndex={interactive ? 0 : -1}
  1364тЖТ  1364тЖТ                          onClick={
  1365тЖТ  1365тЖТ                            interactive
  1366тЖТ  1366тЖТ                              ? () => handleCellClick(p, s, count)
  1367тЖТ  1367тЖТ                              : undefined
  1368тЖТ  1368тЖТ                          }
  1369тЖТ  1369тЖТ                          onKeyDown={(e) => {
  1370тЖТ  1370тЖТ                            if (interactive && (e.key === "Enter" || e.key === " ")) {
  1371тЖТ  1371тЖТ                              e.preventDefault();
  1372тЖТ  1372тЖТ                              handleCellClick(p, s, count);
  1373тЖТ  1373тЖТ                            }
  1374тЖТ  1374тЖТ                          }}
  1375тЖТ  1375тЖТ                          className={`flex h-9 items-center justify-center rounded-md text-xs font-bold tabular-nums transition-all ${
  1376тЖТ  1376тЖТ                            interactive
  1377тЖТ  1377тЖТ                              ? "cursor-pointer hover:scale-105 hover:ring-2 hover:ring-emerald-500/40 focus:outline-none focus:ring-2 focus:ring-emerald-500/60"
  1378тЖТ  1378тЖТ                              : "cursor-default"
  1379тЖТ  1379тЖТ                          }`}
  1380тЖТ  1380тЖТ                          style={cellStyle(count, s)}
  1381тЖТ  1381тЖТ                          title={
  1382тЖТ  1382тЖТ                            count > 0
  1383тЖТ  1383тЖТ                              ? `Click to view ${count} ${P.label} ${s} ${count === 1 ? "analysis" : "analyses"}`
  1384тЖТ  1384тЖТ                              : `${P.label} тАв ${s}: no analyses`
  1385тЖТ  1385тЖТ                          }
  1386тЖТ  1386тЖТ                        >
  1387тЖТ  1387тЖТ                          {count > 0 ? count : "┬╖"}
  1388тЖТ  1388тЖТ                        </div>
  1389тЖТ  1389тЖТ                      </td>
  1390тЖТ  1390тЖТ                    );
  1391тЖТ  1391тЖТ                  })}
  1392тЖТ  1392тЖТ                </tr>
  1393тЖТ  1393тЖТ              );
  1394тЖТ  1394тЖТ            })}
  1395тЖТ  1395тЖТ          </tbody>
  1396тЖТ  1396тЖТ        </table>
  1397тЖТ  1397тЖТ      </div>
  1398тЖТ  1398тЖТ
  1399тЖТ  1399тЖТ      {/* Legend / hint */}
  1400тЖТ  1400тЖТ      <div className="flex items-center justify-between text-[10px] text-muted-foreground">
  1401тЖТ  1401тЖТ        <span className="flex items-center gap-1">
  1402тЖТ  1402тЖТ          <Grid3x3 className="h-3 w-3" />
  1403тЖТ  1403тЖТ          Click any cell to filter My Analyses
  1404тЖТ  1404тЖТ        </span>
  1405тЖТ  1405тЖТ        <span className="flex items-center gap-1.5">
  1406тЖТ  1406тЖТ          <span>Low</span>
  1407тЖТ  1407тЖТ          <span className="flex h-2 w-16 overflow-hidden rounded-full">
  1408тЖТ  1408тЖТ            <span className="flex-1 bg-muted" />
  1409тЖТ  1409тЖТ            <span className="flex-1 bg-emerald-500/30" />
  1410тЖТ  1410тЖТ            <span className="flex-1 bg-emerald-500/60" />
  1411тЖТ  1411тЖТ            <span className="flex-1 bg-emerald-500" />
  1412тЖТ  1412тЖТ          </span>
  1413тЖТ  1413тЖТ          <span>High</span>
  1414тЖТ  1414тЖТ        </span>
  1415тЖТ  1415тЖТ      </div>
  1416тЖТ  1416тЖТ    </div>
  1417тЖТ  1417тЖТ  );
  1418тЖТ  1418тЖТ}
  1419тЖТ  1419тЖТ