     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport { formatDistanceToNow } from "date-fns";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Users,
     8тЖТ     8тЖТ  Crown,
     9тЖТ     9тЖТ  ShieldCheck,
    10тЖТ    10тЖТ  BarChart3,
    11тЖТ    11тЖТ  Sparkles,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ  XCircle,
    15тЖТ    15тЖТ  ArrowRight,
    16тЖТ    16тЖТ  Activity as ActivityIcon,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  Loader2,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  PieChart as PieIcon,
    21тЖТ    21тЖТ  Layers,
    22тЖТ    22тЖТ  LineChart as LineIcon,
    23тЖТ    23тЖТ  Trophy,
    24тЖТ    24тЖТ  UserCog,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТimport { useAppStore } from "@/store/app-store";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Card,
    30тЖТ    30тЖТ  CardContent,
    31тЖТ    31тЖТ  CardDescription,
    32тЖТ    32тЖТ  CardHeader,
    33тЖТ    33тЖТ  CardTitle,
    34тЖТ    34тЖТ} from "@/components/ui/card";
    35тЖТ    35тЖТimport { Button } from "@/components/ui/button";
    36тЖТ    36тЖТimport { Badge } from "@/components/ui/badge";
    37тЖТ    37тЖТimport { Skeleton } from "@/components/ui/skeleton";
    38тЖТ    38тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    39тЖТ    39тЖТimport { cn } from "@/lib/utils";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  ComposedChart,
    42тЖТ    42тЖТ  Bar,
    43тЖТ    43тЖТ  Line,
    44тЖТ    44тЖТ  XAxis,
    45тЖТ    45тЖТ  YAxis,
    46тЖТ    46тЖТ  CartesianGrid,
    47тЖТ    47тЖТ  Tooltip,
    48тЖТ    48тЖТ  ResponsiveContainer,
    49тЖТ    49тЖТ  Legend,
    50тЖТ    50тЖТ  PieChart,
    51тЖТ    51тЖТ  Pie,
    52тЖТ    52тЖТ  Cell,
    53тЖТ    53тЖТ} from "recharts";
    54тЖТ    54тЖТ
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  TrendAreaChart,
    57тЖТ    57тЖТ  PlatformBarChart,
    58тЖТ    58тЖТ  SentimentPieChart,
    59тЖТ    59тЖТ} from "@/components/shared/charts";
    60тЖТ    60тЖТimport { PlatformBadge } from "@/components/shared/badges";
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface StatsResponse {
    63тЖТ    63тЖТ  totals: {
    64тЖТ    64тЖТ    users: number;
    65тЖТ    65тЖТ    premiumUsers: number;
    66тЖТ    66тЖТ    adminUsers: number;
    67тЖТ    67тЖТ    analyses: number;
    68тЖТ    68тЖТ    premiumAnalyses: number;
    69тЖТ    69тЖТ    pendingApplications: number;
    70тЖТ    70тЖТ    approvedApplications: number;
    71тЖТ    71тЖТ    rejectedApplications: number;
    72тЖТ    72тЖТ  };
    73тЖТ    73тЖТ  platformBreakdown: { platform: string; count: number }[];
    74тЖТ    74тЖТ  sentimentBreakdown: { sentiment: string; count: number }[];
    75тЖТ    75тЖТ  dailyNewUsers: { date: string; count: number }[];
    76тЖТ    76тЖТ  dailyAnalyses: {
    77тЖТ    77тЖТ    date: string;
    78тЖТ    78тЖТ    total: number;
    79тЖТ    79тЖТ    premium: number;
    80тЖТ    80тЖТ    byPlatform: Record<string, number>;
    81тЖТ    81тЖТ  }[];
    82тЖТ    82тЖТ  recentActivity: {
    83тЖТ    83тЖТ    id: string;
    84тЖТ    84тЖТ    action: string;
    85тЖТ    85тЖТ    detail: string | null;
    86тЖТ    86тЖТ    createdAt: string;
    87тЖТ    87тЖТ    user: { name: string; email: string };
    88тЖТ    88тЖТ  }[];
    89тЖТ    89тЖТ  roleDistribution: { free: number; premium: number; admin: number };
    90тЖТ    90тЖТ  topActiveUsers: {
    91тЖТ    91тЖТ    id: string;
    92тЖТ    92тЖТ    name: string;
    93тЖТ    93тЖТ    email: string;
    94тЖТ    94тЖТ    role: string;
    95тЖТ    95тЖТ    subscriptionTier: string;
    96тЖТ    96тЖТ    analysisCount: number;
    97тЖТ    97тЖТ  }[];
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТconst ACTION_META: Record<
   101тЖТ   101тЖТ  string,
   102тЖТ   102тЖТ  { label: string; color: string; bg: string }
   103тЖТ   103тЖТ> = {
   104тЖТ   104тЖТ  login: {
   105тЖТ   105тЖТ    label: "Login",
   106тЖТ   106тЖТ    color: "text-emerald-600 dark:text-emerald-400",
   107тЖТ   107тЖТ    bg: "bg-emerald-500/10",
   108тЖТ   108тЖТ  },
   109тЖТ   109тЖТ  register: {
   110тЖТ   110тЖТ    label: "Register",
   111тЖТ   111тЖТ    color: "text-emerald-600 dark:text-emerald-400",
   112тЖТ   112тЖТ    bg: "bg-emerald-500/10",
   113тЖТ   113тЖТ  },
   114тЖТ   114тЖТ  analysis: {
   115тЖТ   115тЖТ    label: "Analysis",
   116тЖТ   116тЖТ    color: "text-violet-600 dark:text-violet-400",
   117тЖТ   117тЖТ    bg: "bg-violet-500/10",
   118тЖТ   118тЖТ  },
   119тЖТ   119тЖТ  apply_premium: {
   120тЖТ   120тЖТ    label: "Premium App",
   121тЖТ   121тЖТ    color: "text-amber-600 dark:text-amber-400",
   122тЖТ   122тЖТ    bg: "bg-amber-500/10",
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ  download_report: {
   125тЖТ   125тЖТ    label: "Report",
   126тЖТ   126тЖТ    color: "text-cyan-600 dark:text-cyan-400",
   127тЖТ   127тЖТ    bg: "bg-cyan-500/10",
   128тЖТ   128тЖТ  },
   129тЖТ   129тЖТ  logout: {
   130тЖТ   130тЖТ    label: "Logout",
   131тЖТ   131тЖТ    color: "text-muted-foreground",
   132тЖТ   132тЖТ    bg: "bg-muted",
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ};
   135тЖТ   135тЖТ
   136тЖТ   136тЖТfunction actionMeta(action: string) {
   137тЖТ   137тЖТ  return (
   138тЖТ   138тЖТ    ACTION_META[action] || {
   139тЖТ   139тЖТ      label: action.replace(/_/g, " "),
   140тЖТ   140тЖТ      color: "text-muted-foreground",
   141тЖТ   141тЖТ      bg: "bg-muted",
   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ  );
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ// Extract initials from a name: first letter of first word + first letter of
   147тЖТ   147тЖТ// last word. Handles single-word names, empty/whitespace strings, and names
   148тЖТ   148тЖТ// with multiple spaces gracefully (falls back to "?").
   149тЖТ   149тЖТfunction getInitials(name?: string | null): string {
   150тЖТ   150тЖТ  if (!name) return "?";
   151тЖТ   151тЖТ  const trimmed = name.trim();
   152тЖТ   152тЖТ  if (!trimmed) return "?";
   153тЖТ   153тЖТ  const parts = trimmed.split(/\s+/).filter(Boolean);
   154тЖТ   154тЖТ  if (parts.length === 0) return "?";
   155тЖТ   155тЖТ  if (parts.length === 1) {
   156тЖТ   156тЖТ    return parts[0].charAt(0).toUpperCase();
   157тЖТ   157тЖТ  }
   158тЖТ   158тЖТ  return (parts[0].charAt(0) + parts[parts.length - 1].charAt(0)).toUpperCase();
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТfunction StatCard({
   162тЖТ   162тЖТ  icon: Icon,
   163тЖТ   163тЖТ  label,
   164тЖТ   164тЖТ  value,
   165тЖТ   165тЖТ  tone,
   166тЖТ   166тЖТ  delay = 0,
   167тЖТ   167тЖТ}: {
   168тЖТ   168тЖТ  icon: typeof Users;
   169тЖТ   169тЖТ  label: string;
   170тЖТ   170тЖТ  value: number;
   171тЖТ   171тЖТ  tone: "emerald" | "amber" | "violet" | "rose" | "teal" | "cyan" | "slate" | "orange";
   172тЖТ   172тЖТ  delay?: number;
   173тЖТ   173тЖТ}) {
   174тЖТ   174тЖТ  const tones: Record<string, string> = {
   175тЖТ   175тЖТ    emerald:
   176тЖТ   176тЖТ      "from-emerald-500/15 to-emerald-500/5 text-emerald-600 dark:text-emerald-400 ring-emerald-500/20",
   177тЖТ   177тЖТ    amber:
   178тЖТ   178тЖТ      "from-amber-500/15 to-amber-500/5 text-amber-600 dark:text-amber-400 ring-amber-500/20",
   179тЖТ   179тЖТ    violet:
   180тЖТ   180тЖТ      "from-violet-500/15 to-violet-500/5 text-violet-600 dark:text-violet-400 ring-violet-500/20",
   181тЖТ   181тЖТ    rose: "from-rose-500/15 to-rose-500/5 text-rose-600 dark:text-rose-400 ring-rose-500/20",
   182тЖТ   182тЖТ    teal: "from-teal-500/15 to-teal-500/5 text-teal-600 dark:text-teal-400 ring-teal-500/20",
   183тЖТ   183тЖТ    cyan: "from-cyan-500/15 to-cyan-500/5 text-cyan-600 dark:text-cyan-400 ring-cyan-500/20",
   184тЖТ   184тЖТ    slate:
   185тЖТ   185тЖТ      "from-slate-500/15 to-slate-500/5 text-slate-600 dark:text-slate-300 ring-slate-500/20",
   186тЖТ   186тЖТ    orange:
   187тЖТ   187тЖТ      "from-orange-500/15 to-orange-500/5 text-orange-600 dark:text-orange-400 ring-orange-500/20",
   188тЖТ   188тЖТ  };
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  return (
   191тЖТ   191тЖТ    <motion.div
   192тЖТ   192тЖТ      initial={{ opacity: 0, y: 10 }}
   193тЖТ   193тЖТ      animate={{ opacity: 1, y: 0 }}
   194тЖТ   194тЖТ      transition={{ duration: 0.3, delay }}
   195тЖТ   195тЖТ    >
   196тЖТ   196тЖТ      <Card
   197тЖТ   197тЖТ        className={cn(
   198тЖТ   198тЖТ          "relative overflow-hidden bg-gradient-to-br ring-1 transition-shadow hover:shadow-md",
   199тЖТ   199тЖТ          tones[tone]
   200тЖТ   200тЖТ        )}
   201тЖТ   201тЖТ      >
   202тЖТ   202тЖТ        <CardContent className="flex items-center gap-3 p-4">
   203тЖТ   203тЖТ          <div
   204тЖТ   204тЖТ            className={cn(
   205тЖТ   205тЖТ              "flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-background/60 ring-1 ring-inset ring-border/50",
   206тЖТ   206тЖТ              tones[tone].split(" ").filter((c) => c.startsWith("text-")).join(" ")
   207тЖТ   207тЖТ            )}
   208тЖТ   208тЖТ          >
   209тЖТ   209тЖТ            <Icon className="h-5 w-5" />
   210тЖТ   210тЖТ          </div>
   211тЖТ   211тЖТ          <div className="min-w-0 flex-1">
   212тЖТ   212тЖТ            <p className="truncate text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
   213тЖТ   213тЖТ              {label}
   214тЖТ   214тЖТ            </p>
   215тЖТ   215тЖТ            <p className="text-2xl font-bold tabular-nums leading-tight text-foreground">
   216тЖТ   216тЖТ              {value.toLocaleString()}
   217тЖТ   217тЖТ            </p>
   218тЖТ   218тЖТ          </div>
   219тЖТ   219тЖТ        </CardContent>
   220тЖТ   220тЖТ      </Card>
   221тЖТ   221тЖТ    </motion.div>
   222тЖТ   222тЖТ  );
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТexport function OverviewTab() {
   226тЖТ   226тЖТ  const setAdminTab = useAppStore((s) => s.setAdminTab);
   227тЖТ   227тЖТ  const [stats, setStats] = useState<StatsResponse | null>(null);
   228тЖТ   228тЖТ  const [loading, setLoading] = useState(true);
   229тЖТ   229тЖТ  const [error, setError] = useState<string | null>(null);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const fetchStats = useCallback(async () => {
   232тЖТ   232тЖТ    try {
   233тЖТ   233тЖТ      setLoading(true);
   234тЖТ   234тЖТ      setError(null);
   235тЖТ   235тЖТ      const res = await fetch("/api/admin/stats");
   236тЖТ   236тЖТ      if (!res.ok) throw new Error("Failed to fetch stats");
   237тЖТ   237тЖТ      const data = (await res.json()) as StatsResponse;
   238тЖТ   238тЖТ      setStats(data);
   239тЖТ   239тЖТ    } catch (e) {
   240тЖТ   240тЖТ      setError(e instanceof Error ? e.message : "Unknown error");
   241тЖТ   241тЖТ    } finally {
   242тЖТ   242тЖТ      setLoading(false);
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ  }, []);
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  useEffect(() => {
   247тЖТ   247тЖТ    fetchStats();
   248тЖТ   248тЖТ  }, [fetchStats]);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  if (loading) {
   251тЖТ   251тЖТ    return (
   252тЖТ   252тЖТ      <div className="space-y-6">
   253тЖТ   253тЖТ        <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-4">
   254тЖТ   254тЖТ          {Array.from({ length: 8 }).map((_, i) => (
   255тЖТ   255тЖТ            <Skeleton key={i} className="h-[88px] w-full" />
   256тЖТ   256тЖТ          ))}
   257тЖТ   257тЖТ        </div>
   258тЖТ   258тЖТ        <div className="grid gap-4 lg:grid-cols-2">
   259тЖТ   259тЖТ          <Skeleton className="h-[300px] w-full" />
   260тЖТ   260тЖТ          <Skeleton className="h-[300px] w-full" />
   261тЖТ   261тЖТ        </div>
   262тЖТ   262тЖТ        <div className="grid gap-4 lg:grid-cols-2">
   263тЖТ   263тЖТ          <Skeleton className="h-[280px] w-full" />
   264тЖТ   264тЖТ          <Skeleton className="h-[280px] w-full" />
   265тЖТ   265тЖТ        </div>
   266тЖТ   266тЖТ      </div>
   267тЖТ   267тЖТ    );
   268тЖТ   268тЖТ  }
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  if (error || !stats) {
   271тЖТ   271тЖТ    return (
   272тЖТ   272тЖТ      <Card className="border-rose-500/30 bg-rose-500/5">
   273тЖТ   273тЖТ        <CardContent className="flex flex-col items-center gap-3 p-8 text-center">
   274тЖТ   274тЖТ          <AlertCircle className="h-8 w-8 text-rose-500" />
   275тЖТ   275тЖТ          <p className="text-sm font-medium">Failed to load admin stats</p>
   276тЖТ   276тЖТ          <p className="text-xs text-muted-foreground">{error}</p>
   277тЖТ   277тЖТ          <Button size="sm" onClick={fetchStats} variant="outline">
   278тЖТ   278тЖТ            Try again
   279тЖТ   279тЖТ          </Button>
   280тЖТ   280тЖТ        </CardContent>
   281тЖТ   281тЖТ      </Card>
   282тЖТ   282тЖТ    );
   283тЖТ   283тЖТ  }
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const t = stats.totals;
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  // Role distribution totals тАФ used for pie chart empty-state check
   288тЖТ   288тЖТ  const rd = stats.roleDistribution ?? { free: 0, premium: 0, admin: 0 };
   289тЖТ   289тЖТ  const totalRoles = rd.free + rd.premium + rd.admin;
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  // Top active users тАФ filter out anyone with 0 analyses so the leaderboard
   292тЖТ   292тЖТ  // only shows users who have actually run an analysis
   293тЖТ   293тЖТ  const topUsers = (stats.topActiveUsers ?? []).filter(
   294тЖТ   294тЖТ    (u) => u.analysisCount > 0
   295тЖТ   295тЖТ  );
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  // Convert sentimentBreakdown [{sentiment, count}] -> {positive, negative, neutral} percentages
   298тЖТ   298тЖТ  const sentimentCounts: Record<string, number> = {
   299тЖТ   299тЖТ    positive: 0,
   300тЖТ   300тЖТ    negative: 0,
   301тЖТ   301тЖТ    neutral: 0,
   302тЖТ   302тЖТ    mixed: 0,
   303тЖТ   303тЖТ  };
   304тЖТ   304тЖТ  for (const s of stats.sentimentBreakdown) {
   305тЖТ   305тЖТ    const key = (s.sentiment || "neutral").toLowerCase();
   306тЖТ   306тЖТ    sentimentCounts[key] = (sentimentCounts[key] || 0) + s.count;
   307тЖТ   307тЖТ  }
   308тЖТ   308тЖТ  const totalSentiment =
   309тЖТ   309тЖТ    sentimentCounts.positive +
   310тЖТ   310тЖТ    sentimentCounts.negative +
   311тЖТ   311тЖТ    sentimentCounts.neutral +
   312тЖТ   312тЖТ    sentimentCounts.mixed;
   313тЖТ   313тЖТ  const pct = (n: number) =>
   314тЖТ   314тЖТ    totalSentiment > 0 ? Math.round((n / totalSentiment) * 100) : 0;
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const sentimentDist = {
   317тЖТ   317тЖТ    positive: pct(sentimentCounts.positive),
   318тЖТ   318тЖТ    negative: pct(sentimentCounts.negative),
   319тЖТ   319тЖТ    neutral: pct(sentimentCounts.neutral),
   320тЖТ   320тЖТ  };
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  // Daily new users [{date, count}] -> [{name, value}]
   323тЖТ   323тЖТ  const dailyData = stats.dailyNewUsers.map((d) => {
   324тЖТ   324тЖТ    const dateObj = new Date(d.date);
   325тЖТ   325тЖТ    return {
   326тЖТ   326тЖТ      name: dateObj.toLocaleDateString("en-US", {
   327тЖТ   327тЖТ        month: "short",
   328тЖТ   328тЖТ        day: "numeric",
   329тЖТ   329тЖТ      }),
   330тЖТ   330тЖТ      value: d.count,
   331тЖТ   331тЖТ    };
   332тЖТ   332тЖТ  });
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  // Daily analyses: total + premium + per-platform breakdown
   335тЖТ   335тЖТ  const analysesTimeData = (stats.dailyAnalyses || []).map((d) => {
   336тЖТ   336тЖТ    const dateObj = new Date(d.date);
   337тЖТ   337тЖТ    return {
   338тЖТ   338тЖТ      name: dateObj.toLocaleDateString("en-US", {
   339тЖТ   339тЖТ        month: "short",
   340тЖТ   340тЖТ        day: "numeric",
   341тЖТ   341тЖТ      }),
   342тЖТ   342тЖТ      total: d.total,
   343тЖТ   343тЖТ      premium: d.premium,
   344тЖТ   344тЖТ      standard: d.total - d.premium,
   345тЖТ   345тЖТ      youtube: d.byPlatform.youtube || 0,
   346тЖТ   346тЖТ      reddit: d.byPlatform.reddit || 0,
   347тЖТ   347тЖТ      x: d.byPlatform.x || 0,
   348тЖТ   348тЖТ      instagram: d.byPlatform.instagram || 0,
   349тЖТ   349тЖТ    };
   350тЖТ   350тЖТ  });
   351тЖТ   351тЖТ  const totalAnalyses7d = analysesTimeData.reduce((a, b) => a + b.total, 0);
   352тЖТ   352тЖТ  const totalPremium7d = analysesTimeData.reduce((a, b) => a + b.premium, 0);
   353тЖТ   353тЖТ  const peakDay = analysesTimeData.reduce(
   354тЖТ   354тЖТ    (max, d) => (d.total > max.total ? d : max),
   355тЖТ   355тЖТ    { name: "тАФ", total: 0, premium: 0, standard: 0, youtube: 0, reddit: 0, x: 0, instagram: 0 }
   356тЖТ   356тЖТ  );
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  return (
   359тЖТ   359тЖТ    <div className="space-y-6">
   360тЖТ   360тЖТ      {/* Pending applications alert */}
   361тЖТ   361тЖТ      {t.pendingApplications > 0 && (
   362тЖТ   362тЖТ        <motion.div
   363тЖТ   363тЖТ          initial={{ opacity: 0, scale: 0.98 }}
   364тЖТ   364тЖТ          animate={{ opacity: 1, scale: 1 }}
   365тЖТ   365тЖТ        >
   366тЖТ   366тЖТ          <Card className="border-amber-500/40 bg-gradient-to-r from-amber-500/10 via-amber-500/5 to-transparent">
   367тЖТ   367тЖТ            <CardContent className="flex flex-col items-start gap-3 p-4 sm:flex-row sm:items-center sm:justify-between sm:p-5">
   368тЖТ   368тЖТ              <div className="flex items-start gap-3">
   369тЖТ   369тЖТ                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/15 text-amber-600 dark:text-amber-400">
   370тЖТ   370тЖТ                  <Clock className="h-5 w-5" />
   371тЖТ   371тЖТ                </div>
   372тЖТ   372тЖТ                <div>
   373тЖТ   373тЖТ                  <p className="text-sm font-semibold text-foreground">
   374тЖТ   374тЖТ                    {t.pendingApplications} pending premium application
   375тЖТ   375тЖТ                    {t.pendingApplications === 1 ? "" : "s"} awaiting review
   376тЖТ   376тЖТ                  </p>
   377тЖТ   377тЖТ                  <p className="text-xs text-muted-foreground">
   378тЖТ   378тЖТ                    Review applicant reasons, use cases, and account history
   379тЖТ   379тЖТ                    before granting PREMIUM access.
   380тЖТ   380тЖТ                  </p>
   381тЖТ   381тЖТ                </div>
   382тЖТ   382тЖТ              </div>
   383тЖТ   383тЖТ              <Button
   384тЖТ   384тЖТ                size="sm"
   385тЖТ   385тЖТ                className="gap-1.5 bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   386тЖТ   386тЖТ                onClick={() => setAdminTab("applications")}
   387тЖТ   387тЖТ              >
   388тЖТ   388тЖТ                Review now
   389тЖТ   389тЖТ                <ArrowRight className="h-4 w-4" />
   390тЖТ   390тЖТ              </Button>
   391тЖТ   391тЖТ            </CardContent>
   392тЖТ   392тЖТ          </Card>
   393тЖТ   393тЖТ        </motion.div>
   394тЖТ   394тЖТ      )}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ      {/* Stat cards (8) */}
   397тЖТ   397тЖТ      <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-4">
   398тЖТ   398тЖТ        <StatCard icon={Users} label="Total Users" value={t.users} tone="emerald" delay={0} />
   399тЖТ   399тЖТ        <StatCard icon={Crown} label="Premium Users" value={t.premiumUsers} tone="amber" delay={0.04} />
   400тЖТ   400тЖТ        <StatCard icon={ShieldCheck} label="Admin Users" value={t.adminUsers} tone="teal" delay={0.08} />
   401тЖТ   401тЖТ        <StatCard icon={BarChart3} label="Total Analyses" value={t.analyses} tone="violet" delay={0.12} />
   402тЖТ   402тЖТ        <StatCard icon={Sparkles} label="Premium Analyses" value={t.premiumAnalyses} tone="cyan" delay={0.16} />
   403тЖТ   403тЖТ        <StatCard icon={Clock} label="Pending Apps" value={t.pendingApplications} tone="orange" delay={0.2} />
   404тЖТ   404тЖТ        <StatCard icon={CheckCircle2} label="Approved Apps" value={t.approvedApplications} tone="emerald" delay={0.24} />
   405тЖТ   405тЖТ        <StatCard icon={XCircle} label="Rejected Apps" value={t.rejectedApplications} tone="rose" delay={0.28} />
   406тЖТ   406тЖТ      </div>
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ      {/* Charts row */}
   409тЖТ   409тЖТ      <div className="grid gap-4 lg:grid-cols-2">
   410тЖТ   410тЖТ        <Card>
   411тЖТ   411тЖТ          <CardHeader className="pb-2">
   412тЖТ   412тЖТ            <div className="flex items-center justify-between">
   413тЖТ   413тЖТ              <div className="flex items-center gap-2">
   414тЖТ   414тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   415тЖТ   415тЖТ                  <TrendingUp className="h-4 w-4" />
   416тЖТ   416тЖТ                </div>
   417тЖТ   417тЖТ                <div>
   418тЖТ   418тЖТ                  <CardTitle className="text-base">Daily New Users</CardTitle>
   419тЖТ   419тЖТ                  <CardDescription className="text-xs">
   420тЖТ   420тЖТ                    Last 7 days signups
   421тЖТ   421тЖТ                  </CardDescription>
   422тЖТ   422тЖТ                </div>
   423тЖТ   423тЖТ              </div>
   424тЖТ   424тЖТ              <Badge variant="outline" className="text-[10px]">
   425тЖТ   425тЖТ                {dailyData.reduce((a, b) => a + b.value, 0)} new
   426тЖТ   426тЖТ              </Badge>
   427тЖТ   427тЖТ            </div>
   428тЖТ   428тЖТ          </CardHeader>
   429тЖТ   429тЖТ          <CardContent>
   430тЖТ   430тЖТ            {dailyData.some((d) => d.value > 0) ? (
   431тЖТ   431тЖТ              <TrendAreaChart data={dailyData} height={240} />
   432тЖТ   432тЖТ            ) : (
   433тЖТ   433тЖТ              <div className="flex h-[240px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   434тЖТ   434тЖТ                <TrendingUp className="mb-2 h-8 w-8 opacity-30" />
   435тЖТ   435тЖТ                No new users in the past 7 days.
   436тЖТ   436тЖТ              </div>
   437тЖТ   437тЖТ            )}
   438тЖТ   438тЖТ          </CardContent>
   439тЖТ   439тЖТ        </Card>
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ        <Card>
   442тЖТ   442тЖТ          <CardHeader className="pb-2">
   443тЖТ   443тЖТ            <div className="flex items-center justify-between">
   444тЖТ   444тЖТ              <div className="flex items-center gap-2">
   445тЖТ   445тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/10 text-violet-600 dark:text-violet-400">
   446тЖТ   446тЖТ                  <Layers className="h-4 w-4" />
   447тЖТ   447тЖТ                </div>
   448тЖТ   448тЖТ                <div>
   449тЖТ   449тЖТ                  <CardTitle className="text-base">Analyses by Platform</CardTitle>
   450тЖТ   450тЖТ                  <CardDescription className="text-xs">
   451тЖТ   451тЖТ                    Distribution across social platforms
   452тЖТ   452тЖТ                  </CardDescription>
   453тЖТ   453тЖТ                </div>
   454тЖТ   454тЖТ              </div>
   455тЖТ   455тЖТ              <Badge variant="outline" className="text-[10px]">
   456тЖТ   456тЖТ                {stats.platformBreakdown.reduce((a, b) => a + b.count, 0)} total
   457тЖТ   457тЖТ              </Badge>
   458тЖТ   458тЖТ            </div>
   459тЖТ   459тЖТ          </CardHeader>
   460тЖТ   460тЖТ          <CardContent>
   461тЖТ   461тЖТ            {stats.platformBreakdown.length > 0 ? (
   462тЖТ   462тЖТ              <PlatformBarChart
   463тЖТ   463тЖТ                data={stats.platformBreakdown}
   464тЖТ   464тЖТ                height={240}
   465тЖТ   465тЖТ              />
   466тЖТ   466тЖТ            ) : (
   467тЖТ   467тЖТ              <div className="flex h-[240px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   468тЖТ   468тЖТ                <Layers className="mb-2 h-8 w-8 opacity-30" />
   469тЖТ   469тЖТ                No analyses recorded yet.
   470тЖТ   470тЖТ              </div>
   471тЖТ   471тЖТ            )}
   472тЖТ   472тЖТ          </CardContent>
   473тЖТ   473тЖТ        </Card>
   474тЖТ   474тЖТ      </div>
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ      {/* User Role Distribution + Top Active Users */}
   477тЖТ   477тЖТ      <div className="grid gap-4 lg:grid-cols-2">
   478тЖТ   478тЖТ        <Card>
   479тЖТ   479тЖТ          <CardHeader className="pb-2">
   480тЖТ   480тЖТ            <div className="flex items-center justify-between">
   481тЖТ   481тЖТ              <div className="flex items-center gap-2">
   482тЖТ   482тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   483тЖТ   483тЖТ                  <UserCog className="h-4 w-4" />
   484тЖТ   484тЖТ                </div>
   485тЖТ   485тЖТ                <div>
   486тЖТ   486тЖТ                  <CardTitle className="text-base">User Roles</CardTitle>
   487тЖТ   487тЖТ                  <CardDescription className="text-xs">
   488тЖТ   488тЖТ                    Distribution by account tier
   489тЖТ   489тЖТ                  </CardDescription>
   490тЖТ   490тЖТ                </div>
   491тЖТ   491тЖТ              </div>
   492тЖТ   492тЖТ              <Badge variant="outline" className="text-[10px]">
   493тЖТ   493тЖТ                {t.users} total
   494тЖТ   494тЖТ              </Badge>
   495тЖТ   495тЖТ            </div>
   496тЖТ   496тЖТ          </CardHeader>
   497тЖТ   497тЖТ          <CardContent>
   498тЖТ   498тЖТ            {totalRoles > 0 ? (
   499тЖТ   499тЖТ              <>
   500тЖТ   500тЖТ                <div className="relative">
   501тЖТ   501тЖТ                  <ResponsiveContainer width="100%" height={260}>
   502тЖТ   502тЖТ                    <PieChart>
   503тЖТ   503тЖТ                      <Pie
   504тЖТ   504тЖТ                        data={[
   505тЖТ   505тЖТ                          {
   506тЖТ   506тЖТ                            name: "Free",
   507тЖТ   507тЖТ                            value: rd.free,
   508тЖТ   508тЖТ                          },
   509тЖТ   509тЖТ                          {
   510тЖТ   510тЖТ                            name: "Premium",
   511тЖТ   511тЖТ                            value: rd.premium,
   512тЖТ   512тЖТ                          },
   513тЖТ   513тЖТ                          {
   514тЖТ   514тЖТ                            name: "Admin",
   515тЖТ   515тЖТ                            value: rd.admin,
   516тЖТ   516тЖТ                          },
   517тЖТ   517тЖТ                        ]}
   518тЖТ   518тЖТ                        dataKey="value"
   519тЖТ   519тЖТ                        nameKey="name"
   520тЖТ   520тЖТ                        cx="50%"
   521тЖТ   521тЖТ                        cy="50%"
   522тЖТ   522тЖТ                        innerRadius={50}
   523тЖТ   523тЖТ                        outerRadius={80}
   524тЖТ   524тЖТ                        paddingAngle={2}
   525тЖТ   525тЖТ                        stroke="none"
   526тЖТ   526тЖТ                      >
   527тЖТ   527тЖТ                        <Cell fill="#10b981" />
   528тЖТ   528тЖТ                        <Cell fill="#f59e0b" />
   529тЖТ   529тЖТ                        <Cell fill="#8b5cf6" />
   530тЖТ   530тЖТ                      </Pie>
   531тЖТ   531тЖТ                      <Tooltip
   532тЖТ   532тЖТ                        contentStyle={{
   533тЖТ   533тЖТ                          background: "var(--popover)",
   534тЖТ   534тЖТ                          border: "1px solid var(--border)",
   535тЖТ   535тЖТ                          borderRadius: "0.5rem",
   536тЖТ   536тЖТ                          color: "var(--popover-foreground)",
   537тЖТ   537тЖТ                          fontSize: "12px",
   538тЖТ   538тЖТ                        }}
   539тЖТ   539тЖТ                        formatter={(value: number) => [`${value} user${value === 1 ? "" : "s"}`, ""]}
   540тЖТ   540тЖТ                      />
   541тЖТ   541тЖТ                    </PieChart>
   542тЖТ   542тЖТ                  </ResponsiveContainer>
   543тЖТ   543тЖТ                  {/* Center total label */}
   544тЖТ   544тЖТ                  <div className="pointer-events-none absolute inset-0 flex flex-col items-center justify-center">
   545тЖТ   545тЖТ                    <span className="text-2xl font-bold tabular-nums leading-none text-foreground">
   546тЖТ   546тЖТ                      {t.users}
   547тЖТ   547тЖТ                    </span>
   548тЖТ   548тЖТ                    <span className="mt-1 text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
   549тЖТ   549тЖТ                      Users
   550тЖТ   550тЖТ                    </span>
   551тЖТ   551тЖТ                  </div>
   552тЖТ   552тЖТ                </div>
   553тЖТ   553тЖТ                {/* Legend with counts and percentages */}
   554тЖТ   554тЖТ                <div className="mt-3 grid grid-cols-3 gap-2">
   555тЖТ   555тЖТ                  {[
   556тЖТ   556тЖТ                    {
   557тЖТ   557тЖТ                      name: "Free",
   558тЖТ   558тЖТ                      value: rd.free,
   559тЖТ   559тЖТ                      color: "bg-emerald-500",
   560тЖТ   560тЖТ                      text: "text-emerald-600 dark:text-emerald-400",
   561тЖТ   561тЖТ                    },
   562тЖТ   562тЖТ                    {
   563тЖТ   563тЖТ                      name: "Premium",
   564тЖТ   564тЖТ                      value: rd.premium,
   565тЖТ   565тЖТ                      color: "bg-amber-500",
   566тЖТ   566тЖТ                      text: "text-amber-600 dark:text-amber-400",
   567тЖТ   567тЖТ                    },
   568тЖТ   568тЖТ                    {
   569тЖТ   569тЖТ                      name: "Admin",
   570тЖТ   570тЖТ                      value: rd.admin,
   571тЖТ   571тЖТ                      color: "bg-violet-500",
   572тЖТ   572тЖТ                      text: "text-violet-600 dark:text-violet-400",
   573тЖТ   573тЖТ                    },
   574тЖТ   574тЖТ                  ].map((s) => {
   575тЖТ   575тЖТ                    const pct =
   576тЖТ   576тЖТ                      t.users > 0 ? Math.round((s.value / t.users) * 100) : 0;
   577тЖТ   577тЖТ                    return (
   578тЖТ   578тЖТ                      <div
   579тЖТ   579тЖТ                        key={s.name}
   580тЖТ   580тЖТ                        className="flex flex-col items-center rounded-lg border border-border/60 bg-muted/30 px-2 py-2 text-center"
   581тЖТ   581тЖТ                      >
   582тЖТ   582тЖТ                        <div className="flex items-center gap-1.5">
   583тЖТ   583тЖТ                          <span className={cn("h-2 w-2 rounded-full", s.color)} />
   584тЖТ   584тЖТ                          <span className="text-[11px] font-medium text-muted-foreground">
   585тЖТ   585тЖТ                            {s.name}
   586тЖТ   586тЖТ                          </span>
   587тЖТ   587тЖТ                        </div>
   588тЖТ   588тЖТ                        <span className="mt-0.5 text-sm font-bold tabular-nums text-foreground">
   589тЖТ   589тЖТ                          {s.value}
   590тЖТ   590тЖТ                        </span>
   591тЖТ   591тЖТ                        <span className={cn("text-[10px] font-medium", s.text)}>
   592тЖТ   592тЖТ                          {pct}%
   593тЖТ   593тЖТ                        </span>
   594тЖТ   594тЖТ                      </div>
   595тЖТ   595тЖТ                    );
   596тЖТ   596тЖТ                  })}
   597тЖТ   597тЖТ                </div>
   598тЖТ   598тЖТ              </>
   599тЖТ   599тЖТ            ) : (
   600тЖТ   600тЖТ              <div className="flex h-[260px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   601тЖТ   601тЖТ                <UserCog className="mb-2 h-8 w-8 opacity-30" />
   602тЖТ   602тЖТ                No users yet.
   603тЖТ   603тЖТ              </div>
   604тЖТ   604тЖТ            )}
   605тЖТ   605тЖТ          </CardContent>
   606тЖТ   606тЖТ        </Card>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ        <Card>
   609тЖТ   609тЖТ          <CardHeader className="pb-2">
   610тЖТ   610тЖТ            <div className="flex items-center justify-between">
   611тЖТ   611тЖТ              <div className="flex items-center gap-2">
   612тЖТ   612тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-amber-500/10 text-amber-600 dark:text-amber-400">
   613тЖТ   613тЖТ                  <Trophy className="h-4 w-4" />
   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ                <div>
   616тЖТ   616тЖТ                  <CardTitle className="text-base">Top Active Users</CardTitle>
   617тЖТ   617тЖТ                  <CardDescription className="text-xs">
   618тЖТ   618тЖТ                    Most analyses submitted
   619тЖТ   619тЖТ                  </CardDescription>
   620тЖТ   620тЖТ                </div>
   621тЖТ   621тЖТ              </div>
   622тЖТ   622тЖТ              <Badge variant="outline" className="text-[10px]">
   623тЖТ   623тЖТ                Top {topUsers.length}
   624тЖТ   624тЖТ              </Badge>
   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ          </CardHeader>
   627тЖТ   627тЖТ          <CardContent className="p-0">
   628тЖТ   628тЖТ            {topUsers.length > 0 ? (
   629тЖТ   629тЖТ              <ul className="divide-y divide-border">
   630тЖТ   630тЖТ                {topUsers.map((u, i) => {
   631тЖТ   631тЖТ                  // Prefer name initials; fall back to email when name is empty/whitespace
   632тЖТ   632тЖТ                  const nameInitials = getInitials(u.name);
   633тЖТ   633тЖТ                  const initials =
   634тЖТ   634тЖТ                    nameInitials !== "?" ? nameInitials : getInitials(u.email);
   635тЖТ   635тЖТ                  // Rank tones: gold #1, silver #2, bronze #3, neutral #4-5
   636тЖТ   636тЖТ                  const rankTones = [
   637тЖТ   637тЖТ                    "from-amber-400 to-yellow-600",
   638тЖТ   638тЖТ                    "from-slate-300 to-slate-500 dark:from-slate-400 dark:to-slate-600",
   639тЖТ   639тЖТ                    "from-orange-400 to-amber-700",
   640тЖТ   640тЖТ                    "from-slate-400 to-slate-500 dark:from-slate-600 dark:to-slate-700",
   641тЖТ   641тЖТ                    "from-slate-400 to-slate-500 dark:from-slate-600 dark:to-slate-700",
   642тЖТ   642тЖТ                  ];
   643тЖТ   643тЖТ                  return (
   644тЖТ   644тЖТ                    <li
   645тЖТ   645тЖТ                      key={u.id}
   646тЖТ   646тЖТ                      className="flex items-center gap-3 rounded-lg px-3 py-2.5 transition-colors hover:bg-accent/50"
   647тЖТ   647тЖТ                    >
   648тЖТ   648тЖТ                      <span
   649тЖТ   649тЖТ                        className={cn(
   650тЖТ   650тЖТ                          "flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-gradient-to-br text-[11px] font-bold text-white shadow-sm",
   651тЖТ   651тЖТ                          rankTones[i] || rankTones[3]
   652тЖТ   652тЖТ                        )}
   653тЖТ   653тЖТ                      >
   654тЖТ   654тЖТ                        {i + 1}
   655тЖТ   655тЖТ                      </span>
   656тЖТ   656тЖТ                      <span className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-[11px] font-bold uppercase text-white ring-2 ring-background">
   657тЖТ   657тЖТ                        {initials}
   658тЖТ   658тЖТ                      </span>
   659тЖТ   659тЖТ                      <div className="min-w-0 flex-1">
   660тЖТ   660тЖТ                        <div className="flex flex-wrap items-center gap-1.5">
   661тЖТ   661тЖТ                          <p className="truncate text-sm font-medium text-foreground">
   662тЖТ   662тЖТ                            {u.name}
   663тЖТ   663тЖТ                          </p>
   664тЖТ   664тЖТ                          {u.role === "ADMIN" && (
   665тЖТ   665тЖТ                            <Badge
   666тЖТ   666тЖТ                              variant="outline"
   667тЖТ   667тЖТ                              className="shrink-0 px-1.5 py-0 text-[9px] font-medium text-violet-600 dark:text-violet-400"
   668тЖТ   668тЖТ                            >
   669тЖТ   669тЖТ                              ADMIN
   670тЖТ   670тЖТ                            </Badge>
   671тЖТ   671тЖТ                          )}
   672тЖТ   672тЖТ                          {u.subscriptionTier === "PREMIUM" && (
   673тЖТ   673тЖТ                            <Badge
   674тЖТ   674тЖТ                              variant="outline"
   675тЖТ   675тЖТ                              className="shrink-0 gap-0.5 px-1.5 py-0 text-[9px] font-medium text-amber-600 dark:text-amber-400"
   676тЖТ   676тЖТ                            >
   677тЖТ   677тЖТ                              <Crown className="h-2.5 w-2.5" />
   678тЖТ   678тЖТ                              PRO
   679тЖТ   679тЖТ                            </Badge>
   680тЖТ   680тЖТ                          )}
   681тЖТ   681тЖТ                        </div>
   682тЖТ   682тЖТ                        <p className="truncate text-xs text-muted-foreground">
   683тЖТ   683тЖТ                          {u.email}
   684тЖТ   684тЖТ                        </p>
   685тЖТ   685тЖТ                      </div>
   686тЖТ   686тЖТ                      <Badge
   687тЖТ   687тЖТ                        variant="secondary"
   688тЖТ   688тЖТ                        className="shrink-0 gap-1 tabular-nums"
   689тЖТ   689тЖТ                      >
   690тЖТ   690тЖТ                        <BarChart3 className="h-3 w-3" />
   691тЖТ   691тЖТ                        {u.analysisCount}{" "}
   692тЖТ   692тЖТ                        {u.analysisCount === 1 ? "analysis" : "analyses"}
   693тЖТ   693тЖТ                      </Badge>
   694тЖТ   694тЖТ                    </li>
   695тЖТ   695тЖТ                  );
   696тЖТ   696тЖТ                })}
   697тЖТ   697тЖТ              </ul>
   698тЖТ   698тЖТ            ) : (
   699тЖТ   699тЖТ              <div className="flex h-[280px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   700тЖТ   700тЖТ                <Trophy className="mb-2 h-8 w-8 opacity-30" />
   701тЖТ   701тЖТ                No analyses submitted yet.
   702тЖТ   702тЖТ              </div>
   703тЖТ   703тЖТ            )}
   704тЖТ   704тЖТ          </CardContent>
   705тЖТ   705тЖТ        </Card>
   706тЖТ   706тЖТ      </div>
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ      {/* Analyses Over Time тАФ full-width composed chart */}
   709тЖТ   709тЖТ      <Card>
   710тЖТ   710тЖТ        <CardHeader className="pb-2">
   711тЖТ   711тЖТ          <div className="flex flex-wrap items-center justify-between gap-3">
   712тЖТ   712тЖТ            <div className="flex items-center gap-2">
   713тЖТ   713тЖТ              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/10 text-violet-600 dark:text-violet-400">
   714тЖТ   714тЖТ                <LineIcon className="h-4 w-4" />
   715тЖТ   715тЖТ              </div>
   716тЖТ   716тЖТ              <div>
   717тЖТ   717тЖТ                <CardTitle className="text-base">Analyses Over Time</CardTitle>
   718тЖТ   718тЖТ                <CardDescription className="text-xs">
   719тЖТ   719тЖТ                  Daily analysis volume тАФ last 7 days (stacked by tier, total
   720тЖТ   720тЖТ                  overlay)
   721тЖТ   721тЖТ                </CardDescription>
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ            </div>
   724тЖТ   724тЖТ            <div className="flex flex-wrap items-center gap-2">
   725тЖТ   725тЖТ              <Badge
   726тЖТ   726тЖТ                variant="outline"
   727тЖТ   727тЖТ                className="gap-1 text-[10px] text-emerald-600 dark:text-emerald-400"
   728тЖТ   728тЖТ              >
   729тЖТ   729тЖТ                <BarChart3 className="h-3 w-3" />
   730тЖТ   730тЖТ                {totalAnalyses7d} in 7d
   731тЖТ   731тЖТ              </Badge>
   732тЖТ   732тЖТ              <Badge
   733тЖТ   733тЖТ                variant="outline"
   734тЖТ   734тЖТ                className="gap-1 text-[10px] text-amber-600 dark:text-amber-400"
   735тЖТ   735тЖТ              >
   736тЖТ   736тЖТ                <Crown className="h-3 w-3" />
   737тЖТ   737тЖТ                {totalPremium7d} premium
   738тЖТ   738тЖТ              </Badge>
   739тЖТ   739тЖТ              {peakDay.total > 0 && (
   740тЖТ   740тЖТ                <Badge
   741тЖТ   741тЖТ                  variant="outline"
   742тЖТ   742тЖТ                  className="gap-1 text-[10px] text-violet-600 dark:text-violet-400"
   743тЖТ   743тЖТ                >
   744тЖТ   744тЖТ                  <TrendingUp className="h-3 w-3" />
   745тЖТ   745тЖТ                  Peak: {peakDay.total} on {peakDay.name}
   746тЖТ   746тЖТ                </Badge>
   747тЖТ   747тЖТ              )}
   748тЖТ   748тЖТ            </div>
   749тЖТ   749тЖТ          </div>
   750тЖТ   750тЖТ        </CardHeader>
   751тЖТ   751тЖТ        <CardContent>
   752тЖТ   752тЖТ          {analysesTimeData.some((d) => d.total > 0) ? (
   753тЖТ   753тЖТ            <ResponsiveContainer width="100%" height={280}>
   754тЖТ   754тЖТ              <ComposedChart
   755тЖТ   755тЖТ                data={analysesTimeData}
   756тЖТ   756тЖТ                margin={{ left: -16, right: 8, top: 10, bottom: 0 }}
   757тЖТ   757тЖТ              >
   758тЖТ   758тЖТ                <defs>
   759тЖТ   759тЖТ                  <linearGradient id="stdBarGrad" x1="0" y1="0" x2="0" y2="1">
   760тЖТ   760тЖТ                    <stop offset="0%" stopColor="#10b981" stopOpacity={0.9} />
   761тЖТ   761тЖТ                    <stop offset="100%" stopColor="#10b981" stopOpacity={0.6} />
   762тЖТ   762тЖТ                  </linearGradient>
   763тЖТ   763тЖТ                  <linearGradient id="premBarGrad" x1="0" y1="0" x2="0" y2="1">
   764тЖТ   764тЖТ                    <stop offset="0%" stopColor="#f59e0b" stopOpacity={0.9} />
   765тЖТ   765тЖТ                    <stop offset="100%" stopColor="#f59e0b" stopOpacity={0.65} />
   766тЖТ   766тЖТ                  </linearGradient>
   767тЖТ   767тЖТ                </defs>
   768тЖТ   768тЖТ                <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   769тЖТ   769тЖТ                <XAxis
   770тЖТ   770тЖТ                  dataKey="name"
   771тЖТ   771тЖТ                  stroke="var(--muted-foreground)"
   772тЖТ   772тЖТ                  fontSize={12}
   773тЖТ   773тЖТ                />
   774тЖТ   774тЖТ                <YAxis
   775тЖТ   775тЖТ                  stroke="var(--muted-foreground)"
   776тЖТ   776тЖТ                  fontSize={12}
   777тЖТ   777тЖТ                  allowDecimals={false}
   778тЖТ   778тЖТ                />
   779тЖТ   779тЖТ                <Tooltip
   780тЖТ   780тЖТ                  contentStyle={{
   781тЖТ   781тЖТ                    background: "var(--popover)",
   782тЖТ   782тЖТ                    border: "1px solid var(--border)",
   783тЖТ   783тЖТ                    borderRadius: "0.5rem",
   784тЖТ   784тЖТ                    color: "var(--popover-foreground)",
   785тЖТ   785тЖТ                    fontSize: "12px",
   786тЖТ   786тЖТ                  }}
   787тЖТ   787тЖТ                  cursor={{ fill: "var(--muted)", opacity: 0.3 }}
   788тЖТ   788тЖТ                />
   789тЖТ   789тЖТ                <Legend
   790тЖТ   790тЖТ                  wrapperStyle={{ fontSize: "11px", paddingTop: "8px" }}
   791тЖТ   791тЖТ                  iconType="circle"
   792тЖТ   792тЖТ                />
   793тЖТ   793тЖТ                <Bar
   794тЖТ   794тЖТ                  dataKey="standard"
   795тЖТ   795тЖТ                  name="Standard"
   796тЖТ   796тЖТ                  stackId="a"
   797тЖТ   797тЖТ                  fill="url(#stdBarGrad)"
   798тЖТ   798тЖТ                  radius={[0, 0, 0, 0]}
   799тЖТ   799тЖТ                  maxBarSize={48}
   800тЖТ   800тЖТ                />
   801тЖТ   801тЖТ                <Bar
   802тЖТ   802тЖТ                  dataKey="premium"
   803тЖТ   803тЖТ                  name="Premium"
   804тЖТ   804тЖТ                  stackId="a"
   805тЖТ   805тЖТ                  fill="url(#premBarGrad)"
   806тЖТ   806тЖТ                  radius={[4, 4, 0, 0]}
   807тЖТ   807тЖТ                  maxBarSize={48}
   808тЖТ   808тЖТ                />
   809тЖТ   809тЖТ                <Line
   810тЖТ   810тЖТ                  type="monotone"
   811тЖТ   811тЖТ                  dataKey="total"
   812тЖТ   812тЖТ                  name="Total"
   813тЖТ   813тЖТ                  stroke="#8b5cf6"
   814тЖТ   814тЖТ                  strokeWidth={2.5}
   815тЖТ   815тЖТ                  dot={{ r: 4, fill: "#8b5cf6", strokeWidth: 0 }}
   816тЖТ   816тЖТ                  activeDot={{ r: 6 }}
   817тЖТ   817тЖТ                />
   818тЖТ   818тЖТ              </ComposedChart>
   819тЖТ   819тЖТ            </ResponsiveContainer>
   820тЖТ   820тЖТ          ) : (
   821тЖТ   821тЖТ            <div className="flex h-[280px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   822тЖТ   822тЖТ              <LineIcon className="mb-2 h-8 w-8 opacity-30" />
   823тЖТ   823тЖТ              No analyses run in the past 7 days.
   824тЖТ   824тЖТ            </div>
   825тЖТ   825тЖТ          )}
   826тЖТ   826тЖТ        </CardContent>
   827тЖТ   827тЖТ      </Card>
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ      {/* Sentiment distribution + recent activity */}
   830тЖТ   830тЖТ      <div className="grid gap-4 lg:grid-cols-5">
   831тЖТ   831тЖТ        <Card className="lg:col-span-2">
   832тЖТ   832тЖТ          <CardHeader className="pb-2">
   833тЖТ   833тЖТ            <div className="flex items-center gap-2">
   834тЖТ   834тЖТ              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   835тЖТ   835тЖТ                <PieIcon className="h-4 w-4" />
   836тЖТ   836тЖТ              </div>
   837тЖТ   837тЖТ              <div>
   838тЖТ   838тЖТ                <CardTitle className="text-base">Sentiment Distribution</CardTitle>
   839тЖТ   839тЖТ                <CardDescription className="text-xs">
   840тЖТ   840тЖТ                  Across all platform analyses
   841тЖТ   841тЖТ                </CardDescription>
   842тЖТ   842тЖТ              </div>
   843тЖТ   843тЖТ            </div>
   844тЖТ   844тЖТ          </CardHeader>
   845тЖТ   845тЖТ          <CardContent>
   846тЖТ   846тЖТ            {totalSentiment > 0 ? (
   847тЖТ   847тЖТ              <>
   848тЖТ   848тЖТ                <SentimentPieChart distribution={sentimentDist} height={220} />
   849тЖТ   849тЖТ                {sentimentCounts.mixed > 0 && (
   850тЖТ   850тЖТ                  <p className="mt-2 text-center text-[11px] text-muted-foreground">
   851тЖТ   851тЖТ                    <span className="font-medium text-violet-600 dark:text-violet-400">
   852тЖТ   852тЖТ                      Mixed: {pct(sentimentCounts.mixed)}%
   853тЖТ   853тЖТ                    </span>{" "}
   854тЖТ   854тЖТ                    ┬╖{" "}
   855тЖТ   855тЖТ                    {sentimentCounts.mixed} of {totalSentiment} analyses
   856тЖТ   856тЖТ                  </p>
   857тЖТ   857тЖТ                )}
   858тЖТ   858тЖТ              </>
   859тЖТ   859тЖТ            ) : (
   860тЖТ   860тЖТ              <div className="flex h-[220px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   861тЖТ   861тЖТ                <PieIcon className="mb-2 h-8 w-8 opacity-30" />
   862тЖТ   862тЖТ                No sentiment data yet.
   863тЖТ   863тЖТ              </div>
   864тЖТ   864тЖТ            )}
   865тЖТ   865тЖТ          </CardContent>
   866тЖТ   866тЖТ        </Card>
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ        <Card className="lg:col-span-3">
   869тЖТ   869тЖТ          <CardHeader className="pb-2">
   870тЖТ   870тЖТ            <div className="flex items-center justify-between">
   871тЖТ   871тЖТ              <div className="flex items-center gap-2">
   872тЖТ   872тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   873тЖТ   873тЖТ                  <ActivityIcon className="h-4 w-4" />
   874тЖТ   874тЖТ                </div>
   875тЖТ   875тЖТ                <div>
   876тЖТ   876тЖТ                  <CardTitle className="text-base">Recent Activity</CardTitle>
   877тЖТ   877тЖТ                  <CardDescription className="text-xs">
   878тЖТ   878тЖТ                    Latest {stats.recentActivity.length} platform events
   879тЖТ   879тЖТ                  </CardDescription>
   880тЖТ   880тЖТ                </div>
   881тЖТ   881тЖТ              </div>
   882тЖТ   882тЖТ              <Button
   883тЖТ   883тЖТ                variant="ghost"
   884тЖТ   884тЖТ                size="sm"
   885тЖТ   885тЖТ                className="gap-1 text-xs"
   886тЖТ   886тЖТ                onClick={() => setAdminTab("activity")}
   887тЖТ   887тЖТ              >
   888тЖТ   888тЖТ                View all
   889тЖТ   889тЖТ                <ArrowRight className="h-3 w-3" />
   890тЖТ   890тЖТ              </Button>
   891тЖТ   891тЖТ            </div>
   892тЖТ   892тЖТ          </CardHeader>
   893тЖТ   893тЖТ          <CardContent className="p-0">
   894тЖТ   894тЖТ            <ScrollArea className="h-[340px]">
   895тЖТ   895тЖТ              {stats.recentActivity.length === 0 ? (
   896тЖТ   896тЖТ                <div className="flex h-[340px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   897тЖТ   897тЖТ                  <ActivityIcon className="mb-2 h-8 w-8 opacity-30" />
   898тЖТ   898тЖТ                  No activity recorded yet.
   899тЖТ   899тЖТ                </div>
   900тЖТ   900тЖТ              ) : (
   901тЖТ   901тЖТ                <ul className="divide-y divide-border">
   902тЖТ   902тЖТ                  {stats.recentActivity.map((a) => {
   903тЖТ   903тЖТ                    const meta = actionMeta(a.action);
   904тЖТ   904тЖТ                    return (
   905тЖТ   905тЖТ                      <li
   906тЖТ   906тЖТ                        key={a.id}
   907тЖТ   907тЖТ                        className="flex items-start gap-3 px-4 py-2.5 transition-colors hover:bg-muted/40"
   908тЖТ   908тЖТ                      >
   909тЖТ   909тЖТ                        <div
   910тЖТ   910тЖТ                          className={cn(
   911тЖТ   911тЖТ                            "flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-[11px] font-bold uppercase ring-1 ring-inset ring-border",
   912тЖТ   912тЖТ                            meta.bg,
   913тЖТ   913тЖТ                            meta.color
   914тЖТ   914тЖТ                          )}
   915тЖТ   915тЖТ                        >
   916тЖТ   916тЖТ                          {(a.user.name || a.user.email || "?")
   917тЖТ   917тЖТ                            .charAt(0)
   918тЖТ   918тЖТ                            .toUpperCase()}
   919тЖТ   919тЖТ                        </div>
   920тЖТ   920тЖТ                        <div className="min-w-0 flex-1">
   921тЖТ   921тЖТ                          <div className="flex items-center gap-2">
   922тЖТ   922тЖТ                            <p className="truncate text-sm font-medium text-foreground">
   923тЖТ   923тЖТ                              {a.user.name}
   924тЖТ   924тЖТ                            </p>
   925тЖТ   925тЖТ                            <Badge
   926тЖТ   926тЖТ                              variant="outline"
   927тЖТ   927тЖТ                              className={cn(
   928тЖТ   928тЖТ                                "shrink-0 px-1.5 py-0 text-[10px] font-medium capitalize",
   929тЖТ   929тЖТ                                meta.bg,
   930тЖТ   930тЖТ                                meta.color
   931тЖТ   931тЖТ                              )}
   932тЖТ   932тЖТ                            >
   933тЖТ   933тЖТ                              {meta.label}
   934тЖТ   934тЖТ                            </Badge>
   935тЖТ   935тЖТ                          </div>
   936тЖТ   936тЖТ                          <p className="truncate text-xs text-muted-foreground">
   937тЖТ   937тЖТ                            {a.detail || a.user.email}
   938тЖТ   938тЖТ                          </p>
   939тЖТ   939тЖТ                          <p className="mt-0.5 text-[10px] text-muted-foreground/70">
   940тЖТ   940тЖТ                            {formatDistanceToNow(new Date(a.createdAt), {
   941тЖТ   941тЖТ                              addSuffix: true,
   942тЖТ   942тЖТ                            })}
   943тЖТ   943тЖТ                          </p>
   944тЖТ   944тЖТ                        </div>
   945тЖТ   945тЖТ                      </li>
   946тЖТ   946тЖТ                    );
   947тЖТ   947тЖТ                  })}
   948тЖТ   948тЖТ                </ul>
   949тЖТ   949тЖТ              )}
   950тЖТ   950тЖТ            </ScrollArea>
   951тЖТ   951тЖТ          </CardContent>
   952тЖТ   952тЖТ        </Card>
   953тЖТ   953тЖТ      </div>
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ      {/* Platform breakdown detail strip */}
   956тЖТ   956тЖТ      {stats.platformBreakdown.length > 0 && (
   957тЖТ   957тЖТ        <Card>
   958тЖТ   958тЖТ          <CardHeader className="pb-2">
   959тЖТ   959тЖТ            <CardTitle className="text-base">Platform Coverage</CardTitle>
   960тЖТ   960тЖТ            <CardDescription className="text-xs">
   961тЖТ   961тЖТ              Where users are running sentiment analyses
   962тЖТ   962тЖТ            </CardDescription>
   963тЖТ   963тЖТ          </CardHeader>
   964тЖТ   964тЖТ          <CardContent>
   965тЖТ   965тЖТ            <div className="flex flex-wrap gap-2">
   966тЖТ   966тЖТ              {stats.platformBreakdown.map((p) => (
   967тЖТ   967тЖТ                <PlatformBadge key={p.platform} platform={p.platform} />
   968тЖТ   968тЖТ              ))}
   969тЖТ   969тЖТ            </div>
   970тЖТ   970тЖТ          </CardContent>
   971тЖТ   971тЖТ        </Card>
   972тЖТ   972тЖТ      )}
   973тЖТ   973тЖТ    </div>
   974тЖТ   974тЖТ  );
   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ