     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { useAppStore } from "@/store/app-store";
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Input } from "@/components/ui/input";
     9тЖТ     9тЖТimport { Label } from "@/components/ui/label";
    10тЖТ    10тЖТimport { Textarea } from "@/components/ui/textarea";
    11тЖТ    11тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    12тЖТ    12тЖТimport { Badge } from "@/components/ui/badge";
    13тЖТ    13тЖТimport { Skeleton } from "@/components/ui/skeleton";
    14тЖТ    14тЖТimport { Separator } from "@/components/ui/separator";
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  SentimentBadge,
    17тЖТ    17тЖТ  EmotionBadge,
    18тЖТ    18тЖТ  PlatformBadge,
    19тЖТ    19тЖТ} from "@/components/shared/badges";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  SentimentPieChart,
    22тЖТ    22тЖТ  EmotionBarChart,
    23тЖТ    23тЖТ  SentimentGauge,
    24тЖТ    24тЖТ} from "@/components/shared/charts";
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  PLATFORMS,
    27тЖТ    27тЖТ  CONTENT_TYPES,
    28тЖТ    28тЖТ  getPlatform,
    29тЖТ    29тЖТ  getEmotion,
    30тЖТ    30тЖТ  getSentiment,
    31тЖТ    31тЖТ} from "@/lib/constants";
    32тЖТ    32тЖТimport { generateAnalysisReport } from "@/lib/report";
    33тЖТ    33тЖТimport type { AnalysisResult } from "@/lib/analysis";
    34тЖТ    34тЖТimport { toast } from "sonner";
    35тЖТ    35тЖТimport { motion, AnimatePresence } from "framer-motion";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Sparkles,
    38тЖТ    38тЖТ  Lock,
    39тЖТ    39тЖТ  ArrowRight,
    40тЖТ    40тЖТ  ArrowLeft,
    41тЖТ    41тЖТ  Plus,
    42тЖТ    42тЖТ  Trash2,
    43тЖТ    43тЖТ  FileText,
    44тЖТ    44тЖТ  Layers,
    45тЖТ    45тЖТ  Loader2,
    46тЖТ    46тЖТ  Download,
    47тЖТ    47тЖТ  CheckCircle2,
    48тЖТ    48тЖТ  ListChecks,
    49тЖТ    49тЖТ  Wand2,
    50тЖТ    50тЖТ  Brain,
    51тЖТ    51тЖТ  AlertCircle,
    52тЖТ    52тЖТ  Quote,
    53тЖТ    53тЖТ} from "lucide-react";
    54тЖТ    54тЖТ
    55тЖТ    55тЖТtype PlatformId = keyof typeof PLATFORMS;
    56тЖТ    56тЖТ
    57тЖТ    57тЖТinterface ManualItem {
    58тЖТ    58тЖТ  text: string;
    59тЖТ    59тЖТ  author?: string;
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface SampleDataset {
    63тЖТ    63тЖТ  id: string;
    64тЖТ    64тЖТ  platform: string;
    65тЖТ    65тЖТ  contentType: string;
    66тЖТ    66тЖТ  title: string;
    67тЖТ    67тЖТ  description: string;
    68тЖТ    68тЖТ  items: { text: string; author: string }[];
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst PLATFORM_CONTENT: Record<PlatformId, string[]> = {
    72тЖТ    72тЖТ  youtube: ["video", "livestream"],
    73тЖТ    73тЖТ  reddit: ["discussion"],
    74тЖТ    74тЖТ  x: ["post"],
    75тЖТ    75тЖТ  instagram: ["reel", "post"],
    76тЖТ    76тЖТ};
    77тЖТ    77тЖТ
    78тЖТ    78тЖТexport function NewAnalysisTab() {
    79тЖТ    79тЖТ  const { data: session } = useSession();
    80тЖТ    80тЖТ  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
    81тЖТ    81тЖТ  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ  const isPremium =
    84тЖТ    84тЖТ    session?.user?.subscriptionTier === "PREMIUM" ||
    85тЖТ    85тЖТ    session?.user?.role === "ADMIN";
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  const [step, setStep] = useState(1);
    88тЖТ    88тЖТ  const [platform, setPlatform] = useState<PlatformId>("youtube");
    89тЖТ    89тЖТ  const [contentType, setContentType] = useState<string>("video");
    90тЖТ    90тЖТ  const [title, setTitle] = useState("");
    91тЖТ    91тЖТ  const [sourceUrl, setSourceUrl] = useState("");
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  // Content state
    94тЖТ    94тЖТ  const [inputMode, setInputMode] = useState<"paste" | "sample">("paste");
    95тЖТ    95тЖТ  const [pastedText, setPastedText] = useState("");
    96тЖТ    96тЖТ  const [manualItems, setManualItems] = useState<ManualItem[]>([
    97тЖТ    97тЖТ    { text: "", author: "" },
    98тЖТ    98тЖТ  ]);
    99тЖТ    99тЖТ  const [sampleId, setSampleId] = useState<string | null>(null);
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  // Samples
   102тЖТ   102тЖТ  const [samples, setSamples] = useState<SampleDataset[]>([]);
   103тЖТ   103тЖТ  const [samplesLoading, setSamplesLoading] = useState(true);
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  // Analysis
   106тЖТ   106тЖТ  const [analyzing, setAnalyzing] = useState(false);
   107тЖТ   107тЖТ  const [results, setResults] = useState<{
   108тЖТ   108тЖТ    analysisId: string;
   109тЖТ   109тЖТ    results: AnalysisResult;
   110тЖТ   110тЖТ  } | null>(null);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  useEffect(() => {
   113тЖТ   113тЖТ    let cancelled = false;
   114тЖТ   114тЖТ    (async () => {
   115тЖТ   115тЖТ      try {
   116тЖТ   116тЖТ        const res = await fetch("/api/samples");
   117тЖТ   117тЖТ        const data = await res.json();
   118тЖТ   118тЖТ        if (!cancelled) setSamples(data.samples || []);
   119тЖТ   119тЖТ      } catch {
   120тЖТ   120тЖТ        // silent
   121тЖТ   121тЖТ      } finally {
   122тЖТ   122тЖТ        if (!cancelled) setSamplesLoading(false);
   123тЖТ   123тЖТ      }
   124тЖТ   124тЖТ    })();
   125тЖТ   125тЖТ    return () => {
   126тЖТ   126тЖТ      cancelled = true;
   127тЖТ   127тЖТ    };
   128тЖТ   128тЖТ  }, []);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // When platform changes, reset contentType to the first valid one
   131тЖТ   131тЖТ  useEffect(() => {
   132тЖТ   132тЖТ    const validTypes = PLATFORM_CONTENT[platform];
   133тЖТ   133тЖТ    if (!validTypes.includes(contentType)) {
   134тЖТ   134тЖТ      setContentType(validTypes[0]);
   135тЖТ   135тЖТ    }
   136тЖТ   136тЖТ  }, [platform, contentType]);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const platformSamples = samples.filter((s) => s.platform === platform);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  // Parse pasted text into items
   141тЖТ   141тЖТ  const parsedItems: ManualItem[] = (() => {
   142тЖТ   142тЖТ    const text = pastedText.trim();
   143тЖТ   143тЖТ    if (!text) return [];
   144тЖТ   144тЖТ    // Try JSON first
   145тЖТ   145тЖТ    if (text.startsWith("[") || text.startsWith("{")) {
   146тЖТ   146тЖТ      try {
   147тЖТ   147тЖТ        const parsed = JSON.parse(text);
   148тЖТ   148тЖТ        const arr = Array.isArray(parsed) ? parsed : [parsed];
   149тЖТ   149тЖТ        return arr
   150тЖТ   150тЖТ          .map((it: { text?: string; author?: string; content?: string; body?: string; message?: string }) => ({
   151тЖТ   151тЖТ            text: it.text || it.content || it.body || it.message || "",
   152тЖТ   152тЖТ            author: it.author || it.user || it.username || undefined,
   153тЖТ   153тЖТ          }))
   154тЖТ   154тЖТ          .filter((it: ManualItem) => it.text.trim().length > 0);
   155тЖТ   155тЖТ      } catch {
   156тЖТ   156тЖТ        // fall through to line-based
   157тЖТ   157тЖТ      }
   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ    return text
   160тЖТ   160тЖТ      .split(/\n+/)
   161тЖТ   161тЖТ      .map((line) => line.trim())
   162тЖТ   162тЖТ      .filter((line) => line.length > 0)
   163тЖТ   163тЖТ      .map((line) => {
   164тЖТ   164тЖТ        // Support "author: text" or "@author text"
   165тЖТ   165тЖТ        const m = line.match(/^(?:@?[\w._-]+):\s*(.+)$/);
   166тЖТ   166тЖТ        if (m) {
   167тЖТ   167тЖТ          return {
   168тЖТ   168тЖТ            text: m[1].trim(),
   169тЖТ   169тЖТ            author: line.split(":")[0].trim().replace(/^@/, ""),
   170тЖТ   170тЖТ          };
   171тЖТ   171тЖТ        }
   172тЖТ   172тЖТ        return { text: line, author: undefined };
   173тЖТ   173тЖТ      });
   174тЖТ   174тЖТ  })();
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  const manualValidItems = manualItems.filter((it) => it.text.trim().length > 0);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const liveItemCount = inputMode === "sample"
   179тЖТ   179тЖТ    ? samples.find((s) => s.id === sampleId)?.items.length || 0
   180тЖТ   180тЖТ    : parsedItems.length + manualValidItems.length;
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  const isLivestream = contentType === "livestream";
   183тЖТ   183тЖТ  const livestreamLocked = isLivestream && !isPremium;
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  const canAnalyze =
   186тЖТ   186тЖТ    title.trim().length > 0 &&
   187тЖТ   187тЖТ    !livestreamLocked &&
   188тЖТ   188тЖТ    (inputMode === "sample"
   189тЖТ   189тЖТ      ? !!sampleId
   190тЖТ   190тЖТ      : liveItemCount >= 2);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  async function handleAnalyze() {
   193тЖТ   193тЖТ    if (!canAnalyze) {
   194тЖТ   194тЖТ      toast.error("Please complete all steps before analyzing.");
   195тЖТ   195тЖТ      return;
   196тЖТ   196тЖТ    }
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ    let payloadItems: ManualItem[] | undefined = undefined;
   199тЖТ   199тЖТ    if (inputMode === "sample") {
   200тЖТ   200тЖТ      // sampleId will be sent
   201тЖТ   201тЖТ    } else {
   202тЖТ   202тЖТ      // Merge parsed + manual
   203тЖТ   203тЖТ      const merged = [...parsedItems, ...manualValidItems];
   204тЖТ   204тЖТ      payloadItems = merged;
   205тЖТ   205тЖТ      if (merged.length < 2) {
   206тЖТ   206тЖТ        toast.error("Please provide at least 2 text items to analyze.");
   207тЖТ   207тЖТ        return;
   208тЖТ   208тЖТ      }
   209тЖТ   209тЖТ    }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ    setAnalyzing(true);
   212тЖТ   212тЖТ    setResults(null);
   213тЖТ   213тЖТ    try {
   214тЖТ   214тЖТ      const res = await fetch("/api/analyze", {
   215тЖТ   215тЖТ        method: "POST",
   216тЖТ   216тЖТ        headers: { "Content-Type": "application/json" },
   217тЖТ   217тЖТ        body: JSON.stringify({
   218тЖТ   218тЖТ          platform,
   219тЖТ   219тЖТ          contentType,
   220тЖТ   220тЖТ          title: title.trim(),
   221тЖТ   221тЖТ          sourceUrl: sourceUrl.trim() || undefined,
   222тЖТ   222тЖТ          items: inputMode === "sample" ? undefined : payloadItems,
   223тЖТ   223тЖТ          sampleId: inputMode === "sample" ? sampleId : undefined,
   224тЖТ   224тЖТ        }),
   225тЖТ   225тЖТ      });
   226тЖТ   226тЖТ      const data = await res.json();
   227тЖТ   227тЖТ      if (!res.ok) {
   228тЖТ   228тЖТ        throw new Error(data.error || "Analysis failed");
   229тЖТ   229тЖТ      }
   230тЖТ   230тЖТ      setResults({ analysisId: data.analysisId, results: data.results });
   231тЖТ   231тЖТ      toast.success("Analysis complete! Generating insightsтАж");
   232тЖТ   232тЖТ    } catch (err) {
   233тЖТ   233тЖТ      toast.error(err instanceof Error ? err.message : "Analysis failed");
   234тЖТ   234тЖТ    } finally {
   235тЖТ   235тЖТ      setAnalyzing(false);
   236тЖТ   236тЖТ    }
   237тЖТ   237тЖТ  }
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  function handleReset() {
   240тЖТ   240тЖТ    setResults(null);
   241тЖТ   241тЖТ    setStep(1);
   242тЖТ   242тЖТ    setTitle("");
   243тЖТ   243тЖТ    setSourceUrl("");
   244тЖТ   244тЖТ    setPastedText("");
   245тЖТ   245тЖТ    setManualItems([{ text: "", author: "" }]);
   246тЖТ   246тЖТ    setSampleId(null);
   247тЖТ   247тЖТ    setInputMode("paste");
   248тЖТ   248тЖТ    setPlatform("youtube");
   249тЖТ   249тЖТ    setContentType("video");
   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  function handleDownloadReport() {
   253тЖТ   253тЖТ    if (!results) return;
   254тЖТ   254тЖТ    const sample = samples.find((s) => s.id === sampleId);
   255тЖТ   255тЖТ    const items = inputMode === "sample"
   256тЖТ   256тЖТ      ? (sample?.items || [])
   257тЖТ   257тЖТ      : [...parsedItems, ...manualValidItems];
   258тЖТ   258тЖТ    generateAnalysisReport({
   259тЖТ   259тЖТ      id: results.analysisId,
   260тЖТ   260тЖТ      platform,
   261тЖТ   261тЖТ      contentType,
   262тЖТ   262тЖТ      title: title.trim(),
   263тЖТ   263тЖТ      sourceUrl: sourceUrl.trim() || null,
   264тЖТ   264тЖТ      overallSentiment: results.results.overallSentiment,
   265тЖТ   265тЖТ      sentimentScore: results.results.sentimentScore,
   266тЖТ   266тЖТ      itemCount: results.results.itemCount,
   267тЖТ   267тЖТ      isPremium: isLivestream,
   268тЖТ   268тЖТ      createdAt: new Date().toISOString(),
   269тЖТ   269тЖТ      results: {
   270тЖТ   270тЖТ        ...results.results,
   271тЖТ   271тЖТ        items: results.results.items.length
   272тЖТ   272тЖТ          ? results.results.items
   273тЖТ   273тЖТ          : items.map((it, i) => ({
   274тЖТ   274тЖТ              text: it.text,
   275тЖТ   275тЖТ              author: it.author,
   276тЖТ   276тЖТ              sentiment: results.results.items[i]?.sentiment || "neutral",
   277тЖТ   277тЖТ              emotion: results.results.items[i]?.emotion || "neutral",
   278тЖТ   278тЖТ              score: results.results.items[i]?.score || 0,
   279тЖТ   279тЖТ            })),
   280тЖТ   280тЖТ      },
   281тЖТ   281тЖТ    });
   282тЖТ   282тЖТ    toast.success("PDF report downloaded");
   283тЖТ   283тЖТ  }
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  // ============ STEPS ============
   286тЖТ   286тЖТ  const steps = [
   287тЖТ   287тЖТ    { id: 1, label: "Platform" },
   288тЖТ   288тЖТ    { id: 2, label: "Content Type" },
   289тЖТ   289тЖТ    { id: 3, label: "Details" },
   290тЖТ   290тЖТ    { id: 4, label: "Content" },
   291тЖТ   291тЖТ  ];
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  return (
   294тЖТ   294тЖТ    <div className="space-y-6">
   295тЖТ   295тЖТ      {/* Header */}
   296тЖТ   296тЖТ      <div className="flex flex-col gap-1 sm:flex-row sm:items-end sm:justify-between">
   297тЖТ   297тЖТ        <div>
   298тЖТ   298тЖТ          <h1 className="text-2xl font-bold tracking-tight">New Analysis</h1>
   299тЖТ   299тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   300тЖТ   300тЖТ            Configure your sentiment & emotion analysis in 4 quick steps.
   301тЖТ   301тЖТ          </p>
   302тЖТ   302тЖТ        </div>
   303тЖТ   303тЖТ        {results && (
   304тЖТ   304тЖТ          <Button variant="outline" size="sm" onClick={handleReset}>
   305тЖТ   305тЖТ            <Plus className="mr-1.5 h-4 w-4" />
   306тЖТ   306тЖТ            Start a New Analysis
   307тЖТ   307тЖТ          </Button>
   308тЖТ   308тЖТ        )}
   309тЖТ   309тЖТ      </div>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ      {/* Stepper */}
   312тЖТ   312тЖТ      {!results && !analyzing && (
   313тЖТ   313тЖТ        <Card>
   314тЖТ   314тЖТ          <CardContent className="p-4 sm:p-6">
   315тЖТ   315тЖТ            <div className="flex items-center justify-between">
   316тЖТ   316тЖТ              {steps.map((s, i) => {
   317тЖТ   317тЖТ                const done = step > s.id;
   318тЖТ   318тЖТ                const active = step === s.id;
   319тЖТ   319тЖТ                return (
   320тЖТ   320тЖТ                  <div key={s.id} className="flex flex-1 items-center last:flex-none">
   321тЖТ   321тЖТ                    <div className="flex items-center gap-3">
   322тЖТ   322тЖТ                      <div
   323тЖТ   323тЖТ                        className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-sm font-semibold transition-all ${
   324тЖТ   324тЖТ                          done
   325тЖТ   325тЖТ                            ? "bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-md shadow-emerald-500/30"
   326тЖТ   326тЖТ                            : active
   327тЖТ   327тЖТ                              ? "bg-primary text-primary-foreground ring-4 ring-primary/20"
   328тЖТ   328тЖТ                              : "bg-muted text-muted-foreground"
   329тЖТ   329тЖТ                        }`}
   330тЖТ   330тЖТ                      >
   331тЖТ   331тЖТ                        {done ? <CheckCircle2 className="h-5 w-5" /> : s.id}
   332тЖТ   332тЖТ                      </div>
   333тЖТ   333тЖТ                      <div className="hidden sm:block">
   334тЖТ   334тЖТ                        <p
   335тЖТ   335тЖТ                          className={`text-xs font-medium uppercase tracking-wide ${
   336тЖТ   336тЖТ                            active ? "text-foreground" : "text-muted-foreground"
   337тЖТ   337тЖТ                          }`}
   338тЖТ   338тЖТ                        >
   339тЖТ   339тЖТ                          Step {s.id}
   340тЖТ   340тЖТ                        </p>
   341тЖТ   341тЖТ                        <p
   342тЖТ   342тЖТ                          className={`text-sm font-semibold ${
   343тЖТ   343тЖТ                            active ? "text-foreground" : "text-muted-foreground"
   344тЖТ   344тЖТ                          }`}
   345тЖТ   345тЖТ                        >
   346тЖТ   346тЖТ                          {s.label}
   347тЖТ   347тЖТ                        </p>
   348тЖТ   348тЖТ                      </div>
   349тЖТ   349тЖТ                    </div>
   350тЖТ   350тЖТ                    {i < steps.length - 1 && (
   351тЖТ   351тЖТ                      <div
   352тЖТ   352тЖТ                        className={`mx-3 h-0.5 flex-1 rounded-full transition-all ${
   353тЖТ   353тЖТ                          done ? "bg-emerald-500" : "bg-border"
   354тЖТ   354тЖТ                        }`}
   355тЖТ   355тЖТ                      />
   356тЖТ   356тЖТ                    )}
   357тЖТ   357тЖТ                  </div>
   358тЖТ   358тЖТ                );
   359тЖТ   359тЖТ              })}
   360тЖТ   360тЖТ            </div>
   361тЖТ   361тЖТ          </CardContent>
   362тЖТ   362тЖТ        </Card>
   363тЖТ   363тЖТ      )}
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ      <AnimatePresence mode="wait">
   366тЖТ   366тЖТ        {analyzing ? (
   367тЖТ   367тЖТ          <AnalyzingState key="analyzing" platform={platform} />
   368тЖТ   368тЖТ        ) : results ? (
   369тЖТ   369тЖТ          <ResultsPanel
   370тЖТ   370тЖТ            key="results"
   371тЖТ   371тЖТ            analysisId={results.analysisId}
   372тЖТ   372тЖТ            results={results.results}
   373тЖТ   373тЖТ            title={title}
   374тЖТ   374тЖТ            platform={platform}
   375тЖТ   375тЖТ            contentType={contentType}
   376тЖТ   376тЖТ            isLivestream={isLivestream}
   377тЖТ   377тЖТ            onViewDetail={() => {
   378тЖТ   378тЖТ              setSelectedAnalysisId(results.analysisId);
   379тЖТ   379тЖТ            }}
   380тЖТ   380тЖТ            onDownload={handleDownloadReport}
   381тЖТ   381тЖТ            onNewAnalysis={handleReset}
   382тЖТ   382тЖТ          />
   383тЖТ   383тЖТ        ) : (
   384тЖТ   384тЖТ          <motion.div
   385тЖТ   385тЖТ            key="form"
   386тЖТ   386тЖТ            initial={{ opacity: 0 }}
   387тЖТ   387тЖТ            animate={{ opacity: 1 }}
   388тЖТ   388тЖТ            exit={{ opacity: 0 }}
   389тЖТ   389тЖТ          >
   390тЖТ   390тЖТ            {/* STEP 1 тАФ Platform */}
   391тЖТ   391тЖТ            {step === 1 && (
   392тЖТ   392тЖТ              <Card>
   393тЖТ   393тЖТ                <CardHeader>
   394тЖТ   394тЖТ                  <CardTitle className="flex items-center gap-2 text-lg">
   395тЖТ   395тЖТ                    <span className="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-xs font-bold text-primary">
   396тЖТ   396тЖТ                      1
   397тЖТ   397тЖТ                    </span>
   398тЖТ   398тЖТ                    Choose a platform
   399тЖТ   399тЖТ                  </CardTitle>
   400тЖТ   400тЖТ                  <CardDescription>
   401тЖТ   401тЖТ                    Select the social media platform whose content you want to analyze.
   402тЖТ   402тЖТ                  </CardDescription>
   403тЖТ   403тЖТ                </CardHeader>
   404тЖТ   404тЖТ                <CardContent>
   405тЖТ   405тЖТ                  <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   406тЖТ   406тЖТ                    {(Object.keys(PLATFORMS) as PlatformId[]).map((id) => {
   407тЖТ   407тЖТ                      const p = PLATFORMS[id];
   408тЖТ   408тЖТ                      const Icon = p.icon;
   409тЖТ   409тЖТ                      const active = platform === id;
   410тЖТ   410тЖТ                      return (
   411тЖТ   411тЖТ                        <button
   412тЖТ   412тЖТ                          key={id}
   413тЖТ   413тЖТ                          onClick={() => setPlatform(id)}
   414тЖТ   414тЖТ                          className={`group relative overflow-hidden rounded-xl border-2 p-5 text-left transition-all ${
   415тЖТ   415тЖТ                            active
   416тЖТ   416тЖТ                              ? "border-primary bg-primary/5 shadow-md"
   417тЖТ   417тЖТ                              : "border-border hover:border-primary/40 hover:bg-accent/30"
   418тЖТ   418тЖТ                          }`}
   419тЖТ   419тЖТ                        >
   420тЖТ   420тЖТ                          <div
   421тЖТ   421тЖТ                            className={`absolute -right-6 -top-6 h-20 w-20 rounded-full bg-gradient-to-br ${p.gradient} opacity-10 transition-transform group-hover:scale-125`}
   422тЖТ   422тЖТ                          />
   423тЖТ   423тЖТ                          <div
   424тЖТ   424тЖТ                            className={`relative flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br ${p.gradient} text-white shadow-lg`}
   425тЖТ   425тЖТ                          >
   426тЖТ   426тЖТ                            <Icon className="h-6 w-6" />
   427тЖТ   427тЖТ                          </div>
   428тЖТ   428тЖТ                          <p className="relative mt-3 font-semibold">{p.label}</p>
   429тЖТ   429тЖТ                          <p className="relative mt-0.5 text-xs text-muted-foreground">
   430тЖТ   430тЖТ                            {PLATFORM_CONTENT[id].length} content type
   431тЖТ   431тЖТ                            {PLATFORM_CONTENT[id].length > 1 ? "s" : ""}
   432тЖТ   432тЖТ                          </p>
   433тЖТ   433тЖТ                          {active && (
   434тЖТ   434тЖТ                            <div className="absolute right-3 top-3">
   435тЖТ   435тЖТ                              <CheckCircle2 className="h-5 w-5 text-primary" />
   436тЖТ   436тЖТ                            </div>
   437тЖТ   437тЖТ                          )}
   438тЖТ   438тЖТ                        </button>
   439тЖТ   439тЖТ                      );
   440тЖТ   440тЖТ                    })}
   441тЖТ   441тЖТ                  </div>
   442тЖТ   442тЖТ                </CardContent>
   443тЖТ   443тЖТ              </Card>
   444тЖТ   444тЖТ            )}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ            {/* STEP 2 тАФ Content Type */}
   447тЖТ   447тЖТ            {step === 2 && (
   448тЖТ   448тЖТ              <Card>
   449тЖТ   449тЖТ                <CardHeader>
   450тЖТ   450тЖТ                  <CardTitle className="flex items-center gap-2 text-lg">
   451тЖТ   451тЖТ                    <span className="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-xs font-bold text-primary">
   452тЖТ   452тЖТ                      2
   453тЖТ   453тЖТ                    </span>
   454тЖТ   454тЖТ                    Pick a content type
   455тЖТ   455тЖТ                  </CardTitle>
   456тЖТ   456тЖТ                  <CardDescription>
   457тЖТ   457тЖТ                    What kind of {PLATFORMS[platform].label} content are you analyzing?
   458тЖТ   458тЖТ                  </CardDescription>
   459тЖТ   459тЖТ                </CardHeader>
   460тЖТ   460тЖТ                <CardContent>
   461тЖТ   461тЖТ                  <div className="grid gap-4 sm:grid-cols-2">
   462тЖТ   462тЖТ                    {PLATFORM_CONTENT[platform].map((ct) => {
   463тЖТ   463тЖТ                      const meta = CONTENT_TYPES[ct];
   464тЖТ   464тЖТ                      const active = contentType === ct;
   465тЖТ   465тЖТ                      const locked = meta.premium && !isPremium;
   466тЖТ   466тЖТ                      return (
   467тЖТ   467тЖТ                        <button
   468тЖТ   468тЖТ                          key={ct}
   469тЖТ   469тЖТ                          onClick={() => !locked && setContentType(ct)}
   470тЖТ   470тЖТ                          disabled={locked}
   471тЖТ   471тЖТ                          className={`group relative overflow-hidden rounded-xl border-2 p-5 text-left transition-all ${
   472тЖТ   472тЖТ                            locked
   473тЖТ   473тЖТ                              ? "cursor-not-allowed border-border bg-muted/40 opacity-70"
   474тЖТ   474тЖТ                              : active
   475тЖТ   475тЖТ                                ? "border-primary bg-primary/5 shadow-md"
   476тЖТ   476тЖТ                                : "border-border hover:border-primary/40 hover:bg-accent/30"
   477тЖТ   477тЖТ                          }`}
   478тЖТ   478тЖТ                        >
   479тЖТ   479тЖТ                          <div className="flex items-start justify-between">
   480тЖТ   480тЖТ                            <div>
   481тЖТ   481тЖТ                              <div className="flex items-center gap-2">
   482тЖТ   482тЖТ                                <p className="font-semibold">{meta.label}</p>
   483тЖТ   483тЖТ                                {meta.premium && (
   484тЖТ   484тЖТ                                  <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 px-1.5 py-0 text-[9px] text-white">
   485тЖТ   485тЖТ                                    PRO
   486тЖТ   486тЖТ                                  </Badge>
   487тЖТ   487тЖТ                                )}
   488тЖТ   488тЖТ                              </div>
   489тЖТ   489тЖТ                              <p className="mt-1 text-xs text-muted-foreground">
   490тЖТ   490тЖТ                                {meta.description}
   491тЖТ   491тЖТ                              </p>
   492тЖТ   492тЖТ                            </div>
   493тЖТ   493тЖТ                            {locked ? (
   494тЖТ   494тЖТ                              <Lock className="h-5 w-5 text-muted-foreground" />
   495тЖТ   495тЖТ                            ) : active ? (
   496тЖТ   496тЖТ                              <CheckCircle2 className="h-5 w-5 text-primary" />
   497тЖТ   497тЖТ                            ) : null}
   498тЖТ   498тЖТ                          </div>
   499тЖТ   499тЖТ                          {locked && (
   500тЖТ   500тЖТ                            <div className="mt-4 rounded-md border border-amber-500/30 bg-amber-500/5 p-3">
   501тЖТ   501тЖТ                              <div className="flex items-start gap-2">
   502тЖТ   502тЖТ                                <Lock className="mt-0.5 h-3.5 w-3.5 shrink-0 text-amber-600" />
   503тЖТ   503тЖТ                                <div className="text-xs">
   504тЖТ   504тЖТ                                  <p className="font-medium text-amber-700 dark:text-amber-400">
   505тЖТ   505тЖТ                                    Premium feature
   506тЖТ   506тЖТ                                  </p>
   507тЖТ   507тЖТ                                  <p className="mt-0.5 text-muted-foreground">
   508тЖТ   508тЖТ                                    Live stream analysis is a premium feature.
   509тЖТ   509тЖТ                                  </p>
   510тЖТ   510тЖТ                                  <Button
   511тЖТ   511тЖТ                                    size="sm"
   512тЖТ   512тЖТ                                    variant="outline"
   513тЖТ   513тЖТ                                    className="mt-2 h-7 border-amber-500/40 bg-amber-500/10 text-amber-700 hover:bg-amber-500/20 dark:text-amber-400"
   514тЖТ   514тЖТ                                    onClick={(e) => {
   515тЖТ   515тЖТ                                      e.stopPropagation();
   516тЖТ   516тЖТ                                      setDashboardTab("premium");
   517тЖТ   517тЖТ                                    }}
   518тЖТ   518тЖТ                                  >
   519тЖТ   519тЖТ                                    <Sparkles className="mr-1 h-3 w-3" />
   520тЖТ   520тЖТ                                    Apply for Premium
   521тЖТ   521тЖТ                                  </Button>
   522тЖТ   522тЖТ                                </div>
   523тЖТ   523тЖТ                              </div>
   524тЖТ   524тЖТ                            </div>
   525тЖТ   525тЖТ                          )}
   526тЖТ   526тЖТ                        </button>
   527тЖТ   527тЖТ                      );
   528тЖТ   528тЖТ                    })}
   529тЖТ   529тЖТ                  </div>
   530тЖТ   530тЖТ                </CardContent>
   531тЖТ   531тЖТ              </Card>
   532тЖТ   532тЖТ            )}
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ            {/* STEP 3 тАФ Details */}
   535тЖТ   535тЖТ            {step === 3 && (
   536тЖТ   536тЖТ              <Card>
   537тЖТ   537тЖТ                <CardHeader>
   538тЖТ   538тЖТ                  <CardTitle className="flex items-center gap-2 text-lg">
   539тЖТ   539тЖТ                    <span className="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-xs font-bold text-primary">
   540тЖТ   540тЖТ                      3
   541тЖТ   541тЖТ                    </span>
   542тЖТ   542тЖТ                    Analysis details
   543тЖТ   543тЖТ                  </CardTitle>
   544тЖТ   544тЖТ                  <CardDescription>
   545тЖТ   545тЖТ                    Give your analysis a title so you can find it later.
   546тЖТ   546тЖТ                  </CardDescription>
   547тЖТ   547тЖТ                </CardHeader>
   548тЖТ   548тЖТ                <CardContent className="space-y-4">
   549тЖТ   549тЖТ                  <div className="space-y-2">
   550тЖТ   550тЖТ                    <Label htmlFor="title">
   551тЖТ   551тЖТ                      Title <span className="text-destructive">*</span>
   552тЖТ   552тЖТ                    </Label>
   553тЖТ   553тЖТ                    <Input
   554тЖТ   554тЖТ                      id="title"
   555тЖТ   555тЖТ                      placeholder="e.g. iPhone 16 launch тАФ public reaction"
   556тЖТ   556тЖТ                      value={title}
   557тЖТ   557тЖТ                      onChange={(e) => setTitle(e.target.value)}
   558тЖТ   558тЖТ                    />
   559тЖТ   559тЖТ                  </div>
   560тЖТ   560тЖТ                  <div className="space-y-2">
   561тЖТ   561тЖТ                    <Label htmlFor="source">Source URL (optional)</Label>
   562тЖТ   562тЖТ                    <Input
   563тЖТ   563тЖТ                      id="source"
   564тЖТ   564тЖТ                      placeholder="https://youtube.com/watch?v=..."
   565тЖТ   565тЖТ                      value={sourceUrl}
   566тЖТ   566тЖТ                      onChange={(e) => setSourceUrl(e.target.value)}
   567тЖТ   567тЖТ                    />
   568тЖТ   568тЖТ                    <p className="text-xs text-muted-foreground">
   569тЖТ   569тЖТ                      Link back to the original post or video.
   570тЖТ   570тЖТ                    </p>
   571тЖТ   571тЖТ                  </div>
   572тЖТ   572тЖТ                  <div className="rounded-lg border border-border bg-muted/30 p-4">
   573тЖТ   573тЖТ                    <p className="text-xs font-medium text-muted-foreground">
   574тЖТ   574тЖТ                      Summary
   575тЖТ   575тЖТ                    </p>
   576тЖТ   576тЖТ                    <div className="mt-2 flex flex-wrap gap-2">
   577тЖТ   577тЖТ                      <PlatformBadge platform={platform} />
   578тЖТ   578тЖТ                      <Badge variant="outline" className="capitalize">
   579тЖТ   579тЖТ                        {CONTENT_TYPES[contentType].label}
   580тЖТ   580тЖТ                      </Badge>
   581тЖТ   581тЖТ                      {isLivestream && (
   582тЖТ   582тЖТ                        <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 text-white">
   583тЖТ   583тЖТ                          Premium
   584тЖТ   584тЖТ                        </Badge>
   585тЖТ   585тЖТ                      )}
   586тЖТ   586тЖТ                    </div>
   587тЖТ   587тЖТ                  </div>
   588тЖТ   588тЖТ                </CardContent>
   589тЖТ   589тЖТ              </Card>
   590тЖТ   590тЖТ            )}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ            {/* STEP 4 тАФ Content */}
   593тЖТ   593тЖТ            {step === 4 && (
   594тЖТ   594тЖТ              <Card>
   595тЖТ   595тЖТ                <CardHeader>
   596тЖТ   596тЖТ                  <CardTitle className="flex items-center gap-2 text-lg">
   597тЖТ   597тЖТ                    <span className="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-xs font-bold text-primary">
   598тЖТ   598тЖТ                      4
   599тЖТ   599тЖТ                    </span>
   600тЖТ   600тЖТ                    Provide content to analyze
   601тЖТ   601тЖТ                  </CardTitle>
   602тЖТ   602тЖТ                  <CardDescription>
   603тЖТ   603тЖТ                    Paste text/comments or pick a ready-made sample dataset.
   604тЖТ   604тЖТ                  </CardDescription>
   605тЖТ   605тЖТ                </CardHeader>
   606тЖТ   606тЖТ                <CardContent>
   607тЖТ   607тЖТ                  <Tabs
   608тЖТ   608тЖТ                    value={inputMode}
   609тЖТ   609тЖТ                    onValueChange={(v) => setInputMode(v as "paste" | "sample")}
   610тЖТ   610тЖТ                  >
   611тЖТ   611тЖТ                    <TabsList className="grid w-full max-w-sm grid-cols-2">
   612тЖТ   612тЖТ                      <TabsTrigger value="paste">
   613тЖТ   613тЖТ                        <FileText className="mr-1.5 h-3.5 w-3.5" />
   614тЖТ   614тЖТ                        Paste Content
   615тЖТ   615тЖТ                      </TabsTrigger>
   616тЖТ   616тЖТ                      <TabsTrigger value="sample">
   617тЖТ   617тЖТ                        <Layers className="mr-1.5 h-3.5 w-3.5" />
   618тЖТ   618тЖТ                        Sample Dataset
   619тЖТ   619тЖТ                      </TabsTrigger>
   620тЖТ   620тЖТ                    </TabsList>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ                    {/* Paste tab */}
   623тЖТ   623тЖТ                    <TabsContent value="paste" className="space-y-4">
   624тЖТ   624тЖТ                      <div className="space-y-2">
   625тЖТ   625тЖТ                        <div className="flex items-center justify-between">
   626тЖТ   626тЖТ                          <Label htmlFor="pasted">Paste comments / posts</Label>
   627тЖТ   627тЖТ                          <span className="text-xs text-muted-foreground">
   628тЖТ   628тЖТ                            {parsedItems.length} parsed items
   629тЖТ   629тЖТ                          </span>
   630тЖТ   630тЖТ                        </div>
   631тЖТ   631тЖТ                        <Textarea
   632тЖТ   632тЖТ                          id="pasted"
   633тЖТ   633тЖТ                          placeholder={`Paste one item per line. Supported formats:\n\nThis video is amazing!\nBest tutorial I've seen.\n@user1: Loved the editing.\n\nOr paste JSON: [{"text": "...", "author": "..."}]`}
   634тЖТ   634тЖТ                          value={pastedText}
   635тЖТ   635тЖТ                          onChange={(e) => setPastedText(e.target.value)}
   636тЖТ   636тЖТ                          className="min-h-[160px] font-mono text-xs"
   637тЖТ   637тЖТ                        />
   638тЖТ   638тЖТ                        <p className="text-xs text-muted-foreground">
   639тЖТ   639тЖТ                          Tip: lines like <code className="rounded bg-muted px-1">author: text</code> or{" "}
   640тЖТ   640тЖТ                          <code className="rounded bg-muted px-1">@author text</code> are parsed automatically.
   641тЖТ   641тЖТ                        </p>
   642тЖТ   642тЖТ                      </div>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ                      <Separator />
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ                      <div className="space-y-3">
   647тЖТ   647тЖТ                        <div className="flex items-center justify-between">
   648тЖТ   648тЖТ                          <Label className="text-sm font-medium">
   649тЖТ   649тЖТ                            Or add items manually
   650тЖТ   650тЖТ                          </Label>
   651тЖТ   651тЖТ                          <Button
   652тЖТ   652тЖТ                            size="sm"
   653тЖТ   653тЖТ                            variant="outline"
   654тЖТ   654тЖТ                            onClick={() =>
   655тЖТ   655тЖТ                              setManualItems([...manualItems, { text: "", author: "" }])
   656тЖТ   656тЖТ                            }
   657тЖТ   657тЖТ                          >
   658тЖТ   658тЖТ                            <Plus className="mr-1 h-3.5 w-3.5" />
   659тЖТ   659тЖТ                            Add item
   660тЖТ   660тЖТ                          </Button>
   661тЖТ   661тЖТ                        </div>
   662тЖТ   662тЖТ                        <div className="space-y-2">
   663тЖТ   663тЖТ                          {manualItems.map((it, i) => (
   664тЖТ   664тЖТ                            <div
   665тЖТ   665тЖТ                              key={i}
   666тЖТ   666тЖТ                              className="flex items-start gap-2 rounded-lg border border-border bg-card p-2"
   667тЖТ   667тЖТ                            >
   668тЖТ   668тЖТ                              <Input
   669тЖТ   669тЖТ                                placeholder="@author (optional)"
   670тЖТ   670тЖТ                                value={it.author || ""}
   671тЖТ   671тЖТ                                onChange={(e) => {
   672тЖТ   672тЖТ                                  const next = [...manualItems];
   673тЖТ   673тЖТ                                  next[i] = { ...next[i], author: e.target.value };
   674тЖТ   674тЖТ                                  setManualItems(next);
   675тЖТ   675тЖТ                                }}
   676тЖТ   676тЖТ                                className="h-9 w-32 sm:w-40"
   677тЖТ   677тЖТ                              />
   678тЖТ   678тЖТ                              <Textarea
   679тЖТ   679тЖТ                                placeholder="Type or paste a comment / post textтАж"
   680тЖТ   680тЖТ                                value={it.text}
   681тЖТ   681тЖТ                                onChange={(e) => {
   682тЖТ   682тЖТ                                  const next = [...manualItems];
   683тЖТ   683тЖТ                                  next[i] = { ...next[i], text: e.target.value };
   684тЖТ   684тЖТ                                  setManualItems(next);
   685тЖТ   685тЖТ                                }}
   686тЖТ   686тЖТ                                className="min-h-[40px] flex-1 resize-none text-sm"
   687тЖТ   687тЖТ                              />
   688тЖТ   688тЖТ                              <Button
   689тЖТ   689тЖТ                                size="icon"
   690тЖТ   690тЖТ                                variant="ghost"
   691тЖТ   691тЖТ                                className="h-9 w-9 shrink-0 text-muted-foreground hover:text-destructive"
   692тЖТ   692тЖТ                                onClick={() => {
   693тЖТ   693тЖТ                                  setManualItems(manualItems.filter((_, idx) => idx !== i));
   694тЖТ   694тЖТ                                }}
   695тЖТ   695тЖТ                              >
   696тЖТ   696тЖТ                                <Trash2 className="h-4 w-4" />
   697тЖТ   697тЖТ                              </Button>
   698тЖТ   698тЖТ                            </div>
   699тЖТ   699тЖТ                          ))}
   700тЖТ   700тЖТ                          {manualItems.length === 0 && (
   701тЖТ   701тЖТ                            <p className="text-center text-xs text-muted-foreground">
   702тЖТ   702тЖТ                              No manual items. Click тАЬAdd itemтАЭ to add some.
   703тЖТ   703тЖТ                            </p>
   704тЖТ   704тЖТ                          )}
   705тЖТ   705тЖТ                        </div>
   706тЖТ   706тЖТ                      </div>
   707тЖТ   707тЖТ                    </TabsContent>
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ                    {/* Sample tab */}
   710тЖТ   710тЖТ                    <TabsContent value="sample" className="space-y-4">
   711тЖТ   711тЖТ                      {samplesLoading ? (
   712тЖТ   712тЖТ                        <div className="grid gap-4 sm:grid-cols-2">
   713тЖТ   713тЖТ                          {Array.from({ length: 2 }).map((_, i) => (
   714тЖТ   714тЖТ                            <Skeleton key={i} className="h-32 w-full" />
   715тЖТ   715тЖТ                          ))}
   716тЖТ   716тЖТ                        </div>
   717тЖТ   717тЖТ                      ) : platformSamples.length === 0 ? (
   718тЖТ   718тЖТ                        <div className="rounded-xl border border-dashed border-border p-8 text-center">
   719тЖТ   719тЖТ                          <Layers className="mx-auto mb-2 h-8 w-8 text-muted-foreground/40" />
   720тЖТ   720тЖТ                          <p className="text-sm font-medium">No samples for {PLATFORMS[platform].label}</p>
   721тЖТ   721тЖТ                          <p className="mt-1 text-xs text-muted-foreground">
   722тЖТ   722тЖТ                            Try a different platform or paste your own content.
   723тЖТ   723тЖТ                          </p>
   724тЖТ   724тЖТ                        </div>
   725тЖТ   725тЖТ                      ) : (
   726тЖТ   726тЖТ                        <div className="grid gap-4 sm:grid-cols-2">
   727тЖТ   727тЖТ                          {platformSamples.map((s) => {
   728тЖТ   728тЖТ                            const active = sampleId === s.id;
   729тЖТ   729тЖТ                            return (
   730тЖТ   730тЖТ                              <button
   731тЖТ   731тЖТ                                key={s.id}
   732тЖТ   732тЖТ                                onClick={() => setSampleId(s.id)}
   733тЖТ   733тЖТ                                className={`group relative overflow-hidden rounded-xl border-2 p-4 text-left transition-all ${
   734тЖТ   734тЖТ                                  active
   735тЖТ   735тЖТ                                    ? "border-primary bg-primary/5 shadow-md"
   736тЖТ   736тЖТ                                    : "border-border hover:border-primary/40 hover:bg-accent/30"
   737тЖТ   737тЖТ                                }`}
   738тЖТ   738тЖТ                              >
   739тЖТ   739тЖТ                                <div className="flex items-start justify-between gap-2">
   740тЖТ   740тЖТ                                  <div className="min-w-0 flex-1">
   741тЖТ   741тЖТ                                    <p className="truncate text-sm font-semibold">
   742тЖТ   742тЖТ                                      {s.title}
   743тЖТ   743тЖТ                                    </p>
   744тЖТ   744тЖТ                                    <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
   745тЖТ   745тЖТ                                      {s.description}
   746тЖТ   746тЖТ                                    </p>
   747тЖТ   747тЖТ                                  </div>
   748тЖТ   748тЖТ                                  {active && (
   749тЖТ   749тЖТ                                    <CheckCircle2 className="h-5 w-5 shrink-0 text-primary" />
   750тЖТ   750тЖТ                                  )}
   751тЖТ   751тЖТ                                </div>
   752тЖТ   752тЖТ                                <div className="mt-3 flex items-center gap-2">
   753тЖТ   753тЖТ                                  <Badge variant="outline" className="capitalize">
   754тЖТ   754тЖТ                                    {CONTENT_TYPES[s.contentType]?.label || s.contentType}
   755тЖТ   755тЖТ                                  </Badge>
   756тЖТ   756тЖТ                                  <span className="text-[11px] text-muted-foreground">
   757тЖТ   757тЖТ                                    {s.items.length} items
   758тЖТ   758тЖТ                                  </span>
   759тЖТ   759тЖТ                                </div>
   760тЖТ   760тЖТ                              </button>
   761тЖТ   761тЖТ                            );
   762тЖТ   762тЖТ                          })}
   763тЖТ   763тЖТ                        </div>
   764тЖТ   764тЖТ                      )}
   765тЖТ   765тЖТ                    </TabsContent>
   766тЖТ   766тЖТ                  </Tabs>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ                  {/* Live count */}
   769тЖТ   769тЖТ                  <div className="mt-5 flex items-center justify-between rounded-lg border border-border bg-muted/40 p-4">
   770тЖТ   770тЖТ                    <div className="flex items-center gap-3">
   771тЖТ   771тЖТ                      <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   772тЖТ   772тЖТ                        <ListChecks className="h-5 w-5" />
   773тЖТ   773тЖТ                      </div>
   774тЖТ   774тЖТ                      <div>
   775тЖТ   775тЖТ                        <p className="text-xs font-medium text-muted-foreground">
   776тЖТ   776тЖТ                          Items ready to analyze
   777тЖТ   777тЖТ                        </p>
   778тЖТ   778тЖТ                        <p className="text-xl font-bold tabular-nums">{liveItemCount}</p>
   779тЖТ   779тЖТ                      </div>
   780тЖТ   780тЖТ                    </div>
   781тЖТ   781тЖТ                    {liveItemCount > 0 && liveItemCount < 2 && (
   782тЖТ   782тЖТ                      <div className="flex items-center gap-1.5 text-xs text-amber-600 dark:text-amber-400">
   783тЖТ   783тЖТ                        <AlertCircle className="h-3.5 w-3.5" />
   784тЖТ   784тЖТ                        At least 2 items required
   785тЖТ   785тЖТ                      </div>
   786тЖТ   786тЖТ                    )}
   787тЖТ   787тЖТ                  </div>
   788тЖТ   788тЖТ                </CardContent>
   789тЖТ   789тЖТ              </Card>
   790тЖТ   790тЖТ            )}
   791тЖТ   791тЖТ          </motion.div>
   792тЖТ   792тЖТ        )}
   793тЖТ   793тЖТ      </AnimatePresence>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ      {/* Navigation buttons */}
   796тЖТ   796тЖТ      {!results && !analyzing && (
   797тЖТ   797тЖТ        <div className="flex items-center justify-between">
   798тЖТ   798тЖТ          <Button
   799тЖТ   799тЖТ            variant="ghost"
   800тЖТ   800тЖТ            onClick={() => setStep(Math.max(1, step - 1))}
   801тЖТ   801тЖТ            disabled={step === 1}
   802тЖТ   802тЖТ          >
   803тЖТ   803тЖТ            <ArrowLeft className="mr-1.5 h-4 w-4" />
   804тЖТ   804тЖТ            Back
   805тЖТ   805тЖТ          </Button>
   806тЖТ   806тЖТ          {step < 4 ? (
   807тЖТ   807тЖТ            <Button
   808тЖТ   808тЖТ              onClick={() => setStep(Math.min(4, step + 1))}
   809тЖТ   809тЖТ              className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   810тЖТ   810тЖТ              disabled={step === 2 && livestreamLocked}
   811тЖТ   811тЖТ            >
   812тЖТ   812тЖТ              Continue
   813тЖТ   813тЖТ              <ArrowRight className="ml-1.5 h-4 w-4" />
   814тЖТ   814тЖТ            </Button>
   815тЖТ   815тЖТ          ) : (
   816тЖТ   816тЖТ            <Button
   817тЖТ   817тЖТ              onClick={handleAnalyze}
   818тЖТ   818тЖТ              disabled={!canAnalyze}
   819тЖТ   819тЖТ              className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   820тЖТ   820тЖТ            >
   821тЖТ   821тЖТ              <Wand2 className="mr-1.5 h-4 w-4" />
   822тЖТ   822тЖТ              Run Analysis
   823тЖТ   823тЖТ            </Button>
   824тЖТ   824тЖТ          )}
   825тЖТ   825тЖТ        </div>
   826тЖТ   826тЖТ      )}
   827тЖТ   827тЖТ    </div>
   828тЖТ   828тЖТ  );
   829тЖТ   829тЖТ}
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ// ============ Sub-components ============
   832тЖТ   832тЖТ
   833тЖТ   833тЖТfunction AnalyzingState({ platform }: { platform: string }) {
   834тЖТ   834тЖТ  const p = getPlatform(platform);
   835тЖТ   835тЖТ  const Icon = p.icon;
   836тЖТ   836тЖТ  const [phase, setPhase] = useState(0);
   837тЖТ   837тЖТ  const phases = [
   838тЖТ   838тЖТ    "Tokenizing input textтАж",
   839тЖТ   839тЖТ    "Running transformer forward passтАж",
   840тЖТ   840тЖТ    "Classifying sentiment per itemтАж",
   841тЖТ   841тЖТ    "Detecting emotions (joy, anger, fearтАж)тАж",
   842тЖТ   842тЖТ    "Extracting keywords & themesтАж",
   843тЖТ   843тЖТ    "Computing distribution statisticsтАж",
   844тЖТ   844тЖТ    "Generating human-readable insightsтАж",
   845тЖТ   845тЖТ  ];
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ  useEffect(() => {
   848тЖТ   848тЖТ    const id = setInterval(() => {
   849тЖТ   849тЖТ      setPhase((prev) => Math.min(prev + 1, phases.length - 1));
   850тЖТ   850тЖТ    }, 2200);
   851тЖТ   851тЖТ    return () => clearInterval(id);
   852тЖТ   852тЖТ  }, []);
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ  return (
   855тЖТ   855тЖТ    <motion.div
   856тЖТ   856тЖТ      initial={{ opacity: 0, scale: 0.97 }}
   857тЖТ   857тЖТ      animate={{ opacity: 1, scale: 1 }}
   858тЖТ   858тЖТ      className="overflow-hidden rounded-2xl border border-border bg-card"
   859тЖТ   859тЖТ    >
   860тЖТ   860тЖТ      <div className="relative grid-bg px-6 py-12 text-center sm:px-12 sm:py-16">
   861тЖТ   861тЖТ        <div className="absolute left-1/2 top-1/2 h-72 w-72 -translate-x-1/2 -translate-y-1/2 rounded-full bg-emerald-500/10 blur-3xl" />
   862тЖТ   862тЖТ        <motion.div
   863тЖТ   863тЖТ          animate={{
   864тЖТ   864тЖТ            scale: [1, 1.05, 1],
   865тЖТ   865тЖТ            rotate: [0, 3, -3, 0],
   866тЖТ   866тЖТ          }}
   867тЖТ   867тЖТ          transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
   868тЖТ   868тЖТ          className="relative mx-auto flex h-20 w-20 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-2xl shadow-emerald-500/40"
   869тЖТ   869тЖТ        >
   870тЖТ   870тЖТ          <Brain className="h-10 w-10" />
   871тЖТ   871тЖТ          <motion.div
   872тЖТ   872тЖТ            animate={{ rotate: 360 }}
   873тЖТ   873тЖТ            transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
   874тЖТ   874тЖТ            className="absolute -inset-2 rounded-2xl border-2 border-dashed border-emerald-500/30"
   875тЖТ   875тЖТ          />
   876тЖТ   876тЖТ        </motion.div>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ        <h3 className="relative mt-6 text-xl font-bold">
   879тЖТ   879тЖТ          Analyzing your contentтАж
   880тЖТ   880тЖТ        </h3>
   881тЖТ   881тЖТ        <p className="relative mt-2 text-sm text-muted-foreground">
   882тЖТ   882тЖТ          Our transformer model is processing each item from{" "}
   883тЖТ   883тЖТ          <span className="inline-flex items-center gap-1 font-medium text-foreground">
   884тЖТ   884тЖТ            <Icon className="h-3.5 w-3.5" />
   885тЖТ   885тЖТ            {p.label}
   886тЖТ   886тЖТ          </span>
   887тЖТ   887тЖТ          . This usually takes 10тАУ20 seconds.
   888тЖТ   888тЖТ        </p>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ        <div className="relative mx-auto mt-8 max-w-md space-y-2.5">
   891тЖТ   891тЖТ          {phases.map((label, i) => {
   892тЖТ   892тЖТ            const done = i < phase;
   893тЖТ   893тЖТ            const active = i === phase;
   894тЖТ   894тЖТ            return (
   895тЖТ   895тЖТ              <motion.div
   896тЖТ   896тЖТ                key={label}
   897тЖТ   897тЖТ                initial={{ opacity: 0, x: -8 }}
   898тЖТ   898тЖТ                animate={{ opacity: i <= phase ? 1 : 0.4, x: 0 }}
   899тЖТ   899тЖТ                transition={{ delay: i * 0.05 }}
   900тЖТ   900тЖТ                className="flex items-center gap-3 rounded-lg border border-border bg-card/60 px-4 py-2.5 text-left"
   901тЖТ   901тЖТ              >
   902тЖТ   902тЖТ                {done ? (
   903тЖТ   903тЖТ                  <CheckCircle2 className="h-4 w-4 shrink-0 text-emerald-500" />
   904тЖТ   904тЖТ                ) : active ? (
   905тЖТ   905тЖТ                  <Loader2 className="h-4 w-4 shrink-0 animate-spin text-primary" />
   906тЖТ   906тЖТ                ) : (
   907тЖТ   907тЖТ                  <div className="h-4 w-4 shrink-0 rounded-full border-2 border-muted-foreground/30" />
   908тЖТ   908тЖТ                )}
   909тЖТ   909тЖТ                <span className={`text-sm ${done ? "text-muted-foreground line-through" : active ? "font-medium" : "text-muted-foreground"}`}>
   910тЖТ   910тЖТ                  {label}
   911тЖТ   911тЖТ                </span>
   912тЖТ   912тЖТ              </motion.div>
   913тЖТ   913тЖТ            );
   914тЖТ   914тЖТ          })}
   915тЖТ   915тЖТ        </div>
   916тЖТ   916тЖТ      </div>
   917тЖТ   917тЖТ    </motion.div>
   918тЖТ   918тЖТ  );
   919тЖТ   919тЖТ}
   920тЖТ   920тЖТ
   921тЖТ   921тЖТfunction ResultsPanel({
   922тЖТ   922тЖТ  analysisId,
   923тЖТ   923тЖТ  results,
   924тЖТ   924тЖТ  title,
   925тЖТ   925тЖТ  platform,
   926тЖТ   926тЖТ  contentType,
   927тЖТ   927тЖТ  isLivestream,
   928тЖТ   928тЖТ  onViewDetail,
   929тЖТ   929тЖТ  onDownload,
   930тЖТ   930тЖТ  onNewAnalysis,
   931тЖТ   931тЖТ}: {
   932тЖТ   932тЖТ  analysisId: string;
   933тЖТ   933тЖТ  results: AnalysisResult;
   934тЖТ   934тЖТ  title: string;
   935тЖТ   935тЖТ  platform: string;
   936тЖТ   936тЖТ  contentType: string;
   937тЖТ   937тЖТ  isLivestream: boolean;
   938тЖТ   938тЖТ  onViewDetail: () => void;
   939тЖТ   939тЖТ  onDownload: () => void;
   940тЖТ   940тЖТ  onNewAnalysis: () => void;
   941тЖТ   941тЖТ}) {
   942тЖТ   942тЖТ  const dominantEmotion = getEmotion(results.dominantEmotion);
   943тЖТ   943тЖТ  return (
   944тЖТ   944тЖТ    <motion.div
   945тЖТ   945тЖТ      initial={{ opacity: 0, y: 12 }}
   946тЖТ   946тЖТ      animate={{ opacity: 1, y: 0 }}
   947тЖТ   947тЖТ      className="space-y-5"
   948тЖТ   948тЖТ    >
   949тЖТ   949тЖТ      {/* Success header */}
   950тЖТ   950тЖТ      <Card className="overflow-hidden border-emerald-500/30 bg-gradient-to-br from-emerald-500/5 to-teal-500/5">
   951тЖТ   951тЖТ        <CardContent className="flex flex-col items-start gap-4 p-5 sm:flex-row sm:items-center sm:justify-between">
   952тЖТ   952тЖТ          <div className="flex items-center gap-3">
   953тЖТ   953тЖТ            <div className="flex h-11 w-11 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30">
   954тЖТ   954тЖТ              <CheckCircle2 className="h-6 w-6" />
   955тЖТ   955тЖТ            </div>
   956тЖТ   956тЖТ            <div>
   957тЖТ   957тЖТ              <p className="text-xs font-medium uppercase tracking-wider text-emerald-600 dark:text-emerald-400">
   958тЖТ   958тЖТ                Analysis Complete
   959тЖТ   959тЖТ              </p>
   960тЖТ   960тЖТ              <h2 className="text-lg font-bold">{title}</h2>
   961тЖТ   961тЖТ              <p className="text-xs text-muted-foreground">
   962тЖТ   962тЖТ                {results.itemCount} items analyzed тАв ID: {analysisId.slice(0, 8)}
   963тЖТ   963тЖТ              </p>
   964тЖТ   964тЖТ            </div>
   965тЖТ   965тЖТ          </div>
   966тЖТ   966тЖТ          <div className="flex gap-2">
   967тЖТ   967тЖТ            <Button variant="outline" size="sm" onClick={onDownload}>
   968тЖТ   968тЖТ              <Download className="mr-1.5 h-4 w-4" />
   969тЖТ   969тЖТ              PDF Report
   970тЖТ   970тЖТ            </Button>
   971тЖТ   971тЖТ            <Button size="sm" onClick={onViewDetail} className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90">
   972тЖТ   972тЖТ              View Full Detail
   973тЖТ   973тЖТ              <ArrowRight className="ml-1.5 h-4 w-4" />
   974тЖТ   974тЖТ            </Button>
   975тЖТ   975тЖТ          </div>
   976тЖТ   976тЖТ        </CardContent>
   977тЖТ   977тЖТ      </Card>
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ      {/* Quick stats row */}
   980тЖТ   980тЖТ      <div className="grid grid-cols-2 gap-4 sm:grid-cols-4">
   981тЖТ   981тЖТ        <StatTile
   982тЖТ   982тЖТ          label="Overall Sentiment"
   983тЖТ   983тЖТ          value={results.overallSentiment}
   984тЖТ   984тЖТ          badge={<SentimentBadge sentiment={results.overallSentiment} />}
   985тЖТ   985тЖТ        />
   986тЖТ   986тЖТ        <StatTile
   987тЖТ   987тЖТ          label="Sentiment Score"
   988тЖТ   988тЖТ          value={`${results.sentimentScore > 0 ? "+" : ""}${results.sentimentScore.toFixed(2)}`}
   989тЖТ   989тЖТ          sub="range -1 to +1"
   990тЖТ   990тЖТ        />
   991тЖТ   991тЖТ        <StatTile
   992тЖТ   992тЖТ          label="Dominant Emotion"
   993тЖТ   993тЖТ          value={dominantEmotion.label}
   994тЖТ   994тЖТ          sub={`${dominantEmotion.emoji} detected`}
   995тЖТ   995тЖТ        />
   996тЖТ   996тЖТ        <StatTile
   997тЖТ   997тЖТ          label="Items Analyzed"
   998тЖТ   998тЖТ          value={String(results.itemCount)}
   999тЖТ   999тЖТ          sub={isLivestream ? "livestream segment" : "from input"}
  1000тЖТ  1000тЖТ        />
  1001тЖТ  1001тЖТ      </div>
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ      {/* Charts row */}
  1004тЖТ  1004тЖТ      <div className="grid gap-5 lg:grid-cols-3">
  1005тЖТ  1005тЖТ        <Card>
  1006тЖТ  1006тЖТ          <CardHeader>
  1007тЖТ  1007тЖТ            <CardTitle className="text-base">Sentiment Distribution</CardTitle>
  1008тЖТ  1008тЖТ            <CardDescription>Percentage split across items</CardDescription>
  1009тЖТ  1009тЖТ          </CardHeader>
  1010тЖТ  1010тЖТ          <CardContent>
  1011тЖТ  1011тЖТ            <SentimentPieChart distribution={results.sentimentDistribution} />
  1012тЖТ  1012тЖТ          </CardContent>
  1013тЖТ  1013тЖТ        </Card>
  1014тЖТ  1014тЖТ        <Card className="lg:col-span-2">
  1015тЖТ  1015тЖТ          <CardHeader>
  1016тЖТ  1016тЖТ            <CardTitle className="text-base">Emotion Breakdown</CardTitle>
  1017тЖТ  1017тЖТ            <CardDescription>Count of items per detected emotion</CardDescription>
  1018тЖТ  1018тЖТ          </CardHeader>
  1019тЖТ  1019тЖТ          <CardContent>
  1020тЖТ  1020тЖТ            <EmotionBarChart distribution={results.emotionDistribution} />
  1021тЖТ  1021тЖТ          </CardContent>
  1022тЖТ  1022тЖТ        </Card>
  1023тЖТ  1023тЖТ      </div>
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ      {/* Gauge + Summary */}
  1026тЖТ  1026тЖТ      <div className="grid gap-5 lg:grid-cols-3">
  1027тЖТ  1027тЖТ        <Card className="lg:col-span-1">
  1028тЖТ  1028тЖТ          <CardHeader>
  1029тЖТ  1029тЖТ            <CardTitle className="text-base">Sentiment Gauge</CardTitle>
  1030тЖТ  1030тЖТ            <CardDescription>Overall positivity score</CardDescription>
  1031тЖТ  1031тЖТ          </CardHeader>
  1032тЖТ  1032тЖТ          <CardContent>
  1033тЖТ  1033тЖТ            <SentimentGauge score={results.sentimentScore} />
  1034тЖТ  1034тЖТ          </CardContent>
  1035тЖТ  1035тЖТ        </Card>
  1036тЖТ  1036тЖТ        <Card className="lg:col-span-2">
  1037тЖТ  1037тЖТ          <CardHeader>
  1038тЖТ  1038тЖТ            <CardTitle className="flex items-center gap-2 text-base">
  1039тЖТ  1039тЖТ              <Sparkles className="h-4 w-4 text-primary" />
  1040тЖТ  1040тЖТ              AI Summary
  1041тЖТ  1041тЖТ            </CardTitle>
  1042тЖТ  1042тЖТ            <CardDescription>Generated by the transformer model</CardDescription>
  1043тЖТ  1043тЖТ          </CardHeader>
  1044тЖТ  1044тЖТ          <CardContent>
  1045тЖТ  1045тЖТ            <p className="rounded-lg border border-border bg-muted/30 p-4 text-sm leading-relaxed">
  1046тЖТ  1046тЖТ              {results.summary}
  1047тЖТ  1047тЖТ            </p>
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ            <div className="mt-4">
  1050тЖТ  1050тЖТ              <p className="text-xs font-semibold uppercase tracking-wide text-muted-foreground">
  1051тЖТ  1051тЖТ                Key Insights
  1052тЖТ  1052тЖТ              </p>
  1053тЖТ  1053тЖТ              <ul className="mt-2 space-y-2">
  1054тЖТ  1054тЖТ                {results.insights.map((insight, i) => (
  1055тЖТ  1055тЖТ                  <li key={i} className="flex items-start gap-2 text-sm">
  1056тЖТ  1056тЖТ                    <span className="mt-1.5 h-1.5 w-1.5 shrink-0 rounded-full bg-primary" />
  1057тЖТ  1057тЖТ                    <span>{insight}</span>
  1058тЖТ  1058тЖТ                  </li>
  1059тЖТ  1059тЖТ                ))}
  1060тЖТ  1060тЖТ              </ul>
  1061тЖТ  1061тЖТ            </div>
  1062тЖТ  1062тЖТ          </CardContent>
  1063тЖТ  1063тЖТ        </Card>
  1064тЖТ  1064тЖТ      </div>
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ      {/* Top keywords */}
  1067тЖТ  1067тЖТ      <Card>
  1068тЖТ  1068тЖТ        <CardHeader>
  1069тЖТ  1069тЖТ          <CardTitle className="flex items-center gap-2 text-base">
  1070тЖТ  1070тЖТ            <Brain className="h-4 w-4 text-primary" />
  1071тЖТ  1071тЖТ            Top Keywords
  1072тЖТ  1072тЖТ          </CardTitle>
  1073тЖТ  1073тЖТ          <CardDescription>Most frequent terms, colored by associated sentiment</CardDescription>
  1074тЖТ  1074тЖТ        </CardHeader>
  1075тЖТ  1075тЖТ        <CardContent>
  1076тЖТ  1076тЖТ          <div className="flex flex-wrap gap-2">
  1077тЖТ  1077тЖТ            {results.keywords.slice(0, 20).map((k) => {
  1078тЖТ  1078тЖТ              const s = getSentiment(k.sentiment);
  1079тЖТ  1079тЖТ              return (
  1080тЖТ  1080тЖТ                <span
  1081тЖТ  1081тЖТ                  key={k.word}
  1082тЖТ  1082тЖТ                  className={`inline-flex items-center gap-1.5 rounded-full border px-3 py-1 text-xs font-medium ${s.bgClass}`}
  1083тЖТ  1083тЖТ                >
  1084тЖТ  1084тЖТ                  <span>{k.word}</span>
  1085тЖТ  1085тЖТ                  <span className="text-[10px] opacity-70">├Ч{k.count}</span>
  1086тЖТ  1086тЖТ                </span>
  1087тЖТ  1087тЖТ              );
  1088тЖТ  1088тЖТ            })}
  1089тЖТ  1089тЖТ          </div>
  1090тЖТ  1090тЖТ        </CardContent>
  1091тЖТ  1091тЖТ      </Card>
  1092тЖТ  1092тЖТ
  1093тЖТ  1093тЖТ      {/* Sample item results */}
  1094тЖТ  1094тЖТ      <Card>
  1095тЖТ  1095тЖТ        <CardHeader>
  1096тЖТ  1096тЖТ          <CardTitle className="flex items-center gap-2 text-base">
  1097тЖТ  1097тЖТ            <Quote className="h-4 w-4 text-primary" />
  1098тЖТ  1098тЖТ            Sample Analyzed Items
  1099тЖТ  1099тЖТ          </CardTitle>
  1100тЖТ  1100тЖТ          <CardDescription>First 6 items with per-item sentiment</CardDescription>
  1101тЖТ  1101тЖТ        </CardHeader>
  1102тЖТ  1102тЖТ        <CardContent>
  1103тЖТ  1103тЖТ          <div className="max-h-80 space-y-2 overflow-y-auto scrollbar-thin pr-1">
  1104тЖТ  1104тЖТ            {results.items.slice(0, 6).map((it, i) => (
  1105тЖТ  1105тЖТ              <div
  1106тЖТ  1106тЖТ                key={i}
  1107тЖТ  1107тЖТ                className="rounded-lg border border-border bg-card/60 p-3"
  1108тЖТ  1108тЖТ              >
  1109тЖТ  1109тЖТ                <div className="flex items-start justify-between gap-2">
  1110тЖТ  1110тЖТ                  <p className="text-sm">{it.text}</p>
  1111тЖТ  1111тЖТ                  <div className="flex shrink-0 flex-col items-end gap-1">
  1112тЖТ  1112тЖТ                    <SentimentBadge sentiment={it.sentiment} />
  1113тЖТ  1113тЖТ                    <EmotionBadge emotion={it.emotion} />
  1114тЖТ  1114тЖТ                  </div>
  1115тЖТ  1115тЖТ                </div>
  1116тЖТ  1116тЖТ                <div className="mt-2 flex items-center gap-2 text-[11px] text-muted-foreground">
  1117тЖТ  1117тЖТ                  {it.author && <span>@{it.author}</span>}
  1118тЖТ  1118тЖТ                  <span>score: {it.score.toFixed(2)}</span>
  1119тЖТ  1119тЖТ                </div>
  1120тЖТ  1120тЖТ              </div>
  1121тЖТ  1121тЖТ            ))}
  1122тЖТ  1122тЖТ          </div>
  1123тЖТ  1123тЖТ        </CardContent>
  1124тЖТ  1124тЖТ      </Card>
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ      <div className="flex flex-wrap items-center justify-end gap-2">
  1127тЖТ  1127тЖТ        <Button variant="outline" onClick={onNewAnalysis}>
  1128тЖТ  1128тЖТ          <Plus className="mr-1.5 h-4 w-4" />
  1129тЖТ  1129тЖТ          Run Another
  1130тЖТ  1130тЖТ        </Button>
  1131тЖТ  1131тЖТ        <Button onClick={onDownload}>
  1132тЖТ  1132тЖТ          <Download className="mr-1.5 h-4 w-4" />
  1133тЖТ  1133тЖТ          Download PDF Report
  1134тЖТ  1134тЖТ        </Button>
  1135тЖТ  1135тЖТ      </div>
  1136тЖТ  1136тЖТ    </motion.div>
  1137тЖТ  1137тЖТ  );
  1138тЖТ  1138тЖТ}
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТfunction StatTile({
  1141тЖТ  1141тЖТ  label,
  1142тЖТ  1142тЖТ  value,
  1143тЖТ  1143тЖТ  sub,
  1144тЖТ  1144тЖТ  badge,
  1145тЖТ  1145тЖТ}: {
  1146тЖТ  1146тЖТ  label: string;
  1147тЖТ  1147тЖТ  value: string;
  1148тЖТ  1148тЖТ  sub?: string;
  1149тЖТ  1149тЖТ  badge?: React.ReactNode;
  1150тЖТ  1150тЖТ}) {
  1151тЖТ  1151тЖТ  return (
  1152тЖТ  1152тЖТ    <Card>
  1153тЖТ  1153тЖТ      <CardContent className="p-4">
  1154тЖТ  1154тЖТ        <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1155тЖТ  1155тЖТ          {label}
  1156тЖТ  1156тЖТ        </p>
  1157тЖТ  1157тЖТ        <div className="mt-1 flex items-baseline gap-2">
  1158тЖТ  1158тЖТ          <p className="text-xl font-bold capitalize">{value}</p>
  1159тЖТ  1159тЖТ          {badge}
  1160тЖТ  1160тЖТ        </div>
  1161тЖТ  1161тЖТ        {sub && <p className="mt-1 text-[11px] text-muted-foreground">{sub}</p>}
  1162тЖТ  1162тЖТ      </CardContent>
  1163тЖТ  1163тЖТ    </Card>
  1164тЖТ  1164тЖТ  );
  1165тЖТ  1165тЖТ}
  1166тЖТ  1166тЖТ