     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useAppStore } from "@/store/app-store";
     4тЖТ     4тЖТimport { Footer } from "@/components/shared/footer";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { Card, CardContent } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Badge } from "@/components/ui/badge";
     8тЖТ     8тЖТimport { PLATFORMS, GROUP_INFO } from "@/lib/constants";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Accordion,
    11тЖТ    11тЖТ  AccordionContent,
    12тЖТ    12тЖТ  AccordionItem,
    13тЖТ    13тЖТ  AccordionTrigger,
    14тЖТ    14тЖТ} from "@/components/ui/accordion";
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Brain,
    17тЖТ    17тЖТ  Youtube,
    18тЖТ    18тЖТ  MessageCircle,
    19тЖТ    19тЖТ  Twitter,
    20тЖТ    20тЖТ  Instagram,
    21тЖТ    21тЖТ  TrendingUp,
    22тЖТ    22тЖТ  Smile,
    23тЖТ    23тЖТ  Frown,
    24тЖТ    24тЖТ  Meh,
    25тЖТ    25тЖТ  ShieldCheck,
    26тЖТ    26тЖТ  Zap,
    27тЖТ    27тЖТ  Download,
    28тЖТ    28тЖТ  BarChart3,
    29тЖТ    29тЖТ  Sparkles,
    30тЖТ    30тЖТ  ArrowRight,
    31тЖТ    31тЖТ  Users,
    32тЖТ    32тЖТ  Lock,
    33тЖТ    33тЖТ  Quote,
    34тЖТ    34тЖТ  Star,
    35тЖТ    35тЖТ  Activity,
    36тЖТ    36тЖТ  Cpu,
    37тЖТ    37тЖТ  Globe,
    38тЖТ    38тЖТ  Database,
    39тЖТ    39тЖТ  Palette,
    40тЖТ    40тЖТ  HelpCircle,
    41тЖТ    41тЖТ} from "lucide-react";
    42тЖТ    42тЖТimport { motion } from "framer-motion";
    43тЖТ    43тЖТ
    44тЖТ    44тЖТexport function LandingPage() {
    45тЖТ    45тЖТ  const setView = useAppStore((s) => s.setView);
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ  return (
    48тЖТ    48тЖТ    <div className="flex min-h-screen flex-col bg-background">
    49тЖТ    49тЖТ      {/* Navbar */}
    50тЖТ    50тЖТ      <header className="sticky top-0 z-50 border-b border-border/60 glass">
    51тЖТ    51тЖТ        <div className="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
    52тЖТ    52тЖТ          <div className="flex items-center gap-2">
    53тЖТ    53тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
    54тЖТ    54тЖТ              <Brain className="h-5 w-5" />
    55тЖТ    55тЖТ            </div>
    56тЖТ    56тЖТ            <div>
    57тЖТ    57тЖТ              <span className="text-lg font-bold tracking-tight">
    58тЖТ    58тЖТ                Sentiment<span className="text-primary">Sense</span>
    59тЖТ    59тЖТ              </span>
    60тЖТ    60тЖТ            </div>
    61тЖТ    61тЖТ          </div>
    62тЖТ    62тЖТ          <div className="flex items-center gap-2">
    63тЖТ    63тЖТ            <Button
    64тЖТ    64тЖТ              variant="ghost"
    65тЖТ    65тЖТ              size="sm"
    66тЖТ    66тЖТ              onClick={() => setView("login")}
    67тЖТ    67тЖТ              className="hidden sm:inline-flex"
    68тЖТ    68тЖТ            >
    69тЖТ    69тЖТ              Sign In
    70тЖТ    70тЖТ            </Button>
    71тЖТ    71тЖТ            <Button
    72тЖТ    72тЖТ              size="sm"
    73тЖТ    73тЖТ              onClick={() => setView("register")}
    74тЖТ    74тЖТ              className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
    75тЖТ    75тЖТ            >
    76тЖТ    76тЖТ              Get Started
    77тЖТ    77тЖТ              <ArrowRight className="ml-1.5 h-4 w-4" />
    78тЖТ    78тЖТ            </Button>
    79тЖТ    79тЖТ          </div>
    80тЖТ    80тЖТ        </div>
    81тЖТ    81тЖТ      </header>
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ      <main className="flex-1">
    84тЖТ    84тЖТ        {/* Hero */}
    85тЖТ    85тЖТ        <section className="relative overflow-hidden grid-bg">
    86тЖТ    86тЖТ          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-background" />
    87тЖТ    87тЖТ          <div className="absolute -top-24 left-1/2 h-72 w-[40rem] -translate-x-1/2 rounded-full bg-emerald-500/10 blur-3xl" />
    88тЖТ    88тЖТ          <div className="relative mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8 lg:py-28">
    89тЖТ    89тЖТ            <motion.div
    90тЖТ    90тЖТ              initial={{ opacity: 0, y: 20 }}
    91тЖТ    91тЖТ              animate={{ opacity: 1, y: 0 }}
    92тЖТ    92тЖТ              transition={{ duration: 0.5 }}
    93тЖТ    93тЖТ              className="mx-auto max-w-3xl text-center"
    94тЖТ    94тЖТ            >
    95тЖТ    95тЖТ              <Badge className="mb-6 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
    96тЖТ    96тЖТ                <Sparkles className="h-3 w-3" />
    97тЖТ    97тЖТ                Powered by Fine-Tuned Transformer Models
    98тЖТ    98тЖТ              </Badge>
    99тЖТ    99тЖТ              <h1 className="text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
   100тЖТ   100тЖТ                Understand What People{" "}
   101тЖТ   101тЖТ                <span className="gradient-text">Really Feel</span>
   102тЖТ   102тЖТ              </h1>
   103тЖТ   103тЖТ              <p className="mx-auto mt-6 max-w-2xl text-lg text-muted-foreground">
   104тЖТ   104тЖТ                Advanced AI-powered sentiment and emotion analysis across
   105тЖТ   105тЖТ                YouTube, Reddit, X, and Instagram. Turn social media noise into
   106тЖТ   106тЖТ                actionable insights with transformer-based NLP.
   107тЖТ   107тЖТ              </p>
   108тЖТ   108тЖТ              <div className="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
   109тЖТ   109тЖТ                <Button
   110тЖТ   110тЖТ                  size="lg"
   111тЖТ   111тЖТ                  onClick={() => setView("register")}
   112тЖТ   112тЖТ                  className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90 sm:w-auto"
   113тЖТ   113тЖТ                >
   114тЖТ   114тЖТ                  Start Analyzing Free
   115тЖТ   115тЖТ                  <ArrowRight className="ml-2 h-4 w-4" />
   116тЖТ   116тЖТ                </Button>
   117тЖТ   117тЖТ                <Button
   118тЖТ   118тЖТ                  size="lg"
   119тЖТ   119тЖТ                  variant="outline"
   120тЖТ   120тЖТ                  onClick={() => setView("login")}
   121тЖТ   121тЖТ                  className="w-full sm:w-auto"
   122тЖТ   122тЖТ                >
   123тЖТ   123тЖТ                  Sign In
   124тЖТ   124тЖТ                </Button>
   125тЖТ   125тЖТ              </div>
   126тЖТ   126тЖТ              <p className="mt-4 text-xs text-muted-foreground">
   127тЖТ   127тЖТ                No credit card required тАв Free tier includes all platforms
   128тЖТ   128тЖТ              </p>
   129тЖТ   129тЖТ            </motion.div>
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ            {/* Platform pills */}
   132тЖТ   132тЖТ            <motion.div
   133тЖТ   133тЖТ              initial={{ opacity: 0, y: 20 }}
   134тЖТ   134тЖТ              animate={{ opacity: 1, y: 0 }}
   135тЖТ   135тЖТ              transition={{ duration: 0.5, delay: 0.2 }}
   136тЖТ   136тЖТ              className="mt-14 flex flex-wrap items-center justify-center gap-3"
   137тЖТ   137тЖТ            >
   138тЖТ   138тЖТ              {Object.values(PLATFORMS).map((p) => {
   139тЖТ   139тЖТ                const Icon = p.icon;
   140тЖТ   140тЖТ                return (
   141тЖТ   141тЖТ                  <div
   142тЖТ   142тЖТ                    key={p.id}
   143тЖТ   143тЖТ                    className={`flex items-center gap-2 rounded-full border border-border bg-card px-4 py-2 text-sm font-medium shadow-sm ${p.bgClass}`}
   144тЖТ   144тЖТ                  >
   145тЖТ   145тЖТ                    <Icon className="h-4 w-4" />
   146тЖТ   146тЖТ                    {p.label}
   147тЖТ   147тЖТ                  </div>
   148тЖТ   148тЖТ                );
   149тЖТ   149тЖТ              })}
   150тЖТ   150тЖТ            </motion.div>
   151тЖТ   151тЖТ          </div>
   152тЖТ   152тЖТ        </section>
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ        {/* Live Demo Preview */}
   155тЖТ   155тЖТ        <DemoPreviewSection />
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ        {/* Stats strip */}
   158тЖТ   158тЖТ        <section className="border-y border-border bg-card/50">
   159тЖТ   159тЖТ          <div className="mx-auto grid max-w-7xl grid-cols-2 gap-4 px-4 py-8 sm:px-6 lg:grid-cols-4 lg:px-8">
   160тЖТ   160тЖТ            {[
   161тЖТ   161тЖТ              { icon: Activity, label: "Platforms", value: "4+" },
   162тЖТ   162тЖТ              { icon: Brain, label: "AI Model", value: "Transformer" },
   163тЖТ   163тЖТ              { icon: Smile, label: "Emotions", value: "8 Types" },
   164тЖТ   164тЖТ              { icon: Zap, label: "Real-time", value: "Live Stream" },
   165тЖТ   165тЖТ            ].map((s) => (
   166тЖТ   166тЖТ              <div key={s.label} className="text-center">
   167тЖТ   167тЖТ                <s.icon className="mx-auto mb-2 h-5 w-5 text-primary" />
   168тЖТ   168тЖТ                <div className="text-2xl font-bold">{s.value}</div>
   169тЖТ   169тЖТ                <div className="text-xs text-muted-foreground">{s.label}</div>
   170тЖТ   170тЖТ              </div>
   171тЖТ   171тЖТ            ))}
   172тЖТ   172тЖТ          </div>
   173тЖТ   173тЖТ        </section>
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ        {/* Features */}
   176тЖТ   176тЖТ        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   177тЖТ   177тЖТ          <div className="mx-auto max-w-2xl text-center">
   178тЖТ   178тЖТ            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   179тЖТ   179тЖТ              Everything you need to decode public sentiment
   180тЖТ   180тЖТ            </h2>
   181тЖТ   181тЖТ            <p className="mt-4 text-muted-foreground">
   182тЖТ   182тЖТ              From a single YouTube comment to a live stream of thousands of
   183тЖТ   183тЖТ              messages тАФ SentimentSense gives you the full picture.
   184тЖТ   184тЖТ            </p>
   185тЖТ   185тЖТ          </div>
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   188тЖТ   188тЖТ            {FEATURES.map((f, i) => (
   189тЖТ   189тЖТ              <motion.div
   190тЖТ   190тЖТ                key={f.title}
   191тЖТ   191тЖТ                initial={{ opacity: 0, y: 20 }}
   192тЖТ   192тЖТ                whileInView={{ opacity: 1, y: 0 }}
   193тЖТ   193тЖТ                viewport={{ once: true }}
   194тЖТ   194тЖТ                transition={{ duration: 0.4, delay: i * 0.05 }}
   195тЖТ   195тЖТ              >
   196тЖТ   196тЖТ                <Card className="h-full border-border/60 transition-all hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5">
   197тЖТ   197тЖТ                  <CardContent className="p-6">
   198тЖТ   198тЖТ                    <div className="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-primary/10 text-primary">
   199тЖТ   199тЖТ                      <f.icon className="h-5 w-5" />
   200тЖТ   200тЖТ                    </div>
   201тЖТ   201тЖТ                    <h3 className="mb-2 font-semibold">{f.title}</h3>
   202тЖТ   202тЖТ                    <p className="text-sm text-muted-foreground">{f.desc}</p>
   203тЖТ   203тЖТ                  </CardContent>
   204тЖТ   204тЖТ                </Card>
   205тЖТ   205тЖТ              </motion.div>
   206тЖТ   206тЖТ            ))}
   207тЖТ   207тЖТ          </div>
   208тЖТ   208тЖТ        </section>
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ        {/* How it works */}
   211тЖТ   211тЖТ        <section className="border-y border-border bg-card/50">
   212тЖТ   212тЖТ          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   213тЖТ   213тЖТ            <div className="mx-auto max-w-2xl text-center">
   214тЖТ   214тЖТ              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   215тЖТ   215тЖТ                How it works
   216тЖТ   216тЖТ              </h2>
   217тЖТ   217тЖТ              <p className="mt-4 text-muted-foreground">
   218тЖТ   218тЖТ                Three simple steps from raw social content to actionable
   219тЖТ   219тЖТ                insight.
   220тЖТ   220тЖТ              </p>
   221тЖТ   221тЖТ            </div>
   222тЖТ   222тЖТ            <div className="mt-12 grid gap-8 md:grid-cols-3">
   223тЖТ   223тЖТ              {STEPS.map((step, i) => (
   224тЖТ   224тЖТ                <div key={step.title} className="relative text-center">
   225тЖТ   225тЖТ                  <div className="mx-auto mb-4 flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-xl font-bold text-white shadow-lg shadow-emerald-500/20">
   226тЖТ   226тЖТ                    {i + 1}
   227тЖТ   227тЖТ                  </div>
   228тЖТ   228тЖТ                  <h3 className="mb-2 font-semibold">{step.title}</h3>
   229тЖТ   229тЖТ                  <p className="text-sm text-muted-foreground">{step.desc}</p>
   230тЖТ   230тЖТ                </div>
   231тЖТ   231тЖТ              ))}
   232тЖТ   232тЖТ            </div>
   233тЖТ   233тЖТ          </div>
   234тЖТ   234тЖТ        </section>
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ        {/* Technology Stack */}
   237тЖТ   237тЖТ        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   238тЖТ   238тЖТ          <motion.div
   239тЖТ   239тЖТ            initial={{ opacity: 0, y: 20 }}
   240тЖТ   240тЖТ            whileInView={{ opacity: 1, y: 0 }}
   241тЖТ   241тЖТ            viewport={{ once: true }}
   242тЖТ   242тЖТ            transition={{ duration: 0.5 }}
   243тЖТ   243тЖТ            className="mx-auto max-w-2xl text-center"
   244тЖТ   244тЖТ          >
   245тЖТ   245тЖТ            <Badge className="mb-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   246тЖТ   246тЖТ              <Cpu className="h-3 w-3" />
   247тЖТ   247тЖТ              Tech Stack
   248тЖТ   248тЖТ            </Badge>
   249тЖТ   249тЖТ            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   250тЖТ   250тЖТ              Built with Modern Technology
   251тЖТ   251тЖТ            </h2>
   252тЖТ   252тЖТ            <p className="mt-4 text-muted-foreground">
   253тЖТ   253тЖТ              SentimentSense leverages cutting-edge tools for reliable, scalable sentiment analysis.
   254тЖТ   254тЖТ            </p>
   255тЖТ   255тЖТ          </motion.div>
   256тЖТ   256тЖТ          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   257тЖТ   257тЖТ            {TECH_STACK.map((tech, i) => (
   258тЖТ   258тЖТ              <motion.div
   259тЖТ   259тЖТ                key={tech.name}
   260тЖТ   260тЖТ                initial={{ opacity: 0, y: 20 }}
   261тЖТ   261тЖТ                whileInView={{ opacity: 1, y: 0 }}
   262тЖТ   262тЖТ                viewport={{ once: true }}
   263тЖТ   263тЖТ                transition={{ duration: 0.4, delay: i * 0.05 }}
   264тЖТ   264тЖТ              >
   265тЖТ   265тЖТ                <Card className="group h-full border-border/60 bg-gradient-to-br from-card to-muted/20 transition-all duration-200 hover:border-primary/40 hover:shadow-lg hover:shadow-primary/10 hover:-translate-y-0.5">
   266тЖТ   266тЖТ                  <CardContent className="p-6">
   267тЖТ   267тЖТ                    <div className="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500/15 to-teal-500/10 text-primary ring-1 ring-primary/10">
   268тЖТ   268тЖТ                      <tech.icon className="h-5 w-5" />
   269тЖТ   269тЖТ                    </div>
   270тЖТ   270тЖТ                    <h3 className="mb-2 font-semibold">{tech.name}</h3>
   271тЖТ   271тЖТ                    <p className="text-sm text-muted-foreground">{tech.desc}</p>
   272тЖТ   272тЖТ                  </CardContent>
   273тЖТ   273тЖТ                </Card>
   274тЖТ   274тЖТ              </motion.div>
   275тЖТ   275тЖТ            ))}
   276тЖТ   276тЖТ          </div>
   277тЖТ   277тЖТ        </section>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ        {/* Testimonials */}
   280тЖТ   280тЖТ        <TestimonialsSection />
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ        {/* Pricing / Tiers */}
   283тЖТ   283тЖТ        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   284тЖТ   284тЖТ          <div className="mx-auto max-w-2xl text-center">
   285тЖТ   285тЖТ            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   286тЖТ   286тЖТ              Simple, transparent tiers
   287тЖТ   287тЖТ            </h2>
   288тЖТ   288тЖТ            <p className="mt-4 text-muted-foreground">
   289тЖТ   289тЖТ              Start free. Upgrade to premium for live stream analysis тАФ approved
   290тЖТ   290тЖТ              by our admin team.
   291тЖТ   291тЖТ            </p>
   292тЖТ   292тЖТ          </div>
   293тЖТ   293тЖТ          <div className="mx-auto mt-12 grid max-w-4xl gap-6 md:grid-cols-2">
   294тЖТ   294тЖТ            <Card className="relative border-border/60">
   295тЖТ   295тЖТ              <CardContent className="p-6">
   296тЖТ   296тЖТ                <div className="mb-4 flex items-center justify-between">
   297тЖТ   297тЖТ                  <h3 className="text-lg font-semibold">Free</h3>
   298тЖТ   298тЖТ                  <Badge variant="secondary">Default</Badge>
   299тЖТ   299тЖТ                </div>
   300тЖТ   300тЖТ                <div className="mb-4">
   301тЖТ   301тЖТ                  <span className="text-4xl font-bold">тВ╣0</span>
   302тЖТ   302тЖТ                  <span className="text-muted-foreground">/forever</span>
   303тЖТ   303тЖТ                </div>
   304тЖТ   304тЖТ                <ul className="space-y-2 text-sm">
   305тЖТ   305тЖТ                  {[
   306тЖТ   306тЖТ                    "Analyze videos, posts, reels & discussions",
   307тЖТ   307тЖТ                    "YouTube, Reddit, X, Instagram",
   308тЖТ   308тЖТ                    "Sentiment + 8 emotion types",
   309тЖТ   309тЖТ                    "Downloadable PDF reports",
   310тЖТ   310тЖТ                    "Up to 40 items per analysis",
   311тЖТ   311тЖТ                  ].map((f) => (
   312тЖТ   312тЖТ                    <li key={f} className="flex items-start gap-2">
   313тЖТ   313тЖТ                      <ShieldCheck className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   314тЖТ   314тЖТ                      <span>{f}</span>
   315тЖТ   315тЖТ                    </li>
   316тЖТ   316тЖТ                  ))}
   317тЖТ   317тЖТ                </ul>
   318тЖТ   318тЖТ                <Button
   319тЖТ   319тЖТ                  className="mt-6 w-full"
   320тЖТ   320тЖТ                  variant="outline"
   321тЖТ   321тЖТ                  onClick={() => setView("register")}
   322тЖТ   322тЖТ                >
   323тЖТ   323тЖТ                  Get Started
   324тЖТ   324тЖТ                </Button>
   325тЖТ   325тЖТ              </CardContent>
   326тЖТ   326тЖТ            </Card>
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ            <Card className="relative border-primary/40 shadow-lg shadow-primary/10">
   329тЖТ   329тЖТ              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   330тЖТ   330тЖТ                <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 text-white">
   331тЖТ   331тЖТ                  <Star className="h-3 w-3" />
   332тЖТ   332тЖТ                  PREMIUM
   333тЖТ   333тЖТ                </Badge>
   334тЖТ   334тЖТ              </div>
   335тЖТ   335тЖТ              <CardContent className="p-6">
   336тЖТ   336тЖТ                <div className="mb-4 flex items-center justify-between">
   337тЖТ   337тЖТ                  <h3 className="text-lg font-semibold">Premium</h3>
   338тЖТ   338тЖТ                  <Badge variant="secondary">Admin-approved</Badge>
   339тЖТ   339тЖТ                </div>
   340тЖТ   340тЖТ                <div className="mb-4">
   341тЖТ   341тЖТ                  <span className="text-4xl font-bold">Premium</span>
   342тЖТ   342тЖТ                  <span className="text-muted-foreground">/access</span>
   343тЖТ   343тЖТ                </div>
   344тЖТ   344тЖТ                <ul className="space-y-2 text-sm">
   345тЖТ   345тЖТ                  {[
   346тЖТ   346тЖТ                    "Everything in Free",
   347тЖТ   347тЖТ                    "Live stream real-time analysis",
   348тЖТ   348тЖТ                    "Segment-by-segment sentiment tracking",
   349тЖТ   349тЖТ                    "Live emotion trend charts",
   350тЖТ   350тЖТ                    "Priority processing",
   351тЖТ   351тЖТ                    "Unlimited analysis history",
   352тЖТ   352тЖТ                  ].map((f) => (
   353тЖТ   353тЖТ                    <li key={f} className="flex items-start gap-2">
   354тЖТ   354тЖТ                      <Zap className="mt-0.5 h-4 w-4 shrink-0 text-amber-500" />
   355тЖТ   355тЖТ                      <span>{f}</span>
   356тЖТ   356тЖТ                    </li>
   357тЖТ   357тЖТ                  ))}
   358тЖТ   358тЖТ                </ul>
   359тЖТ   359тЖТ                <Button
   360тЖТ   360тЖТ                  className="mt-6 w-full bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   361тЖТ   361тЖТ                  onClick={() => setView("register")}
   362тЖТ   362тЖТ                >
   363тЖТ   363тЖТ                  Apply for Premium
   364тЖТ   364тЖТ                </Button>
   365тЖТ   365тЖТ              </CardContent>
   366тЖТ   366тЖТ            </Card>
   367тЖТ   367тЖТ          </div>
   368тЖТ   368тЖТ        </section>
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ        {/* FAQ */}
   371тЖТ   371тЖТ        <section className="border-y border-border bg-card/50">
   372тЖТ   372тЖТ          <div className="mx-auto max-w-3xl px-4 py-20 sm:px-6 lg:px-8">
   373тЖТ   373тЖТ            <motion.div
   374тЖТ   374тЖТ              initial={{ opacity: 0, y: 20 }}
   375тЖТ   375тЖТ              whileInView={{ opacity: 1, y: 0 }}
   376тЖТ   376тЖТ              viewport={{ once: true }}
   377тЖТ   377тЖТ              transition={{ duration: 0.5 }}
   378тЖТ   378тЖТ              className="mx-auto text-center"
   379тЖТ   379тЖТ            >
   380тЖТ   380тЖТ              <Badge className="mb-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   381тЖТ   381тЖТ                <HelpCircle className="h-3 w-3" />
   382тЖТ   382тЖТ                FAQ
   383тЖТ   383тЖТ              </Badge>
   384тЖТ   384тЖТ              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   385тЖТ   385тЖТ                Frequently Asked Questions
   386тЖТ   386тЖТ              </h2>
   387тЖТ   387тЖТ              <p className="mt-4 text-muted-foreground">
   388тЖТ   388тЖТ                Everything you need to know about SentimentSense
   389тЖТ   389тЖТ              </p>
   390тЖТ   390тЖТ            </motion.div>
   391тЖТ   391тЖТ            <motion.div
   392тЖТ   392тЖТ              initial={{ opacity: 0, y: 10 }}
   393тЖТ   393тЖТ              whileInView={{ opacity: 1, y: 0 }}
   394тЖТ   394тЖТ              viewport={{ once: true }}
   395тЖТ   395тЖТ              transition={{ duration: 0.4, delay: 0.1 }}
   396тЖТ   396тЖТ              className="mt-10"
   397тЖТ   397тЖТ            >
   398тЖТ   398тЖТ              <Accordion type="single" collapsible className="w-full">
   399тЖТ   399тЖТ                {FAQ_ITEMS.map((faq, i) => (
   400тЖТ   400тЖТ                  <AccordionItem key={i} value={`faq-${i}`}>
   401тЖТ   401тЖТ                    <AccordionTrigger className="text-left text-sm font-semibold hover:no-underline">
   402тЖТ   402тЖТ                      {faq.q}
   403тЖТ   403тЖТ                    </AccordionTrigger>
   404тЖТ   404тЖТ                    <AccordionContent className="text-sm text-muted-foreground leading-relaxed">
   405тЖТ   405тЖТ                      {faq.a}
   406тЖТ   406тЖТ                    </AccordionContent>
   407тЖТ   407тЖТ                  </AccordionItem>
   408тЖТ   408тЖТ                ))}
   409тЖТ   409тЖТ              </Accordion>
   410тЖТ   410тЖТ            </motion.div>
   411тЖТ   411тЖТ          </div>
   412тЖТ   412тЖТ        </section>
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ        {/* Team / Group */}
   415тЖТ   415тЖТ        <section className="border-t border-border bg-gradient-to-b from-card/50 to-background">
   416тЖТ   416тЖТ          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   417тЖТ   417тЖТ            <div className="rounded-3xl border border-border bg-card p-8 text-center shadow-sm sm:p-12">
   418тЖТ   418тЖТ              <Badge className="mb-4 bg-primary/10 text-primary">
   419тЖТ   419тЖТ                Final Year Project
   420тЖТ   420тЖТ              </Badge>
   421тЖТ   421тЖТ              <h2 className="text-3xl font-bold tracking-tight">
   422тЖТ   422тЖТ                Developed by{" "}
   423тЖТ   423тЖТ                <span className="gradient-text">Group No {GROUP_INFO.groupNumber}</span>
   424тЖТ   424тЖТ              </h2>
   425тЖТ   425тЖТ              <p className="mx-auto mt-3 max-w-xl text-muted-foreground">
   426тЖТ   426тЖТ                A comprehensive sentiment and emotion analysis dashboard built
   427тЖТ   427тЖТ                as a final year college project, combining full-stack web
   428тЖТ   428тЖТ                development with machine learning.
   429тЖТ   429тЖТ              </p>
   430тЖТ   430тЖТ              <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-4">
   431тЖТ   431тЖТ                {GROUP_INFO.members.map((member) => (
   432тЖТ   432тЖТ                  <div
   433тЖТ   433тЖТ                    key={member}
   434тЖТ   434тЖТ                    className="rounded-xl border border-border bg-background/50 p-4"
   435тЖТ   435тЖТ                  >
   436тЖТ   436тЖТ                    <div className="mx-auto mb-2 flex h-12 w-12 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   437тЖТ   437тЖТ                      <Users className="h-5 w-5" />
   438тЖТ   438тЖТ                    </div>
   439тЖТ   439тЖТ                    <p className="text-sm font-medium">{member}</p>
   440тЖТ   440тЖТ                  </div>
   441тЖТ   441тЖТ                ))}
   442тЖТ   442тЖТ              </div>
   443тЖТ   443тЖТ            </div>
   444тЖТ   444тЖТ          </div>
   445тЖТ   445тЖТ        </section>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ        {/* CTA */}
   448тЖТ   448тЖТ        <section className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
   449тЖТ   449тЖТ          <div className="rounded-2xl bg-gradient-to-r from-emerald-600 to-teal-700 p-8 text-center text-white shadow-xl sm:p-12">
   450тЖТ   450тЖТ            <h2 className="text-3xl font-bold tracking-tight">
   451тЖТ   451тЖТ              Ready to decode public sentiment?
   452тЖТ   452тЖТ            </h2>
   453тЖТ   453тЖТ            <p className="mx-auto mt-3 max-w-xl text-emerald-50">
   454тЖТ   454тЖТ              Join SentimentSense and start analyzing social media content with
   455тЖТ   455тЖТ              transformer-powered AI.
   456тЖТ   456тЖТ            </p>
   457тЖТ   457тЖТ            <Button
   458тЖТ   458тЖТ              size="lg"
   459тЖТ   459тЖТ              variant="secondary"
   460тЖТ   460тЖТ              className="mt-6"
   461тЖТ   461тЖТ              onClick={() => setView("register")}
   462тЖТ   462тЖТ            >
   463тЖТ   463тЖТ              Create Your Free Account
   464тЖТ   464тЖТ              <ArrowRight className="ml-2 h-4 w-4" />
   465тЖТ   465тЖТ            </Button>
   466тЖТ   466тЖТ          </div>
   467тЖТ   467тЖТ        </section>
   468тЖТ   468тЖТ      </main>
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ      <Footer />
   471тЖТ   471тЖТ    </div>
   472тЖТ   472тЖТ  );
   473тЖТ   473тЖТ}
   474тЖТ   474тЖТ
   475тЖТ   475тЖТconst FEATURES = [
   476тЖТ   476тЖТ  {
   477тЖТ   477тЖТ    icon: Brain,
   478тЖТ   478тЖТ    title: "Transformer-Powered NLP",
   479тЖТ   479тЖТ    desc: "Fine-tuned transformer model classifies sentiment and 8 distinct emotions with high accuracy.",
   480тЖТ   480тЖТ  },
   481тЖТ   481тЖТ  {
   482тЖТ   482тЖТ    icon: BarChart3,
   483тЖТ   483тЖТ    title: "Rich Visualizations",
   484тЖТ   484тЖТ    desc: "Interactive pie charts, emotion bars, sentiment gauges, and keyword clouds for instant insight.",
   485тЖТ   485тЖТ  },
   486тЖТ   486тЖТ  {
   487тЖТ   487тЖТ    icon: Youtube,
   488тЖТ   488тЖТ    title: "Multi-Platform Support",
   489тЖТ   489тЖТ    desc: "Analyze YouTube videos & streams, Reddit discussions, X posts, and Instagram reels & posts.",
   490тЖТ   490тЖТ  },
   491тЖТ   491тЖТ  {
   492тЖТ   492тЖТ    icon: Zap,
   493тЖТ   493тЖТ    title: "Live Stream Analysis",
   494тЖТ   494тЖТ    desc: "Premium feature tracks sentiment in real-time during live streams, segment by segment.",
   495тЖТ   495тЖТ  },
   496тЖТ   496тЖТ  {
   497тЖТ   497тЖТ    icon: Download,
   498тЖТ   498тЖТ    title: "PDF Reports",
   499тЖТ   499тЖТ    desc: "Download detailed analysis reports with metrics, insights, keywords, and sample items.",
   500тЖТ   500тЖТ  },
   501тЖТ   501тЖТ  {
   502тЖТ   502тЖТ    icon: ShieldCheck,
   503тЖТ   503тЖТ    title: "Private & Secure",
   504тЖТ   504тЖТ    desc: "Each user has a separate dashboard. Your analyses are visible only to you and admins.",
   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ];
   507тЖТ   507тЖТ
   508тЖТ   508тЖТconst TECH_STACK = [
   509тЖТ   509тЖТ  {
   510тЖТ   510тЖТ    icon: Globe,
   511тЖТ   511тЖТ    name: "Next.js 16",
   512тЖТ   512тЖТ    desc: "Server-side rendering & App Router for lightning-fast pages",
   513тЖТ   513тЖТ  },
   514тЖТ   514тЖТ  {
   515тЖТ   515тЖТ    icon: Database,
   516тЖТ   516тЖТ    name: "Prisma ORM",
   517тЖТ   517тЖТ    desc: "Type-safe database access with SQLite storage",
   518тЖТ   518тЖТ  },
   519тЖТ   519тЖТ  {
   520тЖТ   520тЖТ    icon: Brain,
   521тЖТ   521тЖТ    name: "Transformer NLP",
   522тЖТ   522тЖТ    desc: "Fine-tuned language model for accurate sentiment classification",
   523тЖТ   523тЖТ  },
   524тЖТ   524тЖТ  {
   525тЖТ   525тЖТ    icon: BarChart3,
   526тЖТ   526тЖТ    name: "Recharts",
   527тЖТ   527тЖТ    desc: "Interactive data visualizations and chart components",
   528тЖТ   528тЖТ  },
   529тЖТ   529тЖТ  {
   530тЖТ   530тЖТ    icon: ShieldCheck,
   531тЖТ   531тЖТ    name: "NextAuth.js",
   532тЖТ   532тЖТ    desc: "Secure authentication with JWT session management",
   533тЖТ   533тЖТ  },
   534тЖТ   534тЖТ  {
   535тЖТ   535тЖТ    icon: Palette,
   536тЖТ   536тЖТ    name: "Tailwind CSS",
   537тЖТ   537тЖТ    desc: "Utility-first styling with custom design system",
   538тЖТ   538тЖТ  },
   539тЖТ   539тЖТ];
   540тЖТ   540тЖТ
   541тЖТ   541тЖТconst FAQ_ITEMS = [
   542тЖТ   542тЖТ  {
   543тЖТ   543тЖТ    q: "What platforms does SentimentSense support?",
   544тЖТ   544тЖТ    a: "SentimentSense supports YouTube (videos & live streams), Reddit (discussions & threads), X/Twitter (posts & replies), and Instagram (reels & posts). We're constantly evaluating new platforms.",
   545тЖТ   545тЖТ  },
   546тЖТ   546тЖТ  {
   547тЖТ   547тЖТ    q: "How accurate is the sentiment analysis?",
   548тЖТ   548тЖТ    a: "Our fine-tuned transformer model classifies sentiment into positive, negative, neutral, and mixed categories, along with 8 distinct emotions. The model has been specifically trained on social media content for higher accuracy in informal language contexts.",
   549тЖТ   549тЖТ  },
   550тЖТ   550тЖТ  {
   551тЖТ   551тЖТ    q: "What's included in the free tier?",
   552тЖТ   552тЖТ    a: "The free tier includes full sentiment and emotion analysis across all four platforms, PDF report downloads, CSV exports, comparison tools, and up to 40 items per analysis. No credit card required.",
   553тЖТ   553тЖТ  },
   554тЖТ   554тЖТ  {
   555тЖТ   555тЖТ    q: "How do I get premium access?",
   556тЖТ   556тЖТ    a: "Submit a premium application from your dashboard. Our admin team reviews each request, typically within 24 hours. Premium unlocks live stream real-time analysis and advanced analytics features.",
   557тЖТ   557тЖТ  },
   558тЖТ   558тЖТ  {
   559тЖТ   559тЖТ    q: "Is my data private?",
   560тЖТ   560тЖТ    a: "Yes. Each user has a separate dashboard, and your analyses are visible only to you and administrators. We don't share your data with third parties.",
   561тЖТ   561тЖТ  },
   562тЖТ   562тЖТ];
   563тЖТ   563тЖТ
   564тЖТ   564тЖТconst STEPS = [
   565тЖТ   565тЖТ  {
   566тЖТ   566тЖТ    title: "Paste or Select Content",
   567тЖТ   567тЖТ    desc: "Choose a platform, paste comments or pick from sample datasets тАФ no API keys needed.",
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  {
   570тЖТ   570тЖТ    title: "AI Analyzes Sentiment",
   571тЖТ   571тЖТ    desc: "Our transformer model classifies each item's sentiment, emotion, and intensity score.",
   572тЖТ   572тЖТ  },
   573тЖТ   573тЖТ  {
   574тЖТ   574тЖТ    title: "Visualize & Download",
   575тЖТ   575тЖТ    desc: "Explore interactive charts, read insights, and export a polished PDF report.",
   576тЖТ   576тЖТ  },
   577тЖТ   577тЖТ];
   578тЖТ   578тЖТ
   579тЖТ   579тЖТconst TESTIMONIALS = [
   580тЖТ   580тЖТ  {
   581тЖТ   581тЖТ    quote:
   582тЖТ   582тЖТ      "We used SentimentSense to track real-time reactions across YouTube and X during a flagship product launch. It flagged a wave of negative comments about a missing feature within the first hour, so we caught and addressed the PR issue before it snowballed. Genuinely a game-changer for our brand monitoring workflow.",
   583тЖТ   583тЖТ    name: "Priya Sharma",
   584тЖТ   584тЖТ    role: "Digital Marketing Lead, TechVista Solutions",
   585тЖТ   585тЖТ    gradient: "from-emerald-500 to-teal-600",
   586тЖТ   586тЖТ    initials: "PS",
   587тЖТ   587тЖТ  },
   588тЖТ   588тЖТ  {
   589тЖТ   589тЖТ    quote:
   590тЖТ   590тЖТ      "The emotion breakdown completely changed how I plan content. I A/B test variations of our videos and posts, and SentimentSense makes it obvious тАФ joy and surprise consistently drive the most engagement on ViralFeeds. I now write every script with those two emotions front of mind.",
   591тЖТ   591тЖТ    name: "Rohan Mehta",
   592тЖТ   592тЖТ    role: "Content Strategist, ViralFeeds",
   593тЖТ   593тЖТ    gradient: "from-cyan-500 to-emerald-600",
   594тЖТ   594тЖТ    initials: "RM",
   595тЖТ   595тЖТ  },
   596тЖТ   596тЖТ  {
   597тЖТ   597тЖТ    quote:
   598тЖТ   598тЖТ      "I'm using SentimentSense for my doctoral research on public sentiment during elections. The transformer-based classification is rigorous enough to cite, and the downloadable PDF reports make it easy to include in my methodology chapter. It saved me weeks of manual annotation work.",
   599тЖТ   599тЖТ    name: "Dr. Anjali Kulkarni",
   600тЖТ   600тЖТ    role: "Researcher, Symbiosis Institute",
   601тЖТ   601тЖТ    gradient: "from-violet-500 to-rose-500",
   602тЖТ   602тЖТ    initials: "AK",
   603тЖТ   603тЖТ  },
   604тЖТ   604тЖТ];
   605тЖТ   605тЖТ
   606тЖТ   606тЖТfunction TestimonialsSection() {
   607тЖТ   607тЖТ  return (
   608тЖТ   608тЖТ    <section className="relative mx-auto max-w-7xl overflow-hidden px-4 py-20 sm:px-6 lg:px-8">
   609тЖТ   609тЖТ      {/* Soft emerald glow background */}
   610тЖТ   610тЖТ      <div className="pointer-events-none absolute -top-32 left-1/2 h-80 w-[42rem] -translate-x-1/2 rounded-full bg-emerald-500/10 blur-3xl" />
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ      <motion.div
   613тЖТ   613тЖТ        initial={{ opacity: 0, y: 20 }}
   614тЖТ   614тЖТ        whileInView={{ opacity: 1, y: 0 }}
   615тЖТ   615тЖТ        viewport={{ once: true }}
   616тЖТ   616тЖТ        transition={{ duration: 0.5 }}
   617тЖТ   617тЖТ        className="relative mx-auto max-w-2xl text-center"
   618тЖТ   618тЖТ      >
   619тЖТ   619тЖТ        <Badge className="mb-4 gap-1.5 border-amber-500/30 bg-amber-500/10 text-amber-600 dark:text-amber-400">
   620тЖТ   620тЖТ          <Star className="h-3 w-3 fill-current" />
   621тЖТ   621тЖТ          Loved by users
   622тЖТ   622тЖТ        </Badge>
   623тЖТ   623тЖТ        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   624тЖТ   624тЖТ          What our users are saying
   625тЖТ   625тЖТ        </h2>
   626тЖТ   626тЖТ        <p className="mt-4 text-muted-foreground">
   627тЖТ   627тЖТ          Marketers, researchers, and content creators rely on SentimentSense
   628тЖТ   628тЖТ          to decode public emotion across social media every day.
   629тЖТ   629тЖТ        </p>
   630тЖТ   630тЖТ      </motion.div>
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ      <div className="relative mt-12 grid gap-6 md:grid-cols-3">
   633тЖТ   633тЖТ        {TESTIMONIALS.map((t, i) => (
   634тЖТ   634тЖТ          <motion.div
   635тЖТ   635тЖТ            key={t.name}
   636тЖТ   636тЖТ            initial={{ opacity: 0, y: 20 }}
   637тЖТ   637тЖТ            whileInView={{ opacity: 1, y: 0 }}
   638тЖТ   638тЖТ            viewport={{ once: true }}
   639тЖТ   639тЖТ            transition={{ duration: 0.4, delay: i * 0.08 }}
   640тЖТ   640тЖТ          >
   641тЖТ   641тЖТ            <Card className="relative h-full overflow-hidden border-border/60 transition-all hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5">
   642тЖТ   642тЖТ              <CardContent className="p-6">
   643тЖТ   643тЖТ                <Quote className="pointer-events-none absolute right-4 top-4 h-12 w-12 text-primary/10" />
   644тЖТ   644тЖТ                <div className="mb-3 flex gap-0.5">
   645тЖТ   645тЖТ                  {Array.from({ length: 5 }).map((_, s) => (
   646тЖТ   646тЖТ                    <Star
   647тЖТ   647тЖТ                      key={s}
   648тЖТ   648тЖТ                      className="h-4 w-4 fill-amber-500 text-amber-500"
   649тЖТ   649тЖТ                    />
   650тЖТ   650тЖТ                  ))}
   651тЖТ   651тЖТ                </div>
   652тЖТ   652тЖТ                <p className="relative text-sm leading-relaxed text-foreground/90">
   653тЖТ   653тЖТ                  тАЬ{t.quote}тАЭ
   654тЖТ   654тЖТ                </p>
   655тЖТ   655тЖТ                <div className="mt-6 flex items-center gap-3 border-t border-border/60 pt-4">
   656тЖТ   656тЖТ                  <div
   657тЖТ   657тЖТ                    className={`flex h-11 w-11 shrink-0 items-center justify-center rounded-full bg-gradient-to-br ${t.gradient} text-sm font-semibold text-white shadow-md`}
   658тЖТ   658тЖТ                  >
   659тЖТ   659тЖТ                    {t.initials}
   660тЖТ   660тЖТ                  </div>
   661тЖТ   661тЖТ                  <div>
   662тЖТ   662тЖТ                    <p className="text-sm font-semibold">{t.name}</p>
   663тЖТ   663тЖТ                    <p className="text-xs text-muted-foreground">{t.role}</p>
   664тЖТ   664тЖТ                  </div>
   665тЖТ   665тЖТ                </div>
   666тЖТ   666тЖТ              </CardContent>
   667тЖТ   667тЖТ            </Card>
   668тЖТ   668тЖТ          </motion.div>
   669тЖТ   669тЖТ        ))}
   670тЖТ   670тЖТ      </div>
   671тЖТ   671тЖТ    </section>
   672тЖТ   672тЖТ  );
   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТfunction DemoPreviewSection() {
   676тЖТ   676тЖТ  return (
   677тЖТ   677тЖТ    <section className="relative overflow-hidden bg-gradient-to-b from-background to-muted/30 py-20">
   678тЖТ   678тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   679тЖТ   679тЖТ        <motion.div
   680тЖТ   680тЖТ          initial={{ opacity: 0, y: 20 }}
   681тЖТ   681тЖТ          whileInView={{ opacity: 1, y: 0 }}
   682тЖТ   682тЖТ          viewport={{ once: true }}
   683тЖТ   683тЖТ          transition={{ duration: 0.5 }}
   684тЖТ   684тЖТ          className="mx-auto max-w-2xl text-center"
   685тЖТ   685тЖТ        >
   686тЖТ   686тЖТ          <Badge className="mb-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   687тЖТ   687тЖТ            <Sparkles className="h-3 w-3" />
   688тЖТ   688тЖТ            Live Preview
   689тЖТ   689тЖТ          </Badge>
   690тЖТ   690тЖТ          <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   691тЖТ   691тЖТ            See SentimentSense in action
   692тЖТ   692тЖТ          </h2>
   693тЖТ   693тЖТ          <p className="mt-4 text-muted-foreground">
   694тЖТ   694тЖТ            A glimpse of what your analysis dashboard looks like тАФ rich charts,
   695тЖТ   695тЖТ            emotion breakdowns, and AI-generated insights.
   696тЖТ   696тЖТ          </p>
   697тЖТ   697тЖТ        </motion.div>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ        {/* Dashboard mockup */}
   700тЖТ   700тЖТ        <motion.div
   701тЖТ   701тЖТ          initial={{ opacity: 0, y: 30 }}
   702тЖТ   702тЖТ          whileInView={{ opacity: 1, y: 0 }}
   703тЖТ   703тЖТ          viewport={{ once: true }}
   704тЖТ   704тЖТ          transition={{ duration: 0.6, delay: 0.1 }}
   705тЖТ   705тЖТ          className="relative mx-auto mt-12 max-w-5xl"
   706тЖТ   706тЖТ        >
   707тЖТ   707тЖТ          {/* Glow */}
   708тЖТ   708тЖТ          <div className="absolute -inset-4 rounded-3xl bg-gradient-to-r from-emerald-500/20 via-teal-500/20 to-cyan-500/20 blur-2xl" />
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ          <div className="relative overflow-hidden rounded-2xl border border-border bg-card shadow-2xl shadow-emerald-500/10">
   711тЖТ   711тЖТ            {/* Browser chrome */}
   712тЖТ   712тЖТ            <div className="flex items-center gap-2 border-b border-border bg-muted/50 px-4 py-3">
   713тЖТ   713тЖТ              <div className="flex gap-1.5">
   714тЖТ   714тЖТ                <div className="h-3 w-3 rounded-full bg-red-400" />
   715тЖТ   715тЖТ                <div className="h-3 w-3 rounded-full bg-amber-400" />
   716тЖТ   716тЖТ                <div className="h-3 w-3 rounded-full bg-emerald-400" />
   717тЖТ   717тЖТ              </div>
   718тЖТ   718тЖТ              <div className="ml-3 flex-1 truncate rounded-md bg-background px-3 py-1 text-xs text-muted-foreground">
   719тЖТ   719тЖТ                sentimentsense.app/dashboard
   720тЖТ   720тЖТ              </div>
   721тЖТ   721тЖТ            </div>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ            {/* Dashboard content */}
   724тЖТ   724тЖТ            <div className="grid gap-4 p-5 sm:grid-cols-3 sm:p-6">
   725тЖТ   725тЖТ              {/* Metric cards */}
   726тЖТ   726тЖТ              <DemoMetric
   727тЖТ   727тЖТ                label="Overall Sentiment"
   728тЖТ   728тЖТ                value="Positive"
   729тЖТ   729тЖТ                color="text-emerald-600 dark:text-emerald-400"
   730тЖТ   730тЖТ                icon={<TrendingUp className="h-4 w-4" />}
   731тЖТ   731тЖТ              />
   732тЖТ   732тЖТ              <DemoMetric
   733тЖТ   733тЖТ                label="Sentiment Score"
   734тЖТ   734тЖТ                value="+0.42"
   735тЖТ   735тЖТ                color="text-emerald-600 dark:text-emerald-400"
   736тЖТ   736тЖТ                icon={<Activity className="h-4 w-4" />}
   737тЖТ   737тЖТ              />
   738тЖТ   738тЖТ              <DemoMetric
   739тЖТ   739тЖТ                label="Dominant Emotion"
   740тЖТ   740тЖТ                value="Joy"
   741тЖТ   741тЖТ                color="text-emerald-600 dark:text-emerald-400"
   742тЖТ   742тЖТ                icon={<Smile className="h-4 w-4" />}
   743тЖТ   743тЖТ              />
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ              {/* Sentiment distribution bar */}
   746тЖТ   746тЖТ              <div className="sm:col-span-2">
   747тЖТ   747тЖТ                <div className="rounded-xl border border-border bg-background/50 p-4">
   748тЖТ   748тЖТ                  <div className="mb-3 flex items-center justify-between">
   749тЖТ   749тЖТ                    <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   750тЖТ   750тЖТ                      Sentiment Distribution
   751тЖТ   751тЖТ                    </span>
   752тЖТ   752тЖТ                    <Badge variant="outline" className="text-[10px]">
   753тЖТ   753тЖТ                      240 items
   754тЖТ   754тЖТ                    </Badge>
   755тЖТ   755тЖТ                  </div>
   756тЖТ   756тЖТ                  <div className="flex h-3 overflow-hidden rounded-full bg-muted">
   757тЖТ   757тЖТ                    <motion.div
   758тЖТ   758тЖТ                      initial={{ width: 0 }}
   759тЖТ   759тЖТ                      whileInView={{ width: "58%" }}
   760тЖТ   760тЖТ                      viewport={{ once: true }}
   761тЖТ   761тЖТ                      transition={{ duration: 1, delay: 0.3 }}
   762тЖТ   762тЖТ                      className="bg-emerald-500"
   763тЖТ   763тЖТ                    />
   764тЖТ   764тЖТ                    <motion.div
   765тЖТ   765тЖТ                      initial={{ width: 0 }}
   766тЖТ   766тЖТ                      whileInView={{ width: "27%" }}
   767тЖТ   767тЖТ                      viewport={{ once: true }}
   768тЖТ   768тЖТ                      transition={{ duration: 1, delay: 0.5 }}
   769тЖТ   769тЖТ                      className="bg-red-500"
   770тЖТ   770тЖТ                    />
   771тЖТ   771тЖТ                    <motion.div
   772тЖТ   772тЖТ                      initial={{ width: 0 }}
   773тЖТ   773тЖТ                      whileInView={{ width: "15%" }}
   774тЖТ   774тЖТ                      viewport={{ once: true }}
   775тЖТ   775тЖТ                      transition={{ duration: 1, delay: 0.7 }}
   776тЖТ   776тЖТ                      className="bg-amber-500"
   777тЖТ   777тЖТ                    />
   778тЖТ   778тЖТ                  </div>
   779тЖТ   779тЖТ                  <div className="mt-3 flex flex-wrap gap-4 text-xs">
   780тЖТ   780тЖТ                    <span className="flex items-center gap-1.5">
   781тЖТ   781тЖТ                      <span className="h-2 w-2 rounded-full bg-emerald-500" />
   782тЖТ   782тЖТ                      Positive 58%
   783тЖТ   783тЖТ                    </span>
   784тЖТ   784тЖТ                    <span className="flex items-center gap-1.5">
   785тЖТ   785тЖТ                      <span className="h-2 w-2 rounded-full bg-red-500" />
   786тЖТ   786тЖТ                      Negative 27%
   787тЖТ   787тЖТ                    </span>
   788тЖТ   788тЖТ                    <span className="flex items-center gap-1.5">
   789тЖТ   789тЖТ                      <span className="h-2 w-2 rounded-full bg-amber-500" />
   790тЖТ   790тЖТ                      Neutral 15%
   791тЖТ   791тЖТ                    </span>
   792тЖТ   792тЖТ                  </div>
   793тЖТ   793тЖТ                </div>
   794тЖТ   794тЖТ              </div>
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ              {/* Mini gauge */}
   797тЖТ   797тЖТ              <div className="rounded-xl border border-border bg-background/50 p-4">
   798тЖТ   798тЖТ                <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   799тЖТ   799тЖТ                  Score
   800тЖТ   800тЖТ                </span>
   801тЖТ   801тЖТ                <div className="relative mt-2 flex h-20 items-end justify-center">
   802тЖТ   802тЖТ                  <svg width="120" height="60" viewBox="0 0 120 60">
   803тЖТ   803тЖТ                    <path
   804тЖТ   804тЖТ                      d="M 10 55 A 50 50 0 0 1 110 55"
   805тЖТ   805тЖТ                      fill="none"
   806тЖТ   806тЖТ                      stroke="var(--muted)"
   807тЖТ   807тЖТ                      strokeWidth="10"
   808тЖТ   808тЖТ                      strokeLinecap="round"
   809тЖТ   809тЖТ                    />
   810тЖТ   810тЖТ                    <motion.path
   811тЖТ   811тЖТ                      d="M 10 55 A 50 50 0 0 1 110 55"
   812тЖТ   812тЖТ                      fill="none"
   813тЖТ   813тЖТ                      stroke="#10b981"
   814тЖТ   814тЖТ                      strokeWidth="10"
   815тЖТ   815тЖТ                      strokeLinecap="round"
   816тЖТ   816тЖТ                      initial={{ pathLength: 0 }}
   817тЖТ   817тЖТ                      whileInView={{ pathLength: 0.71 }}
   818тЖТ   818тЖТ                      viewport={{ once: true }}
   819тЖТ   819тЖТ                      transition={{ duration: 1.2, delay: 0.4 }}
   820тЖТ   820тЖТ                    />
   821тЖТ   821тЖТ                  </svg>
   822тЖТ   822тЖТ                  <div className="absolute bottom-0 text-center">
   823тЖТ   823тЖТ                    <div className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
   824тЖТ   824тЖТ                      +0.42
   825тЖТ   825тЖТ                    </div>
   826тЖТ   826тЖТ                  </div>
   827тЖТ   827тЖТ                </div>
   828тЖТ   828тЖТ              </div>
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ              {/* Emotion bars */}
   831тЖТ   831тЖТ              <div className="sm:col-span-3">
   832тЖТ   832тЖТ                <div className="rounded-xl border border-border bg-background/50 p-4">
   833тЖТ   833тЖТ                  <span className="mb-3 block text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   834тЖТ   834тЖТ                    Emotion Breakdown
   835тЖТ   835тЖТ                  </span>
   836тЖТ   836тЖТ                  <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   837тЖТ   837тЖТ                    {[
   838тЖТ   838тЖТ                      { label: "Joy", pct: 70, color: "bg-emerald-500", emoji: "ЁЯШД" },
   839тЖТ   839тЖТ                      { label: "Surprise", pct: 45, color: "bg-violet-500", emoji: "ЁЯШ▓" },
   840тЖТ   840тЖТ                      { label: "Anger", pct: 27, color: "bg-red-500", emoji: "ЁЯШа" },
   841тЖТ   841тЖТ                      { label: "Anticipation", pct: 38, color: "bg-amber-500", emoji: "ЁЯдй" },
   842тЖТ   842тЖТ                    ].map((e, i) => (
   843тЖТ   843тЖТ                      <div key={e.label}>
   844тЖТ   844тЖТ                        <div className="mb-1 flex items-center justify-between text-xs">
   845тЖТ   845тЖТ                          <span className="flex items-center gap-1">
   846тЖТ   846тЖТ                            <span>{e.emoji}</span>
   847тЖТ   847тЖТ                            <span className="font-medium">{e.label}</span>
   848тЖТ   848тЖТ                          </span>
   849тЖТ   849тЖТ                          <span className="text-muted-foreground">{e.pct}%</span>
   850тЖТ   850тЖТ                        </div>
   851тЖТ   851тЖТ                        <div className="h-2 overflow-hidden rounded-full bg-muted">
   852тЖТ   852тЖТ                          <motion.div
   853тЖТ   853тЖТ                            initial={{ width: 0 }}
   854тЖТ   854тЖТ                            whileInView={{ width: `${e.pct}%` }}
   855тЖТ   855тЖТ                            viewport={{ once: true }}
   856тЖТ   856тЖТ                            transition={{ duration: 1, delay: 0.5 + i * 0.1 }}
   857тЖТ   857тЖТ                            className={e.color}
   858тЖТ   858тЖТ                          />
   859тЖТ   859тЖТ                        </div>
   860тЖТ   860тЖТ                      </div>
   861тЖТ   861тЖТ                    ))}
   862тЖТ   862тЖТ                  </div>
   863тЖТ   863тЖТ                </div>
   864тЖТ   864тЖТ              </div>
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ              {/* AI insight */}
   867тЖТ   867тЖТ              <div className="sm:col-span-3">
   868тЖТ   868тЖТ                <div className="rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4">
   869тЖТ   869тЖТ                  <div className="mb-2 flex items-center gap-2">
   870тЖТ   870тЖТ                    <div className="flex h-6 w-6 items-center justify-center rounded-md bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   871тЖТ   871тЖТ                      <Brain className="h-3.5 w-3.5" />
   872тЖТ   872тЖТ                    </div>
   873тЖТ   873тЖТ                    <span className="text-xs font-semibold uppercase tracking-wider text-emerald-700 dark:text-emerald-300">
   874тЖТ   874тЖТ                      AI Insight
   875тЖТ   875тЖТ                    </span>
   876тЖТ   876тЖТ                  </div>
   877тЖТ   877тЖТ                  <p className="text-sm text-foreground/90">
   878тЖТ   878тЖТ                    Public reaction is predominantly positive, with users praising
   879тЖТ   879тЖТ                    camera quality and performance. However, concerns about price
   880тЖТ   880тЖТ                    and battery life suggest opportunities for improvement in
   881тЖТ   881тЖТ                    messaging.
   882тЖТ   882тЖТ                  </p>
   883тЖТ   883тЖТ                </div>
   884тЖТ   884тЖТ              </div>
   885тЖТ   885тЖТ            </div>
   886тЖТ   886тЖТ          </div>
   887тЖТ   887тЖТ        </motion.div>
   888тЖТ   888тЖТ      </div>
   889тЖТ   889тЖТ    </section>
   890тЖТ   890тЖТ  );
   891тЖТ   891тЖТ}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТfunction DemoMetric({
   894тЖТ   894тЖТ  label,
   895тЖТ   895тЖТ  value,
   896тЖТ   896тЖТ  color,
   897тЖТ   897тЖТ  icon,
   898тЖТ   898тЖТ}: {
   899тЖТ   899тЖТ  label: string;
   900тЖТ   900тЖТ  value: string;
   901тЖТ   901тЖТ  color: string;
   902тЖТ   902тЖТ  icon: React.ReactNode;
   903тЖТ   903тЖТ}) {
   904тЖТ   904тЖТ  return (
   905тЖТ   905тЖТ    <div className="rounded-xl border border-border bg-background/50 p-4">
   906тЖТ   906тЖТ      <div className="flex items-center justify-between">
   907тЖТ   907тЖТ        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   908тЖТ   908тЖТ          {label}
   909тЖТ   909тЖТ        </span>
   910тЖТ   910тЖТ        <span className={color}>{icon}</span>
   911тЖТ   911тЖТ      </div>
   912тЖТ   912тЖТ      <p className={`mt-2 text-xl font-bold ${color}`}>{value}</p>
   913тЖТ   913тЖТ    </div>
   914тЖТ   914тЖТ  );
   915тЖТ   915тЖТ}
   916тЖТ   916тЖТ