     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState } from "react";
     4→     4→import { useSession } from "next-auth/react";
     5→     5→import { useAppStore } from "@/store/app-store";
     6→     6→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     7→     7→import { Button } from "@/components/ui/button";
     8→     8→import { Skeleton } from "@/components/ui/skeleton";
     9→     9→import { Badge } from "@/components/ui/badge";
    10→    10→import { SentimentBadge, PlatformBadge, PremiumBadge } from "@/components/shared/badges";
    11→    11→import { PlatformBarChart } from "@/components/shared/charts";
    12→    12→import {
    13→    13→  Sparkles,
    14→    14→  Crown,
    15→    15→  TrendingUp,
    16→    16→  TrendingDown,
    17→    17→  Meh,
    18→    18→  BarChart3,
    19→    19→  ArrowRight,
    20→    20→  Radio,
    21→    21→  History,
    22→    22→  Plus,
    23→    23→  Zap,
    24→    24→  CheckCircle2,
    25→    25→  XCircle,
    26→    26→  Clock,
    27→    27→  FlaskConical,
    28→    28→  Loader2,
    29→    29→  Youtube,
    30→    30→  MessageCircle,
    31→    31→  Instagram,
    32→    32→  Twitter,
    33→    33→  LineChart as LineChartIcon,
    34→    34→  Grid3x3,
    35→    35→  PieChart,
    36→    36→  Calendar,
    37→    37→  GraduationCap,
    38→    38→} from "lucide-react";
    39→    39→import { motion, AnimatePresence } from "framer-motion";
    40→    40→import { getSentiment, PLATFORMS } from "@/lib/constants";
    41→    41→import { SAMPLE_DATASETS } from "@/lib/sample-data";
    42→    42→import { toast } from "sonner";
    43→    43→import {
    44→    44→  LineChart,
    45→    45→  Line,
    46→    46→  XAxis,
    47→    47→  YAxis,
    48→    48→  CartesianGrid,
    49→    49→  Tooltip,
    50→    50→  ResponsiveContainer,
    51→    51→  ReferenceLine,
    52→    52→  ReferenceArea,
    53→    53→  Area,
    54→    54→} from "recharts";
    55→    55→
    56→    56→interface AnalysisListItem {
    57→    57→  id: string;
    58→    58→  platform: string;
    59→    59→  contentType: string;
    60→    60→  title: string;
    61→    61→  overallSentiment: string;
    62→    62→  sentimentScore: number;
    63→    63→  itemCount: number;
    64→    64→  isPremium: boolean;
    65→    65→  createdAt: string;
    66→    66→}
    67→    67→
    68→    68→interface Stats {
    69→    69→  total: number;
    70→    70→  positive: number;
    71→    71→  negative: number;
    72→    72→  neutral: number;
    73→    73→  mixed: number;
    74→    74→  byPlatform: { youtube: number; reddit: number; x: number; instagram: number };
    75→    75→}
    76→    76→
    77→    77→const ONBOARDING_STORAGE_KEY = "sentimentsense_onboarding_dismissed";
    78→    78→
    79→    79→const ONBOARDING_STEPS: { n: number; title: string; desc: string }[] = [
    80→    80→  {
    81→    81→    n: 1,
    82→    82→    title: "Pick a platform",
    83→    83→    desc: "Choose YouTube, Reddit, X, or Instagram to analyze.",
    84→    84→  },
    85→    85→  {
    86→    86→    n: 2,
    87→    87→    title: "Paste content or use samples",
    88→    88→    desc: "Drop in comments/posts, or start with our sample datasets.",
    89→    89→  },
    90→    90→  {
    91→    91→    n: 3,
    92→    92→    title: "Explore insights & download",
    93→    93→    desc: "View charts, AI insights, and export your PDF/CSV report.",
    94→    94→  },
    95→    95→];
    96→    96→
    97→    97→function OnboardingWelcomeCard() {
    98→    98→  // Initialize to false to avoid SSR hydration mismatch; flip on mount via
    99→    99→  // effect. The eslint rule react-hooks/set-state-in-effect normally
   100→   100→  // discourages calling setState inside an effect, but here it is the
   101→   101→  // intended pattern: localStorage is browser-only, so we MUST defer the
   102→   102→  // read until after hydration to avoid SSR/client markup divergence.
   103→   103→  const [show, setShow] = useState(false);
   104→   104→  const [mounted, setMounted] = useState(false);
   105→   105→
   106→   106→  /* eslint-disable react-hooks/set-state-in-effect */
   107→   107→  useEffect(() => {
   108→   108→    setMounted(true);
   109→   109→    try {
   110→   110→      if (typeof window === "undefined") return;
   111→   111→      const dismissed =
   112→   112→        window.localStorage.getItem(ONBOARDING_STORAGE_KEY) === "true";
   113→   113→      setShow(!dismissed);
   114→   114→    } catch {
   115→   115→      // localStorage may be unavailable (private mode); default to showing.
   116→   116→      setShow(true);
   117→   117→    }
   118→   118→  }, []);
   119→   119→  /* eslint-enable react-hooks/set-state-in-effect */
   120→   120→
   121→   121→  const dismiss = () => {
   122→   122→    try {
   123→   123→      if (typeof window !== "undefined") {
   124→   124→        window.localStorage.setItem(ONBOARDING_STORAGE_KEY, "true");
   125→   125→      }
   126→   126→    } catch {
   127→   127→      // ignore storage errors
   128→   128→    }
   129→   129→    setShow(false);
   130→   130→  };
   131→   131→
   132→   132→  if (!mounted) return null;
   133→   133→
   134→   134→  return (
   135→   135→    <AnimatePresence initial={false}>
   136→   136→      {show && (
   137→   137→        <motion.div
   138→   138→          initial={{ opacity: 0, y: -10 }}
   139→   139→          animate={{ opacity: 1, y: 0 }}
   140→   140→          exit={{ opacity: 0, y: -10 }}
   141→   141→          transition={{ duration: 0.3, ease: "easeOut" }}
   142→   142→        >
   143→   143→          <Card className="relative overflow-hidden border-emerald-500/20 bg-gradient-to-br from-emerald-500/5 via-card to-cyan-500/5">
   144→   144→            {/* Decorative glows */}
   145→   145→            <div className="pointer-events-none absolute -right-12 -top-12 h-40 w-40 rounded-full bg-emerald-500/10 blur-3xl" />
   146→   146→            <div className="pointer-events-none absolute -bottom-16 -left-12 h-40 w-40 rounded-full bg-cyan-500/10 blur-3xl" />
   147→   147→            {/* "New" corner badge */}
   148→   148→            <div className="absolute right-4 top-4 z-10">
   149→   149→              <span className="inline-flex items-center gap-1 rounded-full bg-emerald-500/15 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-emerald-600 ring-1 ring-inset ring-emerald-500/20 dark:text-emerald-400">
   150→   150→                <Sparkles className="h-2.5 w-2.5" />
   151→   151→                New
   152→   152→              </span>
   153→   153→            </div>
   154→   154→
   155→   155→            <CardContent className="relative p-6">
   156→   156→              <div className="flex items-start gap-4">
   157→   157→                <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30">
   158→   158→                  <GraduationCap className="h-6 w-6" />
   159→   159→                </div>
   160→   160→                <div className="min-w-0 flex-1 pr-12 sm:pr-16">
   161→   161→                  <h2 className="flex flex-wrap items-center gap-2 text-lg font-bold tracking-tight text-foreground sm:text-xl">
   162→   162→                    Welcome to SentimentSense!
   163→   163→                    <Sparkles className="h-4 w-4 text-emerald-500" />
   164→   164→                  </h2>
   165→   165→                  <p className="mt-1 text-sm text-muted-foreground">
   166→   166→                    Here&apos;s how to get started in 3 simple steps:
   167→   167→                  </p>
   168→   168→                </div>
   169→   169→              </div>
   170→   170→
   171→   171→              <div className="mt-5 grid gap-3 sm:grid-cols-3">
   172→   172→                {ONBOARDING_STEPS.map((s) => (
   173→   173→                  <div
   174→   174→                    key={s.n}
   175→   175→                    className="flex items-start gap-3 rounded-xl border border-border/60 bg-background/60 p-3 backdrop-blur-sm transition-colors hover:border-emerald-500/30"
   176→   176→                  >
   177→   177→                    <span className="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-xs font-bold text-white shadow-sm">
   178→   178→                      {s.n}
   179→   179→                    </span>
   180→   180→                    <div className="min-w-0">
   181→   181→                      <p className="text-sm font-semibold text-foreground">
   182→   182→                        {s.title}
   183→   183→                      </p>
   184→   184→                      <p className="mt-0.5 text-xs leading-relaxed text-muted-foreground">
   185→   185→                        {s.desc}
   186→   186→                      </p>
   187→   187→                    </div>
   188→   188→                  </div>
   189→   189→                ))}
   190→   190→              </div>
   191→   191→
   192→   192→              <div className="mt-5 flex flex-wrap items-center justify-end gap-3">
   193→   193→                <button
   194→   194→                  type="button"
   195→   195→                  onClick={dismiss}
   196→   196→                  className="text-xs font-medium text-muted-foreground underline-offset-2 transition-colors hover:text-foreground hover:underline"
   197→   197→                >
   198→   198→                  Skip for now
   199→   199→                </button>
   200→   200→                <Button
   201→   201→                  variant="outline"
   202→   202→                  size="sm"
   203→   203→                  onClick={dismiss}
   204→   204→                  className="gap-1.5 border-emerald-500/30 bg-emerald-500/5 text-emerald-700 hover:bg-emerald-500/10 hover:text-emerald-800 dark:text-emerald-300 dark:hover:bg-emerald-500/10"
   205→   205→                >
   206→   206→                  <CheckCircle2 className="h-3.5 w-3.5" />
   207→   207→                  Got it, dismiss
   208→   208→                </Button>
   209→   209→              </div>
   210→   210→            </CardContent>
   211→   211→          </Card>
   212→   212→        </motion.div>
   213→   213→      )}
   214→   214→    </AnimatePresence>
   215→   215→  );
   216→   216→}
   217→   217→
   218→   218→export function OverviewTab() {
   219→   219→  const { data: session } = useSession();
   220→   220→  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
   221→   221→  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
   222→   222→
   223→   223→  const [analyses, setAnalyses] = useState<AnalysisListItem[]>([]);
   224→   224→  const [stats, setStats] = useState<Stats | null>(null);
   225→   225→  const [loading, setLoading] = useState(true);
   226→   226→  const [latestApplication, setLatestApplication] = useState<{
   227→   227→    status: string;
   228→   228→    platform: string;
   229→   229→    adminNote: string | null;
   230→   230→    reviewedAt: string | null;
   231→   231→  } | null>(null);
   232→   232→
   233→   233→  const isPremium =
   234→   234→    session?.user?.subscriptionTier === "PREMIUM" || session?.user?.role === "ADMIN";
   235→   235→  const userName = session?.user?.name?.split(" ")[0] || "there";
   236→   236→
   237→   237→  useEffect(() => {
   238→   238→    let cancelled = false;
   239→   239→    (async () => {
   240→   240→      try {
   241→   241→        const [analysesRes, appsRes] = await Promise.all([
   242→   242→          fetch("/api/analyses"),
   243→   243→          fetch("/api/premium/apply"),
   244→   244→        ]);
   245→   245→        if (!cancelled) {
   246→   246→          if (analysesRes.ok) {
   247→   247→            const data = await analysesRes.json();
   248→   248→            setAnalyses(data.analyses || []);
   249→   249→            setStats(data.stats || null);
   250→   250→          }
   251→   251→          if (appsRes.ok) {
   252→   252→            const appsData = await appsRes.json();
   253→   253→            const apps = appsData.applications || [];
   254→   254→            if (apps.length > 0) {
   255→   255→              // Get the most recent application
   256→   256→              setLatestApplication(apps[0]);
   257→   257→            }
   258→   258→          }
   259→   259→        }
   260→   260→      } catch {
   261→   261→        // silent — UI shows skeletons / empty state
   262→   262→      } finally {
   263→   263→        if (!cancelled) setLoading(false);
   264→   264→      }
   265→   265→    })();
   266→   266→    return () => {
   267→   267→      cancelled = true;
   268→   268→    };
   269→   269→  }, []);
   270→   270→
   271→   271→  // Show notification banner if latest application was recently reviewed (approved/rejected)
   272→   272→  // and user hasn't acknowledged it yet this session
   273→   273→  const showApprovedBanner =
   274→   274→    !isPremium &&
   275→   275→    latestApplication?.status === "APPROVED";
   276→   276→  const showRejectedBanner = latestApplication?.status === "REJECTED";
   277→   277→  const showPendingBanner =
   278→   278→    !isPremium &&
   279→   279→    latestApplication?.status === "PENDING";
   280→   280→
   281→   281→  const platformData = stats
   282→   282→    ? ([
   283→   283→        { platform: "youtube", count: stats.byPlatform.youtube },
   284→   284→        { platform: "reddit", count: stats.byPlatform.reddit },
   285→   285→        { platform: "x", count: stats.byPlatform.x },
   286→   286→        { platform: "instagram", count: stats.byPlatform.instagram },
   287→   287→      ].filter((d) => d.count > 0) as { platform: string; count: number }[])
   288→   288→    : [];
   289→   289→
   290→   290→  const recent = analyses.slice(0, 5);
   291→   291→
   292→   292→  // Time-aware greeting
   293→   293→  const hour = new Date().getHours();
   294→   294→  const greeting =
   295→   295→    hour < 5
   296→   296→      ? "Good evening"
   297→   297→      : hour < 12
   298→   298→        ? "Good morning"
   299→   299→        : hour < 17
   300→   300→          ? "Good afternoon"
   301→   301→          : hour < 21
   302→   302→            ? "Good evening"
   303→   303→            : "Good evening";
   304→   304→  const todayLabel = new Date().toLocaleDateString(undefined, {
   305→   305→    weekday: "long",
   306→   306→    month: "long",
   307→   307→    day: "numeric",
   308→   308→  });
   309→   309→
   310→   310→  // Derived smart insights
   311→   311→  const insights: { label: string; value: string; icon: typeof BarChart3; tone: string }[] = [];
   312→   312→  if (stats && stats.total > 0) {
   313→   313→    // Most analyzed platform
   314→   314→    const platformEntries = Object.entries(stats.byPlatform).filter(
   315→   315→      ([, c]) => c > 0
   316→   316→    );
   317→   317→    if (platformEntries.length > 0) {
   318→   318→      platformEntries.sort((a, b) => b[1] - a[1]);
   319→   319→      const top = platformEntries[0];
   320→   320→      const topLabel =
   321→   321→        top[0] === "youtube"
   322→   322→          ? "YouTube"
   323→   323→          : top[0] === "reddit"
   324→   324→            ? "Reddit"
   325→   325→            : top[0] === "x"
   326→   326→              ? "X"
   327→   327→              : "Instagram";
   328→   328→      insights.push({
   329→   329→        label: "Top platform",
   330→   330→        value: `${topLabel} · ${top[1]}`,
   331→   331→        icon: BarChart3,
   332→   332→        tone: "from-emerald-500 to-teal-600",
   333→   333→      });
   334→   334→    }
   335→   335→    // Dominant sentiment
   336→   336→    const sentimentEntries: [string, number][] = [
   337→   337→      ["positive", stats.positive],
   338→   338→      ["negative", stats.negative],
   339→   339→      ["neutral", stats.neutral],
   340→   340→      ["mixed", stats.mixed || 0],
   341→   341→    ].filter(([, c]) => c > 0) as [string, number][];
   342→   342→    if (sentimentEntries.length > 0) {
   343→   343→      sentimentEntries.sort((a, b) => b[1] - a[1]);
   344→   344→      const dom = sentimentEntries[0];
   345→   345→      insights.push({
   346→   346→        label: "Dominant sentiment",
   347→   347→        value: `${dom[0][0].toUpperCase() + dom[0].slice(1)} · ${Math.round(
   348→   348→          (dom[1] / stats.total) * 100
   349→   349→        )}%`,
   350→   350→        icon: dom[0] === "positive" ? TrendingUp : dom[0] === "negative" ? TrendingDown : Meh,
   351→   351→        tone:
   352→   352→          dom[0] === "positive"
   353→   353→            ? "from-emerald-400 to-green-500"
   354→   354→            : dom[0] === "negative"
   355→   355→              ? "from-red-400 to-rose-500"
   356→   356→              : dom[0] === "mixed"
   357→   357→                ? "from-violet-500 to-fuchsia-500"
   358→   358→                : "from-amber-400 to-yellow-500",
   359→   359→      });
   360→   360→    }
   361→   361→    // Average sentiment score
   362→   362→    if (analyses.length > 0) {
   363→   363→      const avg =
   364→   364→        analyses.reduce((acc, a) => acc + a.sentimentScore, 0) /
   365→   365→        analyses.length;
   366→   366→      insights.push({
   367→   367→        label: "Avg sentiment score",
   368→   368→        value: `${avg >= 0 ? "+" : ""}${avg.toFixed(2)} · ${
   369→   369→          avg > 0.15 ? "positive lean" : avg < -0.15 ? "negative lean" : "neutral"
   370→   370→        }`,
   371→   371→        icon: Zap,
   372→   372→        tone: "from-cyan-500 to-emerald-500",
   373→   373→      });
   374→   374→    }
   375→   375→    // Last activity
   376→   376→    if (analyses.length > 0) {
   377→   377→      const last = analyses[0];
   378→   378→      const lastDate = new Date(last.createdAt);
   379→   379→      const diffMin = Math.floor((Date.now() - lastDate.getTime()) / 60000);
   380→   380→      const lastLabel =
   381→   381→        diffMin < 1
   382→   382→          ? "Just now"
   383→   383→          : diffMin < 60
   384→   384→            ? `${diffMin}m ago`
   385→   385→            : diffMin < 1440
   386→   386→              ? `${Math.floor(diffMin / 60)}h ago`
   387→   387→              : `${Math.floor(diffMin / 1440)}d ago`;
   388→   388→      insights.push({
   389→   389→        label: "Last analysis",
   390→   390→        value: lastLabel,
   391→   391→        icon: Clock,
   392→   392→        tone: "from-amber-500 to-orange-500",
   393→   393→      });
   394→   394→    }
   395→   395→  }
   396→   396→
   397→   397→  const statCards = stats
   398→   398→    ? [
   399→   399→        {
   400→   400→          label: "Total Analyses",
   401→   401→          value: stats.total,
   402→   402→          icon: BarChart3,
   403→   403→          color: "from-emerald-500 to-teal-600",
   404→   404→          sub: "all-time",
   405→   405→        },
   406→   406→        {
   407→   407→          label: "Positive",
   408→   408→          value: stats.positive,
   409→   409→          icon: TrendingUp,
   410→   410→          color: "from-emerald-400 to-green-500",
   411→   411→          sub: `${stats.total ? Math.round((stats.positive / stats.total) * 100) : 0}% of total`,
   412→   412→        },
   413→   413→        {
   414→   414→          label: "Negative",
   415→   415→          value: stats.negative,
   416→   416→          icon: TrendingDown,
   417→   417→          color: "from-red-400 to-rose-500",
   418→   418→          sub: `${stats.total ? Math.round((stats.negative / stats.total) * 100) : 0}% of total`,
   419→   419→        },
   420→   420→        {
   421→   421→          label: "Neutral",
   422→   422→          value: stats.neutral,
   423→   423→          icon: Meh,
   424→   424→          color: "from-amber-400 to-yellow-500",
   425→   425→          sub: `${stats.total ? Math.round((stats.neutral / stats.total) * 100) : 0}% of total`,
   426→   426→        },
   427→   427→      ]
   428→   428→    : [];
   429→   429→
   430→   430→  return (
   431→   431→    <div className="space-y-6">
   432→   432→      {/* Onboarding welcome card — first visit only */}
   433→   433→      <OnboardingWelcomeCard />
   434→   434→
   435→   435→      {/* Welcome banner */}
   436→   436→      <motion.div
   437→   437→        initial={{ opacity: 0, y: 8 }}
   438→   438→        animate={{ opacity: 1, y: 0 }}
   439→   439→        transition={{ duration: 0.4 }}
   440→   440→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-600 via-teal-600 to-emerald-700 p-6 text-white shadow-xl shadow-emerald-500/30 ring-1 ring-emerald-400/20 sm:p-8"
   441→   441→      >
   442→   442→        {/* Decorative glows */}
   443→   443→        <div className="absolute -right-12 -top-12 h-56 w-56 rounded-full bg-white/15 blur-3xl" />
   444→   444→        <div className="absolute -bottom-20 right-20 h-40 w-40 rounded-full bg-amber-400/25 blur-3xl" />
   445→   445→        <div className="absolute -left-16 bottom-0 h-32 w-32 rounded-full bg-cyan-400/15 blur-3xl" />
   446→   446→        {/* Subtle dotted pattern overlay */}
   447→   447→        <div
   448→   448→          className="pointer-events-none absolute inset-0 opacity-[0.05]"
   449→   449→          style={{
   450→   450→            backgroundImage:
   451→   451→              "radial-gradient(circle, white 1px, transparent 1px)",
   452→   452→            backgroundSize: "22px 22px",
   453→   453→          }}
   454→   454→        />
   455→   455→        {/* Bottom gradient fade */}
   456→   456→        <div className="pointer-events-none absolute inset-x-0 bottom-0 h-12 bg-gradient-to-t from-emerald-700/20 to-transparent" />
   457→   457→        <div className="relative flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   458→   458→          <div>
   459→   459→            <div className="flex flex-wrap items-center gap-2">
   460→   460→              <span className="rounded-full bg-white/15 px-2.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-emerald-50 ring-1 ring-inset ring-white/20">
   461→   461→                Dashboard
   462→   462→              </span>
   463→   463→              <span className="rounded-full bg-white/10 px-2.5 py-0.5 text-[10px] font-medium text-emerald-50/90 ring-1 ring-inset ring-white/15">
   464→   464→                {todayLabel}
   465→   465→              </span>
   466→   466→              {isPremium && <PremiumBadge />}
   467→   467→            </div>
   468→   468→            <h1 className="mt-2 text-2xl font-bold tracking-tight drop-shadow-sm sm:text-3xl">
   469→   469→              {greeting}, {userName}!{" "}
   470→   470→              <span className="hidden sm:inline">✨</span>
   471→   471→            </h1>
   472→   472→            <p className="mt-2 max-w-lg text-sm text-emerald-50/90">
   473→   473→              {isPremium
   474→   474→                ? "You have premium access. Analyze live streams and unlock advanced insights."
   475→   475→                : "Analyze sentiment and emotion across YouTube, Reddit, X, and Instagram with transformer-powered AI."}
   476→   476→            </p>
   477→   477→          </div>
   478→   478→          <div className="flex flex-wrap gap-2">
   479→   479→            <Button
   480→   480→              onClick={() => setDashboardTab("new-analysis")}
   481→   481→              className="bg-white text-emerald-700 shadow-lg shadow-emerald-900/20 hover:bg-emerald-50 hover:shadow-emerald-900/30"
   482→   482→            >
   483→   483→              <Sparkles className="mr-1.5 h-4 w-4" />
   484→   484→              New Analysis
   485→   485→            </Button>
   486→   486→            {!isPremium && (
   487→   487→              <Button
   488→   488→                onClick={() => setDashboardTab("premium")}
   489→   489→                variant="outline"
   490→   490→                className="border-white/40 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:border-white/60"
   491→   491→              >
   492→   492→                <Crown className="mr-1.5 h-4 w-4" />
   493→   493→                Go Premium
   494→   494→              </Button>
   495→   495→            )}
   496→   496→          </div>
   497→   497→        </div>
   498→   498→      </motion.div>
   499→   499→
   500→   500→      {/* Premium application status banners */}
   501→   501→      {!loading && showApprovedBanner && (
   502→   502→        <motion.div
   503→   503→          initial={{ opacity: 0, y: 8 }}
   504→   504→          animate={{ opacity: 1, y: 0 }}
   505→   505→          transition={{ duration: 0.4 }}
   506→   506→        >
   507→   507→          <Card className="border-emerald-500/50 bg-gradient-to-r from-emerald-500/15 via-teal-500/10 to-emerald-500/10 shadow-sm shadow-emerald-500/10">
   508→   508→            <CardContent className="flex items-center gap-3 p-4">
   509→   509→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-md shadow-emerald-500/30">
   510→   510→                <CheckCircle2 className="h-5 w-5" />
   511→   511→              </div>
   512→   512→              <div className="flex-1">
   513→   513→                <p className="flex items-center gap-2 text-sm font-bold text-emerald-700 dark:text-emerald-300">
   514→   514→                  Premium access granted!
   515→   515→                  <span className="rounded-full bg-emerald-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-emerald-700 dark:text-emerald-300">
   516→   516→                    Approved
   517→   517→                  </span>
   518→   518→                </p>
   519→   519→                <p className="mt-0.5 text-xs text-emerald-800/70 dark:text-emerald-200/70">
   520→   520→                  Your application was approved. You now have access to live
   521→   521→                  stream analysis and all premium features.
   522→   522→                </p>
   523→   523→              </div>
   524→   524→              <Button
   525→   525→                size="sm"
   526→   526→                onClick={() => setDashboardTab("livestream")}
   527→   527→                className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   528→   528→              >
   529→   529→                Try Live Stream
   530→   530→                <ArrowRight className="ml-1 h-3.5 w-3.5" />
   531→   531→              </Button>
   532→   532→            </CardContent>
   533→   533→          </Card>
   534→   534→        </motion.div>
   535→   535→      )}
   536→   536→
   537→   537→      {!loading && showRejectedBanner && (
   538→   538→        <motion.div
   539→   539→          initial={{ opacity: 0, y: 8 }}
   540→   540→          animate={{ opacity: 1, y: 0 }}
   541→   541→          transition={{ duration: 0.4 }}
   542→   542→        >
   543→   543→          <Card className="border-red-500/50 bg-gradient-to-r from-red-500/15 via-rose-500/10 to-red-500/10 shadow-sm shadow-red-500/10">
   544→   544→            <CardContent className="flex items-center gap-3 p-4">
   545→   545→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-red-500 to-rose-600 text-white shadow-md shadow-red-500/30">
   546→   546→                <XCircle className="h-5 w-5" />
   547→   547→              </div>
   548→   548→              <div className="flex-1">
   549→   549→                <p className="flex items-center gap-2 text-sm font-bold text-red-700 dark:text-red-300">
   550→   550→                  Premium application not approved
   551→   551→                  <span className="rounded-full bg-red-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-red-700 dark:text-red-300">
   552→   552→                    Rejected
   553→   553→                  </span>
   554→   554→                </p>
   555→   555→                <p className="mt-0.5 text-xs text-red-800/70 dark:text-red-200/70">
   556→   556→                  {latestApplication?.adminNote
   557→   557→                    ? `Admin note: ${latestApplication.adminNote}`
   558→   558→                    : "You can reapply with an updated use case description."}
   559→   559→                </p>
   560→   560→              </div>
   561→   561→              <Button
   562→   562→                size="sm"
   563→   563→                variant="outline"
   564→   564→                onClick={() => setDashboardTab("premium")}
   565→   565→              >
   566→   566→                Reapply
   567→   567→              </Button>
   568→   568→            </CardContent>
   569→   569→          </Card>
   570→   570→        </motion.div>
   571→   571→      )}
   572→   572→
   573→   573→      {!loading && showPendingBanner && (
   574→   574→        <motion.div
   575→   575→          initial={{ opacity: 0, y: 8 }}
   576→   576→          animate={{ opacity: 1, y: 0 }}
   577→   577→          transition={{ duration: 0.4 }}
   578→   578→        >
   579→   579→          <Card className="border-amber-500/50 bg-gradient-to-r from-amber-500/15 via-amber-500/10 to-orange-500/10 shadow-sm shadow-amber-500/10">
   580→   580→            <CardContent className="flex items-center gap-3 p-4">
   581→   581→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-md shadow-amber-500/30">
   582→   582→                <Clock className="h-5 w-5" />
   583→   583→              </div>
   584→   584→              <div className="flex-1">
   585→   585→                <p className="flex items-center gap-2 text-sm font-bold text-amber-700 dark:text-amber-300">
   586→   586→                  Premium application under review
   587→   587→                  <span className="rounded-full bg-amber-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-amber-700 dark:text-amber-300">
   588→   588→                    Pending
   589→   589→                  </span>
   590→   590→                </p>
   591→   591→                <p className="mt-0.5 text-xs text-amber-800/70 dark:text-amber-200/70">
   592→   592→                  Your request for{" "}
   593→   593→                  <span className="font-semibold">
   594→   594→                    {latestApplication?.platform}
   595→   595→                  </span>{" "}
   596→   596→                  live stream analysis is pending admin approval.
   597→   597→                  You&apos;ll be notified here once reviewed.
   598→   598→                </p>
   599→   599→              </div>
   600→   600→            </CardContent>
   601→   601→          </Card>
   602→   602→        </motion.div>
   603→   603→      )}
   604→   604→
   605→   605→      {/* Stat cards */}
   606→   606→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   607→   607→        {loading
   608→   608→          ? Array.from({ length: 4 }).map((_, i) => (
   609→   609→              <Card key={i}>
   610→   610→                <CardContent className="p-5">
   611→   611→                  <Skeleton className="h-4 w-24" />
   612→   612→                  <Skeleton className="mt-3 h-8 w-16" />
   613→   613→                  <Skeleton className="mt-2 h-3 w-20" />
   614→   614→                </CardContent>
   615→   615→              </Card>
   616→   616→            ))
   617→   617→          : statCards.map((s, i) => {
   618→   618→              const Icon = s.icon;
   619→   619→              return (
   620→   620→                <motion.div
   621→   621→                  key={s.label}
   622→   622→                  initial={{ opacity: 0, y: 8 }}
   623→   623→                  animate={{ opacity: 1, y: 0 }}
   624→   624→                  transition={{ duration: 0.3, delay: i * 0.05 }}
   625→   625→                  whileHover={{ y: -2 }}
   626→   626→                >
   627→   627→                  <Card className="group relative overflow-hidden border-border/60 shadow-sm transition-all hover:shadow-lg hover:shadow-emerald-500/5 hover:border-primary/40">
   628→   628→                    {/* Top accent gradient bar */}
   629→   629→                    <div
   630→   630→                      className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${s.color} opacity-90`}
   631→   631→                    />
   632→   632→                    {/* Decorative corner glow */}
   633→   633→                    <div
   634→   634→                      className={`pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-gradient-to-br ${s.color} opacity-0 blur-2xl transition-opacity duration-500 group-hover:opacity-20`}
   635→   635→                    />
   636→   636→                    <CardContent className="relative p-5">
   637→   637→                      <div className="flex items-start justify-between gap-3">
   638→   638→                        <div className="min-w-0 flex-1">
   639→   639→                          <p className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   640→   640→                            {s.label}
   641→   641→                          </p>
   642→   642→                          <p className="mt-2 text-3xl font-bold tabular-nums tracking-tight leading-none">
   643→   643→                            {s.value}
   644→   644→                          </p>
   645→   645→                          <p className="mt-2 text-xs text-muted-foreground">{s.sub}</p>
   646→   646→                        </div>
   647→   647→                        <div
   648→   648→                          className={`flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br ${s.color} text-white shadow-md transition-transform group-hover:scale-110 group-hover:rotate-3`}
   649→   649→                        >
   650→   650→                          <Icon className="h-5 w-5" />
   651→   651→                        </div>
   652→   652→                      </div>
   653→   653→                    </CardContent>
   654→   654→                  </Card>
   655→   655→                </motion.div>
   656→   656→              );
   657→   657→            })}
   658→   658→      </div>
   659→   659→
   660→   660→      {/* Sentiment Distribution Ring */}
   661→   661→      {!loading && stats && stats.total > 0 && (
   662→   662→        <motion.div
   663→   663→          initial={{ opacity: 0, y: 8 }}
   664→   664→          animate={{ opacity: 1, y: 0 }}
   665→   665→          transition={{ duration: 0.4, delay: 0.1 }}
   666→   666→        >
   667→   667→          <Card>
   668→   668→            <CardHeader>
   669→   669→              <CardTitle className="flex items-center gap-2 text-base">
   670→   670→                <PieChart className="h-4 w-4 text-primary" />
   671→   671→                Sentiment Distribution
   672→   672→              </CardTitle>
   673→   673→              <CardDescription>Overall sentiment distribution across all your analyses</CardDescription>
   674→   674→            </CardHeader>
   675→   675→            <CardContent>
   676→   676→              {(() => {
   677→   677→                const circumference = 2 * Math.PI * 80;
   678→   678→                const segments = [
   679→   679→                  { label: "Positive", value: stats.positive, color: "#10b981" },
   680→   680→                  { label: "Negative", value: stats.negative, color: "#ef4444" },
   681→   681→                  { label: "Neutral", value: stats.neutral, color: "#f59e0b" },
   682→   682→                  { label: "Mixed", value: stats.mixed || 0, color: "#8b5cf6" },
   683→   683→                ].filter((s) => s.value > 0);
   684→   684→
   685→   685→                let offset = 0;
   686→   686→                const segData = segments.map((seg) => {
   687→   687→                  const length = (seg.value / stats.total) * circumference;
   688→   688→                  const data = { ...seg, length, offset };
   689→   689→                  offset += length;
   690→   690→                  return data;
   691→   691→                });
   692→   692→
   693→   693→                return (
   694→   694→                  <div className="flex flex-col items-center sm:flex-row sm:items-start sm:gap-8">
   695→   695→                    <div className="relative">
   696→   696→                      <svg viewBox="0 0 200 200" className="h-48 w-48 -rotate-90">
   697→   697→                        {segData.map((seg) => (
   698→   698→                          <circle
   699→   699→                            key={seg.label}
   700→   700→                            cx="100" cy="100" r="80"
   701→   701→                            fill="none"
   702→   702→                            stroke={seg.color}
   703→   703→                            strokeWidth="24"
   704→   704→                            strokeDasharray={`${seg.length} ${circumference - seg.length}`}
   705→   705→                            strokeDashoffset={-seg.offset}
   706→   706→                            strokeLinecap="round"
   707→   707→                            className="transition-all duration-700"
   708→   708→                          />
   709→   709→                        ))}
   710→   710→                      </svg>
   711→   711→                      <div className="absolute inset-0 flex items-center justify-center">
   712→   712→                        <div className="text-center">
   713→   713→                          <p className="text-3xl font-bold">{stats.total}</p>
   714→   714→                          <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Total</p>
   715→   715→                        </div>
   716→   716→                      </div>
   717→   717→                    </div>
   718→   718→                    <div className="mt-4 flex flex-wrap gap-4 sm:mt-0 sm:flex-col sm:gap-3">
   719→   719→                      {segData.map((seg) => (
   720→   720→                        <div key={seg.label} className="flex items-center gap-2">
   721→   721→                          <span className="h-3 w-3 rounded-full" style={{ background: seg.color }} />
   722→   722→                          <span className="text-sm font-medium">{seg.label}</span>
   723→   723→                          <span className="text-sm text-muted-foreground">{seg.value} ({Math.round((seg.value / stats.total) * 100)}%)</span>
   724→   724→                        </div>
   725→   725→                      ))}
   726→   726→                    </div>
   727→   727→                  </div>
   728→   728→                );
   729→   729→              })()}
   730→   730→            </CardContent>
   731→   731→          </Card>
   732→   732→        </motion.div>
   733→   733→      )}
   734→   734→
   735→   735→      {/* Sentiment Timeline — daily average score across analyses */}
   736→   736→      {!loading && (
   737→   737→        <motion.div
   738→   738→          initial={{ opacity: 0, y: 8 }}
   739→   739→          animate={{ opacity: 1, y: 0 }}
   740→   740→          transition={{ duration: 0.4, delay: 0.12 }}
   741→   741→        >
   742→   742→          <Card>
   743→   743→            <CardHeader>
   744→   744→              <div className="flex items-center justify-between gap-3">
   745→   745→                <div>
   746→   746→                  <CardTitle className="flex items-center gap-2 text-base">
   747→   747→                    <LineChartIcon className="h-4 w-4 text-primary" />
   748→   748→                    Sentiment Timeline
   749→   749→                  </CardTitle>
   750→   750→                  <CardDescription>
   751→   751→                    Track how sentiment evolves across your analyses over time
   752→   752→                  </CardDescription>
   753→   753→                </div>
   754→   754→                {analyses.length >= 2 && (
   755→   755→                  <Badge variant="outline" className="gap-1 text-[10px]">
   756→   756→                    <Calendar className="h-3 w-3 text-emerald-500" />
   757→   757→                    {analyses.length} analyses
   758→   758→                  </Badge>
   759→   759→                )}
   760→   760→              </div>
   761→   761→            </CardHeader>
   762→   762→            <CardContent>
   763→   763→              {analyses.length < 2 ? (
   764→   764→                <div className="flex h-[280px] flex-col items-center justify-center rounded-xl border border-dashed border-border text-center">
   765→   765→                  <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-emerald-500/10">
   766→   766→                    <LineChartIcon className="h-6 w-6 text-primary" />
   767→   767→                  </div>
   768→   768→                  <p className="text-sm font-medium">
   769→   769→                    Analyze at least 2 datasets to see your sentiment timeline
   770→   770→                  </p>
   771→   771→                  <p className="mt-1 max-w-xs text-xs text-muted-foreground">
   772→   772→                    Once you have multiple analyses, this chart will plot your
   773→   773→                    daily average sentiment score over time.
   774→   774→                  </p>
   775→   775→                  <Button
   776→   776→                    size="sm"
   777→   777→                    onClick={() => setDashboardTab("new-analysis")}
   778→   778→                    className="mt-4 bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   779→   779→                  >
   780→   780→                    <Sparkles className="mr-1.5 h-4 w-4" />
   781→   781→                    New Analysis
   782→   782→                  </Button>
   783→   783→                </div>
   784→   784→              ) : (
   785→   785→                <div className="h-[280px]">
   786→   786→                  <SentimentTimelineChart analyses={analyses} />
   787→   787→                </div>
   788→   788→              )}
   789→   789→            </CardContent>
   790→   790→          </Card>
   791→   791→        </motion.div>
   792→   792→      )}
   793→   793→
   794→   794→      {/* Smart Insights — derived from user's analysis history */}
   795→   795→      {!loading && insights.length > 0 && (
   796→   796→        <motion.div
   797→   797→          initial={{ opacity: 0, y: 6 }}
   798→   798→          animate={{ opacity: 1, y: 0 }}
   799→   799→          transition={{ duration: 0.4, delay: 0.15 }}
   800→   800→          className="relative overflow-hidden rounded-xl border border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.05] via-teal-500/[0.04] to-cyan-500/[0.05] p-4 shadow-sm"
   801→   801→        >
   802→   802→          {/* Subtle decorative blur */}
   803→   803→          <div className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-emerald-500/10 blur-3xl" />
   804→   804→          <div className="relative mb-3 flex items-center justify-between gap-2">
   805→   805→            <div className="flex items-center gap-2">
   806→   806→              <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-sm shadow-emerald-500/30">
   807→   807→                <Sparkles className="h-4 w-4" />
   808→   808→              </span>
   809→   809→              <div className="flex items-baseline gap-2">
   810→   810→                <h3 className="text-sm font-semibold">Smart Insights</h3>
   811→   811→                <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground/80">
   812→   812→                  Auto-generated
   813→   813→                </span>
   814→   814→              </div>
   815→   815→            </div>
   816→   816→            <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
   817→   817→              <Zap className="h-3 w-3 text-amber-500" />
   818→   818→              {insights.length} metrics
   819→   819→            </Badge>
   820→   820→          </div>
   821→   821→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4">
   822→   822→            {insights.map((ins, i) => {
   823→   823→              const Icon = ins.icon;
   824→   824→              return (
   825→   825→                <motion.div
   826→   826→                  key={ins.label}
   827→   827→                  initial={{ opacity: 0, x: -6 }}
   828→   828→                  animate={{ opacity: 1, x: 0 }}
   829→   829→                  transition={{ duration: 0.25, delay: 0.2 + i * 0.06 }}
   830→   830→                  className="group relative flex items-center gap-3 overflow-hidden rounded-lg border border-border/60 bg-card/80 p-3 shadow-sm transition-all hover:shadow-md hover:-translate-y-0.5 hover:border-primary/30"
   831→   831→                >
   832→   832→                  <div
   833→   833→                    className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br ${ins.tone} text-white shadow-sm transition-transform group-hover:scale-110`}
   834→   834→                  >
   835→   835→                    <Icon className="h-4 w-4" />
   836→   836→                  </div>
   837→   837→                  <div className="min-w-0 flex-1">
   838→   838→                    <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   839→   839→                      {ins.label}
   840→   840→                    </p>
   841→   841→                    <p className="mt-0.5 truncate text-sm font-semibold tabular-nums" title={ins.value}>
   842→   842→                      {ins.value}
   843→   843→                    </p>
   844→   844→                  </div>
   845→   845→                </motion.div>
   846→   846→              );
   847→   847→            })}
   848→   848→          </div>
   849→   849→        </motion.div>
   850→   850→      )}
   851→   851→
   852→   852→      {/* Quick Sample Analysis widget */}
   853→   853→      <QuickSampleWidget isPremium={isPremium} />
   854→   854→
   855→   855→      {/* Charts + Recent */}
   856→   856→      <div className="grid gap-6 lg:grid-cols-5">
   857→   857→        {/* Platform breakdown */}
   858→   858→        <Card className="lg:col-span-2">
   859→   859→          <CardHeader>
   860→   860→            <CardTitle className="flex items-center gap-2 text-base">
   861→   861→              <BarChart3 className="h-4 w-4 text-primary" />
   862→   862→              Platform Breakdown
   863→   863→            </CardTitle>
   864→   864→            <CardDescription>
   865→   865→              Distribution of your analyses by platform
   866→   866→            </CardDescription>
   867→   867→          </CardHeader>
   868→   868→          <CardContent>
   869→   869→            {loading ? (
   870→   870→              <Skeleton className="h-[220px] w-full" />
   871→   871→            ) : platformData.length === 0 ? (
   872→   872→              <EmptyChart message="No analyses yet. Run your first analysis to see the breakdown." />
   873→   873→            ) : (
   874→   874→              <PlatformBarChart data={platformData} />
   875→   875→            )}
   876→   876→          </CardContent>
   877→   877→        </Card>
   878→   878→
   879→   879→        {/* Recent analyses */}
   880→   880→        <Card className="lg:col-span-3">
   881→   881→          <CardHeader className="flex-row items-center justify-between">
   882→   882→            <div>
   883→   883→              <CardTitle className="flex items-center gap-2 text-base">
   884→   884→                <History className="h-4 w-4 text-primary" />
   885→   885→                Recent Analyses
   886→   886→              </CardTitle>
   887→   887→              <CardDescription>Your 5 most recent runs</CardDescription>
   888→   888→            </div>
   889→   889→            <Button
   890→   890→              variant="ghost"
   891→   891→              size="sm"
   892→   892→              onClick={() => setDashboardTab("my-analyses")}
   893→   893→              className="text-primary"
   894→   894→            >
   895→   895→              View all
   896→   896→              <ArrowRight className="ml-1 h-3.5 w-3.5" />
   897→   897→            </Button>
   898→   898→          </CardHeader>
   899→   899→          <CardContent>
   900→   900→            {loading ? (
   901→   901→              <div className="space-y-3">
   902→   902→                {Array.from({ length: 4 }).map((_, i) => (
   903→   903→                  <Skeleton key={i} className="h-14 w-full" />
   904→   904→                ))}
   905→   905→              </div>
   906→   906→            ) : recent.length === 0 ? (
   907→   907→              <div className="flex flex-col items-center justify-center rounded-xl border border-dashed border-border py-10 text-center">
   908→   908→                <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-emerald-500/10">
   909→   909→                  <Plus className="h-6 w-6 text-primary" />
   910→   910→                </div>
   911→   911→                <p className="text-sm font-medium">No analyses yet</p>
   912→   912→                <p className="mt-1 text-xs text-muted-foreground">
   913→   913→                  Start your first sentiment analysis to see results here.
   914→   914→                </p>
   915→   915→                <Button
   916→   916→                  size="sm"
   917→   917→                  onClick={() => setDashboardTab("new-analysis")}
   918→   918→                  className="mt-4 bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   919→   919→                >
   920→   920→                  <Sparkles className="mr-1.5 h-4 w-4" />
   921→   921→                  New Analysis
   922→   922→                </Button>
   923→   923→              </div>
   924→   924→            ) : (
   925→   925→              <ul className="space-y-1.5">
   926→   926→                {recent.map((a) => (
   927→   927→                  <li key={a.id}>
   928→   928→                    <button
   929→   929→                      onClick={() => {
   930→   930→                        setSelectedAnalysisId(a.id);
   931→   931→                      }}
   932→   932→                      className="group flex w-full items-center gap-3 rounded-lg border border-transparent px-3 py-2.5 text-left transition-all hover:border-border hover:bg-accent/50"
   933→   933→                    >
   934→   934→                      <div
   935→   935→                        className="flex h-9 w-9 shrink-0 items-center justify-center rounded-md text-white"
   936→   936→                        style={{
   937→   937→                          background: `linear-gradient(135deg, ${sentimentColor(a.overallSentiment)} 0%, ${sentimentColor(a.overallSentiment)}cc 100%)`,
   938→   938→                        }}
   939→   939→                      >
   940→   940→                        <span className="text-xs font-bold tabular-nums">
   941→   941→                          {a.sentimentScore > 0 ? "+" : ""}
   942→   942→                          {a.sentimentScore.toFixed(1)}
   943→   943→                        </span>
   944→   944→                      </div>
   945→   945→                      <div className="min-w-0 flex-1">
   946→   946→                        <p className="truncate text-sm font-medium">{a.title}</p>
   947→   947→                        <div className="mt-1 flex flex-wrap items-center gap-1.5">
   948→   948→                          <PlatformBadge platform={a.platform} />
   949→   949→                          <SentimentBadge sentiment={a.overallSentiment} />
   950→   950→                          <span className="text-[11px] text-muted-foreground">
   951→   951→                            {a.itemCount} items • {formatDate(a.createdAt)}
   952→   952→                          </span>
   953→   953→                        </div>
   954→   954→                      </div>
   955→   955→                      <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   956→   956→                    </button>
   957→   957→                  </li>
   958→   958→                ))}
   959→   959→              </ul>
   960→   960→            )}
   961→   961→          </CardContent>
   962→   962→        </Card>
   963→   963→      </div>
   964→   964→
   965→   965→      {/* Sentiment Trend Over Time + Platform x Sentiment Heatmap */}
   966→   966→      {!loading && analyses.length > 0 && (
   967→   967→        <motion.div
   968→   968→          initial={{ opacity: 0, y: 8 }}
   969→   969→          animate={{ opacity: 1, y: 0 }}
   970→   970→          transition={{ duration: 0.4, delay: 0.1 }}
   971→   971→          className="grid gap-6 lg:grid-cols-5"
   972→   972→        >
   973→   973→          {/* Trend line chart */}
   974→   974→          <Card className="lg:col-span-3">
   975→   975→            <CardHeader>
   976→   976→              <div className="flex items-center justify-between gap-3">
   977→   977→                <div>
   978→   978→                  <CardTitle className="flex items-center gap-2 text-base">
   979→   979→                    <LineChartIcon className="h-4 w-4 text-primary" />
   980→   980→                    Sentiment Trend Over Time
   981→   981→                  </CardTitle>
   982→   982→                  <CardDescription>
   983→   983→                    Score trajectory of your last {Math.min(analyses.length, 12)} analyses
   984→   984→                  </CardDescription>
   985→   985→                </div>
   986→   986→                <Badge variant="outline" className="gap-1 text-[10px]">
   987→   987→                  <TrendingUp className="h-3 w-3 text-emerald-500" />
   988→   988→                  {analyses.length} pts
   989→   989→                </Badge>
   990→   990→              </div>
   991→   991→            </CardHeader>
   992→   992→            <CardContent>
   993→   993→              <SentimentTrendChart analyses={analyses} />
   994→   994→            </CardContent>
   995→   995→          </Card>
   996→   996→
   997→   997→          {/* Platform x Sentiment heatmap */}
   998→   998→          <Card className="lg:col-span-2">
   999→   999→            <CardHeader>
  1000→  1000→              <CardTitle className="flex items-center gap-2 text-base">
  1001→  1001→                <Grid3x3 className="h-4 w-4 text-primary" />
  1002→  1002→                Platform × Sentiment
  1003→  1003→              </CardTitle>
  1004→  1004→              <CardDescription>
  1005→  1005→                Where your positive vs. negative content lives
  1006→  1006→              </CardDescription>
  1007→  1007→            </CardHeader>
  1008→  1008→            <CardContent>
  1009→  1009→              <PlatformSentimentHeatmap analyses={analyses} />
  1010→  1010→            </CardContent>
  1011→  1011→          </Card>
  1012→  1012→        </motion.div>
  1013→  1013→      )}
  1014→  1014→
  1015→  1015→      {/* Quick actions + Premium upsell */}
  1016→  1016→      <div className="grid gap-4 lg:grid-cols-3">
  1017→  1017→        <Card
  1018→  1018→          className="group cursor-pointer border-emerald-500/20 bg-gradient-to-br from-emerald-500/5 to-teal-500/5 transition-all hover:border-emerald-500/40"
  1019→  1019→          onClick={() => setDashboardTab("new-analysis")}
  1020→  1020→        >
  1021→  1021→          <CardContent className="flex items-center gap-4 p-5">
  1022→  1022→            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
  1023→  1023→              <Sparkles className="h-6 w-6" />
  1024→  1024→            </div>
  1025→  1025→            <div className="flex-1">
  1026→  1026→              <p className="font-semibold">Start a New Analysis</p>
  1027→  1027→              <p className="text-xs text-muted-foreground">
  1028→  1028→                Paste content or pick a sample dataset
  1029→  1029→              </p>
  1030→  1030→            </div>
  1031→  1031→            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
  1032→  1032→          </CardContent>
  1033→  1033→        </Card>
  1034→  1034→
  1035→  1035→        <Card
  1036→  1036→          className="group cursor-pointer border-border/60 transition-all hover:border-primary/40"
  1037→  1037→          onClick={() => setDashboardTab("my-analyses")}
  1038→  1038→        >
  1039→  1039→          <CardContent className="flex items-center gap-4 p-5">
  1040→  1040→            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary text-secondary-foreground">
  1041→  1041→              <History className="h-6 w-6" />
  1042→  1042→            </div>
  1043→  1043→            <div className="flex-1">
  1044→  1044→              <p className="font-semibold">Browse My Analyses</p>
  1045→  1045→              <p className="text-xs text-muted-foreground">
  1046→  1046→                View, download, or delete past runs
  1047→  1047→              </p>
  1048→  1048→            </div>
  1049→  1049→            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
  1050→  1050→          </CardContent>
  1051→  1051→        </Card>
  1052→  1052→
  1053→  1053→        {isPremium ? (
  1054→  1054→          <Card
  1055→  1055→            className="group cursor-pointer border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-orange-500/5 transition-all hover:border-amber-500/40"
  1056→  1056→            onClick={() => setDashboardTab("livestream")}
  1057→  1057→          >
  1058→  1058→            <CardContent className="flex items-center gap-4 p-5">
  1059→  1059→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/20">
  1060→  1060→                <Radio className="h-6 w-6" />
  1061→  1061→              </div>
  1062→  1062→              <div className="flex-1">
  1063→  1063→                <p className="font-semibold">Live Stream Analysis</p>
  1064→  1064→                <p className="text-xs text-muted-foreground">
  1065→  1065→                  Real-time chat sentiment monitoring
  1066→  1066→                </p>
  1067→  1067→              </div>
  1068→  1068→              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
  1069→  1069→            </CardContent>
  1070→  1070→          </Card>
  1071→  1071→        ) : (
  1072→  1072→          <Card
  1073→  1073→            className="group relative cursor-pointer overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 to-orange-500/10 transition-all hover:border-amber-500/60"
  1074→  1074→            onClick={() => setDashboardTab("premium")}
  1075→  1075→          >
  1076→  1076→            <CardContent className="flex items-center gap-4 p-5">
  1077→  1077→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
  1078→  1078→                <Crown className="h-6 w-6" />
  1079→  1079→              </div>
  1080→  1080→              <div className="flex-1">
  1081→  1081→                <div className="flex items-center gap-1.5">
  1082→  1082→                  <p className="font-semibold">Upgrade to Premium</p>
  1083→  1083→                  <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 px-1.5 py-0 text-[9px] text-white">
  1084→  1084→                    <Zap className="h-2.5 w-2.5" />PRO
  1085→  1085→                  </Badge>
  1086→  1086→                </div>
  1087→  1087→                <p className="text-xs text-muted-foreground">
  1088→  1088→                  Unlock live stream analysis & more
  1089→  1089→                </p>
  1090→  1090→              </div>
  1091→  1091→              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
  1092→  1092→            </CardContent>
  1093→  1093→          </Card>
  1094→  1094→        )}
  1095→  1095→      </div>
  1096→  1096→
  1097→  1097→      {/* Premium upsell banner for free users */}
  1098→  1098→      {!isPremium && !loading && (
  1099→  1099→        <motion.div
  1100→  1100→          initial={{ opacity: 0, y: 8 }}
  1101→  1101→          animate={{ opacity: 1, y: 0 }}
  1102→  1102→          transition={{ duration: 0.4, delay: 0.2 }}
  1103→  1103→        >
  1104→  1104→          <Card className="relative overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-rose-500/10">
  1105→  1105→            <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-amber-500/10 blur-3xl" />
  1106→  1106→            <CardContent className="relative flex flex-col items-start gap-4 p-6 sm:flex-row sm:items-center sm:justify-between">
  1107→  1107→              <div className="flex items-start gap-4">
  1108→  1108→                <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
  1109→  1109→                  <Radio className="h-6 w-6" />
  1110→  1110→                </div>
  1111→  1111→                <div>
  1112→  1112→                  <h3 className="text-base font-semibold">
  1113→  1113→                    Live Stream Sentiment Analysis
  1114→  1114→                  </h3>
  1115→  1115→                  <p className="mt-1 max-w-xl text-sm text-muted-foreground">
  1116→  1116→                    Monitor chat sentiment in real time during live broadcasts.
  1117→  1117→                    Get per-segment emotion tracking and a running sentiment
  1118→  1118→                    trend line. A premium feature powered by the transformer
  1119→  1119→                    model.
  1120→  1120→                  </p>
  1121→  1121→                </div>
  1122→  1122→              </div>
  1123→  1123→              <Button
  1124→  1124→                onClick={() => setDashboardTab("premium")}
  1125→  1125→                className="shrink-0 bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
  1126→  1126→              >
  1127→  1127→                <Crown className="mr-1.5 h-4 w-4" />
  1128→  1128→                Apply for Premium
  1129→  1129→              </Button>
  1130→  1130→            </CardContent>
  1131→  1131→          </Card>
  1132→  1132→        </motion.div>
  1133→  1133→      )}
  1134→  1134→    </div>
  1135→  1135→  );
  1136→  1136→}
  1137→  1137→
  1138→  1138→function EmptyChart({ message }: { message: string }) {
  1139→  1139→  return (
  1140→  1140→    <div className="flex h-[220px] flex-col items-center justify-center text-center">
  1141→  1141→      <BarChart3 className="mb-2 h-8 w-8 text-muted-foreground/40" />
  1142→  1142→      <p className="max-w-xs text-xs text-muted-foreground">{message}</p>
  1143→  1143→    </div>
  1144→  1144→  );
  1145→  1145→}
  1146→  1146→
  1147→  1147→function sentimentColor(s: string): string {
  1148→  1148→  return getSentiment(s).color;
  1149→  1149→}
  1150→  1150→
  1151→  1151→function formatDate(iso: string): string {
  1152→  1152→  const d = new Date(iso);
  1153→  1153→  const now = new Date();
  1154→  1154→  const diff = (now.getTime() - d.getTime()) / 1000;
  1155→  1155→  if (diff < 60) return "just now";
  1156→  1156→  if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
  1157→  1157→  if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
  1158→  1158→  if (diff < 604800) return `${Math.floor(diff / 86400)}d ago`;
  1159→  1159→  return d.toLocaleDateString(undefined, { month: "short", day: "numeric" });
  1160→  1160→}
  1161→  1161→
  1162→  1162→// Platform icon helper for sample widget
  1163→  1163→function PlatformIcon({ platform, className }: { platform: string; className?: string }) {
  1164→  1164→  const Icon =
  1165→  1165→    platform === "youtube"
  1166→  1166→      ? Youtube
  1167→  1167→      : platform === "reddit"
  1168→  1168→      ? MessageCircle
  1169→  1169→      : platform === "instagram"
  1170→  1170→      ? Instagram
  1171→  1171→      : Twitter;
  1172→  1172→  return <Icon className={className} />;
  1173→  1173→}
  1174→  1174→
  1175→  1175→function QuickSampleWidget({ isPremium }: { isPremium: boolean }) {
  1176→  1176→  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
  1177→  1177→  const [runningId, setRunningId] = useState<string | null>(null);
  1178→  1178→
  1179→  1179→  // Filter out the premium livestream sample for free users
  1180→  1180→  const samples = SAMPLE_DATASETS.filter(
  1181→  1181→    (s) => s.contentType !== "livestream" || isPremium
  1182→  1182→  );
  1183→  1183→
  1184→  1184→  async function runSample(sample: (typeof samples)[number]) {
  1185→  1185→    setRunningId(sample.id);
  1186→  1186→    try {
  1187→  1187→      const res = await fetch("/api/analyze", {
  1188→  1188→        method: "POST",
  1189→  1189→        headers: { "Content-Type": "application/json" },
  1190→  1190→        body: JSON.stringify({
  1191→  1191→          platform: sample.platform,
  1192→  1192→          contentType: sample.contentType,
  1193→  1193→          title: sample.title,
  1194→  1194→          sampleId: sample.id,
  1195→  1195→        }),
  1196→  1196→      });
  1197→  1197→      const data = await res.json();
  1198→  1198→      if (!res.ok) {
  1199→  1199→        throw new Error(data.error || "Analysis failed");
  1200→  1200→      }
  1201→  1201→      toast.success("Analysis complete! Opening results…");
  1202→  1202→      setSelectedAnalysisId(data.analysisId);
  1203→  1203→    } catch (err) {
  1204→  1204→      toast.error(err instanceof Error ? err.message : "Analysis failed");
  1205→  1205→    } finally {
  1206→  1206→      setRunningId(null);
  1207→  1207→    }
  1208→  1208→  }
  1209→  1209→
  1210→  1210→  return (
  1211→  1211→    <Card className="relative overflow-hidden border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.03] via-card to-teal-500/[0.03]">
  1212→  1212→      <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-emerald-500/5 blur-3xl" />
  1213→  1213→      <CardHeader className="pb-3">
  1214→  1214→        <div className="flex items-center justify-between gap-3">
  1215→  1215→          <div>
  1216→  1216→            <CardTitle className="flex items-center gap-2 text-base">
  1217→  1217→              <FlaskConical className="h-4 w-4 text-primary" />
  1218→  1218→              Quick Demo — Try a Sample
  1219→  1219→            </CardTitle>
  1220→  1220→            <CardDescription className="text-xs">
  1221→  1221→              One-click analysis with realistic social media datasets — perfect
  1222→  1222→              for first-time users
  1223→  1223→            </CardDescription>
  1224→  1224→          </div>
  1225→  1225→          <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
  1226→  1226→            <Zap className="h-3 w-3 text-amber-500" />
  1227→  1227→            {samples.length} samples
  1228→  1228→          </Badge>
  1229→  1229→        </div>
  1230→  1230→      </CardHeader>
  1231→  1231→      <CardContent>
  1232→  1232→        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
  1233→  1233→          {samples.map((sample, i) => {
  1234→  1234→            const isRunning = runningId === sample.id;
  1235→  1235→            const isDisabled = runningId !== null;
  1236→  1236→            const P = PLATFORMS[sample.platform as keyof typeof PLATFORMS];
  1237→  1237→            return (
  1238→  1238→              <motion.div
  1239→  1239→                key={sample.id}
  1240→  1240→                initial={{ opacity: 0, y: 8 }}
  1241→  1241→                animate={{ opacity: 1, y: 0 }}
  1242→  1242→                transition={{ duration: 0.3, delay: i * 0.04 }}
  1243→  1243→                whileHover={{ y: -2 }}
  1244→  1244→                className={`group relative flex flex-col rounded-xl border border-border/60 bg-card/80 p-3.5 shadow-sm transition-all hover:border-primary/40 hover:shadow-md ${
  1245→  1245→                  isDisabled && !isRunning ? "opacity-60" : ""
  1246→  1246→                }`}
  1247→  1247→              >
  1248→  1248→                {/* Platform accent strip */}
  1249→  1249→                <div
  1250→  1250→                  className="absolute inset-x-0 top-0 h-0.5 rounded-t-xl"
  1251→  1251→                  style={{
  1252→  1252→                    background: `linear-gradient(to right, ${P?.color || "#10b981"}, ${P?.color || "#10b981"}99)`,
  1253→  1253→                  }}
  1254→  1254→                />
  1255→  1255→                <div className="flex items-start justify-between gap-2">
  1256→  1256→                  <div
  1257→  1257→                    className="flex h-9 w-9 items-center justify-center rounded-lg text-white shadow-sm"
  1258→  1258→                    style={{
  1259→  1259→                      background: `linear-gradient(135deg, ${P?.color || "#10b981"} 0%, ${P?.color || "#10b981"}cc 100%)`,
  1260→  1260→                    }}
  1261→  1261→                  >
  1262→  1262→                    <PlatformIcon platform={sample.platform} className="h-4 w-4" />
  1263→  1263→                  </div>
  1264→  1264→                  <span className="rounded-full bg-muted px-1.5 py-0.5 text-[9px] font-medium uppercase tracking-wide text-muted-foreground">
  1265→  1265→                    {P?.label}
  1266→  1266→                  </span>
  1267→  1267→                </div>
  1268→  1268→                <p className="mt-2 line-clamp-2 text-xs font-semibold leading-snug">
  1269→  1269→                  {sample.title}
  1270→  1270→                </p>
  1271→  1271→                <p className="mt-1 line-clamp-2 text-[10px] leading-snug text-muted-foreground">
  1272→  1272→                  {sample.description}
  1273→  1273→                </p>
  1274→  1274→                <div className="mt-2 flex items-center justify-between">
  1275→  1275→                  <span className="text-[10px] text-muted-foreground">
  1276→  1276→                    {sample.items.length} items
  1277→  1277→                  </span>
  1278→  1278→                  <Button
  1279→  1279→                    size="sm"
  1280→  1280→                    onClick={() => runSample(sample)}
  1281→  1281→                    disabled={isDisabled}
  1282→  1282→                    className="h-7 gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 px-2.5 text-[11px] text-white hover:opacity-90"
  1283→  1283→                  >
  1284→  1284→                    {isRunning ? (
  1285→  1285→                      <>
  1286→  1286→                        <Loader2 className="h-3 w-3 animate-spin" />
  1287→  1287→                        Running
  1288→  1288→                      </>
  1289→  1289→                    ) : (
  1290→  1290→                      <>
  1291→  1291→                        <Sparkles className="h-3 w-3" />
  1292→  1292→                        Run
  1293→  1293→                      </>
  1294→  1294→                    )}
  1295→  1295→                  </Button>
  1296→  1296→                </div>
  1297→  1297→              </motion.div>
  1298→  1298→            );
  1299→  1299→          })}
  1300→  1300→        </div>
  1301→  1301→        <p className="mt-3 flex items-center gap-1.5 text-[11px] text-muted-foreground">
  1302→  1302→          <Sparkles className="h-3 w-3 text-primary" />
  1303→  1303→          Click <span className="font-medium">Run</span> on any sample — the
  1304→  1304→          transformer model analyzes all items and opens a detailed report in
  1305→  1305→          seconds.
  1306→  1306→        </p>
  1307→  1307→      </CardContent>
  1308→  1308→    </Card>
  1309→  1309→  );
  1310→  1310→}
  1311→  1311→
  1312→  1312→/**
  1313→  1313→ * Sentiment Trend Over Time — line chart of the user's last N analyses'
  1314→  1314→ * sentimentScore, chronologically. Points are color-coded by overallSentiment.
  1315→  1315→ */
  1316→  1316→function SentimentTrendChart({
  1317→  1317→  analyses,
  1318→  1318→}: {
  1319→  1319→  analyses: AnalysisListItem[];
  1320→  1320→}) {
  1321→  1321→  // Take up to last 12, reverse to chronological order
  1322→  1322→  const data = analyses
  1323→  1323→    .slice(0, 12)
  1324→  1324→    .reverse()
  1325→  1325→    .map((a, i) => ({
  1326→  1326→      idx: i + 1,
  1327→  1327→      label: new Date(a.createdAt).toLocaleDateString(undefined, {
  1328→  1328→        month: "short",
  1329→  1329→        day: "numeric",
  1330→  1330→      }),
  1331→  1331→      score: a.sentimentScore,
  1332→  1332→      sentiment: a.overallSentiment,
  1333→  1333→      title: a.title,
  1334→  1334→      platform: a.platform,
  1335→  1335→    }));
  1336→  1336→
  1337→  1337→  // Compute trend direction (compare first half avg vs second half avg)
  1338→  1338→  const half = Math.floor(data.length / 2);
  1339→  1339→  const firstHalfAvg =
  1340→  1340→    data.slice(0, half).reduce((s, d) => s + d.score, 0) / Math.max(half, 1);
  1341→  1341→  const secondHalfAvg =
  1342→  1342→    data.slice(half).reduce((s, d) => s + d.score, 0) /
  1343→  1343→    Math.max(data.length - half, 1);
  1344→  1344→  const trendDelta = secondHalfAvg - firstHalfAvg;
  1345→  1345→
  1346→  1346→  return (
  1347→  1347→    <div className="space-y-3">
  1348→  1348→      {/* Trend summary badges */}
  1349→  1349→      <div className="flex flex-wrap items-center gap-2">
  1350→  1350→        <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
  1351→  1351→          Trend:
  1352→  1352→        </span>
  1353→  1353→        {Math.abs(trendDelta) < 0.05 ? (
  1354→  1354→          <Badge variant="outline" className="gap-1 border-amber-500/30 bg-amber-500/10 text-[10px] text-amber-600 dark:text-amber-400">
  1355→  1355→            <Meh className="h-3 w-3" />
  1356→  1356→            Stable
  1357→  1357→          </Badge>
  1358→  1358→        ) : trendDelta > 0 ? (
  1359→  1359→          <Badge variant="outline" className="gap-1 border-emerald-500/30 bg-emerald-500/10 text-[10px] text-emerald-600 dark:text-emerald-400">
  1360→  1360→            <TrendingUp className="h-3 w-3" />
  1361→  1361→            Improving (+{trendDelta.toFixed(2)})
  1362→  1362→          </Badge>
  1363→  1363→        ) : (
  1364→  1364→          <Badge variant="outline" className="gap-1 border-red-500/30 bg-red-500/10 text-[10px] text-red-600 dark:text-red-400">
  1365→  1365→            <TrendingDown className="h-3 w-3" />
  1366→  1366→            Declining ({trendDelta.toFixed(2)})
  1367→  1367→          </Badge>
  1368→  1368→        )}
  1369→  1369→        <span className="ml-auto text-[10px] text-muted-foreground">
  1370→  1370→          Range:{" "}
  1371→  1371→          <span className="font-medium tabular-nums">
  1372→  1372→            {Math.min(...data.map((d) => d.score)).toFixed(2)} →{" "}
  1373→  1373→            {Math.max(...data.map((d) => d.score)).toFixed(2)}
  1374→  1374→          </span>
  1375→  1375→        </span>
  1376→  1376→      </div>
  1377→  1377→
  1378→  1378→      <ResponsiveContainer width="100%" height={240}>
  1379→  1379→        <LineChart
  1380→  1380→          data={data}
  1381→  1381→          margin={{ top: 10, right: 12, left: -10, bottom: 0 }}
  1382→  1382→        >
  1383→  1383→          <defs>
  1384→  1384→            <linearGradient id="trendLineGrad" x1="0" y1="0" x2="1" y2="0">
  1385→  1385→              <stop offset="0%" stopColor="#ef4444" />
  1386→  1386→              <stop offset="50%" stopColor="#f59e0b" />
  1387→  1387→              <stop offset="100%" stopColor="#10b981" />
  1388→  1388→            </linearGradient>
  1389→  1389→          </defs>
  1390→  1390→          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
  1391→  1391→          <XAxis
  1392→  1392→            dataKey="label"
  1393→  1393→            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1394→  1394→            tickLine={false}
  1395→  1395→            axisLine={false}
  1396→  1396→            interval="preserveStartEnd"
  1397→  1397→          />
  1398→  1398→          <YAxis
  1399→  1399→            domain={[-1, 1]}
  1400→  1400→            ticks={[-1, -0.5, 0, 0.5, 1]}
  1401→  1401→            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1402→  1402→            tickLine={false}
  1403→  1403→            axisLine={false}
  1404→  1404→          />
  1405→  1405→          <ReferenceLine y={0} stroke="var(--border)" strokeDasharray="4 4" />
  1406→  1406→          <Tooltip
  1407→  1407→            contentStyle={{
  1408→  1408→              background: "var(--popover)",
  1409→  1409→              border: "1px solid var(--border)",
  1410→  1410→              borderRadius: "0.75rem",
  1411→  1411→              color: "var(--popover-foreground)",
  1412→  1412→              fontSize: "12px",
  1413→  1413→              boxShadow: "0 10px 30px -10px rgba(0,0,0,0.2)",
  1414→  1414→            }}
  1415→  1415→            labelStyle={{ fontWeight: 600, marginBottom: 4 }}
  1416→  1416→            formatter={(value: number, _name, item) => {
  1417→  1417→              const d = item?.payload as (typeof data)[number];
  1418→  1418→              return [
  1419→  1419→                `${value > 0 ? "+" : ""}${value.toFixed(2)} (${d?.sentiment})`,
  1420→  1420→                d?.title?.slice(0, 40) || "Score",
  1421→  1421→              ];
  1422→  1422→            }}
  1423→  1423→          />
  1424→  1424→          <Line
  1425→  1425→            type="monotone"
  1426→  1426→            dataKey="score"
  1427→  1427→            stroke="url(#trendLineGrad)"
  1428→  1428→            strokeWidth={2.5}
  1429→  1429→            dot={{ r: 5, strokeWidth: 2, fill: "var(--background)" }}
  1430→  1430→            activeDot={{ r: 7, strokeWidth: 2 }}
  1431→  1431→            // Color each dot by its sentiment
  1432→  1432→            // (Recharts applies `fill` per-point via the dot prop callback)
  1433→  1433→          />
  1434→  1434→        </LineChart>
  1435→  1435→      </ResponsiveContainer>
  1436→  1436→
  1437→  1437→      {/* Legend */}
  1438→  1438→      <div className="flex flex-wrap items-center gap-3 text-[10px] text-muted-foreground">
  1439→  1439→        {[
  1440→  1440→          { label: "Positive", color: "#10b981" },
  1441→  1441→          { label: "Neutral", color: "#f59e0b" },
  1442→  1442→          { label: "Negative", color: "#ef4444" },
  1443→  1443→          { label: "Mixed", color: "#8b5cf6" },
  1444→  1444→        ].map((l) => (
  1445→  1445→          <span key={l.label} className="flex items-center gap-1.5">
  1446→  1446→            <span
  1447→  1447→              className="inline-block h-2 w-2 rounded-full"
  1448→  1448→              style={{ background: l.color }}
  1449→  1449→            />
  1450→  1450→            {l.label}
  1451→  1451→          </span>
  1452→  1452→        ))}
  1453→  1453→      </div>
  1454→  1454→    </div>
  1455→  1455→  );
  1456→  1456→}
  1457→  1457→
  1458→  1458→/**
  1459→  1459→ * Sentiment Timeline — daily average sentiment score across all of the
  1460→  1460→ * user's analyses. Groups analyses by YYYY-MM-DD date, computes the mean
  1461→  1461→ * sentimentScore per day, and plots it as an emerald line with a subtle
  1462→  1462→ * area fill. Reference areas tint the positive (y > 0) and negative
  1463→  1463→ * (y < 0) zones; a dashed reference line marks the neutral baseline at
  1464→  1464→ * y = 0. The parent card only renders this chart when the user has 2+
  1465→  1465→ * analyses.
  1466→  1466→ */
  1467→  1467→function SentimentTimelineChart({
  1468→  1468→  analyses,
  1469→  1469→}: {
  1470→  1470→  analyses: AnalysisListItem[];
  1471→  1471→}) {
  1472→  1472→  // Group analyses by YYYY-MM-DD date and accumulate the sum + count per day.
  1473→  1473→  const byDate = new Map<string, { sum: number; count: number }>();
  1474→  1474→  for (const a of analyses) {
  1475→  1475→    const d = new Date(a.createdAt);
  1476→  1476→    const dateKey = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
  1477→  1477→    const entry = byDate.get(dateKey) ?? { sum: 0, count: 0 };
  1478→  1478→    entry.sum += a.sentimentScore;
  1479→  1479→    entry.count += 1;
  1480→  1480→    byDate.set(dateKey, entry);
  1481→  1481→  }
  1482→  1482→
  1483→  1483→  // Sort ascending by date and build the chart data array.
  1484→  1484→  const data = Array.from(byDate.entries())
  1485→  1485→    .sort((a, b) => a[0].localeCompare(b[0]))
  1486→  1486→    .map(([dateKey, v]) => {
  1487→  1487→      const avg = v.sum / v.count;
  1488→  1488→      const d = new Date(`${dateKey}T00:00:00`);
  1489→  1489→      return {
  1490→  1490→        date: dateKey,
  1491→  1491→        label: d.toLocaleDateString(undefined, {
  1492→  1492→          month: "short",
  1493→  1493→          day: "2-digit",
  1494→  1494→        }),
  1495→  1495→        avgScore: Number(avg.toFixed(3)),
  1496→  1496→        count: v.count,
  1497→  1497→        sentimentLabel:
  1498→  1498→          avg > 0.15 ? "positive" : avg < -0.15 ? "negative" : "neutral",
  1499→  1499→      };
  1500→  1500→    });
  1501→  1501→
  1502→  1502→  return (
  1503→  1503→    <ResponsiveContainer width="100%" height="100%">
  1504→  1504→      <LineChart data={data} margin={{ top: 12, right: 16, left: -8, bottom: 0 }}>
  1505→  1505→        <defs>
  1506→  1506→          <linearGradient id="timelineLineGrad" x1="0" y1="0" x2="1" y2="0">
  1507→  1507→            <stop offset="0%" stopColor="#10b981" />
  1508→  1508→            <stop offset="100%" stopColor="#14b8a6" />
  1509→  1509→          </linearGradient>
  1510→  1510→          <linearGradient id="timelineAreaGrad" x1="0" y1="0" x2="0" y2="1">
  1511→  1511→            <stop offset="0%" stopColor="#10b981" stopOpacity={0.18} />
  1512→  1512→            <stop offset="100%" stopColor="#10b981" stopOpacity={0.02} />
  1513→  1513→          </linearGradient>
  1514→  1514→        </defs>
  1515→  1515→        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
  1516→  1516→        <XAxis
  1517→  1517→          dataKey="label"
  1518→  1518→          tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1519→  1519→          tickLine={false}
  1520→  1520→          axisLine={false}
  1521→  1521→          interval="preserveStartEnd"
  1522→  1522→        />
  1523→  1523→        <YAxis
  1524→  1524→          domain={[-1, 1]}
  1525→  1525→          ticks={[-1, -0.5, 0, 0.5, 1]}
  1526→  1526→          tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1527→  1527→          tickLine={false}
  1528→  1528→          axisLine={false}
  1529→  1529→        />
  1530→  1530→        <ReferenceArea y1={0} y2={1} fill="#10b981" fillOpacity={0.05} stroke="none" />
  1531→  1531→        <ReferenceArea y1={-1} y2={0} fill="#ef4444" fillOpacity={0.05} stroke="none" />
  1532→  1532→        <ReferenceLine
  1533→  1533→          y={0}
  1534→  1534→          stroke="var(--muted-foreground)"
  1535→  1535→          strokeDasharray="4 4"
  1536→  1536→          opacity={0.5}
  1537→  1537→        />
  1538→  1538→        <Tooltip
  1539→  1539→          contentStyle={{
  1540→  1540→            background: "var(--popover)",
  1541→  1541→            border: "1px solid var(--border)",
  1542→  1542→            borderRadius: "0.75rem",
  1543→  1543→            color: "var(--popover-foreground)",
  1544→  1544→            fontSize: "12px",
  1545→  1545→            boxShadow: "0 10px 30px -10px rgba(0,0,0,0.2)",
  1546→  1546→          }}
  1547→  1547→          labelStyle={{ fontWeight: 600, marginBottom: 4 }}
  1548→  1548→          labelFormatter={(label: string) => {
  1549→  1549→            const match = data.find((d) => d.label === label);
  1550→  1550→            if (match) {
  1551→  1551→              return new Date(`${match.date}T00:00:00`).toLocaleDateString(
  1552→  1552→                undefined,
  1553→  1553→                { year: "numeric", month: "short", day: "numeric" }
  1554→  1554→              );
  1555→  1555→            }
  1556→  1556→            return label;
  1557→  1557→          }}
  1558→  1558→          formatter={(value: number, _name, item) => {
  1559→  1559→            const d = item?.payload as (typeof data)[number] | undefined;
  1560→  1560→            const v = Number(value);
  1561→  1561→            const count = d?.count ?? 0;
  1562→  1562→            return [
  1563→  1563→              `${v > 0 ? "+" : ""}${v.toFixed(2)} (${d?.sentimentLabel ?? ""})`,
  1564→  1564→              `Avg score · ${count} analysis${count === 1 ? "" : "es"}`,
  1565→  1565→            ];
  1566→  1566→          }}
  1567→  1567→        />
  1568→  1568→        {/* Subtle area fill beneath the line (10% emerald) */}
  1569→  1569→        <Area
  1570→  1570→          type="monotone"
  1571→  1571→          dataKey="avgScore"
  1572→  1572→          stroke="none"
  1573→  1573→          fill="url(#timelineAreaGrad)"
  1574→  1574→          dot={false}
  1575→  1575→          activeDot={false}
  1576→  1576→          isAnimationActive={false}
  1577→  1577→        />
  1578→  1578→        {/* The line itself — emerald→teal gradient stroke with dot markers */}
  1579→  1579→        <Line
  1580→  1580→          type="monotone"
  1581→  1581→          dataKey="avgScore"
  1582→  1582→          stroke="url(#timelineLineGrad)"
  1583→  1583→          strokeWidth={2.5}
  1584→  1584→          dot={{
  1585→  1585→            r: 4,
  1586→  1586→            strokeWidth: 2,
  1587→  1587→            fill: "#10b981",
  1588→  1588→            stroke: "var(--background)",
  1589→  1589→          }}
  1590→  1590→          activeDot={{ r: 6, strokeWidth: 2 }}
  1591→  1591→        />
  1592→  1592→      </LineChart>
  1593→  1593→    </ResponsiveContainer>
  1594→  1594→  );
  1595→  1595→}
  1596→  1596→
  1597→  1597→/**
  1598→  1598→ * Platform × Sentiment heatmap — matrix view showing how many analyses
  1599→  1599→ * fall into each (platform, sentiment) bucket. Cells are color-graded by
  1600→  1600→ * count intensity.
  1601→  1601→ */
  1602→  1602→function PlatformSentimentHeatmap({
  1603→  1603→  analyses,
  1604→  1604→}: {
  1605→  1605→  analyses: AnalysisListItem[];
  1606→  1606→}) {
  1607→  1607→  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
  1608→  1608→  const setHeatmapFilter = useAppStore((s) => s.setHeatmapFilter);
  1609→  1609→  const platforms = ["youtube", "reddit", "x", "instagram"] as const;
  1610→  1610→  const sentiments = ["positive", "negative", "neutral", "mixed"] as const;
  1611→  1611→
  1612→  1612→  // Build matrix
  1613→  1613→  const matrix: Record<string, Record<string, number>> = {};
  1614→  1614→  for (const p of platforms) {
  1615→  1615→    matrix[p] = {};
  1616→  1616→    for (const s of sentiments) matrix[p][s] = 0;
  1617→  1617→  }
  1618→  1618→  for (const a of analyses) {
  1619→  1619→    if (matrix[a.platform] && matrix[a.platform][a.overallSentiment] !== undefined) {
  1620→  1620→      matrix[a.platform][a.overallSentiment]++;
  1621→  1621→    }
  1622→  1622→  }
  1623→  1623→
  1624→  1624→  const maxCount = Math.max(
  1625→  1625→    1,
  1626→  1626→    ...platforms.flatMap((p) => sentiments.map((s) => matrix[p][s]))
  1627→  1627→  );
  1628→  1628→
  1629→  1629→  function cellStyle(count: number, sentiment: string) {
  1630→  1630→    const intensity = count / maxCount;
  1631→  1631→    const baseColor =
  1632→  1632→      sentiment === "positive"
  1633→  1633→        ? "16, 185, 129"
  1634→  1634→        : sentiment === "negative"
  1635→  1635→          ? "239, 68, 68"
  1636→  1636→          : sentiment === "mixed"
  1637→  1637→            ? "139, 92, 246"
  1638→  1638→            : "245, 158, 11";
  1639→  1639→    if (count === 0) {
  1640→  1640→      return {
  1641→  1641→        background: "var(--muted)",
  1642→  1642→        color: "var(--muted-foreground)",
  1643→  1643→        opacity: 0.4,
  1644→  1644→      };
  1645→  1645→    }
  1646→  1646→    return {
  1647→  1647→      background: `rgba(${baseColor}, ${0.12 + intensity * 0.55})`,
  1648→  1648→      color: intensity > 0.5 ? "#fff" : "var(--foreground)",
  1649→  1649→      border: `1px solid rgba(${baseColor}, ${0.3 + intensity * 0.4})`,
  1650→  1650→    };
  1651→  1651→  }
  1652→  1652→
  1653→  1653→  function handleCellClick(platform: string, sentiment: string, count: number) {
  1654→  1654→    if (count === 0) return;
  1655→  1655→    setHeatmapFilter({ platform, sentiment });
  1656→  1656→    setDashboardTab("my-analyses");
  1657→  1657→  }
  1658→  1658→
  1659→  1659→  return (
  1660→  1660→    <div className="space-y-3">
  1661→  1661→      <div className="overflow-hidden rounded-xl border border-border/60">
  1662→  1662→        <table className="w-full border-collapse text-center text-xs">
  1663→  1663→          <thead>
  1664→  1664→            <tr className="bg-muted/40">
  1665→  1665→              <th className="px-2 py-2 text-left text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1666→  1666→                Platform
  1667→  1667→              </th>
  1668→  1668→              {sentiments.map((s) => (
  1669→  1669→                <th
  1670→  1670→                  key={s}
  1671→  1671→                  className="px-2 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground"
  1672→  1672→                >
  1673→  1673→                  {s}
  1674→  1674→                </th>
  1675→  1675→              ))}
  1676→  1676→            </tr>
  1677→  1677→          </thead>
  1678→  1678→          <tbody>
  1679→  1679→            {platforms.map((p) => {
  1680→  1680→              const P = PLATFORMS[p];
  1681→  1681→              const Icon = P.icon;
  1682→  1682→              const totalForPlatform = sentiments.reduce(
  1683→  1683→                (acc, s) => acc + matrix[p][s],
  1684→  1684→                0
  1685→  1685→              );
  1686→  1686→              return (
  1687→  1687→                <tr key={p} className="border-t border-border/40">
  1688→  1688→                  <td className="px-2 py-2 text-left">
  1689→  1689→                    <div className="flex items-center gap-1.5">
  1690→  1690→                      <div
  1691→  1691→                        className="flex h-6 w-6 items-center justify-center rounded-md text-white"
  1692→  1692→                        style={{ background: P.color }}
  1693→  1693→                      >
  1694→  1694→                        <Icon className="h-3 w-3" />
  1695→  1695→                      </div>
  1696→  1696→                      <span className="text-xs font-medium">{P.label}</span>
  1697→  1697→                      <span className="text-[10px] text-muted-foreground">
  1698→  1698→                        ({totalForPlatform})
  1699→  1699→                      </span>
  1700→  1700→                    </div>
  1701→  1701→                  </td>
  1702→  1702→                  {sentiments.map((s) => {
  1703→  1703→                    const count = matrix[p][s];
  1704→  1704→                    const interactive = count > 0;
  1705→  1705→                    return (
  1706→  1706→                      <td key={s} className="px-1.5 py-1.5">
  1707→  1707→                        <div
  1708→  1708→                          role={interactive ? "button" : undefined}
  1709→  1709→                          tabIndex={interactive ? 0 : -1}
  1710→  1710→                          onClick={
  1711→  1711→                            interactive
  1712→  1712→                              ? () => handleCellClick(p, s, count)
  1713→  1713→                              : undefined
  1714→  1714→                          }
  1715→  1715→                          onKeyDown={(e) => {
  1716→  1716→                            if (interactive && (e.key === "Enter" || e.key === " ")) {
  1717→  1717→                              e.preventDefault();
  1718→  1718→                              handleCellClick(p, s, count);
  1719→  1719→                            }
  1720→  1720→                          }}
  1721→  1721→                          className={`flex h-9 items-center justify-center rounded-md text-xs font-bold tabular-nums transition-all ${
  1722→  1722→                            interactive
  1723→  1723→                              ? "cursor-pointer hover:scale-105 hover:ring-2 hover:ring-emerald-500/40 focus:outline-none focus:ring-2 focus:ring-emerald-500/60"
  1724→  1724→                              : "cursor-default"
  1725→  1725→                          }`}
  1726→  1726→                          style={cellStyle(count, s)}
  1727→  1727→                          title={
  1728→  1728→                            count > 0
  1729→  1729→                              ? `Click to view ${count} ${P.label} ${s} ${count === 1 ? "analysis" : "analyses"}`
  1730→  1730→                              : `${P.label} • ${s}: no analyses`
  1731→  1731→                          }
  1732→  1732→                        >
  1733→  1733→                          {count > 0 ? count : "·"}
  1734→  1734→                        </div>
  1735→  1735→                      </td>
  1736→  1736→                    );
  1737→  1737→                  })}
  1738→  1738→                </tr>
  1739→  1739→              );
  1740→  1740→            })}
  1741→  1741→          </tbody>
  1742→  1742→        </table>
  1743→  1743→      </div>
  1744→  1744→
  1745→  1745→      {/* Legend / hint */}
  1746→  1746→      <div className="flex items-center justify-between text-[10px] text-muted-foreground">
  1747→  1747→        <span className="flex items-center gap-1">
  1748→  1748→          <Grid3x3 className="h-3 w-3" />
  1749→  1749→          Click any cell to filter My Analyses
  1750→  1750→        </span>
  1751→  1751→        <span className="flex items-center gap-1.5">
  1752→  1752→          <span>Low</span>
  1753→  1753→          <span className="flex h-2 w-16 overflow-hidden rounded-full">
  1754→  1754→            <span className="flex-1 bg-muted" />
  1755→  1755→            <span className="flex-1 bg-emerald-500/30" />
  1756→  1756→            <span className="flex-1 bg-emerald-500/60" />
  1757→  1757→            <span className="flex-1 bg-emerald-500" />
  1758→  1758→          </span>
  1759→  1759→          <span>High</span>
  1760→  1760→        </span>
  1761→  1761→      </div>
  1762→  1762→    </div>
  1763→  1763→  );
  1764→  1764→}
  1765→  1765→