     1→"use client";
     2→
     3→import { useAppStore } from "@/store/app-store";
     4→import { Footer } from "@/components/shared/footer";
     5→import { Button } from "@/components/ui/button";
     6→import { Card, CardContent } from "@/components/ui/card";
     7→import { Badge } from "@/components/ui/badge";
     8→import { PLATFORMS, GROUP_INFO } from "@/lib/constants";
     9→import {
    10→  Accordion,
    11→  AccordionContent,
    12→  AccordionItem,
    13→  AccordionTrigger,
    14→} from "@/components/ui/accordion";
    15→import {
    16→  Brain,
    17→  Youtube,
    18→  MessageCircle,
    19→  Twitter,
    20→  Instagram,
    21→  TrendingUp,
    22→  Smile,
    23→  Frown,
    24→  Meh,
    25→  ShieldCheck,
    26→  Zap,
    27→  Download,
    28→  BarChart3,
    29→  Sparkles,
    30→  ArrowRight,
    31→  Lock,
    32→  Quote,
    33→  Star,
    34→  Activity,
    35→  Cpu,
    36→  Globe,
    37→  Database,
    38→  Palette,
    39→  HelpCircle,
    40→  GraduationCap,
    41→  ChevronDown,
    42→} from "lucide-react";
    43→import { motion } from "framer-motion";
    44→
    45→export function LandingPage() {
    46→  const setView = useAppStore((s) => s.setView);
    47→
    48→  return (
    49→    <div className="flex min-h-screen flex-col bg-background" role="document">
    50→      {/* Navbar */}
    51→      <header role="banner" className="sticky top-0 z-50 border-b border-border/60 glass">
    52→        <div className="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
    53→          <div className="flex items-center gap-2">
    54→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20" aria-hidden="true">
    55→              <Brain className="h-5 w-5" />
    56→            </div>
    57→            <div>
    58→              <span className="text-lg font-bold tracking-tight">
    59→                Sentiment<span className="text-primary">Sense</span>
    60→              </span>
    61→            </div>
    62→          </div>
    63→          <div className="flex items-center gap-2">
    64→            <Button
    65→              variant="ghost"
    66→              size="sm"
    67→              onClick={() => setView("login")}
    68→              className="hidden sm:inline-flex focus-visible:ring-2 focus-visible:ring-emerald-500 focus-visible:ring-offset-2"
    69→            >
    70→              Sign In
    71→            </Button>
    72→            <Button
    73→              size="sm"
    74→              onClick={() => setView("register")}
    75→              className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90 focus-visible:ring-2 focus-visible:ring-emerald-500 focus-visible:ring-offset-2"
    76→            >
    77→              Get Started
    78→              <ArrowRight className="ml-1.5 h-4 w-4" aria-hidden="true" />
    79→            </Button>
    80→          </div>
    81→        </div>
    82→      </header>
    83→
    84→      <main role="main" className="flex-1">
    85→        {/* Hero */}
    86→        <section className="relative overflow-hidden grid-bg">
    87→          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-background" aria-hidden="true" />
    88→          <div className="absolute -top-24 left-1/2 h-72 w-[40rem] -translate-x-1/2 rounded-full bg-emerald-500/10 blur-3xl" aria-hidden="true" />
    89→          <div className="relative mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8 lg:py-28">
    90→            <motion.div
    91→              initial={{ opacity: 0, y: 20 }}
    92→              animate={{ opacity: 1, y: 0 }}
    93→              transition={{ duration: 0.5 }}
    94→              className="mx-auto max-w-3xl text-center"
    95→            >
    96→              <Badge className="mb-6 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
    97→                <Sparkles className="h-3 w-3" aria-hidden="true" />
    98→                Powered by Fine-Tuned Transformer Models
    99→              </Badge>
   100→              <h1 className="text-4xl font-bold tracking-tight sm:text-5xl lg:text-7xl">
   101→                Understand What People{" "}
   102→                <span className="gradient-text">Really Feel</span>
   103→              </h1>
   104→              <p className="mx-auto mt-6 max-w-2xl text-lg text-foreground/70">
   105→                Advanced AI-powered sentiment and emotion analysis across
   106→                YouTube, Reddit, X, and Instagram. Turn social media noise into
   107→                actionable insights with transformer-based NLP.
   108→              </p>
   109→              <div className="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
   110→                <Button
   111→                  size="lg"
   112→                  onClick={() => setView("register")}
   113→                  className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90 sm:w-auto focus-visible:ring-2 focus-visible:ring-emerald-500 focus-visible:ring-offset-2"
   114→                >
   115→                  Start Analyzing Free
   116→                  <ArrowRight className="ml-2 h-4 w-4" aria-hidden="true" />
   117→                </Button>
   118→                <Button
   119→                  size="lg"
   120→                  variant="outline"
   121→                  onClick={() => setView("login")}
   122→                  className="w-full sm:w-auto focus-visible:ring-2 focus-visible:ring-emerald-500 focus-visible:ring-offset-2"
   123→                >
   124→                  Sign In
   125→                </Button>
   126→              </div>
   127→              <p className="mt-4 text-xs text-muted-foreground">
   128→                No credit card required • Free tier includes all platforms
   129→              </p>
   130→            </motion.div>
   131→
   132→            {/* Platform pills */}
   133→            <motion.div
   134→              initial={{ opacity: 0, y: 20 }}
   135→              animate={{ opacity: 1, y: 0 }}
   136→              transition={{ duration: 0.5, delay: 0.2 }}
   137→              className="mt-14 flex flex-wrap items-center justify-center gap-3"
   138→            >
   139→              {Object.values(PLATFORMS).map((p) => {
   140→                const Icon = p.icon;
   141→                return (
   142→                  <div
   143→                    key={p.id}
   144→                    className={`flex items-center gap-2 rounded-full border border-border bg-card px-4 py-2 text-sm font-medium shadow-sm ${p.bgClass}`}
   145→                  >
   146→                    <Icon className="h-4 w-4" aria-hidden="true" />
   147→                    {p.label}
   148→                  </div>
   149→                );
   150→              })}
   151→            </motion.div>
   152→
   153→            {/* Trusted by social proof row */}
   154→            <motion.div
   155→              initial={{ opacity: 0 }}
   156→              animate={{ opacity: 1 }}
   157→              transition={{ duration: 0.5, delay: 0.4 }}
   158→              className="mt-10 flex flex-col items-center gap-3"
   159→            >
   160→              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   161→              Join 50+ researchers &amp; marketers
   162→              </p>
   163→              <div className="flex items-center -space-x-2" role="group" aria-label="Sample users">
   164→                {[
   165→                  { grad: "from-emerald-500 to-teal-600", initials: "PS" },
   166→                  { grad: "from-cyan-500 to-emerald-600", initials: "RM" },
   167→                  { grad: "from-violet-500 to-rose-500", initials: "AK" },
   168→                  { grad: "from-amber-500 to-orange-500", initials: "JD" },
   169→                ].map((avatar, i) => (
   170→                  <div
   171→                    key={i}
   172→                    className={`flex h-8 w-8 items-center justify-center rounded-full bg-gradient-to-br ${avatar.grad} text-[10px] font-semibold text-white ring-2 ring-background`}
   173→                    aria-label={`User ${avatar.initials}`}
   174→                  >
   175→                    <span className="sr-only">User {avatar.initials}</span>
   176→                    <span aria-hidden="true">{avatar.initials}</span>
   177→                  </div>
   178→                ))}
   179→              </div>
   180→            </motion.div>
   181→
   182→            {/* Scroll-down chevron */}
   183→            <motion.div
   184→              initial={{ opacity: 0 }}
   185→              animate={{ opacity: 1 }}
   186→              transition={{ duration: 0.5, delay: 0.6 }}
   187→              className="mt-12 flex justify-center"
   188→              aria-hidden="true"
   189→            >
   190→              <ChevronDown className="h-6 w-6 animate-bounce text-muted-foreground" />
   191→            </motion.div>
   192→          </div>
   193→        </section>
   194→
   195→        {/* Live Demo Preview */}
   196→        <DemoPreviewSection />
   197→
   198→        {/* Stats strip */}
   199→        <section className="border-y border-border bg-card/50">
   200→          <div className="mx-auto grid max-w-7xl grid-cols-2 gap-4 px-4 py-8 sm:px-6 lg:grid-cols-4 lg:px-8">
   201→            {[
   202→              { icon: Activity, label: "Platforms", value: "4+" },
   203→              { icon: Brain, label: "AI Model", value: "Transformer" },
   204→              { icon: Smile, label: "Emotions", value: "8 Types" },
   205→              { icon: Zap, label: "Real-time", value: "Live Stream" },
   206→            ].map((s) => (
   207→              <div key={s.label} className="text-center">
   208→                <s.icon className="mx-auto mb-2 h-5 w-5 text-primary" />
   209→                <div className="text-2xl font-bold">{s.value}</div>
   210→                <div className="text-xs text-muted-foreground">{s.label}</div>
   211→              </div>
   212→            ))}
   213→          </div>
   214→        </section>
   215→
   216→        {/* Stats / Numbers band */}
   217→        <section className="bg-gradient-to-r from-emerald-500/5 via-transparent to-cyan-500/5">
   218→          <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
   219→            <div className="grid grid-cols-2 gap-4 sm:gap-6 lg:grid-cols-4">
   220→              {[
   221→                { value: "4+", caption: "Platforms Supported" },
   222→                { value: "8", caption: "Emotion Types Detected" },
   223→                { value: "∞", caption: "Analyses Per User" },
   224→                { value: "100%", caption: "Private Dashboard" },
   225→              ].map((stat) => (
   226→                <div
   227→                  key={stat.caption}
   228→                  className="group relative overflow-hidden rounded-2xl border border-border/60 bg-card/50 p-5 text-center shadow-sm backdrop-blur transition-all hover:border-primary/40 hover:shadow-md hover:shadow-primary/5"
   229→                >
   230→                  {/* Gradient ring overlay on hover */}
   231→                  <div className="pointer-events-none absolute inset-0 rounded-2xl bg-gradient-to-br from-emerald-500/10 via-transparent to-cyan-500/10 opacity-0 transition-opacity duration-300 group-hover:opacity-100" />
   232→                  <div className="relative">
   233→                    <div className="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-3xl font-bold text-transparent sm:text-4xl">
   234→                      {stat.value}
   235→                    </div>
   236→                    <p className="mt-1 text-xs text-muted-foreground sm:text-sm">
   237→                      {stat.caption}
   238→                    </p>
   239→                  </div>
   240→                </div>
   241→              ))}
   242→            </div>
   243→          </div>
   244→        </section>
   245→
   246→        {/* Features */}
   247→        <section className="bg-gradient-to-b from-emerald-500/5 via-transparent to-transparent">
   248→          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   249→            <div className="mx-auto max-w-2xl text-center">
   250→              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   251→                Everything you need to <span className="gradient-text">decode public sentiment</span>
   252→              </h2>
   253→              <p className="mt-4 text-muted-foreground">
   254→                From a single YouTube comment to a live stream of thousands of
   255→                messages — SentimentSense gives you the full picture.
   256→              </p>
   257→              <Badge className="mt-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   258→                <Cpu className="h-3 w-3" aria-hidden="true" />
   259→                Powered by Fine-Tuned Transformer Model
   260→              </Badge>
   261→            </div>
   262→
   263→            <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   264→              {FEATURES.map((f, i) => (
   265→                <motion.div
   266→                  key={f.title}
   267→                  initial={{ opacity: 0, y: 20 }}
   268→                  whileInView={{ opacity: 1, y: 0 }}
   269→                  viewport={{ once: true }}
   270→                  transition={{ duration: 0.4, delay: i * 0.05 }}
   271→                >
   272→                  <Card className="h-full border-border/60 transition-all duration-200 hover:-translate-y-1 hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5">
   273→                    <CardContent className="p-7">
   274→                      <div className="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-gradient-to-br from-primary/15 to-primary/5 text-primary ring-1 ring-primary/15 transition-all hover:scale-110 hover:ring-2 hover:ring-emerald-500/30">
   275→                        <f.icon className="h-5 w-5" />
   276→                      </div>
   277→                      <h3 className="mb-2 text-lg font-semibold">{f.title}</h3>
   278→                      <p className="text-sm text-muted-foreground">{f.desc}</p>
   279→                    </CardContent>
   280→                  </Card>
   281→                </motion.div>
   282→              ))}
   283→            </div>
   284→          </div>
   285→        </section>
   286→
   287→        {/* How it works */}
   288→        <section className="border-y border-border bg-card/50">
   289→          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   290→            <div className="mx-auto max-w-2xl text-center">
   291→              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   292→                How it works
   293→              </h2>
   294→              <p className="mt-4 text-muted-foreground">
   295→                Three simple steps from raw social content to actionable
   296→                insight.
   297→              </p>
   298→            </div>
   299→            <div className="mt-12 grid gap-8 md:grid-cols-3">
   300→              {STEPS.map((step, i) => (
   301→                <div key={step.title} className="relative text-center">
   302→                  <div className="mx-auto mb-4 flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-xl font-bold text-white shadow-lg shadow-emerald-500/20">
   303→                    {i + 1}
   304→                  </div>
   305→                  <h3 className="mb-2 font-semibold">{step.title}</h3>
   306→                  <p className="text-sm text-muted-foreground">{step.desc}</p>
   307→                </div>
   308→              ))}
   309→            </div>
   310→          </div>
   311→        </section>
   312→
   313→        {/* Technology Stack */}
   314→        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   315→          <motion.div
   316→            initial={{ opacity: 0, y: 20 }}
   317→            whileInView={{ opacity: 1, y: 0 }}
   318→            viewport={{ once: true }}
   319→            transition={{ duration: 0.5 }}
   320→            className="mx-auto max-w-2xl text-center"
   321→          >
   322→            <Badge className="mb-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   323→              <Cpu className="h-3 w-3" aria-hidden="true" />
   324→              Tech Stack
   325→            </Badge>
   326→            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   327→              Built with <span className="gradient-text">Modern Technology</span>
   328→            </h2>
   329→            <p className="mt-4 text-muted-foreground">
   330→              SentimentSense leverages cutting-edge tools for reliable, scalable sentiment analysis.
   331→            </p>
   332→          </motion.div>
   333→          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   334→            {TECH_STACK.map((tech, i) => (
   335→              <motion.div
   336→                key={tech.name}
   337→                initial={{ opacity: 0, y: 20 }}
   338→                whileInView={{ opacity: 1, y: 0 }}
   339→                viewport={{ once: true }}
   340→                transition={{ duration: 0.4, delay: i * 0.05 }}
   341→              >
   342→                <Card className="group h-full border-border/60 bg-gradient-to-br from-card to-muted/20 transition-all duration-200 hover:border-primary/40 hover:shadow-lg hover:shadow-primary/10 hover:-translate-y-0.5">
   343→                  <CardContent className="p-6">
   344→                    <div className="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500/15 to-teal-500/10 text-primary ring-1 ring-primary/10">
   345→                      <tech.icon className="h-5 w-5" />
   346→                    </div>
   347→                    <h3 className="mb-2 font-semibold">{tech.name}</h3>
   348→                    <p className="text-sm text-muted-foreground">{tech.desc}</p>
   349→                  </CardContent>
   350→                </Card>
   351→              </motion.div>
   352→            ))}
   353→          </div>
   354→        </section>
   355→
   356→        {/* Testimonials */}
   357→        <TestimonialsSection />
   358→
   359→        {/* Pricing / Tiers */}
   360→        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   361→          <div className="mx-auto max-w-2xl text-center">
   362→            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   363→              Simple, transparent tiers
   364→            </h2>
   365→            <p className="mt-4 text-muted-foreground">
   366→              Start free. Upgrade to premium for live stream analysis — approved
   367→              by our admin team.
   368→            </p>
   369→          </div>
   370→          <div className="mx-auto mt-12 grid max-w-4xl gap-6 md:grid-cols-2">
   371→            <Card className="relative border-border/60">
   372→              <CardContent className="p-6">
   373→                <div className="mb-4 flex items-center justify-between">
   374→                  <h3 className="text-lg font-semibold">Free</h3>
   375→                  <Badge variant="secondary">Default</Badge>
   376→                </div>
   377→                <div className="mb-4">
   378→                  <span className="text-4xl font-bold">₹0</span>
   379→                  <span className="text-muted-foreground">/forever</span>
   380→                </div>
   381→                <ul className="space-y-2 text-sm">
   382→                  {[
   383→                    "Analyze videos, posts, reels & discussions",
   384→                    "YouTube, Reddit, X, Instagram",
   385→                    "Sentiment + 8 emotion types",
   386→                    "Downloadable PDF reports",
   387→                    "Up to 40 items per analysis",
   388→                  ].map((f) => (
   389→                    <li key={f} className="flex items-start gap-2">
   390→                      <ShieldCheck className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   391→                      <span>{f}</span>
   392→                    </li>
   393→                  ))}
   394→                </ul>
   395→                <Button
   396→                  className="mt-6 w-full focus-visible:ring-2 focus-visible:ring-emerald-500 focus-visible:ring-offset-2"
   397→                  variant="outline"
   398→                  onClick={() => setView("register")}
   399→                >
   400→                  Get Started
   401→                </Button>
   402→              </CardContent>
   403→            </Card>
   404→
   405→            <Card className="relative border-primary/40 shadow-lg shadow-primary/10">
   406→              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   407→                <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 text-white">
   408→                  <Star className="h-3 w-3" aria-hidden="true" />
   409→                  PREMIUM
   410→                </Badge>
   411→              </div>
   412→              <CardContent className="p-6">
   413→                <div className="mb-4 flex items-center justify-between">
   414→                  <h3 className="text-lg font-semibold">Premium</h3>
   415→                  <Badge variant="secondary">Admin-approved</Badge>
   416→                </div>
   417→                <div className="mb-4">
   418→                  <span className="text-4xl font-bold">Premium</span>
   419→                  <span className="text-muted-foreground">/access</span>
   420→                </div>
   421→                <ul className="space-y-2 text-sm">
   422→                  {[
   423→                    "Everything in Free",
   424→                    "Live stream real-time analysis",
   425→                    "Segment-by-segment sentiment tracking",
   426→                    "Live emotion trend charts",
   427→                    "Priority processing",
   428→                    "Unlimited analysis history",
   429→                  ].map((f) => (
   430→                    <li key={f} className="flex items-start gap-2">
   431→                      <Zap className="mt-0.5 h-4 w-4 shrink-0 text-amber-500" />
   432→                      <span>{f}</span>
   433→                    </li>
   434→                  ))}
   435→                </ul>
   436→                <Button
   437→                  className="mt-6 w-full bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90 focus-visible:ring-2 focus-visible:ring-amber-500 focus-visible:ring-offset-2"
   438→                  onClick={() => setView("register")}
   439→                >
   440→                  Apply for Premium
   441→                </Button>
   442→              </CardContent>
   443→            </Card>
   444→          </div>
   445→        </section>
   446→
   447→        {/* FAQ */}
   448→        <section className="relative border-y border-border bg-card/50">
   449→          {/* Subtle emerald glow */}
   450→          <div className="pointer-events-none absolute -top-24 left-1/2 h-64 w-[36rem] -translate-x-1/2 rounded-full bg-emerald-500/8 blur-3xl" aria-hidden="true" />
   451→          <div className="mx-auto max-w-3xl px-4 py-24 sm:px-6 lg:px-8">
   452→            <motion.div
   453→              initial={{ opacity: 0, y: 20 }}
   454→              whileInView={{ opacity: 1, y: 0 }}
   455→              viewport={{ once: true }}
   456→              transition={{ duration: 0.5 }}
   457→              className="mx-auto text-center"
   458→            >
   459→              <Badge className="mb-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   460→                <HelpCircle className="h-3 w-3" aria-hidden="true" />
   461→                FAQ
   462→              </Badge>
   463→              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   464→                Frequently <span className="gradient-text">Asked Questions</span>
   465→              </h2>
   466→              <p className="mt-4 text-muted-foreground">
   467→                Everything you need to know about SentimentSense
   468→              </p>
   469→            </motion.div>
   470→            <motion.div
   471→              initial={{ opacity: 0, y: 10 }}
   472→              whileInView={{ opacity: 1, y: 0 }}
   473→              viewport={{ once: true }}
   474→              transition={{ duration: 0.4, delay: 0.1 }}
   475→              className="mt-10"
   476→            >
   477→              <Accordion type="single" collapsible className="w-full">
   478→                {FAQ_ITEMS.map((faq, i) => (
   479→                  <AccordionItem
   480→                    key={i}
   481→                    value={`faq-${i}`}
   482→                    className="mb-3 rounded-xl border bg-card px-5 shadow-sm transition-colors last:border-b hover:border-emerald-500/30 data-[state=open]:border-primary/40"
   483→                  >
   484→                    <AccordionTrigger className="text-left text-base font-semibold text-foreground hover:no-underline hover:bg-accent/50 transition-colors">
   485→                      {faq.q}
   486→                    </AccordionTrigger>
   487→                    <AccordionContent className="text-sm text-muted-foreground leading-relaxed">
   488→                      {faq.a}
   489→                    </AccordionContent>
   490→                  </AccordionItem>
   491→                ))}
   492→              </Accordion>
   493→            </motion.div>
   494→          </div>
   495→        </section>
   496→
   497→        {/* Team / Group */}
   498→        <section className="border-t border-border bg-gradient-to-b from-card/50 to-background">
   499→          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   500→            <div className="rounded-3xl border border-border bg-card p-8 text-center shadow-sm sm:p-12">
   501→              <Badge className="mb-4 gap-1.5 border-0 bg-gradient-to-r from-emerald-500 to-teal-600 text-white">
   502→                <GraduationCap className="h-3.5 w-3.5" aria-hidden="true" />
   503→                Final Year Project
   504→              </Badge>
   505→              <h2 className="text-3xl font-bold tracking-tight">
   506→                Developed by{" "}
   507→                <span className="gradient-text">Group No {GROUP_INFO.groupNumber}</span>
   508→              </h2>
   509→              <p className="mx-auto mt-3 max-w-xl text-muted-foreground">
   510→                A comprehensive sentiment and emotion analysis dashboard built
   511→                as a final year college project, combining full-stack web
   512→                development with machine learning.
   513→              </p>
   514→
   515→              {/* About the project — tech subtitle row */}
   516→              <div className="mt-5 flex flex-wrap items-center justify-center gap-2">
   517→                {["Next.js 16", "Prisma ORM", "Transformer NLP"].map((tech) => (
   518→                  <Badge
   519→                    key={tech}
   520→                    variant="outline"
   521→                    className="border-border/60 bg-background/50 text-xs font-medium text-muted-foreground"
   522→                  >
   523→                    {tech}
   524→                  </Badge>
   525→                ))}
   526→              </div>
   527→
   528→              <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-4">
   529→                {GROUP_INFO.members.map((member) => {
   530→                  const initials = member
   531→                    .split(" ")
   532→                    .map((n) => n[0])
   533→                    .join("")
   534→                    .toUpperCase()
   535→                    .slice(0, 2);
   536→                  return (
   537→                    <div
   538→                      key={member}
   539→                      className="group rounded-xl border border-border/60 bg-background/50 p-4 text-center shadow-sm transition-all hover:-translate-y-1 hover:border-primary/40 hover:bg-card hover:shadow-lg hover:shadow-primary/10"
   540→                    >
   541→                      <div className="mx-auto mb-3 flex h-16 w-16 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-lg font-bold text-white shadow-md shadow-emerald-500/20 transition-transform group-hover:scale-105" aria-label={`${member} avatar`}>
   542→                        <span className="sr-only">{member}</span>
   543→                        <span aria-hidden="true">{initials}</span>
   544→                      </div>
   545→                      <p className="text-base font-semibold">{member}</p>
   546→                      <p className="mt-0.5 text-xs text-muted-foreground">
   547→                        Final Year Student
   548→                      </p>
   549→                      <p className="mt-0.5 text-xs text-muted-foreground/70">
   550→                        Computer Engineering
   551→                      </p>
   552→                    </div>
   553→                  );
   554→                })}
   555→              </div>
   556→            </div>
   557→          </div>
   558→        </section>
   559→
   560→        {/* CTA */}
   561→        <section className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
   562→          <div className="rounded-2xl bg-gradient-to-r from-emerald-600 to-teal-700 p-8 text-center text-white shadow-xl sm:p-12">
   563→            <h2 className="text-3xl font-bold tracking-tight">
   564→              Ready to decode public sentiment?
   565→            </h2>
   566→            <p className="mx-auto mt-3 max-w-xl text-emerald-50">
   567→              Join SentimentSense and start analyzing social media content with
   568→              transformer-powered AI.
   569→            </p>
   570→            <Button
   571→              size="lg"
   572→              variant="secondary"
   573→              className="mt-6 focus-visible:ring-2 focus-visible:ring-emerald-500 focus-visible:ring-offset-2"
   574→              onClick={() => setView("register")}
   575→            >
   576→              Create Your Free Account
   577→              <ArrowRight className="ml-2 h-4 w-4" aria-hidden="true" />
   578→            </Button>
   579→          </div>
   580→        </section>
   581→      </main>
   582→
   583→      <Footer />
   584→    </div>
   585→  );
   586→}
   587→
   588→const FEATURES = [
   589→  {
   590→    icon: Brain,
   591→    title: "Transformer-Powered NLP",
   592→    desc: "Fine-tuned transformer model classifies sentiment and 8 distinct emotions with high accuracy.",
   593→  },
   594→  {
   595→    icon: BarChart3,
   596→    title: "Rich Visualizations",
   597→    desc: "Interactive pie charts, emotion bars, sentiment gauges, and keyword clouds for instant insight.",
   598→  },
   599→  {
   600→    icon: Youtube,
   601→    title: "Multi-Platform Support",
   602→    desc: "Analyze YouTube videos & streams, Reddit discussions, X posts, and Instagram reels & posts.",
   603→  },
   604→  {
   605→    icon: Zap,
   606→    title: "Live Stream Analysis",
   607→    desc: "Premium feature tracks sentiment in real-time during live streams, segment by segment.",
   608→  },
   609→  {
   610→    icon: Download,
   611→    title: "PDF Reports",
   612→    desc: "Download detailed analysis reports with metrics, insights, keywords, and sample items.",
   613→  },
   614→  {
   615→    icon: ShieldCheck,
   616→    title: "Private & Secure",
   617→    desc: "Each user has a separate dashboard. Your analyses are visible only to you and admins.",
   618→  },
   619→];
   620→
   621→const TECH_STACK = [
   622→  {
   623→    icon: Globe,
   624→    name: "Next.js 16",
   625→    desc: "Server-side rendering & App Router for lightning-fast pages",
   626→  },
   627→  {
   628→    icon: Database,
   629→    name: "Prisma ORM",
   630→    desc: "Type-safe database access with SQLite storage",
   631→  },
   632→  {
   633→    icon: Brain,
   634→    name: "Transformer NLP",
   635→    desc: "Fine-tuned language model for accurate sentiment classification",
   636→  },
   637→  {
   638→    icon: BarChart3,
   639→    name: "Recharts",
   640→    desc: "Interactive data visualizations and chart components",
   641→  },
   642→  {
   643→    icon: ShieldCheck,
   644→    name: "NextAuth.js",
   645→    desc: "Secure authentication with JWT session management",
   646→  },
   647→  {
   648→    icon: Palette,
   649→    name: "Tailwind CSS",
   650→    desc: "Utility-first styling with custom design system",
   651→  },
   652→];
   653→
   654→const FAQ_ITEMS = [
   655→  {
   656→    q: "What platforms does SentimentSense support?",
   657→    a: "SentimentSense supports YouTube (videos & live streams), Reddit (discussions & threads), X/Twitter (posts & replies), and Instagram (reels & posts). We're constantly evaluating new platforms.",
   658→  },
   659→  {
   660→    q: "How accurate is the sentiment analysis?",
   661→    a: "Our fine-tuned transformer model classifies sentiment into positive, negative, neutral, and mixed categories, along with 8 distinct emotions. The model has been specifically trained on social media content for higher accuracy in informal language contexts.",
   662→  },
   663→  {
   664→    q: "What's included in the free tier?",
   665→    a: "The free tier includes full sentiment and emotion analysis across all four platforms, PDF report downloads, CSV exports, comparison tools, and up to 40 items per analysis. No credit card required.",
   666→  },
   667→  {
   668→    q: "How do I get premium access?",
   669→    a: "Submit a premium application from your dashboard. Our admin team reviews each request, typically within 24 hours. Premium unlocks live stream real-time analysis and advanced analytics features.",
   670→  },
   671→  {
   672→    q: "Is my data private?",
   673→    a: "Yes. Each user has a separate dashboard, and your analyses are visible only to you and administrators. We don't share your data with third parties.",
   674→  },
   675→];
   676→
   677→const STEPS = [
   678→  {
   679→    title: "Paste or Select Content",
   680→    desc: "Choose a platform, paste comments or pick from sample datasets — no API keys needed.",
   681→  },
   682→  {
   683→    title: "AI Analyzes Sentiment",
   684→    desc: "Our transformer model classifies each item's sentiment, emotion, and intensity score.",
   685→  },
   686→  {
   687→    title: "Visualize & Download",
   688→    desc: "Explore interactive charts, read insights, and export a polished PDF report.",
   689→  },
   690→];
   691→
   692→const TESTIMONIALS = [
   693→  {
   694→    quote:
   695→      "We used SentimentSense to track real-time reactions across YouTube and X during a flagship product launch. It flagged a wave of negative comments about a missing feature within the first hour, so we caught and addressed the PR issue before it snowballed. Genuinely a game-changer for our brand monitoring workflow.",
   696→    name: "Priya Sharma",
   697→    role: "Digital Marketing Lead, TechVista Solutions",
   698→    gradient: "from-emerald-500 to-teal-600",
   699→    initials: "PS",
   700→  },
   701→  {
   702→    quote:
   703→      "The emotion breakdown completely changed how I plan content. I A/B test variations of our videos and posts, and SentimentSense makes it obvious — joy and surprise consistently drive the most engagement on ViralFeeds. I now write every script with those two emotions front of mind.",
   704→    name: "Rohan Mehta",
   705→    role: "Content Strategist, ViralFeeds",
   706→    gradient: "from-cyan-500 to-emerald-600",
   707→    initials: "RM",
   708→  },
   709→  {
   710→    quote:
   711→      "I'm using SentimentSense for my doctoral research on public sentiment during elections. The transformer-based classification is rigorous enough to cite, and the downloadable PDF reports make it easy to include in my methodology chapter. It saved me weeks of manual annotation work.",
   712→    name: "Dr. Anjali Kulkarni",
   713→    role: "Researcher, Symbiosis Institute",
   714→    gradient: "from-violet-500 to-rose-500",
   715→    initials: "AK",
   716→  },
   717→];
   718→
   719→function TestimonialsSection() {
   720→  return (
   721→    <section className="relative mx-auto max-w-7xl overflow-hidden px-4 py-20 sm:px-6 lg:px-8">
   722→      {/* Soft emerald glow background */}
   723→      <div className="pointer-events-none absolute -top-32 left-1/2 h-80 w-[42rem] -translate-x-1/2 rounded-full bg-emerald-500/10 blur-3xl" aria-hidden="true" />
   724→
   725→      <motion.div
   726→        initial={{ opacity: 0, y: 20 }}
   727→        whileInView={{ opacity: 1, y: 0 }}
   728→        viewport={{ once: true }}
   729→        transition={{ duration: 0.5 }}
   730→        className="relative mx-auto max-w-2xl text-center"
   731→      >
   732→        <Badge className="mb-4 gap-1.5 border-amber-500/30 bg-amber-500/10 text-amber-600 dark:text-amber-400">
   733→          <Star className="h-3 w-3 fill-current" aria-hidden="true" />
   734→          Loved by users
   735→        </Badge>
   736→        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   737→          What our users are saying
   738→        </h2>
   739→        <p className="mt-4 text-muted-foreground">
   740→          Marketers, researchers, and content creators rely on SentimentSense
   741→          to decode public emotion across social media every day.
   742→        </p>
   743→      </motion.div>
   744→
   745→      <div className="relative mt-12 grid gap-6 md:grid-cols-3">
   746→        {TESTIMONIALS.map((t, i) => (
   747→          <motion.div
   748→            key={t.name}
   749→            initial={{ opacity: 0, y: 20 }}
   750→            whileInView={{ opacity: 1, y: 0 }}
   751→            viewport={{ once: true }}
   752→            transition={{ duration: 0.4, delay: i * 0.08 }}
   753→          >
   754→            <Card className="relative h-full overflow-hidden border-border/60 transition-all hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5">
   755→              <CardContent className="p-6">
   756→                <Quote className="pointer-events-none absolute right-4 top-4 h-12 w-12 text-primary/10" aria-hidden="true" />
   757→                <div className="mb-3 flex gap-0.5">
   758→                  {Array.from({ length: 5 }).map((_, s) => (
   759→                    <Star
   760→                      key={s}
   761→                      className="h-4 w-4 fill-amber-500 text-amber-500"
   762→                      aria-hidden="true"
   763→                    />
   764→                  ))}
   765→                </div>
   766→                <p className="relative text-sm leading-relaxed text-foreground/90">
   767→                  “{t.quote}”
   768→                </p>
   769→                <div className="mt-6 flex items-center gap-3 border-t border-border/60 pt-4">
   770→                  <div
   771→                    className={`flex h-11 w-11 shrink-0 items-center justify-center rounded-full bg-gradient-to-br ${t.gradient} text-sm font-semibold text-white shadow-md`}
   772→                    aria-label={`${t.name} avatar`}
   773→                  >
   774→                    <span className="sr-only">{t.name}</span>
   775→                    <span aria-hidden="true">{t.initials}</span>
   776→                  </div>
   777→                  <div>
   778→                    <p className="text-sm font-semibold">{t.name}</p>
   779→                    <p className="text-xs text-muted-foreground">{t.role}</p>
   780→                  </div>
   781→                </div>
   782→              </CardContent>
   783→            </Card>
   784→          </motion.div>
   785→        ))}
   786→      </div>
   787→    </section>
   788→  );
   789→}
   790→
   791→function DemoPreviewSection() {
   792→  return (
   793→    <section className="relative overflow-hidden bg-gradient-to-b from-background to-muted/30 py-20">
   794→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   795→        <motion.div
   796→          initial={{ opacity: 0, y: 20 }}
   797→          whileInView={{ opacity: 1, y: 0 }}
   798→          viewport={{ once: true }}
   799→          transition={{ duration: 0.5 }}
   800→          className="mx-auto max-w-2xl text-center"
   801→        >
   802→          <Badge className="mb-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   803→            <Sparkles className="h-3 w-3" aria-hidden="true" />
   804→            Live Preview
   805→          </Badge>
   806→          <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   807→            See SentimentSense in action
   808→          </h2>
   809→          <p className="mt-4 text-muted-foreground">
   810→            A glimpse of what your analysis dashboard looks like — rich charts,
   811→            emotion breakdowns, and AI-generated insights.
   812→          </p>
   813→        </motion.div>
   814→
   815→        {/* Dashboard mockup */}
   816→        <motion.div
   817→          initial={{ opacity: 0, y: 30 }}
   818→          whileInView={{ opacity: 1, y: 0 }}
   819→          viewport={{ once: true }}
   820→          transition={{ duration: 0.6, delay: 0.1 }}
   821→          className="relative mx-auto mt-12 max-w-5xl"
   822→        >
   823→          {/* Glow effects */}
   824→          <div className="absolute -inset-4 rounded-3xl bg-gradient-to-r from-emerald-500/30 via-teal-500/30 to-cyan-500/30 blur-3xl" aria-hidden="true" />
   825→          <div className="absolute -inset-2 -right-8 rounded-3xl bg-gradient-to-l from-cyan-500/20 via-emerald-500/10 to-transparent blur-2xl" aria-hidden="true" />
   826→
   827→          <div className="relative overflow-hidden rounded-2xl border border-border/80 bg-card shadow-2xl shadow-emerald-500/15">
   828→            {/* Browser chrome */}
   829→            <div className="flex items-center gap-2 border-b border-border bg-muted/50 px-4 py-3">
   830→              <div className="flex gap-1.5" aria-hidden="true">
   831→                <div className="h-3 w-3 rounded-full bg-red-400" />
   832→                <div className="h-3 w-3 rounded-full bg-amber-400" />
   833→                <div className="h-3 w-3 rounded-full bg-emerald-400" />
   834→              </div>
   835→              <div className="ml-3 flex-1 truncate rounded-md bg-background px-3 py-1 text-xs text-muted-foreground">
   836→                sentimentsense.app/dashboard
   837→              </div>
   838→            </div>
   839→
   840→            {/* Dashboard content */}
   841→            <div className="grid gap-4 p-5 sm:grid-cols-3 sm:p-6">
   842→              {/* Metric cards */}
   843→              <DemoMetric
   844→                label="Overall Sentiment"
   845→                value="Positive"
   846→                color="text-emerald-600 dark:text-emerald-400"
   847→                icon={<TrendingUp className="h-4 w-4" />}
   848→              />
   849→              <DemoMetric
   850→                label="Sentiment Score"
   851→                value="+0.42"
   852→                color="text-emerald-600 dark:text-emerald-400"
   853→                icon={<Activity className="h-4 w-4" />}
   854→              />
   855→              <DemoMetric
   856→                label="Dominant Emotion"
   857→                value="Joy"
   858→                color="text-emerald-600 dark:text-emerald-400"
   859→                icon={<Smile className="h-4 w-4" />}
   860→              />
   861→
   862→              {/* Sentiment distribution bar */}
   863→              <div className="sm:col-span-2">
   864→                <div className="rounded-xl border border-border bg-background/50 p-4">
   865→                  <div className="mb-3 flex items-center justify-between">
   866→                    <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   867→                      Sentiment Distribution
   868→                    </span>
   869→                    <Badge variant="outline" className="text-[10px]">
   870→                      240 items
   871→                    </Badge>
   872→                  </div>
   873→                  <div className="flex h-3 overflow-hidden rounded-full bg-muted">
   874→                    <motion.div
   875→                      initial={{ width: 0 }}
   876→                      whileInView={{ width: "58%" }}
   877→                      viewport={{ once: true }}
   878→                      transition={{ duration: 1, delay: 0.3 }}
   879→                      className="bg-emerald-500"
   880→                    />
   881→                    <motion.div
   882→                      initial={{ width: 0 }}
   883→                      whileInView={{ width: "27%" }}
   884→                      viewport={{ once: true }}
   885→                      transition={{ duration: 1, delay: 0.5 }}
   886→                      className="bg-red-500"
   887→                    />
   888→                    <motion.div
   889→                      initial={{ width: 0 }}
   890→                      whileInView={{ width: "15%" }}
   891→                      viewport={{ once: true }}
   892→                      transition={{ duration: 1, delay: 0.7 }}
   893→                      className="bg-amber-500"
   894→                    />
   895→                  </div>
   896→                  <div className="mt-3 flex flex-wrap gap-4 text-xs">
   897→                    <span className="flex items-center gap-1.5">
   898→                      <span className="h-2 w-2 rounded-full bg-emerald-500" />
   899→                      Positive 58%
   900→                    </span>
   901→                    <span className="flex items-center gap-1.5">
   902→                      <span className="h-2 w-2 rounded-full bg-red-500" />
   903→                      Negative 27%
   904→                    </span>
   905→                    <span className="flex items-center gap-1.5">
   906→                      <span className="h-2 w-2 rounded-full bg-amber-500" />
   907→                      Neutral 15%
   908→                    </span>
   909→                  </div>
   910→                </div>
   911→              </div>
   912→
   913→              {/* Mini gauge */}
   914→              <div className="rounded-xl border border-border bg-background/50 p-4">
   915→                <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   916→                  Score
   917→                </span>
   918→                <div className="relative mt-2 flex h-20 items-end justify-center">
   919→                  <svg width="120" height="60" viewBox="0 0 120 60" role="img" aria-label="Sentiment score gauge showing +0.42">
   920→                    <path
   921→                      d="M 10 55 A 50 50 0 0 1 110 55"
   922→                      fill="none"
   923→                      stroke="var(--muted)"
   924→                      strokeWidth="10"
   925→                      strokeLinecap="round"
   926→                    />
   927→                    <motion.path
   928→                      d="M 10 55 A 50 50 0 0 1 110 55"
   929→                      fill="none"
   930→                      stroke="#10b981"
   931→                      strokeWidth="10"
   932→                      strokeLinecap="round"
   933→                      initial={{ pathLength: 0 }}
   934→                      whileInView={{ pathLength: 0.71 }}
   935→                      viewport={{ once: true }}
   936→                      transition={{ duration: 1.2, delay: 0.4 }}
   937→                    />
   938→                  </svg>
   939→                  <div className="absolute bottom-0 text-center">
   940→                    <div className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
   941→                      +0.42
   942→                    </div>
   943→                  </div>
   944→                </div>
   945→              </div>
   946→
   947→              {/* Emotion bars */}
   948→              <div className="sm:col-span-3">
   949→                <div className="rounded-xl border border-border bg-background/50 p-4">
   950→                  <span className="mb-3 block text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   951→                    Emotion Breakdown
   952→                  </span>
   953→                  <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   954→                    {[
   955→                      { label: "Joy", pct: 70, color: "bg-emerald-500", emoji: "😄" },
   956→                      { label: "Surprise", pct: 45, color: "bg-violet-500", emoji: "😲" },
   957→                      { label: "Anger", pct: 27, color: "bg-red-500", emoji: "😠" },
   958→                      { label: "Anticipation", pct: 38, color: "bg-amber-500", emoji: "🤩" },
   959→                    ].map((e, i) => (
   960→                      <div key={e.label}>
   961→                        <div className="mb-1 flex items-center justify-between text-xs">
   962→                          <span className="flex items-center gap-1">
   963→                            <span>{e.emoji}</span>
   964→                            <span className="font-medium">{e.label}</span>
   965→                          </span>
   966→                          <span className="text-muted-foreground">{e.pct}%</span>
   967→                        </div>
   968→                        <div className="h-2 overflow-hidden rounded-full bg-muted">
   969→                          <motion.div
   970→                            initial={{ width: 0 }}
   971→                            whileInView={{ width: `${e.pct}%` }}
   972→                            viewport={{ once: true }}
   973→                            transition={{ duration: 1, delay: 0.5 + i * 0.1 }}
   974→                            className={e.color}
   975→                          />
   976→                        </div>
   977→                      </div>
   978→                    ))}
   979→                  </div>
   980→                </div>
   981→              </div>
   982→
   983→              {/* AI insight */}
   984→              <div className="sm:col-span-3">
   985→                <div className="rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4">
   986→                  <div className="mb-2 flex items-center gap-2">
   987→                    <div className="flex h-6 w-6 items-center justify-center rounded-md bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   988→                      <Brain className="h-3.5 w-3.5" />
   989→                    </div>
   990→                    <span className="text-xs font-semibold uppercase tracking-wider text-emerald-700 dark:text-emerald-300">
   991→                      AI Insight
   992→                    </span>
   993→                  </div>
   994→                  <p className="text-sm text-foreground/90">
   995→                    Public reaction is predominantly positive, with users praising
   996→                    camera quality and performance. However, concerns about price
   997→                    and battery life suggest opportunities for improvement in
   998→                    messaging.
   999→                  </p>
  1000→                </div>
  1001→              </div>
  1002→            </div>
  1003→          </div>
  1004→        </motion.div>
  1005→      </div>
  1006→    </section>
  1007→  );
  1008→}
  1009→
  1010→function DemoMetric({
  1011→  label,
  1012→  value,
  1013→  color,
  1014→  icon,
  1015→}: {
  1016→  label: string;
  1017→  value: string;
  1018→  color: string;
  1019→  icon: React.ReactNode;
  1020→}) {
  1021→  return (
  1022→    <div className="rounded-xl border border-border bg-background/50 p-4">
  1023→      <div className="flex items-center justify-between">
  1024→        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  1025→          {label}
  1026→        </span>
  1027→        <span className={color}>{icon}</span>
  1028→      </div>
  1029→      <p className={`mt-2 text-xl font-bold ${color}`}>{value}</p>
  1030→    </div>
  1031→  );
  1032→}
  1033→