     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport { formatDistanceToNow } from "date-fns";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Users,
     8тЖТ     8тЖТ  Crown,
     9тЖТ     9тЖТ  ShieldCheck,
    10тЖТ    10тЖТ  BarChart3,
    11тЖТ    11тЖТ  Sparkles,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ  XCircle,
    15тЖТ    15тЖТ  ArrowRight,
    16тЖТ    16тЖТ  Activity as ActivityIcon,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  Loader2,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  PieChart as PieIcon,
    21тЖТ    21тЖТ  Layers,
    22тЖТ    22тЖТ  LineChart as LineIcon,
    23тЖТ    23тЖТ  Trophy,
    24тЖТ    24тЖТ  UserCog,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТimport { useAppStore } from "@/store/app-store";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Card,
    30тЖТ    30тЖТ  CardContent,
    31тЖТ    31тЖТ  CardDescription,
    32тЖТ    32тЖТ  CardHeader,
    33тЖТ    33тЖТ  CardTitle,
    34тЖТ    34тЖТ} from "@/components/ui/card";
    35тЖТ    35тЖТimport { Button } from "@/components/ui/button";
    36тЖТ    36тЖТimport { Badge } from "@/components/ui/badge";
    37тЖТ    37тЖТimport { Skeleton } from "@/components/ui/skeleton";
    38тЖТ    38тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    39тЖТ    39тЖТimport { cn } from "@/lib/utils";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  ComposedChart,
    42тЖТ    42тЖТ  Bar,
    43тЖТ    43тЖТ  Line,
    44тЖТ    44тЖТ  XAxis,
    45тЖТ    45тЖТ  YAxis,
    46тЖТ    46тЖТ  CartesianGrid,
    47тЖТ    47тЖТ  Tooltip,
    48тЖТ    48тЖТ  ResponsiveContainer,
    49тЖТ    49тЖТ  Legend,
    50тЖТ    50тЖТ  PieChart,
    51тЖТ    51тЖТ  Pie,
    52тЖТ    52тЖТ  Cell,
    53тЖТ    53тЖТ} from "recharts";
    54тЖТ    54тЖТ
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  TrendAreaChart,
    57тЖТ    57тЖТ  PlatformBarChart,
    58тЖТ    58тЖТ  SentimentPieChart,
    59тЖТ    59тЖТ} from "@/components/shared/charts";
    60тЖТ    60тЖТimport { PlatformBadge } from "@/components/shared/badges";
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface StatsResponse {
    63тЖТ    63тЖТ  totals: {
    64тЖТ    64тЖТ    users: number;
    65тЖТ    65тЖТ    premiumUsers: number;
    66тЖТ    66тЖТ    adminUsers: number;
    67тЖТ    67тЖТ    analyses: number;
    68тЖТ    68тЖТ    premiumAnalyses: number;
    69тЖТ    69тЖТ    pendingApplications: number;
    70тЖТ    70тЖТ    approvedApplications: number;
    71тЖТ    71тЖТ    rejectedApplications: number;
    72тЖТ    72тЖТ  };
    73тЖТ    73тЖТ  platformBreakdown: { platform: string; count: number }[];
    74тЖТ    74тЖТ  sentimentBreakdown: { sentiment: string; count: number }[];
    75тЖТ    75тЖТ  dailyNewUsers: { date: string; count: number }[];
    76тЖТ    76тЖТ  dailyAnalyses: {
    77тЖТ    77тЖТ    date: string;
    78тЖТ    78тЖТ    total: number;
    79тЖТ    79тЖТ    premium: number;
    80тЖТ    80тЖТ    byPlatform: Record<string, number>;
    81тЖТ    81тЖТ  }[];
    82тЖТ    82тЖТ  recentActivity: {
    83тЖТ    83тЖТ    id: string;
    84тЖТ    84тЖТ    action: string;
    85тЖТ    85тЖТ    detail: string | null;
    86тЖТ    86тЖТ    createdAt: string;
    87тЖТ    87тЖТ    user: { name: string; email: string };
    88тЖТ    88тЖТ  }[];
    89тЖТ    89тЖТ  roleDistribution: { free: number; premium: number; admin: number };
    90тЖТ    90тЖТ  topActiveUsers: {
    91тЖТ    91тЖТ    id: string;
    92тЖТ    92тЖТ    name: string;
    93тЖТ    93тЖТ    email: string;
    94тЖТ    94тЖТ    role: string;
    95тЖТ    95тЖТ    subscriptionTier: string;
    96тЖТ    96тЖТ    analysisCount: number;
    97тЖТ    97тЖТ  }[];
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТconst ACTION_META: Record<
   101тЖТ   101тЖТ  string,
   102тЖТ   102тЖТ  { label: string; color: string; bg: string }
   103тЖТ   103тЖТ> = {
   104тЖТ   104тЖТ  login: {
   105тЖТ   105тЖТ    label: "Login",
   106тЖТ   106тЖТ    color: "text-emerald-600 dark:text-emerald-400",
   107тЖТ   107тЖТ    bg: "bg-emerald-500/10",
   108тЖТ   108тЖТ  },
   109тЖТ   109тЖТ  register: {
   110тЖТ   110тЖТ    label: "Register",
   111тЖТ   111тЖТ    color: "text-emerald-600 dark:text-emerald-400",
   112тЖТ   112тЖТ    bg: "bg-emerald-500/10",
   113тЖТ   113тЖТ  },
   114тЖТ   114тЖТ  analysis: {
   115тЖТ   115тЖТ    label: "Analysis",
   116тЖТ   116тЖТ    color: "text-violet-600 dark:text-violet-400",
   117тЖТ   117тЖТ    bg: "bg-violet-500/10",
   118тЖТ   118тЖТ  },
   119тЖТ   119тЖТ  apply_premium: {
   120тЖТ   120тЖТ    label: "Premium App",
   121тЖТ   121тЖТ    color: "text-amber-600 dark:text-amber-400",
   122тЖТ   122тЖТ    bg: "bg-amber-500/10",
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ  download_report: {
   125тЖТ   125тЖТ    label: "Report",
   126тЖТ   126тЖТ    color: "text-cyan-600 dark:text-cyan-400",
   127тЖТ   127тЖТ    bg: "bg-cyan-500/10",
   128тЖТ   128тЖТ  },
   129тЖТ   129тЖТ  logout: {
   130тЖТ   130тЖТ    label: "Logout",
   131тЖТ   131тЖТ    color: "text-muted-foreground",
   132тЖТ   132тЖТ    bg: "bg-muted",
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ};
   135тЖТ   135тЖТ
   136тЖТ   136тЖТfunction actionMeta(action: string) {
   137тЖТ   137тЖТ  return (
   138тЖТ   138тЖТ    ACTION_META[action] || {
   139тЖТ   139тЖТ      label: action.replace(/_/g, " "),
   140тЖТ   140тЖТ      color: "text-muted-foreground",
   141тЖТ   141тЖТ      bg: "bg-muted",
   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ  );
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТfunction StatCard({
   147тЖТ   147тЖТ  icon: Icon,
   148тЖТ   148тЖТ  label,
   149тЖТ   149тЖТ  value,
   150тЖТ   150тЖТ  tone,
   151тЖТ   151тЖТ  delay = 0,
   152тЖТ   152тЖТ}: {
   153тЖТ   153тЖТ  icon: typeof Users;
   154тЖТ   154тЖТ  label: string;
   155тЖТ   155тЖТ  value: number;
   156тЖТ   156тЖТ  tone: "emerald" | "amber" | "violet" | "rose" | "teal" | "cyan" | "slate" | "orange";
   157тЖТ   157тЖТ  delay?: number;
   158тЖТ   158тЖТ}) {
   159тЖТ   159тЖТ  const tones: Record<string, string> = {
   160тЖТ   160тЖТ    emerald:
   161тЖТ   161тЖТ      "from-emerald-500/15 to-emerald-500/5 text-emerald-600 dark:text-emerald-400 ring-emerald-500/20",
   162тЖТ   162тЖТ    amber:
   163тЖТ   163тЖТ      "from-amber-500/15 to-amber-500/5 text-amber-600 dark:text-amber-400 ring-amber-500/20",
   164тЖТ   164тЖТ    violet:
   165тЖТ   165тЖТ      "from-violet-500/15 to-violet-500/5 text-violet-600 dark:text-violet-400 ring-violet-500/20",
   166тЖТ   166тЖТ    rose: "from-rose-500/15 to-rose-500/5 text-rose-600 dark:text-rose-400 ring-rose-500/20",
   167тЖТ   167тЖТ    teal: "from-teal-500/15 to-teal-500/5 text-teal-600 dark:text-teal-400 ring-teal-500/20",
   168тЖТ   168тЖТ    cyan: "from-cyan-500/15 to-cyan-500/5 text-cyan-600 dark:text-cyan-400 ring-cyan-500/20",
   169тЖТ   169тЖТ    slate:
   170тЖТ   170тЖТ      "from-slate-500/15 to-slate-500/5 text-slate-600 dark:text-slate-300 ring-slate-500/20",
   171тЖТ   171тЖТ    orange:
   172тЖТ   172тЖТ      "from-orange-500/15 to-orange-500/5 text-orange-600 dark:text-orange-400 ring-orange-500/20",
   173тЖТ   173тЖТ  };
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  return (
   176тЖТ   176тЖТ    <motion.div
   177тЖТ   177тЖТ      initial={{ opacity: 0, y: 10 }}
   178тЖТ   178тЖТ      animate={{ opacity: 1, y: 0 }}
   179тЖТ   179тЖТ      transition={{ duration: 0.3, delay }}
   180тЖТ   180тЖТ    >
   181тЖТ   181тЖТ      <Card
   182тЖТ   182тЖТ        className={cn(
   183тЖТ   183тЖТ          "relative overflow-hidden bg-gradient-to-br ring-1 transition-shadow hover:shadow-md",
   184тЖТ   184тЖТ          tones[tone]
   185тЖТ   185тЖТ        )}
   186тЖТ   186тЖТ      >
   187тЖТ   187тЖТ        <CardContent className="flex items-center gap-3 p-4">
   188тЖТ   188тЖТ          <div
   189тЖТ   189тЖТ            className={cn(
   190тЖТ   190тЖТ              "flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-background/60 ring-1 ring-inset ring-border/50",
   191тЖТ   191тЖТ              tones[tone].split(" ").filter((c) => c.startsWith("text-")).join(" ")
   192тЖТ   192тЖТ            )}
   193тЖТ   193тЖТ          >
   194тЖТ   194тЖТ            <Icon className="h-5 w-5" />
   195тЖТ   195тЖТ          </div>
   196тЖТ   196тЖТ          <div className="min-w-0 flex-1">
   197тЖТ   197тЖТ            <p className="truncate text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
   198тЖТ   198тЖТ              {label}
   199тЖТ   199тЖТ            </p>
   200тЖТ   200тЖТ            <p className="text-2xl font-bold tabular-nums leading-tight text-foreground">
   201тЖТ   201тЖТ              {value.toLocaleString()}
   202тЖТ   202тЖТ            </p>
   203тЖТ   203тЖТ          </div>
   204тЖТ   204тЖТ        </CardContent>
   205тЖТ   205тЖТ      </Card>
   206тЖТ   206тЖТ    </motion.div>
   207тЖТ   207тЖТ  );
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТexport function OverviewTab() {
   211тЖТ   211тЖТ  const setAdminTab = useAppStore((s) => s.setAdminTab);
   212тЖТ   212тЖТ  const [stats, setStats] = useState<StatsResponse | null>(null);
   213тЖТ   213тЖТ  const [loading, setLoading] = useState(true);
   214тЖТ   214тЖТ  const [error, setError] = useState<string | null>(null);
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const fetchStats = useCallback(async () => {
   217тЖТ   217тЖТ    try {
   218тЖТ   218тЖТ      setLoading(true);
   219тЖТ   219тЖТ      setError(null);
   220тЖТ   220тЖТ      const res = await fetch("/api/admin/stats");
   221тЖТ   221тЖТ      if (!res.ok) throw new Error("Failed to fetch stats");
   222тЖТ   222тЖТ      const data = (await res.json()) as StatsResponse;
   223тЖТ   223тЖТ      setStats(data);
   224тЖТ   224тЖТ    } catch (e) {
   225тЖТ   225тЖТ      setError(e instanceof Error ? e.message : "Unknown error");
   226тЖТ   226тЖТ    } finally {
   227тЖТ   227тЖТ      setLoading(false);
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ  }, []);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  useEffect(() => {
   232тЖТ   232тЖТ    fetchStats();
   233тЖТ   233тЖТ  }, [fetchStats]);
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  if (loading) {
   236тЖТ   236тЖТ    return (
   237тЖТ   237тЖТ      <div className="space-y-6">
   238тЖТ   238тЖТ        <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-4">
   239тЖТ   239тЖТ          {Array.from({ length: 8 }).map((_, i) => (
   240тЖТ   240тЖТ            <Skeleton key={i} className="h-[88px] w-full" />
   241тЖТ   241тЖТ          ))}
   242тЖТ   242тЖТ        </div>
   243тЖТ   243тЖТ        <div className="grid gap-4 lg:grid-cols-2">
   244тЖТ   244тЖТ          <Skeleton className="h-[300px] w-full" />
   245тЖТ   245тЖТ          <Skeleton className="h-[300px] w-full" />
   246тЖТ   246тЖТ        </div>
   247тЖТ   247тЖТ        <div className="grid gap-4 lg:grid-cols-2">
   248тЖТ   248тЖТ          <Skeleton className="h-[320px] w-full" />
   249тЖТ   249тЖТ          <Skeleton className="h-[320px] w-full" />
   250тЖТ   250тЖТ        </div>
   251тЖТ   251тЖТ      </div>
   252тЖТ   252тЖТ    );
   253тЖТ   253тЖТ  }
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  if (error || !stats) {
   256тЖТ   256тЖТ    return (
   257тЖТ   257тЖТ      <Card className="border-rose-500/30 bg-rose-500/5">
   258тЖТ   258тЖТ        <CardContent className="flex flex-col items-center gap-3 p-8 text-center">
   259тЖТ   259тЖТ          <AlertCircle className="h-8 w-8 text-rose-500" />
   260тЖТ   260тЖТ          <p className="text-sm font-medium">Failed to load admin stats</p>
   261тЖТ   261тЖТ          <p className="text-xs text-muted-foreground">{error}</p>
   262тЖТ   262тЖТ          <Button size="sm" onClick={fetchStats} variant="outline">
   263тЖТ   263тЖТ            Try again
   264тЖТ   264тЖТ          </Button>
   265тЖТ   265тЖТ        </CardContent>
   266тЖТ   266тЖТ      </Card>
   267тЖТ   267тЖТ    );
   268тЖТ   268тЖТ  }
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const t = stats.totals;
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  // Convert sentimentBreakdown [{sentiment, count}] -> {positive, negative, neutral} percentages
   273тЖТ   273тЖТ  const sentimentCounts: Record<string, number> = {
   274тЖТ   274тЖТ    positive: 0,
   275тЖТ   275тЖТ    negative: 0,
   276тЖТ   276тЖТ    neutral: 0,
   277тЖТ   277тЖТ    mixed: 0,
   278тЖТ   278тЖТ  };
   279тЖТ   279тЖТ  for (const s of stats.sentimentBreakdown) {
   280тЖТ   280тЖТ    const key = (s.sentiment || "neutral").toLowerCase();
   281тЖТ   281тЖТ    sentimentCounts[key] = (sentimentCounts[key] || 0) + s.count;
   282тЖТ   282тЖТ  }
   283тЖТ   283тЖТ  const totalSentiment =
   284тЖТ   284тЖТ    sentimentCounts.positive +
   285тЖТ   285тЖТ    sentimentCounts.negative +
   286тЖТ   286тЖТ    sentimentCounts.neutral +
   287тЖТ   287тЖТ    sentimentCounts.mixed;
   288тЖТ   288тЖТ  const pct = (n: number) =>
   289тЖТ   289тЖТ    totalSentiment > 0 ? Math.round((n / totalSentiment) * 100) : 0;
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const sentimentDist = {
   292тЖТ   292тЖТ    positive: pct(sentimentCounts.positive),
   293тЖТ   293тЖТ    negative: pct(sentimentCounts.negative),
   294тЖТ   294тЖТ    neutral: pct(sentimentCounts.neutral),
   295тЖТ   295тЖТ  };
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  // Daily new users [{date, count}] -> [{name, value}]
   298тЖТ   298тЖТ  const dailyData = stats.dailyNewUsers.map((d) => {
   299тЖТ   299тЖТ    const dateObj = new Date(d.date);
   300тЖТ   300тЖТ    return {
   301тЖТ   301тЖТ      name: dateObj.toLocaleDateString("en-US", {
   302тЖТ   302тЖТ        month: "short",
   303тЖТ   303тЖТ        day: "numeric",
   304тЖТ   304тЖТ      }),
   305тЖТ   305тЖТ      value: d.count,
   306тЖТ   306тЖТ    };
   307тЖТ   307тЖТ  });
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  // Daily analyses: total + premium + per-platform breakdown
   310тЖТ   310тЖТ  const analysesTimeData = (stats.dailyAnalyses || []).map((d) => {
   311тЖТ   311тЖТ    const dateObj = new Date(d.date);
   312тЖТ   312тЖТ    return {
   313тЖТ   313тЖТ      name: dateObj.toLocaleDateString("en-US", {
   314тЖТ   314тЖТ        month: "short",
   315тЖТ   315тЖТ        day: "numeric",
   316тЖТ   316тЖТ      }),
   317тЖТ   317тЖТ      total: d.total,
   318тЖТ   318тЖТ      premium: d.premium,
   319тЖТ   319тЖТ      standard: d.total - d.premium,
   320тЖТ   320тЖТ      youtube: d.byPlatform.youtube || 0,
   321тЖТ   321тЖТ      reddit: d.byPlatform.reddit || 0,
   322тЖТ   322тЖТ      x: d.byPlatform.x || 0,
   323тЖТ   323тЖТ      instagram: d.byPlatform.instagram || 0,
   324тЖТ   324тЖТ    };
   325тЖТ   325тЖТ  });
   326тЖТ   326тЖТ  const totalAnalyses7d = analysesTimeData.reduce((a, b) => a + b.total, 0);
   327тЖТ   327тЖТ  const totalPremium7d = analysesTimeData.reduce((a, b) => a + b.premium, 0);
   328тЖТ   328тЖТ  const peakDay = analysesTimeData.reduce(
   329тЖТ   329тЖТ    (max, d) => (d.total > max.total ? d : max),
   330тЖТ   330тЖТ    { name: "тАФ", total: 0, premium: 0, standard: 0, youtube: 0, reddit: 0, x: 0, instagram: 0 }
   331тЖТ   331тЖТ  );
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  return (
   334тЖТ   334тЖТ    <div className="space-y-6">
   335тЖТ   335тЖТ      {/* Pending applications alert */}
   336тЖТ   336тЖТ      {t.pendingApplications > 0 && (
   337тЖТ   337тЖТ        <motion.div
   338тЖТ   338тЖТ          initial={{ opacity: 0, scale: 0.98 }}
   339тЖТ   339тЖТ          animate={{ opacity: 1, scale: 1 }}
   340тЖТ   340тЖТ        >
   341тЖТ   341тЖТ          <Card className="border-amber-500/40 bg-gradient-to-r from-amber-500/10 via-amber-500/5 to-transparent">
   342тЖТ   342тЖТ            <CardContent className="flex flex-col items-start gap-3 p-4 sm:flex-row sm:items-center sm:justify-between sm:p-5">
   343тЖТ   343тЖТ              <div className="flex items-start gap-3">
   344тЖТ   344тЖТ                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/15 text-amber-600 dark:text-amber-400">
   345тЖТ   345тЖТ                  <Clock className="h-5 w-5" />
   346тЖТ   346тЖТ                </div>
   347тЖТ   347тЖТ                <div>
   348тЖТ   348тЖТ                  <p className="text-sm font-semibold text-foreground">
   349тЖТ   349тЖТ                    {t.pendingApplications} pending premium application
   350тЖТ   350тЖТ                    {t.pendingApplications === 1 ? "" : "s"} awaiting review
   351тЖТ   351тЖТ                  </p>
   352тЖТ   352тЖТ                  <p className="text-xs text-muted-foreground">
   353тЖТ   353тЖТ                    Review applicant reasons, use cases, and account history
   354тЖТ   354тЖТ                    before granting PREMIUM access.
   355тЖТ   355тЖТ                  </p>
   356тЖТ   356тЖТ                </div>
   357тЖТ   357тЖТ              </div>
   358тЖТ   358тЖТ              <Button
   359тЖТ   359тЖТ                size="sm"
   360тЖТ   360тЖТ                className="gap-1.5 bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   361тЖТ   361тЖТ                onClick={() => setAdminTab("applications")}
   362тЖТ   362тЖТ              >
   363тЖТ   363тЖТ                Review now
   364тЖТ   364тЖТ                <ArrowRight className="h-4 w-4" />
   365тЖТ   365тЖТ              </Button>
   366тЖТ   366тЖТ            </CardContent>
   367тЖТ   367тЖТ          </Card>
   368тЖТ   368тЖТ        </motion.div>
   369тЖТ   369тЖТ      )}
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ      {/* Stat cards (8) */}
   372тЖТ   372тЖТ      <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-4">
   373тЖТ   373тЖТ        <StatCard icon={Users} label="Total Users" value={t.users} tone="emerald" delay={0} />
   374тЖТ   374тЖТ        <StatCard icon={Crown} label="Premium Users" value={t.premiumUsers} tone="amber" delay={0.04} />
   375тЖТ   375тЖТ        <StatCard icon={ShieldCheck} label="Admin Users" value={t.adminUsers} tone="teal" delay={0.08} />
   376тЖТ   376тЖТ        <StatCard icon={BarChart3} label="Total Analyses" value={t.analyses} tone="violet" delay={0.12} />
   377тЖТ   377тЖТ        <StatCard icon={Sparkles} label="Premium Analyses" value={t.premiumAnalyses} tone="cyan" delay={0.16} />
   378тЖТ   378тЖТ        <StatCard icon={Clock} label="Pending Apps" value={t.pendingApplications} tone="orange" delay={0.2} />
   379тЖТ   379тЖТ        <StatCard icon={CheckCircle2} label="Approved Apps" value={t.approvedApplications} tone="emerald" delay={0.24} />
   380тЖТ   380тЖТ        <StatCard icon={XCircle} label="Rejected Apps" value={t.rejectedApplications} tone="rose" delay={0.28} />
   381тЖТ   381тЖТ      </div>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ      {/* Charts row */}
   384тЖТ   384тЖТ      <div className="grid gap-4 lg:grid-cols-2">
   385тЖТ   385тЖТ        <Card>
   386тЖТ   386тЖТ          <CardHeader className="pb-2">
   387тЖТ   387тЖТ            <div className="flex items-center justify-between">
   388тЖТ   388тЖТ              <div className="flex items-center gap-2">
   389тЖТ   389тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   390тЖТ   390тЖТ                  <TrendingUp className="h-4 w-4" />
   391тЖТ   391тЖТ                </div>
   392тЖТ   392тЖТ                <div>
   393тЖТ   393тЖТ                  <CardTitle className="text-base">Daily New Users</CardTitle>
   394тЖТ   394тЖТ                  <CardDescription className="text-xs">
   395тЖТ   395тЖТ                    Last 7 days signups
   396тЖТ   396тЖТ                  </CardDescription>
   397тЖТ   397тЖТ                </div>
   398тЖТ   398тЖТ              </div>
   399тЖТ   399тЖТ              <Badge variant="outline" className="text-[10px]">
   400тЖТ   400тЖТ                {dailyData.reduce((a, b) => a + b.value, 0)} new
   401тЖТ   401тЖТ              </Badge>
   402тЖТ   402тЖТ            </div>
   403тЖТ   403тЖТ          </CardHeader>
   404тЖТ   404тЖТ          <CardContent>
   405тЖТ   405тЖТ            {dailyData.some((d) => d.value > 0) ? (
   406тЖТ   406тЖТ              <TrendAreaChart data={dailyData} height={240} />
   407тЖТ   407тЖТ            ) : (
   408тЖТ   408тЖТ              <div className="flex h-[240px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   409тЖТ   409тЖТ                <TrendingUp className="mb-2 h-8 w-8 opacity-30" />
   410тЖТ   410тЖТ                No new users in the past 7 days.
   411тЖТ   411тЖТ              </div>
   412тЖТ   412тЖТ            )}
   413тЖТ   413тЖТ          </CardContent>
   414тЖТ   414тЖТ        </Card>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ        <Card>
   417тЖТ   417тЖТ          <CardHeader className="pb-2">
   418тЖТ   418тЖТ            <div className="flex items-center justify-between">
   419тЖТ   419тЖТ              <div className="flex items-center gap-2">
   420тЖТ   420тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/10 text-violet-600 dark:text-violet-400">
   421тЖТ   421тЖТ                  <Layers className="h-4 w-4" />
   422тЖТ   422тЖТ                </div>
   423тЖТ   423тЖТ                <div>
   424тЖТ   424тЖТ                  <CardTitle className="text-base">Analyses by Platform</CardTitle>
   425тЖТ   425тЖТ                  <CardDescription className="text-xs">
   426тЖТ   426тЖТ                    Distribution across social platforms
   427тЖТ   427тЖТ                  </CardDescription>
   428тЖТ   428тЖТ                </div>
   429тЖТ   429тЖТ              </div>
   430тЖТ   430тЖТ              <Badge variant="outline" className="text-[10px]">
   431тЖТ   431тЖТ                {stats.platformBreakdown.reduce((a, b) => a + b.count, 0)} total
   432тЖТ   432тЖТ              </Badge>
   433тЖТ   433тЖТ            </div>
   434тЖТ   434тЖТ          </CardHeader>
   435тЖТ   435тЖТ          <CardContent>
   436тЖТ   436тЖТ            {stats.platformBreakdown.length > 0 ? (
   437тЖТ   437тЖТ              <PlatformBarChart
   438тЖТ   438тЖТ                data={stats.platformBreakdown}
   439тЖТ   439тЖТ                height={240}
   440тЖТ   440тЖТ              />
   441тЖТ   441тЖТ            ) : (
   442тЖТ   442тЖТ              <div className="flex h-[240px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   443тЖТ   443тЖТ                <Layers className="mb-2 h-8 w-8 opacity-30" />
   444тЖТ   444тЖТ                No analyses recorded yet.
   445тЖТ   445тЖТ              </div>
   446тЖТ   446тЖТ            )}
   447тЖТ   447тЖТ          </CardContent>
   448тЖТ   448тЖТ        </Card>
   449тЖТ   449тЖТ      </div>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ      {/* User Role Distribution + Top Active Users */}
   452тЖТ   452тЖТ      <div className="grid gap-4 lg:grid-cols-2">
   453тЖТ   453тЖТ        <Card>
   454тЖТ   454тЖТ          <CardHeader className="pb-2">
   455тЖТ   455тЖТ            <div className="flex items-center justify-between">
   456тЖТ   456тЖТ              <div className="flex items-center gap-2">
   457тЖТ   457тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   458тЖТ   458тЖТ                  <UserCog className="h-4 w-4" />
   459тЖТ   459тЖТ                </div>
   460тЖТ   460тЖТ                <div>
   461тЖТ   461тЖТ                  <CardTitle className="text-base">User Roles</CardTitle>
   462тЖТ   462тЖТ                  <CardDescription className="text-xs">
   463тЖТ   463тЖТ                    Distribution by account tier
   464тЖТ   464тЖТ                  </CardDescription>
   465тЖТ   465тЖТ                </div>
   466тЖТ   466тЖТ              </div>
   467тЖТ   467тЖТ              <Badge variant="outline" className="text-[10px]">
   468тЖТ   468тЖТ                {t.users} total
   469тЖТ   469тЖТ              </Badge>
   470тЖТ   470тЖТ            </div>
   471тЖТ   471тЖТ          </CardHeader>
   472тЖТ   472тЖТ          <CardContent>
   473тЖТ   473тЖТ            {t.users > 0 ? (
   474тЖТ   474тЖТ              <>
   475тЖТ   475тЖТ                <div className="relative">
   476тЖТ   476тЖТ                  <ResponsiveContainer width="100%" height={220}>
   477тЖТ   477тЖТ                    <PieChart>
   478тЖТ   478тЖТ                      <Pie
   479тЖТ   479тЖТ                        data={[
   480тЖТ   480тЖТ                          {
   481тЖТ   481тЖТ                            name: "Free",
   482тЖТ   482тЖТ                            value: stats.roleDistribution?.free ?? 0,
   483тЖТ   483тЖТ                          },
   484тЖТ   484тЖТ                          {
   485тЖТ   485тЖТ                            name: "Premium",
   486тЖТ   486тЖТ                            value: stats.roleDistribution?.premium ?? 0,
   487тЖТ   487тЖТ                          },
   488тЖТ   488тЖТ                          {
   489тЖТ   489тЖТ                            name: "Admin",
   490тЖТ   490тЖТ                            value: stats.roleDistribution?.admin ?? 0,
   491тЖТ   491тЖТ                          },
   492тЖТ   492тЖТ                        ]}
   493тЖТ   493тЖТ                        dataKey="value"
   494тЖТ   494тЖТ                        nameKey="name"
   495тЖТ   495тЖТ                        cx="50%"
   496тЖТ   496тЖТ                        cy="50%"
   497тЖТ   497тЖТ                        innerRadius={62}
   498тЖТ   498тЖТ                        outerRadius={92}
   499тЖТ   499тЖТ                        paddingAngle={2}
   500тЖТ   500тЖТ                        stroke="none"
   501тЖТ   501тЖТ                      >
   502тЖТ   502тЖТ                        <Cell fill="#10b981" />
   503тЖТ   503тЖТ                        <Cell fill="#f59e0b" />
   504тЖТ   504тЖТ                        <Cell fill="#8b5cf6" />
   505тЖТ   505тЖТ                      </Pie>
   506тЖТ   506тЖТ                      <Tooltip
   507тЖТ   507тЖТ                        contentStyle={{
   508тЖТ   508тЖТ                          background: "var(--popover)",
   509тЖТ   509тЖТ                          border: "1px solid var(--border)",
   510тЖТ   510тЖТ                          borderRadius: "0.5rem",
   511тЖТ   511тЖТ                          color: "var(--popover-foreground)",
   512тЖТ   512тЖТ                          fontSize: "12px",
   513тЖТ   513тЖТ                        }}
   514тЖТ   514тЖТ                        formatter={(value: number) => [`${value} user${value === 1 ? "" : "s"}`, ""]}
   515тЖТ   515тЖТ                      />
   516тЖТ   516тЖТ                    </PieChart>
   517тЖТ   517тЖТ                  </ResponsiveContainer>
   518тЖТ   518тЖТ                  {/* Center total label */}
   519тЖТ   519тЖТ                  <div className="pointer-events-none absolute inset-0 flex flex-col items-center justify-center">
   520тЖТ   520тЖТ                    <span className="text-2xl font-bold tabular-nums leading-none text-foreground">
   521тЖТ   521тЖТ                      {t.users}
   522тЖТ   522тЖТ                    </span>
   523тЖТ   523тЖТ                    <span className="mt-1 text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
   524тЖТ   524тЖТ                      Users
   525тЖТ   525тЖТ                    </span>
   526тЖТ   526тЖТ                  </div>
   527тЖТ   527тЖТ                </div>
   528тЖТ   528тЖТ                {/* Legend with counts and percentages */}
   529тЖТ   529тЖТ                <div className="mt-3 grid grid-cols-3 gap-2">
   530тЖТ   530тЖТ                  {[
   531тЖТ   531тЖТ                    {
   532тЖТ   532тЖТ                      name: "Free",
   533тЖТ   533тЖТ                      value: stats.roleDistribution?.free ?? 0,
   534тЖТ   534тЖТ                      color: "bg-emerald-500",
   535тЖТ   535тЖТ                      text: "text-emerald-600 dark:text-emerald-400",
   536тЖТ   536тЖТ                    },
   537тЖТ   537тЖТ                    {
   538тЖТ   538тЖТ                      name: "Premium",
   539тЖТ   539тЖТ                      value: stats.roleDistribution?.premium ?? 0,
   540тЖТ   540тЖТ                      color: "bg-amber-500",
   541тЖТ   541тЖТ                      text: "text-amber-600 dark:text-amber-400",
   542тЖТ   542тЖТ                    },
   543тЖТ   543тЖТ                    {
   544тЖТ   544тЖТ                      name: "Admin",
   545тЖТ   545тЖТ                      value: stats.roleDistribution?.admin ?? 0,
   546тЖТ   546тЖТ                      color: "bg-violet-500",
   547тЖТ   547тЖТ                      text: "text-violet-600 dark:text-violet-400",
   548тЖТ   548тЖТ                    },
   549тЖТ   549тЖТ                  ].map((s) => {
   550тЖТ   550тЖТ                    const pct =
   551тЖТ   551тЖТ                      t.users > 0 ? Math.round((s.value / t.users) * 100) : 0;
   552тЖТ   552тЖТ                    return (
   553тЖТ   553тЖТ                      <div
   554тЖТ   554тЖТ                        key={s.name}
   555тЖТ   555тЖТ                        className="flex flex-col items-center rounded-lg border border-border/60 bg-muted/30 px-2 py-2 text-center"
   556тЖТ   556тЖТ                      >
   557тЖТ   557тЖТ                        <div className="flex items-center gap-1.5">
   558тЖТ   558тЖТ                          <span className={cn("h-2 w-2 rounded-full", s.color)} />
   559тЖТ   559тЖТ                          <span className="text-[11px] font-medium text-muted-foreground">
   560тЖТ   560тЖТ                            {s.name}
   561тЖТ   561тЖТ                          </span>
   562тЖТ   562тЖТ                        </div>
   563тЖТ   563тЖТ                        <span className="mt-0.5 text-sm font-bold tabular-nums text-foreground">
   564тЖТ   564тЖТ                          {s.value}
   565тЖТ   565тЖТ                        </span>
   566тЖТ   566тЖТ                        <span className={cn("text-[10px] font-medium", s.text)}>
   567тЖТ   567тЖТ                          {pct}%
   568тЖТ   568тЖТ                        </span>
   569тЖТ   569тЖТ                      </div>
   570тЖТ   570тЖТ                    );
   571тЖТ   571тЖТ                  })}
   572тЖТ   572тЖТ                </div>
   573тЖТ   573тЖТ              </>
   574тЖТ   574тЖТ            ) : (
   575тЖТ   575тЖТ              <div className="flex h-[220px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   576тЖТ   576тЖТ                <UserCog className="mb-2 h-8 w-8 opacity-30" />
   577тЖТ   577тЖТ                No users yet.
   578тЖТ   578тЖТ              </div>
   579тЖТ   579тЖТ            )}
   580тЖТ   580тЖТ          </CardContent>
   581тЖТ   581тЖТ        </Card>
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ        <Card>
   584тЖТ   584тЖТ          <CardHeader className="pb-2">
   585тЖТ   585тЖТ            <div className="flex items-center justify-between">
   586тЖТ   586тЖТ              <div className="flex items-center gap-2">
   587тЖТ   587тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-amber-500/10 text-amber-600 dark:text-amber-400">
   588тЖТ   588тЖТ                  <Trophy className="h-4 w-4" />
   589тЖТ   589тЖТ                </div>
   590тЖТ   590тЖТ                <div>
   591тЖТ   591тЖТ                  <CardTitle className="text-base">Top Active Users</CardTitle>
   592тЖТ   592тЖТ                  <CardDescription className="text-xs">
   593тЖТ   593тЖТ                    Most analyses submitted
   594тЖТ   594тЖТ                  </CardDescription>
   595тЖТ   595тЖТ                </div>
   596тЖТ   596тЖТ              </div>
   597тЖТ   597тЖТ              <Badge variant="outline" className="text-[10px]">
   598тЖТ   598тЖТ                Top {stats.topActiveUsers?.length ?? 0}
   599тЖТ   599тЖТ              </Badge>
   600тЖТ   600тЖТ            </div>
   601тЖТ   601тЖТ          </CardHeader>
   602тЖТ   602тЖТ          <CardContent className="p-0">
   603тЖТ   603тЖТ            {(stats.topActiveUsers?.length ?? 0) > 0 ? (
   604тЖТ   604тЖТ              <ul className="divide-y divide-border">
   605тЖТ   605тЖТ                {stats.topActiveUsers.map((u, i) => {
   606тЖТ   606тЖТ                  const initials = (u.name || u.email || "?")
   607тЖТ   607тЖТ                    .split(" ")
   608тЖТ   608тЖТ                    .map((s) => s[0])
   609тЖТ   609тЖТ                    .slice(0, 2)
   610тЖТ   610тЖТ                    .join("")
   611тЖТ   611тЖТ                    .toUpperCase();
   612тЖТ   612тЖТ                  const rankTones = [
   613тЖТ   613тЖТ                    "from-amber-400 to-orange-500",
   614тЖТ   614тЖТ                    "from-slate-300 to-slate-400 dark:from-slate-500 dark:to-slate-600",
   615тЖТ   615тЖТ                    "from-orange-400 to-amber-600",
   616тЖТ   616тЖТ                    "from-emerald-400 to-teal-500",
   617тЖТ   617тЖТ                    "from-emerald-400 to-teal-500",
   618тЖТ   618тЖТ                  ];
   619тЖТ   619тЖТ                  const isTop3 = i < 3;
   620тЖТ   620тЖТ                  return (
   621тЖТ   621тЖТ                    <li
   622тЖТ   622тЖТ                      key={u.id}
   623тЖТ   623тЖТ                      className="flex items-center gap-3 px-4 py-3 transition-colors hover:bg-muted/40"
   624тЖТ   624тЖТ                    >
   625тЖТ   625тЖТ                      <span
   626тЖТ   626тЖТ                        className={cn(
   627тЖТ   627тЖТ                          "flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-gradient-to-br text-[11px] font-bold text-white shadow-sm",
   628тЖТ   628тЖТ                          rankTones[i] || rankTones[3]
   629тЖТ   629тЖТ                        )}
   630тЖТ   630тЖТ                      >
   631тЖТ   631тЖТ                        {i + 1}
   632тЖТ   632тЖТ                      </span>
   633тЖТ   633тЖТ                      <span className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-[11px] font-bold uppercase text-white ring-2 ring-background">
   634тЖТ   634тЖТ                        {initials}
   635тЖТ   635тЖТ                      </span>
   636тЖТ   636тЖТ                      <div className="min-w-0 flex-1">
   637тЖТ   637тЖТ                        <div className="flex flex-wrap items-center gap-1.5">
   638тЖТ   638тЖТ                          <p className="truncate text-sm font-medium text-foreground">
   639тЖТ   639тЖТ                            {u.name}
   640тЖТ   640тЖТ                          </p>
   641тЖТ   641тЖТ                          {u.role === "ADMIN" && (
   642тЖТ   642тЖТ                            <Badge
   643тЖТ   643тЖТ                              variant="outline"
   644тЖТ   644тЖТ                              className="shrink-0 px-1.5 py-0 text-[9px] font-medium text-violet-600 dark:text-violet-400"
   645тЖТ   645тЖТ                            >
   646тЖТ   646тЖТ                              ADMIN
   647тЖТ   647тЖТ                            </Badge>
   648тЖТ   648тЖТ                          )}
   649тЖТ   649тЖТ                          {u.subscriptionTier === "PREMIUM" && (
   650тЖТ   650тЖТ                            <Badge
   651тЖТ   651тЖТ                              variant="outline"
   652тЖТ   652тЖТ                              className="shrink-0 gap-0.5 px-1.5 py-0 text-[9px] font-medium text-amber-600 dark:text-amber-400"
   653тЖТ   653тЖТ                            >
   654тЖТ   654тЖТ                              <Crown className="h-2.5 w-2.5" />
   655тЖТ   655тЖТ                              PRO
   656тЖТ   656тЖТ                            </Badge>
   657тЖТ   657тЖТ                          )}
   658тЖТ   658тЖТ                        </div>
   659тЖТ   659тЖТ                        <p className="truncate text-xs text-muted-foreground">
   660тЖТ   660тЖТ                          {u.email}
   661тЖТ   661тЖТ                        </p>
   662тЖТ   662тЖТ                      </div>
   663тЖТ   663тЖТ                      <Badge
   664тЖТ   664тЖТ                        className={cn(
   665тЖТ   665тЖТ                          "shrink-0 gap-1 bg-gradient-to-r tabular-nums text-white hover:opacity-90",
   666тЖТ   666тЖТ                          isTop3
   667тЖТ   667тЖТ                            ? "from-amber-500 to-orange-500"
   668тЖТ   668тЖТ                            : "from-emerald-500 to-teal-600"
   669тЖТ   669тЖТ                        )}
   670тЖТ   670тЖТ                      >
   671тЖТ   671тЖТ                        <BarChart3 className="h-3 w-3" />
   672тЖТ   672тЖТ                        {u.analysisCount}
   673тЖТ   673тЖТ                      </Badge>
   674тЖТ   674тЖТ                    </li>
   675тЖТ   675тЖТ                  );
   676тЖТ   676тЖТ                })}
   677тЖТ   677тЖТ              </ul>
   678тЖТ   678тЖТ            ) : (
   679тЖТ   679тЖТ              <div className="flex h-[280px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   680тЖТ   680тЖТ                <Trophy className="mb-2 h-8 w-8 opacity-30" />
   681тЖТ   681тЖТ                No analyses submitted yet.
   682тЖТ   682тЖТ              </div>
   683тЖТ   683тЖТ            )}
   684тЖТ   684тЖТ          </CardContent>
   685тЖТ   685тЖТ        </Card>
   686тЖТ   686тЖТ      </div>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      {/* Analyses Over Time тАФ full-width composed chart */}
   689тЖТ   689тЖТ      <Card>
   690тЖТ   690тЖТ        <CardHeader className="pb-2">
   691тЖТ   691тЖТ          <div className="flex flex-wrap items-center justify-between gap-3">
   692тЖТ   692тЖТ            <div className="flex items-center gap-2">
   693тЖТ   693тЖТ              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/10 text-violet-600 dark:text-violet-400">
   694тЖТ   694тЖТ                <LineIcon className="h-4 w-4" />
   695тЖТ   695тЖТ              </div>
   696тЖТ   696тЖТ              <div>
   697тЖТ   697тЖТ                <CardTitle className="text-base">Analyses Over Time</CardTitle>
   698тЖТ   698тЖТ                <CardDescription className="text-xs">
   699тЖТ   699тЖТ                  Daily analysis volume тАФ last 7 days (stacked by tier, total
   700тЖТ   700тЖТ                  overlay)
   701тЖТ   701тЖТ                </CardDescription>
   702тЖТ   702тЖТ              </div>
   703тЖТ   703тЖТ            </div>
   704тЖТ   704тЖТ            <div className="flex flex-wrap items-center gap-2">
   705тЖТ   705тЖТ              <Badge
   706тЖТ   706тЖТ                variant="outline"
   707тЖТ   707тЖТ                className="gap-1 text-[10px] text-emerald-600 dark:text-emerald-400"
   708тЖТ   708тЖТ              >
   709тЖТ   709тЖТ                <BarChart3 className="h-3 w-3" />
   710тЖТ   710тЖТ                {totalAnalyses7d} in 7d
   711тЖТ   711тЖТ              </Badge>
   712тЖТ   712тЖТ              <Badge
   713тЖТ   713тЖТ                variant="outline"
   714тЖТ   714тЖТ                className="gap-1 text-[10px] text-amber-600 dark:text-amber-400"
   715тЖТ   715тЖТ              >
   716тЖТ   716тЖТ                <Crown className="h-3 w-3" />
   717тЖТ   717тЖТ                {totalPremium7d} premium
   718тЖТ   718тЖТ              </Badge>
   719тЖТ   719тЖТ              {peakDay.total > 0 && (
   720тЖТ   720тЖТ                <Badge
   721тЖТ   721тЖТ                  variant="outline"
   722тЖТ   722тЖТ                  className="gap-1 text-[10px] text-violet-600 dark:text-violet-400"
   723тЖТ   723тЖТ                >
   724тЖТ   724тЖТ                  <TrendingUp className="h-3 w-3" />
   725тЖТ   725тЖТ                  Peak: {peakDay.total} on {peakDay.name}
   726тЖТ   726тЖТ                </Badge>
   727тЖТ   727тЖТ              )}
   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ          </div>
   730тЖТ   730тЖТ        </CardHeader>
   731тЖТ   731тЖТ        <CardContent>
   732тЖТ   732тЖТ          {analysesTimeData.some((d) => d.total > 0) ? (
   733тЖТ   733тЖТ            <ResponsiveContainer width="100%" height={280}>
   734тЖТ   734тЖТ              <ComposedChart
   735тЖТ   735тЖТ                data={analysesTimeData}
   736тЖТ   736тЖТ                margin={{ left: -16, right: 8, top: 10, bottom: 0 }}
   737тЖТ   737тЖТ              >
   738тЖТ   738тЖТ                <defs>
   739тЖТ   739тЖТ                  <linearGradient id="stdBarGrad" x1="0" y1="0" x2="0" y2="1">
   740тЖТ   740тЖТ                    <stop offset="0%" stopColor="#10b981" stopOpacity={0.9} />
   741тЖТ   741тЖТ                    <stop offset="100%" stopColor="#10b981" stopOpacity={0.6} />
   742тЖТ   742тЖТ                  </linearGradient>
   743тЖТ   743тЖТ                  <linearGradient id="premBarGrad" x1="0" y1="0" x2="0" y2="1">
   744тЖТ   744тЖТ                    <stop offset="0%" stopColor="#f59e0b" stopOpacity={0.9} />
   745тЖТ   745тЖТ                    <stop offset="100%" stopColor="#f59e0b" stopOpacity={0.65} />
   746тЖТ   746тЖТ                  </linearGradient>
   747тЖТ   747тЖТ                </defs>
   748тЖТ   748тЖТ                <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   749тЖТ   749тЖТ                <XAxis
   750тЖТ   750тЖТ                  dataKey="name"
   751тЖТ   751тЖТ                  stroke="var(--muted-foreground)"
   752тЖТ   752тЖТ                  fontSize={12}
   753тЖТ   753тЖТ                />
   754тЖТ   754тЖТ                <YAxis
   755тЖТ   755тЖТ                  stroke="var(--muted-foreground)"
   756тЖТ   756тЖТ                  fontSize={12}
   757тЖТ   757тЖТ                  allowDecimals={false}
   758тЖТ   758тЖТ                />
   759тЖТ   759тЖТ                <Tooltip
   760тЖТ   760тЖТ                  contentStyle={{
   761тЖТ   761тЖТ                    background: "var(--popover)",
   762тЖТ   762тЖТ                    border: "1px solid var(--border)",
   763тЖТ   763тЖТ                    borderRadius: "0.5rem",
   764тЖТ   764тЖТ                    color: "var(--popover-foreground)",
   765тЖТ   765тЖТ                    fontSize: "12px",
   766тЖТ   766тЖТ                  }}
   767тЖТ   767тЖТ                  cursor={{ fill: "var(--muted)", opacity: 0.3 }}
   768тЖТ   768тЖТ                />
   769тЖТ   769тЖТ                <Legend
   770тЖТ   770тЖТ                  wrapperStyle={{ fontSize: "11px", paddingTop: "8px" }}
   771тЖТ   771тЖТ                  iconType="circle"
   772тЖТ   772тЖТ                />
   773тЖТ   773тЖТ                <Bar
   774тЖТ   774тЖТ                  dataKey="standard"
   775тЖТ   775тЖТ                  name="Standard"
   776тЖТ   776тЖТ                  stackId="a"
   777тЖТ   777тЖТ                  fill="url(#stdBarGrad)"
   778тЖТ   778тЖТ                  radius={[0, 0, 0, 0]}
   779тЖТ   779тЖТ                  maxBarSize={48}
   780тЖТ   780тЖТ                />
   781тЖТ   781тЖТ                <Bar
   782тЖТ   782тЖТ                  dataKey="premium"
   783тЖТ   783тЖТ                  name="Premium"
   784тЖТ   784тЖТ                  stackId="a"
   785тЖТ   785тЖТ                  fill="url(#premBarGrad)"
   786тЖТ   786тЖТ                  radius={[4, 4, 0, 0]}
   787тЖТ   787тЖТ                  maxBarSize={48}
   788тЖТ   788тЖТ                />
   789тЖТ   789тЖТ                <Line
   790тЖТ   790тЖТ                  type="monotone"
   791тЖТ   791тЖТ                  dataKey="total"
   792тЖТ   792тЖТ                  name="Total"
   793тЖТ   793тЖТ                  stroke="#8b5cf6"
   794тЖТ   794тЖТ                  strokeWidth={2.5}
   795тЖТ   795тЖТ                  dot={{ r: 4, fill: "#8b5cf6", strokeWidth: 0 }}
   796тЖТ   796тЖТ                  activeDot={{ r: 6 }}
   797тЖТ   797тЖТ                />
   798тЖТ   798тЖТ              </ComposedChart>
   799тЖТ   799тЖТ            </ResponsiveContainer>
   800тЖТ   800тЖТ          ) : (
   801тЖТ   801тЖТ            <div className="flex h-[280px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   802тЖТ   802тЖТ              <LineIcon className="mb-2 h-8 w-8 opacity-30" />
   803тЖТ   803тЖТ              No analyses run in the past 7 days.
   804тЖТ   804тЖТ            </div>
   805тЖТ   805тЖТ          )}
   806тЖТ   806тЖТ        </CardContent>
   807тЖТ   807тЖТ      </Card>
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ      {/* Sentiment distribution + recent activity */}
   810тЖТ   810тЖТ      <div className="grid gap-4 lg:grid-cols-5">
   811тЖТ   811тЖТ        <Card className="lg:col-span-2">
   812тЖТ   812тЖТ          <CardHeader className="pb-2">
   813тЖТ   813тЖТ            <div className="flex items-center gap-2">
   814тЖТ   814тЖТ              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   815тЖТ   815тЖТ                <PieIcon className="h-4 w-4" />
   816тЖТ   816тЖТ              </div>
   817тЖТ   817тЖТ              <div>
   818тЖТ   818тЖТ                <CardTitle className="text-base">Sentiment Distribution</CardTitle>
   819тЖТ   819тЖТ                <CardDescription className="text-xs">
   820тЖТ   820тЖТ                  Across all platform analyses
   821тЖТ   821тЖТ                </CardDescription>
   822тЖТ   822тЖТ              </div>
   823тЖТ   823тЖТ            </div>
   824тЖТ   824тЖТ          </CardHeader>
   825тЖТ   825тЖТ          <CardContent>
   826тЖТ   826тЖТ            {totalSentiment > 0 ? (
   827тЖТ   827тЖТ              <>
   828тЖТ   828тЖТ                <SentimentPieChart distribution={sentimentDist} height={220} />
   829тЖТ   829тЖТ                {sentimentCounts.mixed > 0 && (
   830тЖТ   830тЖТ                  <p className="mt-2 text-center text-[11px] text-muted-foreground">
   831тЖТ   831тЖТ                    <span className="font-medium text-violet-600 dark:text-violet-400">
   832тЖТ   832тЖТ                      Mixed: {pct(sentimentCounts.mixed)}%
   833тЖТ   833тЖТ                    </span>{" "}
   834тЖТ   834тЖТ                    ┬╖{" "}
   835тЖТ   835тЖТ                    {sentimentCounts.mixed} of {totalSentiment} analyses
   836тЖТ   836тЖТ                  </p>
   837тЖТ   837тЖТ                )}
   838тЖТ   838тЖТ              </>
   839тЖТ   839тЖТ            ) : (
   840тЖТ   840тЖТ              <div className="flex h-[220px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   841тЖТ   841тЖТ                <PieIcon className="mb-2 h-8 w-8 opacity-30" />
   842тЖТ   842тЖТ                No sentiment data yet.
   843тЖТ   843тЖТ              </div>
   844тЖТ   844тЖТ            )}
   845тЖТ   845тЖТ          </CardContent>
   846тЖТ   846тЖТ        </Card>
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ        <Card className="lg:col-span-3">
   849тЖТ   849тЖТ          <CardHeader className="pb-2">
   850тЖТ   850тЖТ            <div className="flex items-center justify-between">
   851тЖТ   851тЖТ              <div className="flex items-center gap-2">
   852тЖТ   852тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   853тЖТ   853тЖТ                  <ActivityIcon className="h-4 w-4" />
   854тЖТ   854тЖТ                </div>
   855тЖТ   855тЖТ                <div>
   856тЖТ   856тЖТ                  <CardTitle className="text-base">Recent Activity</CardTitle>
   857тЖТ   857тЖТ                  <CardDescription className="text-xs">
   858тЖТ   858тЖТ                    Latest {stats.recentActivity.length} platform events
   859тЖТ   859тЖТ                  </CardDescription>
   860тЖТ   860тЖТ                </div>
   861тЖТ   861тЖТ              </div>
   862тЖТ   862тЖТ              <Button
   863тЖТ   863тЖТ                variant="ghost"
   864тЖТ   864тЖТ                size="sm"
   865тЖТ   865тЖТ                className="gap-1 text-xs"
   866тЖТ   866тЖТ                onClick={() => setAdminTab("activity")}
   867тЖТ   867тЖТ              >
   868тЖТ   868тЖТ                View all
   869тЖТ   869тЖТ                <ArrowRight className="h-3 w-3" />
   870тЖТ   870тЖТ              </Button>
   871тЖТ   871тЖТ            </div>
   872тЖТ   872тЖТ          </CardHeader>
   873тЖТ   873тЖТ          <CardContent className="p-0">
   874тЖТ   874тЖТ            <ScrollArea className="h-[340px]">
   875тЖТ   875тЖТ              {stats.recentActivity.length === 0 ? (
   876тЖТ   876тЖТ                <div className="flex h-[340px] flex-col items-center justify-center text-center text-sm text-muted-foreground">
   877тЖТ   877тЖТ                  <ActivityIcon className="mb-2 h-8 w-8 opacity-30" />
   878тЖТ   878тЖТ                  No activity recorded yet.
   879тЖТ   879тЖТ                </div>
   880тЖТ   880тЖТ              ) : (
   881тЖТ   881тЖТ                <ul className="divide-y divide-border">
   882тЖТ   882тЖТ                  {stats.recentActivity.map((a) => {
   883тЖТ   883тЖТ                    const meta = actionMeta(a.action);
   884тЖТ   884тЖТ                    return (
   885тЖТ   885тЖТ                      <li
   886тЖТ   886тЖТ                        key={a.id}
   887тЖТ   887тЖТ                        className="flex items-start gap-3 px-4 py-2.5 transition-colors hover:bg-muted/40"
   888тЖТ   888тЖТ                      >
   889тЖТ   889тЖТ                        <div
   890тЖТ   890тЖТ                          className={cn(
   891тЖТ   891тЖТ                            "flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-[11px] font-bold uppercase ring-1 ring-inset ring-border",
   892тЖТ   892тЖТ                            meta.bg,
   893тЖТ   893тЖТ                            meta.color
   894тЖТ   894тЖТ                          )}
   895тЖТ   895тЖТ                        >
   896тЖТ   896тЖТ                          {(a.user.name || a.user.email || "?")
   897тЖТ   897тЖТ                            .charAt(0)
   898тЖТ   898тЖТ                            .toUpperCase()}
   899тЖТ   899тЖТ                        </div>
   900тЖТ   900тЖТ                        <div className="min-w-0 flex-1">
   901тЖТ   901тЖТ                          <div className="flex items-center gap-2">
   902тЖТ   902тЖТ                            <p className="truncate text-sm font-medium text-foreground">
   903тЖТ   903тЖТ                              {a.user.name}
   904тЖТ   904тЖТ                            </p>
   905тЖТ   905тЖТ                            <Badge
   906тЖТ   906тЖТ                              variant="outline"
   907тЖТ   907тЖТ                              className={cn(
   908тЖТ   908тЖТ                                "shrink-0 px-1.5 py-0 text-[10px] font-medium capitalize",
   909тЖТ   909тЖТ                                meta.bg,
   910тЖТ   910тЖТ                                meta.color
   911тЖТ   911тЖТ                              )}
   912тЖТ   912тЖТ                            >
   913тЖТ   913тЖТ                              {meta.label}
   914тЖТ   914тЖТ                            </Badge>
   915тЖТ   915тЖТ                          </div>
   916тЖТ   916тЖТ                          <p className="truncate text-xs text-muted-foreground">
   917тЖТ   917тЖТ                            {a.detail || a.user.email}
   918тЖТ   918тЖТ                          </p>
   919тЖТ   919тЖТ                          <p className="mt-0.5 text-[10px] text-muted-foreground/70">
   920тЖТ   920тЖТ                            {formatDistanceToNow(new Date(a.createdAt), {
   921тЖТ   921тЖТ                              addSuffix: true,
   922тЖТ   922тЖТ                            })}
   923тЖТ   923тЖТ                          </p>
   924тЖТ   924тЖТ                        </div>
   925тЖТ   925тЖТ                      </li>
   926тЖТ   926тЖТ                    );
   927тЖТ   927тЖТ                  })}
   928тЖТ   928тЖТ                </ul>
   929тЖТ   929тЖТ              )}
   930тЖТ   930тЖТ            </ScrollArea>
   931тЖТ   931тЖТ          </CardContent>
   932тЖТ   932тЖТ        </Card>
   933тЖТ   933тЖТ      </div>
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ      {/* Platform breakdown detail strip */}
   936тЖТ   936тЖТ      {stats.platformBreakdown.length > 0 && (
   937тЖТ   937тЖТ        <Card>
   938тЖТ   938тЖТ          <CardHeader className="pb-2">
   939тЖТ   939тЖТ            <CardTitle className="text-base">Platform Coverage</CardTitle>
   940тЖТ   940тЖТ            <CardDescription className="text-xs">
   941тЖТ   941тЖТ              Where users are running sentiment analyses
   942тЖТ   942тЖТ            </CardDescription>
   943тЖТ   943тЖТ          </CardHeader>
   944тЖТ   944тЖТ          <CardContent>
   945тЖТ   945тЖТ            <div className="flex flex-wrap gap-2">
   946тЖТ   946тЖТ              {stats.platformBreakdown.map((p) => (
   947тЖТ   947тЖТ                <PlatformBadge key={p.platform} platform={p.platform} />
   948тЖТ   948тЖТ              ))}
   949тЖТ   949тЖТ            </div>
   950тЖТ   950тЖТ          </CardContent>
   951тЖТ   951тЖТ        </Card>
   952тЖТ   952тЖТ      )}
   953тЖТ   953тЖТ    </div>
   954тЖТ   954тЖТ  );
   955тЖТ   955тЖТ}
   956тЖТ   956тЖТ