     1→"use client";
     2→
     3→import { useEffect, useState } from "react";
     4→import { useSession } from "next-auth/react";
     5→import { useAppStore } from "@/store/app-store";
     6→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     7→import { Button } from "@/components/ui/button";
     8→import { Skeleton } from "@/components/ui/skeleton";
     9→import { Badge } from "@/components/ui/badge";
    10→import { SentimentBadge, PlatformBadge, PremiumBadge } from "@/components/shared/badges";
    11→import { PlatformBarChart } from "@/components/shared/charts";
    12→import {
    13→  Sparkles,
    14→  Crown,
    15→  TrendingUp,
    16→  TrendingDown,
    17→  Meh,
    18→  BarChart3,
    19→  ArrowRight,
    20→  Radio,
    21→  History,
    22→  Plus,
    23→  Zap,
    24→  CheckCircle2,
    25→  XCircle,
    26→  Clock,
    27→  FlaskConical,
    28→  Loader2,
    29→  Youtube,
    30→  MessageCircle,
    31→  Instagram,
    32→  Twitter,
    33→  LineChart as LineChartIcon,
    34→  Grid3x3,
    35→  PieChart,
    36→} from "lucide-react";
    37→import { motion } from "framer-motion";
    38→import { getSentiment, PLATFORMS } from "@/lib/constants";
    39→import { SAMPLE_DATASETS } from "@/lib/sample-data";
    40→import { toast } from "sonner";
    41→import {
    42→  LineChart,
    43→  Line,
    44→  XAxis,
    45→  YAxis,
    46→  CartesianGrid,
    47→  Tooltip,
    48→  ResponsiveContainer,
    49→  ReferenceLine,
    50→} from "recharts";
    51→
    52→interface AnalysisListItem {
    53→  id: string;
    54→  platform: string;
    55→  contentType: string;
    56→  title: string;
    57→  overallSentiment: string;
    58→  sentimentScore: number;
    59→  itemCount: number;
    60→  isPremium: boolean;
    61→  createdAt: string;
    62→}
    63→
    64→interface Stats {
    65→  total: number;
    66→  positive: number;
    67→  negative: number;
    68→  neutral: number;
    69→  mixed: number;
    70→  byPlatform: { youtube: number; reddit: number; x: number; instagram: number };
    71→}
    72→
    73→export function OverviewTab() {
    74→  const { data: session } = useSession();
    75→  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
    76→  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
    77→
    78→  const [analyses, setAnalyses] = useState<AnalysisListItem[]>([]);
    79→  const [stats, setStats] = useState<Stats | null>(null);
    80→  const [loading, setLoading] = useState(true);
    81→  const [latestApplication, setLatestApplication] = useState<{
    82→    status: string;
    83→    platform: string;
    84→    adminNote: string | null;
    85→    reviewedAt: string | null;
    86→  } | null>(null);
    87→
    88→  const isPremium =
    89→    session?.user?.subscriptionTier === "PREMIUM" || session?.user?.role === "ADMIN";
    90→  const userName = session?.user?.name?.split(" ")[0] || "there";
    91→
    92→  useEffect(() => {
    93→    let cancelled = false;
    94→    (async () => {
    95→      try {
    96→        const [analysesRes, appsRes] = await Promise.all([
    97→          fetch("/api/analyses"),
    98→          fetch("/api/premium/apply"),
    99→        ]);
   100→        if (!cancelled) {
   101→          if (analysesRes.ok) {
   102→            const data = await analysesRes.json();
   103→            setAnalyses(data.analyses || []);
   104→            setStats(data.stats || null);
   105→          }
   106→          if (appsRes.ok) {
   107→            const appsData = await appsRes.json();
   108→            const apps = appsData.applications || [];
   109→            if (apps.length > 0) {
   110→              // Get the most recent application
   111→              setLatestApplication(apps[0]);
   112→            }
   113→          }
   114→        }
   115→      } catch {
   116→        // silent — UI shows skeletons / empty state
   117→      } finally {
   118→        if (!cancelled) setLoading(false);
   119→      }
   120→    })();
   121→    return () => {
   122→      cancelled = true;
   123→    };
   124→  }, []);
   125→
   126→  // Show notification banner if latest application was recently reviewed (approved/rejected)
   127→  // and user hasn't acknowledged it yet this session
   128→  const showApprovedBanner =
   129→    !isPremium &&
   130→    latestApplication?.status === "APPROVED";
   131→  const showRejectedBanner = latestApplication?.status === "REJECTED";
   132→  const showPendingBanner =
   133→    !isPremium &&
   134→    latestApplication?.status === "PENDING";
   135→
   136→  const platformData = stats
   137→    ? ([
   138→        { platform: "youtube", count: stats.byPlatform.youtube },
   139→        { platform: "reddit", count: stats.byPlatform.reddit },
   140→        { platform: "x", count: stats.byPlatform.x },
   141→        { platform: "instagram", count: stats.byPlatform.instagram },
   142→      ].filter((d) => d.count > 0) as { platform: string; count: number }[])
   143→    : [];
   144→
   145→  const recent = analyses.slice(0, 5);
   146→
   147→  // Time-aware greeting
   148→  const hour = new Date().getHours();
   149→  const greeting =
   150→    hour < 5
   151→      ? "Good evening"
   152→      : hour < 12
   153→        ? "Good morning"
   154→        : hour < 17
   155→          ? "Good afternoon"
   156→          : hour < 21
   157→            ? "Good evening"
   158→            : "Good evening";
   159→  const todayLabel = new Date().toLocaleDateString(undefined, {
   160→    weekday: "long",
   161→    month: "long",
   162→    day: "numeric",
   163→  });
   164→
   165→  // Derived smart insights
   166→  const insights: { label: string; value: string; icon: typeof BarChart3; tone: string }[] = [];
   167→  if (stats && stats.total > 0) {
   168→    // Most analyzed platform
   169→    const platformEntries = Object.entries(stats.byPlatform).filter(
   170→      ([, c]) => c > 0
   171→    );
   172→    if (platformEntries.length > 0) {
   173→      platformEntries.sort((a, b) => b[1] - a[1]);
   174→      const top = platformEntries[0];
   175→      const topLabel =
   176→        top[0] === "youtube"
   177→          ? "YouTube"
   178→          : top[0] === "reddit"
   179→            ? "Reddit"
   180→            : top[0] === "x"
   181→              ? "X"
   182→              : "Instagram";
   183→      insights.push({
   184→        label: "Top platform",
   185→        value: `${topLabel} · ${top[1]}`,
   186→        icon: BarChart3,
   187→        tone: "from-emerald-500 to-teal-600",
   188→      });
   189→    }
   190→    // Dominant sentiment
   191→    const sentimentEntries: [string, number][] = [
   192→      ["positive", stats.positive],
   193→      ["negative", stats.negative],
   194→      ["neutral", stats.neutral],
   195→      ["mixed", stats.mixed || 0],
   196→    ].filter(([, c]) => c > 0) as [string, number][];
   197→    if (sentimentEntries.length > 0) {
   198→      sentimentEntries.sort((a, b) => b[1] - a[1]);
   199→      const dom = sentimentEntries[0];
   200→      insights.push({
   201→        label: "Dominant sentiment",
   202→        value: `${dom[0][0].toUpperCase() + dom[0].slice(1)} · ${Math.round(
   203→          (dom[1] / stats.total) * 100
   204→        )}%`,
   205→        icon: dom[0] === "positive" ? TrendingUp : dom[0] === "negative" ? TrendingDown : Meh,
   206→        tone:
   207→          dom[0] === "positive"
   208→            ? "from-emerald-400 to-green-500"
   209→            : dom[0] === "negative"
   210→              ? "from-red-400 to-rose-500"
   211→              : dom[0] === "mixed"
   212→                ? "from-violet-500 to-fuchsia-500"
   213→                : "from-amber-400 to-yellow-500",
   214→      });
   215→    }
   216→    // Average sentiment score
   217→    if (analyses.length > 0) {
   218→      const avg =
   219→        analyses.reduce((acc, a) => acc + a.sentimentScore, 0) /
   220→        analyses.length;
   221→      insights.push({
   222→        label: "Avg sentiment score",
   223→        value: `${avg >= 0 ? "+" : ""}${avg.toFixed(2)} · ${
   224→          avg > 0.15 ? "positive lean" : avg < -0.15 ? "negative lean" : "neutral"
   225→        }`,
   226→        icon: Zap,
   227→        tone: "from-cyan-500 to-emerald-500",
   228→      });
   229→    }
   230→    // Last activity
   231→    if (analyses.length > 0) {
   232→      const last = analyses[0];
   233→      const lastDate = new Date(last.createdAt);
   234→      const diffMin = Math.floor((Date.now() - lastDate.getTime()) / 60000);
   235→      const lastLabel =
   236→        diffMin < 1
   237→          ? "Just now"
   238→          : diffMin < 60
   239→            ? `${diffMin}m ago`
   240→            : diffMin < 1440
   241→              ? `${Math.floor(diffMin / 60)}h ago`
   242→              : `${Math.floor(diffMin / 1440)}d ago`;
   243→      insights.push({
   244→        label: "Last analysis",
   245→        value: lastLabel,
   246→        icon: Clock,
   247→        tone: "from-amber-500 to-orange-500",
   248→      });
   249→    }
   250→  }
   251→
   252→  const statCards = stats
   253→    ? [
   254→        {
   255→          label: "Total Analyses",
   256→          value: stats.total,
   257→          icon: BarChart3,
   258→          color: "from-emerald-500 to-teal-600",
   259→          sub: "all-time",
   260→        },
   261→        {
   262→          label: "Positive",
   263→          value: stats.positive,
   264→          icon: TrendingUp,
   265→          color: "from-emerald-400 to-green-500",
   266→          sub: `${stats.total ? Math.round((stats.positive / stats.total) * 100) : 0}% of total`,
   267→        },
   268→        {
   269→          label: "Negative",
   270→          value: stats.negative,
   271→          icon: TrendingDown,
   272→          color: "from-red-400 to-rose-500",
   273→          sub: `${stats.total ? Math.round((stats.negative / stats.total) * 100) : 0}% of total`,
   274→        },
   275→        {
   276→          label: "Neutral",
   277→          value: stats.neutral,
   278→          icon: Meh,
   279→          color: "from-amber-400 to-yellow-500",
   280→          sub: `${stats.total ? Math.round((stats.neutral / stats.total) * 100) : 0}% of total`,
   281→        },
   282→      ]
   283→    : [];
   284→
   285→  return (
   286→    <div className="space-y-6">
   287→      {/* Welcome banner */}
   288→      <motion.div
   289→        initial={{ opacity: 0, y: 8 }}
   290→        animate={{ opacity: 1, y: 0 }}
   291→        transition={{ duration: 0.4 }}
   292→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-600 via-teal-600 to-emerald-700 p-6 text-white shadow-xl shadow-emerald-500/30 ring-1 ring-emerald-400/20 sm:p-8"
   293→      >
   294→        {/* Decorative glows */}
   295→        <div className="absolute -right-12 -top-12 h-56 w-56 rounded-full bg-white/15 blur-3xl" />
   296→        <div className="absolute -bottom-20 right-20 h-40 w-40 rounded-full bg-amber-400/25 blur-3xl" />
   297→        <div className="absolute -left-16 bottom-0 h-32 w-32 rounded-full bg-cyan-400/15 blur-3xl" />
   298→        {/* Subtle dotted pattern overlay */}
   299→        <div
   300→          className="pointer-events-none absolute inset-0 opacity-[0.05]"
   301→          style={{
   302→            backgroundImage:
   303→              "radial-gradient(circle, white 1px, transparent 1px)",
   304→            backgroundSize: "22px 22px",
   305→          }}
   306→        />
   307→        {/* Bottom gradient fade */}
   308→        <div className="pointer-events-none absolute inset-x-0 bottom-0 h-12 bg-gradient-to-t from-emerald-700/20 to-transparent" />
   309→        <div className="relative flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   310→          <div>
   311→            <div className="flex flex-wrap items-center gap-2">
   312→              <span className="rounded-full bg-white/15 px-2.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-emerald-50 ring-1 ring-inset ring-white/20">
   313→                Dashboard
   314→              </span>
   315→              <span className="rounded-full bg-white/10 px-2.5 py-0.5 text-[10px] font-medium text-emerald-50/90 ring-1 ring-inset ring-white/15">
   316→                {todayLabel}
   317→              </span>
   318→              {isPremium && <PremiumBadge />}
   319→            </div>
   320→            <h1 className="mt-2 text-2xl font-bold tracking-tight drop-shadow-sm sm:text-3xl">
   321→              {greeting}, {userName}!{" "}
   322→              <span className="hidden sm:inline">✨</span>
   323→            </h1>
   324→            <p className="mt-2 max-w-lg text-sm text-emerald-50/90">
   325→              {isPremium
   326→                ? "You have premium access. Analyze live streams and unlock advanced insights."
   327→                : "Analyze sentiment and emotion across YouTube, Reddit, X, and Instagram with transformer-powered AI."}
   328→            </p>
   329→          </div>
   330→          <div className="flex flex-wrap gap-2">
   331→            <Button
   332→              onClick={() => setDashboardTab("new-analysis")}
   333→              className="bg-white text-emerald-700 shadow-lg shadow-emerald-900/20 hover:bg-emerald-50 hover:shadow-emerald-900/30"
   334→            >
   335→              <Sparkles className="mr-1.5 h-4 w-4" />
   336→              New Analysis
   337→            </Button>
   338→            {!isPremium && (
   339→              <Button
   340→                onClick={() => setDashboardTab("premium")}
   341→                variant="outline"
   342→                className="border-white/40 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:border-white/60"
   343→              >
   344→                <Crown className="mr-1.5 h-4 w-4" />
   345→                Go Premium
   346→              </Button>
   347→            )}
   348→          </div>
   349→        </div>
   350→      </motion.div>
   351→
   352→      {/* Premium application status banners */}
   353→      {!loading && showApprovedBanner && (
   354→        <motion.div
   355→          initial={{ opacity: 0, y: 8 }}
   356→          animate={{ opacity: 1, y: 0 }}
   357→          transition={{ duration: 0.4 }}
   358→        >
   359→          <Card className="border-emerald-500/50 bg-gradient-to-r from-emerald-500/15 via-teal-500/10 to-emerald-500/10 shadow-sm shadow-emerald-500/10">
   360→            <CardContent className="flex items-center gap-3 p-4">
   361→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-md shadow-emerald-500/30">
   362→                <CheckCircle2 className="h-5 w-5" />
   363→              </div>
   364→              <div className="flex-1">
   365→                <p className="flex items-center gap-2 text-sm font-bold text-emerald-700 dark:text-emerald-300">
   366→                  Premium access granted!
   367→                  <span className="rounded-full bg-emerald-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-emerald-700 dark:text-emerald-300">
   368→                    Approved
   369→                  </span>
   370→                </p>
   371→                <p className="mt-0.5 text-xs text-emerald-800/70 dark:text-emerald-200/70">
   372→                  Your application was approved. You now have access to live
   373→                  stream analysis and all premium features.
   374→                </p>
   375→              </div>
   376→              <Button
   377→                size="sm"
   378→                onClick={() => setDashboardTab("livestream")}
   379→                className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   380→              >
   381→                Try Live Stream
   382→                <ArrowRight className="ml-1 h-3.5 w-3.5" />
   383→              </Button>
   384→            </CardContent>
   385→          </Card>
   386→        </motion.div>
   387→      )}
   388→
   389→      {!loading && showRejectedBanner && (
   390→        <motion.div
   391→          initial={{ opacity: 0, y: 8 }}
   392→          animate={{ opacity: 1, y: 0 }}
   393→          transition={{ duration: 0.4 }}
   394→        >
   395→          <Card className="border-red-500/50 bg-gradient-to-r from-red-500/15 via-rose-500/10 to-red-500/10 shadow-sm shadow-red-500/10">
   396→            <CardContent className="flex items-center gap-3 p-4">
   397→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-red-500 to-rose-600 text-white shadow-md shadow-red-500/30">
   398→                <XCircle className="h-5 w-5" />
   399→              </div>
   400→              <div className="flex-1">
   401→                <p className="flex items-center gap-2 text-sm font-bold text-red-700 dark:text-red-300">
   402→                  Premium application not approved
   403→                  <span className="rounded-full bg-red-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-red-700 dark:text-red-300">
   404→                    Rejected
   405→                  </span>
   406→                </p>
   407→                <p className="mt-0.5 text-xs text-red-800/70 dark:text-red-200/70">
   408→                  {latestApplication?.adminNote
   409→                    ? `Admin note: ${latestApplication.adminNote}`
   410→                    : "You can reapply with an updated use case description."}
   411→                </p>
   412→              </div>
   413→              <Button
   414→                size="sm"
   415→                variant="outline"
   416→                onClick={() => setDashboardTab("premium")}
   417→              >
   418→                Reapply
   419→              </Button>
   420→            </CardContent>
   421→          </Card>
   422→        </motion.div>
   423→      )}
   424→
   425→      {!loading && showPendingBanner && (
   426→        <motion.div
   427→          initial={{ opacity: 0, y: 8 }}
   428→          animate={{ opacity: 1, y: 0 }}
   429→          transition={{ duration: 0.4 }}
   430→        >
   431→          <Card className="border-amber-500/50 bg-gradient-to-r from-amber-500/15 via-amber-500/10 to-orange-500/10 shadow-sm shadow-amber-500/10">
   432→            <CardContent className="flex items-center gap-3 p-4">
   433→              <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-md shadow-amber-500/30">
   434→                <Clock className="h-5 w-5" />
   435→              </div>
   436→              <div className="flex-1">
   437→                <p className="flex items-center gap-2 text-sm font-bold text-amber-700 dark:text-amber-300">
   438→                  Premium application under review
   439→                  <span className="rounded-full bg-amber-500/20 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-amber-700 dark:text-amber-300">
   440→                    Pending
   441→                  </span>
   442→                </p>
   443→                <p className="mt-0.5 text-xs text-amber-800/70 dark:text-amber-200/70">
   444→                  Your request for{" "}
   445→                  <span className="font-semibold">
   446→                    {latestApplication?.platform}
   447→                  </span>{" "}
   448→                  live stream analysis is pending admin approval.
   449→                  You&apos;ll be notified here once reviewed.
   450→                </p>
   451→              </div>
   452→            </CardContent>
   453→          </Card>
   454→        </motion.div>
   455→      )}
   456→
   457→      {/* Stat cards */}
   458→      <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   459→        {loading
   460→          ? Array.from({ length: 4 }).map((_, i) => (
   461→              <Card key={i}>
   462→                <CardContent className="p-5">
   463→                  <Skeleton className="h-4 w-24" />
   464→                  <Skeleton className="mt-3 h-8 w-16" />
   465→                  <Skeleton className="mt-2 h-3 w-20" />
   466→                </CardContent>
   467→              </Card>
   468→            ))
   469→          : statCards.map((s, i) => {
   470→              const Icon = s.icon;
   471→              return (
   472→                <motion.div
   473→                  key={s.label}
   474→                  initial={{ opacity: 0, y: 8 }}
   475→                  animate={{ opacity: 1, y: 0 }}
   476→                  transition={{ duration: 0.3, delay: i * 0.05 }}
   477→                  whileHover={{ y: -2 }}
   478→                >
   479→                  <Card className="group relative overflow-hidden border-border/60 shadow-sm transition-all hover:shadow-lg hover:shadow-emerald-500/5 hover:border-primary/40">
   480→                    {/* Top accent gradient bar */}
   481→                    <div
   482→                      className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${s.color} opacity-90`}
   483→                    />
   484→                    {/* Decorative corner glow */}
   485→                    <div
   486→                      className={`pointer-events-none absolute -right-8 -top-8 h-24 w-24 rounded-full bg-gradient-to-br ${s.color} opacity-0 blur-2xl transition-opacity duration-500 group-hover:opacity-20`}
   487→                    />
   488→                    <CardContent className="relative p-5">
   489→                      <div className="flex items-start justify-between gap-3">
   490→                        <div className="min-w-0 flex-1">
   491→                          <p className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   492→                            {s.label}
   493→                          </p>
   494→                          <p className="mt-2 text-3xl font-bold tabular-nums tracking-tight leading-none">
   495→                            {s.value}
   496→                          </p>
   497→                          <p className="mt-2 text-xs text-muted-foreground">{s.sub}</p>
   498→                        </div>
   499→                        <div
   500→                          className={`flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br ${s.color} text-white shadow-md transition-transform group-hover:scale-110 group-hover:rotate-3`}
   501→                        >
   502→                          <Icon className="h-5 w-5" />
   503→                        </div>
   504→                      </div>
   505→                    </CardContent>
   506→                  </Card>
   507→                </motion.div>
   508→              );
   509→            })}
   510→      </div>
   511→
   512→      {/* Sentiment Distribution Ring */}
   513→      {!loading && stats && stats.total > 0 && (
   514→        <motion.div
   515→          initial={{ opacity: 0, y: 8 }}
   516→          animate={{ opacity: 1, y: 0 }}
   517→          transition={{ duration: 0.4, delay: 0.1 }}
   518→        >
   519→          <Card>
   520→            <CardHeader>
   521→              <CardTitle className="flex items-center gap-2 text-base">
   522→                <PieChart className="h-4 w-4 text-primary" />
   523→                Sentiment Distribution
   524→              </CardTitle>
   525→              <CardDescription>Overall sentiment distribution across all your analyses</CardDescription>
   526→            </CardHeader>
   527→            <CardContent>
   528→              {(() => {
   529→                const circumference = 2 * Math.PI * 80;
   530→                const segments = [
   531→                  { label: "Positive", value: stats.positive, color: "#10b981" },
   532→                  { label: "Negative", value: stats.negative, color: "#ef4444" },
   533→                  { label: "Neutral", value: stats.neutral, color: "#f59e0b" },
   534→                  { label: "Mixed", value: stats.mixed || 0, color: "#8b5cf6" },
   535→                ].filter((s) => s.value > 0);
   536→
   537→                let offset = 0;
   538→                const segData = segments.map((seg) => {
   539→                  const length = (seg.value / stats.total) * circumference;
   540→                  const data = { ...seg, length, offset };
   541→                  offset += length;
   542→                  return data;
   543→                });
   544→
   545→                return (
   546→                  <div className="flex flex-col items-center sm:flex-row sm:items-start sm:gap-8">
   547→                    <div className="relative">
   548→                      <svg viewBox="0 0 200 200" className="h-48 w-48 -rotate-90">
   549→                        {segData.map((seg) => (
   550→                          <circle
   551→                            key={seg.label}
   552→                            cx="100" cy="100" r="80"
   553→                            fill="none"
   554→                            stroke={seg.color}
   555→                            strokeWidth="24"
   556→                            strokeDasharray={`${seg.length} ${circumference - seg.length}`}
   557→                            strokeDashoffset={-seg.offset}
   558→                            strokeLinecap="round"
   559→                            className="transition-all duration-700"
   560→                          />
   561→                        ))}
   562→                      </svg>
   563→                      <div className="absolute inset-0 flex items-center justify-center">
   564→                        <div className="text-center">
   565→                          <p className="text-3xl font-bold">{stats.total}</p>
   566→                          <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Total</p>
   567→                        </div>
   568→                      </div>
   569→                    </div>
   570→                    <div className="mt-4 flex flex-wrap gap-4 sm:mt-0 sm:flex-col sm:gap-3">
   571→                      {segData.map((seg) => (
   572→                        <div key={seg.label} className="flex items-center gap-2">
   573→                          <span className="h-3 w-3 rounded-full" style={{ background: seg.color }} />
   574→                          <span className="text-sm font-medium">{seg.label}</span>
   575→                          <span className="text-sm text-muted-foreground">{seg.value} ({Math.round((seg.value / stats.total) * 100)}%)</span>
   576→                        </div>
   577→                      ))}
   578→                    </div>
   579→                  </div>
   580→                );
   581→              })()}
   582→            </CardContent>
   583→          </Card>
   584→        </motion.div>
   585→      )}
   586→
   587→      {/* Smart Insights — derived from user's analysis history */}
   588→      {!loading && insights.length > 0 && (
   589→        <motion.div
   590→          initial={{ opacity: 0, y: 6 }}
   591→          animate={{ opacity: 1, y: 0 }}
   592→          transition={{ duration: 0.4, delay: 0.15 }}
   593→          className="relative overflow-hidden rounded-xl border border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.05] via-teal-500/[0.04] to-cyan-500/[0.05] p-4 shadow-sm"
   594→        >
   595→          {/* Subtle decorative blur */}
   596→          <div className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-emerald-500/10 blur-3xl" />
   597→          <div className="relative mb-3 flex items-center justify-between gap-2">
   598→            <div className="flex items-center gap-2">
   599→              <span className="flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-sm shadow-emerald-500/30">
   600→                <Sparkles className="h-4 w-4" />
   601→              </span>
   602→              <div className="flex items-baseline gap-2">
   603→                <h3 className="text-sm font-semibold">Smart Insights</h3>
   604→                <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground/80">
   605→                  Auto-generated
   606→                </span>
   607→              </div>
   608→            </div>
   609→            <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
   610→              <Zap className="h-3 w-3 text-amber-500" />
   611→              {insights.length} metrics
   612→            </Badge>
   613→          </div>
   614→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4">
   615→            {insights.map((ins, i) => {
   616→              const Icon = ins.icon;
   617→              return (
   618→                <motion.div
   619→                  key={ins.label}
   620→                  initial={{ opacity: 0, x: -6 }}
   621→                  animate={{ opacity: 1, x: 0 }}
   622→                  transition={{ duration: 0.25, delay: 0.2 + i * 0.06 }}
   623→                  className="group relative flex items-center gap-3 overflow-hidden rounded-lg border border-border/60 bg-card/80 p-3 shadow-sm transition-all hover:shadow-md hover:-translate-y-0.5 hover:border-primary/30"
   624→                >
   625→                  <div
   626→                    className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br ${ins.tone} text-white shadow-sm transition-transform group-hover:scale-110`}
   627→                  >
   628→                    <Icon className="h-4 w-4" />
   629→                  </div>
   630→                  <div className="min-w-0 flex-1">
   631→                    <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   632→                      {ins.label}
   633→                    </p>
   634→                    <p className="mt-0.5 truncate text-sm font-semibold tabular-nums" title={ins.value}>
   635→                      {ins.value}
   636→                    </p>
   637→                  </div>
   638→                </motion.div>
   639→              );
   640→            })}
   641→          </div>
   642→        </motion.div>
   643→      )}
   644→
   645→      {/* Quick Sample Analysis widget */}
   646→      <QuickSampleWidget isPremium={isPremium} />
   647→
   648→      {/* Charts + Recent */}
   649→      <div className="grid gap-6 lg:grid-cols-5">
   650→        {/* Platform breakdown */}
   651→        <Card className="lg:col-span-2">
   652→          <CardHeader>
   653→            <CardTitle className="flex items-center gap-2 text-base">
   654→              <BarChart3 className="h-4 w-4 text-primary" />
   655→              Platform Breakdown
   656→            </CardTitle>
   657→            <CardDescription>
   658→              Distribution of your analyses by platform
   659→            </CardDescription>
   660→          </CardHeader>
   661→          <CardContent>
   662→            {loading ? (
   663→              <Skeleton className="h-[220px] w-full" />
   664→            ) : platformData.length === 0 ? (
   665→              <EmptyChart message="No analyses yet. Run your first analysis to see the breakdown." />
   666→            ) : (
   667→              <PlatformBarChart data={platformData} />
   668→            )}
   669→          </CardContent>
   670→        </Card>
   671→
   672→        {/* Recent analyses */}
   673→        <Card className="lg:col-span-3">
   674→          <CardHeader className="flex-row items-center justify-between">
   675→            <div>
   676→              <CardTitle className="flex items-center gap-2 text-base">
   677→                <History className="h-4 w-4 text-primary" />
   678→                Recent Analyses
   679→              </CardTitle>
   680→              <CardDescription>Your 5 most recent runs</CardDescription>
   681→            </div>
   682→            <Button
   683→              variant="ghost"
   684→              size="sm"
   685→              onClick={() => setDashboardTab("my-analyses")}
   686→              className="text-primary"
   687→            >
   688→              View all
   689→              <ArrowRight className="ml-1 h-3.5 w-3.5" />
   690→            </Button>
   691→          </CardHeader>
   692→          <CardContent>
   693→            {loading ? (
   694→              <div className="space-y-3">
   695→                {Array.from({ length: 4 }).map((_, i) => (
   696→                  <Skeleton key={i} className="h-14 w-full" />
   697→                ))}
   698→              </div>
   699→            ) : recent.length === 0 ? (
   700→              <div className="flex flex-col items-center justify-center rounded-xl border border-dashed border-border py-10 text-center">
   701→                <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-emerald-500/10">
   702→                  <Plus className="h-6 w-6 text-primary" />
   703→                </div>
   704→                <p className="text-sm font-medium">No analyses yet</p>
   705→                <p className="mt-1 text-xs text-muted-foreground">
   706→                  Start your first sentiment analysis to see results here.
   707→                </p>
   708→                <Button
   709→                  size="sm"
   710→                  onClick={() => setDashboardTab("new-analysis")}
   711→                  className="mt-4 bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
   712→                >
   713→                  <Sparkles className="mr-1.5 h-4 w-4" />
   714→                  New Analysis
   715→                </Button>
   716→              </div>
   717→            ) : (
   718→              <ul className="space-y-1.5">
   719→                {recent.map((a) => (
   720→                  <li key={a.id}>
   721→                    <button
   722→                      onClick={() => {
   723→                        setSelectedAnalysisId(a.id);
   724→                      }}
   725→                      className="group flex w-full items-center gap-3 rounded-lg border border-transparent px-3 py-2.5 text-left transition-all hover:border-border hover:bg-accent/50"
   726→                    >
   727→                      <div
   728→                        className="flex h-9 w-9 shrink-0 items-center justify-center rounded-md text-white"
   729→                        style={{
   730→                          background: `linear-gradient(135deg, ${sentimentColor(a.overallSentiment)} 0%, ${sentimentColor(a.overallSentiment)}cc 100%)`,
   731→                        }}
   732→                      >
   733→                        <span className="text-xs font-bold tabular-nums">
   734→                          {a.sentimentScore > 0 ? "+" : ""}
   735→                          {a.sentimentScore.toFixed(1)}
   736→                        </span>
   737→                      </div>
   738→                      <div className="min-w-0 flex-1">
   739→                        <p className="truncate text-sm font-medium">{a.title}</p>
   740→                        <div className="mt-1 flex flex-wrap items-center gap-1.5">
   741→                          <PlatformBadge platform={a.platform} />
   742→                          <SentimentBadge sentiment={a.overallSentiment} />
   743→                          <span className="text-[11px] text-muted-foreground">
   744→                            {a.itemCount} items • {formatDate(a.createdAt)}
   745→                          </span>
   746→                        </div>
   747→                      </div>
   748→                      <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   749→                    </button>
   750→                  </li>
   751→                ))}
   752→              </ul>
   753→            )}
   754→          </CardContent>
   755→        </Card>
   756→      </div>
   757→
   758→      {/* Sentiment Trend Over Time + Platform x Sentiment Heatmap */}
   759→      {!loading && analyses.length > 0 && (
   760→        <motion.div
   761→          initial={{ opacity: 0, y: 8 }}
   762→          animate={{ opacity: 1, y: 0 }}
   763→          transition={{ duration: 0.4, delay: 0.1 }}
   764→          className="grid gap-6 lg:grid-cols-5"
   765→        >
   766→          {/* Trend line chart */}
   767→          <Card className="lg:col-span-3">
   768→            <CardHeader>
   769→              <div className="flex items-center justify-between gap-3">
   770→                <div>
   771→                  <CardTitle className="flex items-center gap-2 text-base">
   772→                    <LineChartIcon className="h-4 w-4 text-primary" />
   773→                    Sentiment Trend Over Time
   774→                  </CardTitle>
   775→                  <CardDescription>
   776→                    Score trajectory of your last {Math.min(analyses.length, 12)} analyses
   777→                  </CardDescription>
   778→                </div>
   779→                <Badge variant="outline" className="gap-1 text-[10px]">
   780→                  <TrendingUp className="h-3 w-3 text-emerald-500" />
   781→                  {analyses.length} pts
   782→                </Badge>
   783→              </div>
   784→            </CardHeader>
   785→            <CardContent>
   786→              <SentimentTrendChart analyses={analyses} />
   787→            </CardContent>
   788→          </Card>
   789→
   790→          {/* Platform x Sentiment heatmap */}
   791→          <Card className="lg:col-span-2">
   792→            <CardHeader>
   793→              <CardTitle className="flex items-center gap-2 text-base">
   794→                <Grid3x3 className="h-4 w-4 text-primary" />
   795→                Platform × Sentiment
   796→              </CardTitle>
   797→              <CardDescription>
   798→                Where your positive vs. negative content lives
   799→              </CardDescription>
   800→            </CardHeader>
   801→            <CardContent>
   802→              <PlatformSentimentHeatmap analyses={analyses} />
   803→            </CardContent>
   804→          </Card>
   805→        </motion.div>
   806→      )}
   807→
   808→      {/* Quick actions + Premium upsell */}
   809→      <div className="grid gap-4 lg:grid-cols-3">
   810→        <Card
   811→          className="group cursor-pointer border-emerald-500/20 bg-gradient-to-br from-emerald-500/5 to-teal-500/5 transition-all hover:border-emerald-500/40"
   812→          onClick={() => setDashboardTab("new-analysis")}
   813→        >
   814→          <CardContent className="flex items-center gap-4 p-5">
   815→            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
   816→              <Sparkles className="h-6 w-6" />
   817→            </div>
   818→            <div className="flex-1">
   819→              <p className="font-semibold">Start a New Analysis</p>
   820→              <p className="text-xs text-muted-foreground">
   821→                Paste content or pick a sample dataset
   822→              </p>
   823→            </div>
   824→            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   825→          </CardContent>
   826→        </Card>
   827→
   828→        <Card
   829→          className="group cursor-pointer border-border/60 transition-all hover:border-primary/40"
   830→          onClick={() => setDashboardTab("my-analyses")}
   831→        >
   832→          <CardContent className="flex items-center gap-4 p-5">
   833→            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary text-secondary-foreground">
   834→              <History className="h-6 w-6" />
   835→            </div>
   836→            <div className="flex-1">
   837→              <p className="font-semibold">Browse My Analyses</p>
   838→              <p className="text-xs text-muted-foreground">
   839→                View, download, or delete past runs
   840→              </p>
   841→            </div>
   842→            <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   843→          </CardContent>
   844→        </Card>
   845→
   846→        {isPremium ? (
   847→          <Card
   848→            className="group cursor-pointer border-amber-500/20 bg-gradient-to-br from-amber-500/5 to-orange-500/5 transition-all hover:border-amber-500/40"
   849→            onClick={() => setDashboardTab("livestream")}
   850→          >
   851→            <CardContent className="flex items-center gap-4 p-5">
   852→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/20">
   853→                <Radio className="h-6 w-6" />
   854→              </div>
   855→              <div className="flex-1">
   856→                <p className="font-semibold">Live Stream Analysis</p>
   857→                <p className="text-xs text-muted-foreground">
   858→                  Real-time chat sentiment monitoring
   859→                </p>
   860→              </div>
   861→              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   862→            </CardContent>
   863→          </Card>
   864→        ) : (
   865→          <Card
   866→            className="group relative cursor-pointer overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 to-orange-500/10 transition-all hover:border-amber-500/60"
   867→            onClick={() => setDashboardTab("premium")}
   868→          >
   869→            <CardContent className="flex items-center gap-4 p-5">
   870→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   871→                <Crown className="h-6 w-6" />
   872→              </div>
   873→              <div className="flex-1">
   874→                <div className="flex items-center gap-1.5">
   875→                  <p className="font-semibold">Upgrade to Premium</p>
   876→                  <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 px-1.5 py-0 text-[9px] text-white">
   877→                    <Zap className="h-2.5 w-2.5" />PRO
   878→                  </Badge>
   879→                </div>
   880→                <p className="text-xs text-muted-foreground">
   881→                  Unlock live stream analysis & more
   882→                </p>
   883→              </div>
   884→              <ArrowRight className="h-4 w-4 text-muted-foreground transition-transform group-hover:translate-x-1" />
   885→            </CardContent>
   886→          </Card>
   887→        )}
   888→      </div>
   889→
   890→      {/* Premium upsell banner for free users */}
   891→      {!isPremium && !loading && (
   892→        <motion.div
   893→          initial={{ opacity: 0, y: 8 }}
   894→          animate={{ opacity: 1, y: 0 }}
   895→          transition={{ duration: 0.4, delay: 0.2 }}
   896→        >
   897→          <Card className="relative overflow-hidden border-amber-500/30 bg-gradient-to-br from-amber-500/10 via-orange-500/5 to-rose-500/10">
   898→            <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-amber-500/10 blur-3xl" />
   899→            <CardContent className="relative flex flex-col items-start gap-4 p-6 sm:flex-row sm:items-center sm:justify-between">
   900→              <div className="flex items-start gap-4">
   901→                <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-lg shadow-amber-500/30">
   902→                  <Radio className="h-6 w-6" />
   903→                </div>
   904→                <div>
   905→                  <h3 className="text-base font-semibold">
   906→                    Live Stream Sentiment Analysis
   907→                  </h3>
   908→                  <p className="mt-1 max-w-xl text-sm text-muted-foreground">
   909→                    Monitor chat sentiment in real time during live broadcasts.
   910→                    Get per-segment emotion tracking and a running sentiment
   911→                    trend line. A premium feature powered by the transformer
   912→                    model.
   913→                  </p>
   914→                </div>
   915→              </div>
   916→              <Button
   917→                onClick={() => setDashboardTab("premium")}
   918→                className="shrink-0 bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   919→              >
   920→                <Crown className="mr-1.5 h-4 w-4" />
   921→                Apply for Premium
   922→              </Button>
   923→            </CardContent>
   924→          </Card>
   925→        </motion.div>
   926→      )}
   927→    </div>
   928→  );
   929→}
   930→
   931→function EmptyChart({ message }: { message: string }) {
   932→  return (
   933→    <div className="flex h-[220px] flex-col items-center justify-center text-center">
   934→      <BarChart3 className="mb-2 h-8 w-8 text-muted-foreground/40" />
   935→      <p className="max-w-xs text-xs text-muted-foreground">{message}</p>
   936→    </div>
   937→  );
   938→}
   939→
   940→function sentimentColor(s: string): string {
   941→  return getSentiment(s).color;
   942→}
   943→
   944→function formatDate(iso: string): string {
   945→  const d = new Date(iso);
   946→  const now = new Date();
   947→  const diff = (now.getTime() - d.getTime()) / 1000;
   948→  if (diff < 60) return "just now";
   949→  if (diff < 3600) return `${Math.floor(diff / 60)}m ago`;
   950→  if (diff < 86400) return `${Math.floor(diff / 3600)}h ago`;
   951→  if (diff < 604800) return `${Math.floor(diff / 86400)}d ago`;
   952→  return d.toLocaleDateString(undefined, { month: "short", day: "numeric" });
   953→}
   954→
   955→// Platform icon helper for sample widget
   956→function PlatformIcon({ platform, className }: { platform: string; className?: string }) {
   957→  const Icon =
   958→    platform === "youtube"
   959→      ? Youtube
   960→      : platform === "reddit"
   961→      ? MessageCircle
   962→      : platform === "instagram"
   963→      ? Instagram
   964→      : Twitter;
   965→  return <Icon className={className} />;
   966→}
   967→
   968→function QuickSampleWidget({ isPremium }: { isPremium: boolean }) {
   969→  const setSelectedAnalysisId = useAppStore((s) => s.setSelectedAnalysisId);
   970→  const [runningId, setRunningId] = useState<string | null>(null);
   971→
   972→  // Filter out the premium livestream sample for free users
   973→  const samples = SAMPLE_DATASETS.filter(
   974→    (s) => s.contentType !== "livestream" || isPremium
   975→  );
   976→
   977→  async function runSample(sample: (typeof samples)[number]) {
   978→    setRunningId(sample.id);
   979→    try {
   980→      const res = await fetch("/api/analyze", {
   981→        method: "POST",
   982→        headers: { "Content-Type": "application/json" },
   983→        body: JSON.stringify({
   984→          platform: sample.platform,
   985→          contentType: sample.contentType,
   986→          title: sample.title,
   987→          sampleId: sample.id,
   988→        }),
   989→      });
   990→      const data = await res.json();
   991→      if (!res.ok) {
   992→        throw new Error(data.error || "Analysis failed");
   993→      }
   994→      toast.success("Analysis complete! Opening results…");
   995→      setSelectedAnalysisId(data.analysisId);
   996→    } catch (err) {
   997→      toast.error(err instanceof Error ? err.message : "Analysis failed");
   998→    } finally {
   999→      setRunningId(null);
  1000→    }
  1001→  }
  1002→
  1003→  return (
  1004→    <Card className="relative overflow-hidden border-emerald-500/20 bg-gradient-to-br from-emerald-500/[0.03] via-card to-teal-500/[0.03]">
  1005→      <div className="absolute right-0 top-0 h-32 w-32 rounded-full bg-emerald-500/5 blur-3xl" />
  1006→      <CardHeader className="pb-3">
  1007→        <div className="flex items-center justify-between gap-3">
  1008→          <div>
  1009→            <CardTitle className="flex items-center gap-2 text-base">
  1010→              <FlaskConical className="h-4 w-4 text-primary" />
  1011→              Quick Demo — Try a Sample
  1012→            </CardTitle>
  1013→            <CardDescription className="text-xs">
  1014→              One-click analysis with realistic social media datasets — perfect
  1015→              for first-time users
  1016→            </CardDescription>
  1017→          </div>
  1018→          <Badge variant="outline" className="hidden gap-1 text-[10px] sm:flex">
  1019→            <Zap className="h-3 w-3 text-amber-500" />
  1020→            {samples.length} samples
  1021→          </Badge>
  1022→        </div>
  1023→      </CardHeader>
  1024→      <CardContent>
  1025→        <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
  1026→          {samples.map((sample, i) => {
  1027→            const isRunning = runningId === sample.id;
  1028→            const isDisabled = runningId !== null;
  1029→            const P = PLATFORMS[sample.platform as keyof typeof PLATFORMS];
  1030→            return (
  1031→              <motion.div
  1032→                key={sample.id}
  1033→                initial={{ opacity: 0, y: 8 }}
  1034→                animate={{ opacity: 1, y: 0 }}
  1035→                transition={{ duration: 0.3, delay: i * 0.04 }}
  1036→                whileHover={{ y: -2 }}
  1037→                className={`group relative flex flex-col rounded-xl border border-border/60 bg-card/80 p-3.5 shadow-sm transition-all hover:border-primary/40 hover:shadow-md ${
  1038→                  isDisabled && !isRunning ? "opacity-60" : ""
  1039→                }`}
  1040→              >
  1041→                {/* Platform accent strip */}
  1042→                <div
  1043→                  className="absolute inset-x-0 top-0 h-0.5 rounded-t-xl"
  1044→                  style={{
  1045→                    background: `linear-gradient(to right, ${P?.color || "#10b981"}, ${P?.color || "#10b981"}99)`,
  1046→                  }}
  1047→                />
  1048→                <div className="flex items-start justify-between gap-2">
  1049→                  <div
  1050→                    className="flex h-9 w-9 items-center justify-center rounded-lg text-white shadow-sm"
  1051→                    style={{
  1052→                      background: `linear-gradient(135deg, ${P?.color || "#10b981"} 0%, ${P?.color || "#10b981"}cc 100%)`,
  1053→                    }}
  1054→                  >
  1055→                    <PlatformIcon platform={sample.platform} className="h-4 w-4" />
  1056→                  </div>
  1057→                  <span className="rounded-full bg-muted px-1.5 py-0.5 text-[9px] font-medium uppercase tracking-wide text-muted-foreground">
  1058→                    {P?.label}
  1059→                  </span>
  1060→                </div>
  1061→                <p className="mt-2 line-clamp-2 text-xs font-semibold leading-snug">
  1062→                  {sample.title}
  1063→                </p>
  1064→                <p className="mt-1 line-clamp-2 text-[10px] leading-snug text-muted-foreground">
  1065→                  {sample.description}
  1066→                </p>
  1067→                <div className="mt-2 flex items-center justify-between">
  1068→                  <span className="text-[10px] text-muted-foreground">
  1069→                    {sample.items.length} items
  1070→                  </span>
  1071→                  <Button
  1072→                    size="sm"
  1073→                    onClick={() => runSample(sample)}
  1074→                    disabled={isDisabled}
  1075→                    className="h-7 gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 px-2.5 text-[11px] text-white hover:opacity-90"
  1076→                  >
  1077→                    {isRunning ? (
  1078→                      <>
  1079→                        <Loader2 className="h-3 w-3 animate-spin" />
  1080→                        Running
  1081→                      </>
  1082→                    ) : (
  1083→                      <>
  1084→                        <Sparkles className="h-3 w-3" />
  1085→                        Run
  1086→                      </>
  1087→                    )}
  1088→                  </Button>
  1089→                </div>
  1090→              </motion.div>
  1091→            );
  1092→          })}
  1093→        </div>
  1094→        <p className="mt-3 flex items-center gap-1.5 text-[11px] text-muted-foreground">
  1095→          <Sparkles className="h-3 w-3 text-primary" />
  1096→          Click <span className="font-medium">Run</span> on any sample — the
  1097→          transformer model analyzes all items and opens a detailed report in
  1098→          seconds.
  1099→        </p>
  1100→      </CardContent>
  1101→    </Card>
  1102→  );
  1103→}
  1104→
  1105→/**
  1106→ * Sentiment Trend Over Time — line chart of the user's last N analyses'
  1107→ * sentimentScore, chronologically. Points are color-coded by overallSentiment.
  1108→ */
  1109→function SentimentTrendChart({
  1110→  analyses,
  1111→}: {
  1112→  analyses: AnalysisListItem[];
  1113→}) {
  1114→  // Take up to last 12, reverse to chronological order
  1115→  const data = analyses
  1116→    .slice(0, 12)
  1117→    .reverse()
  1118→    .map((a, i) => ({
  1119→      idx: i + 1,
  1120→      label: new Date(a.createdAt).toLocaleDateString(undefined, {
  1121→        month: "short",
  1122→        day: "numeric",
  1123→      }),
  1124→      score: a.sentimentScore,
  1125→      sentiment: a.overallSentiment,
  1126→      title: a.title,
  1127→      platform: a.platform,
  1128→    }));
  1129→
  1130→  // Compute trend direction (compare first half avg vs second half avg)
  1131→  const half = Math.floor(data.length / 2);
  1132→  const firstHalfAvg =
  1133→    data.slice(0, half).reduce((s, d) => s + d.score, 0) / Math.max(half, 1);
  1134→  const secondHalfAvg =
  1135→    data.slice(half).reduce((s, d) => s + d.score, 0) /
  1136→    Math.max(data.length - half, 1);
  1137→  const trendDelta = secondHalfAvg - firstHalfAvg;
  1138→
  1139→  return (
  1140→    <div className="space-y-3">
  1141→      {/* Trend summary badges */}
  1142→      <div className="flex flex-wrap items-center gap-2">
  1143→        <span className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
  1144→          Trend:
  1145→        </span>
  1146→        {Math.abs(trendDelta) < 0.05 ? (
  1147→          <Badge variant="outline" className="gap-1 border-amber-500/30 bg-amber-500/10 text-[10px] text-amber-600 dark:text-amber-400">
  1148→            <Meh className="h-3 w-3" />
  1149→            Stable
  1150→          </Badge>
  1151→        ) : trendDelta > 0 ? (
  1152→          <Badge variant="outline" className="gap-1 border-emerald-500/30 bg-emerald-500/10 text-[10px] text-emerald-600 dark:text-emerald-400">
  1153→            <TrendingUp className="h-3 w-3" />
  1154→            Improving (+{trendDelta.toFixed(2)})
  1155→          </Badge>
  1156→        ) : (
  1157→          <Badge variant="outline" className="gap-1 border-red-500/30 bg-red-500/10 text-[10px] text-red-600 dark:text-red-400">
  1158→            <TrendingDown className="h-3 w-3" />
  1159→            Declining ({trendDelta.toFixed(2)})
  1160→          </Badge>
  1161→        )}
  1162→        <span className="ml-auto text-[10px] text-muted-foreground">
  1163→          Range:{" "}
  1164→          <span className="font-medium tabular-nums">
  1165→            {Math.min(...data.map((d) => d.score)).toFixed(2)} →{" "}
  1166→            {Math.max(...data.map((d) => d.score)).toFixed(2)}
  1167→          </span>
  1168→        </span>
  1169→      </div>
  1170→
  1171→      <ResponsiveContainer width="100%" height={240}>
  1172→        <LineChart
  1173→          data={data}
  1174→          margin={{ top: 10, right: 12, left: -10, bottom: 0 }}
  1175→        >
  1176→          <defs>
  1177→            <linearGradient id="trendLineGrad" x1="0" y1="0" x2="1" y2="0">
  1178→              <stop offset="0%" stopColor="#ef4444" />
  1179→              <stop offset="50%" stopColor="#f59e0b" />
  1180→              <stop offset="100%" stopColor="#10b981" />
  1181→            </linearGradient>
  1182→          </defs>
  1183→          <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
  1184→          <XAxis
  1185→            dataKey="label"
  1186→            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1187→            tickLine={false}
  1188→            axisLine={false}
  1189→            interval="preserveStartEnd"
  1190→          />
  1191→          <YAxis
  1192→            domain={[-1, 1]}
  1193→            ticks={[-1, -0.5, 0, 0.5, 1]}
  1194→            tick={{ fontSize: 10, fill: "var(--muted-foreground)" }}
  1195→            tickLine={false}
  1196→            axisLine={false}
  1197→          />
  1198→          <ReferenceLine y={0} stroke="var(--border)" strokeDasharray="4 4" />
  1199→          <Tooltip
  1200→            contentStyle={{
  1201→              background: "var(--popover)",
  1202→              border: "1px solid var(--border)",
  1203→              borderRadius: "0.75rem",
  1204→              color: "var(--popover-foreground)",
  1205→              fontSize: "12px",
  1206→              boxShadow: "0 10px 30px -10px rgba(0,0,0,0.2)",
  1207→            }}
  1208→            labelStyle={{ fontWeight: 600, marginBottom: 4 }}
  1209→            formatter={(value: number, _name, item) => {
  1210→              const d = item?.payload as (typeof data)[number];
  1211→              return [
  1212→                `${value > 0 ? "+" : ""}${value.toFixed(2)} (${d?.sentiment})`,
  1213→                d?.title?.slice(0, 40) || "Score",
  1214→              ];
  1215→            }}
  1216→          />
  1217→          <Line
  1218→            type="monotone"
  1219→            dataKey="score"
  1220→            stroke="url(#trendLineGrad)"
  1221→            strokeWidth={2.5}
  1222→            dot={{ r: 5, strokeWidth: 2, fill: "var(--background)" }}
  1223→            activeDot={{ r: 7, strokeWidth: 2 }}
  1224→            // Color each dot by its sentiment
  1225→            // (Recharts applies `fill` per-point via the dot prop callback)
  1226→          />
  1227→        </LineChart>
  1228→      </ResponsiveContainer>
  1229→
  1230→      {/* Legend */}
  1231→      <div className="flex flex-wrap items-center gap-3 text-[10px] text-muted-foreground">
  1232→        {[
  1233→          { label: "Positive", color: "#10b981" },
  1234→          { label: "Neutral", color: "#f59e0b" },
  1235→          { label: "Negative", color: "#ef4444" },
  1236→          { label: "Mixed", color: "#8b5cf6" },
  1237→        ].map((l) => (
  1238→          <span key={l.label} className="flex items-center gap-1.5">
  1239→            <span
  1240→              className="inline-block h-2 w-2 rounded-full"
  1241→              style={{ background: l.color }}
  1242→            />
  1243→            {l.label}
  1244→          </span>
  1245→        ))}
  1246→      </div>
  1247→    </div>
  1248→  );
  1249→}
  1250→
  1251→/**
  1252→ * Platform × Sentiment heatmap — matrix view showing how many analyses
  1253→ * fall into each (platform, sentiment) bucket. Cells are color-graded by
  1254→ * count intensity.
  1255→ */
  1256→function PlatformSentimentHeatmap({
  1257→  analyses,
  1258→}: {
  1259→  analyses: AnalysisListItem[];
  1260→}) {
  1261→  const setDashboardTab = useAppStore((s) => s.setDashboardTab);
  1262→  const setHeatmapFilter = useAppStore((s) => s.setHeatmapFilter);
  1263→  const platforms = ["youtube", "reddit", "x", "instagram"] as const;
  1264→  const sentiments = ["positive", "negative", "neutral", "mixed"] as const;
  1265→
  1266→  // Build matrix
  1267→  const matrix: Record<string, Record<string, number>> = {};
  1268→  for (const p of platforms) {
  1269→    matrix[p] = {};
  1270→    for (const s of sentiments) matrix[p][s] = 0;
  1271→  }
  1272→  for (const a of analyses) {
  1273→    if (matrix[a.platform] && matrix[a.platform][a.overallSentiment] !== undefined) {
  1274→      matrix[a.platform][a.overallSentiment]++;
  1275→    }
  1276→  }
  1277→
  1278→  const maxCount = Math.max(
  1279→    1,
  1280→    ...platforms.flatMap((p) => sentiments.map((s) => matrix[p][s]))
  1281→  );
  1282→
  1283→  function cellStyle(count: number, sentiment: string) {
  1284→    const intensity = count / maxCount;
  1285→    const baseColor =
  1286→      sentiment === "positive"
  1287→        ? "16, 185, 129"
  1288→        : sentiment === "negative"
  1289→          ? "239, 68, 68"
  1290→          : sentiment === "mixed"
  1291→            ? "139, 92, 246"
  1292→            : "245, 158, 11";
  1293→    if (count === 0) {
  1294→      return {
  1295→        background: "var(--muted)",
  1296→        color: "var(--muted-foreground)",
  1297→        opacity: 0.4,
  1298→      };
  1299→    }
  1300→    return {
  1301→      background: `rgba(${baseColor}, ${0.12 + intensity * 0.55})`,
  1302→      color: intensity > 0.5 ? "#fff" : "var(--foreground)",
  1303→      border: `1px solid rgba(${baseColor}, ${0.3 + intensity * 0.4})`,
  1304→    };
  1305→  }
  1306→
  1307→  function handleCellClick(platform: string, sentiment: string, count: number) {
  1308→    if (count === 0) return;
  1309→    setHeatmapFilter({ platform, sentiment });
  1310→    setDashboardTab("my-analyses");
  1311→  }
  1312→
  1313→  return (
  1314→    <div className="space-y-3">
  1315→      <div className="overflow-hidden rounded-xl border border-border/60">
  1316→        <table className="w-full border-collapse text-center text-xs">
  1317→          <thead>
  1318→            <tr className="bg-muted/40">
  1319→              <th className="px-2 py-2 text-left text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1320→                Platform
  1321→              </th>
  1322→              {sentiments.map((s) => (
  1323→                <th
  1324→                  key={s}
  1325→                  className="px-2 py-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground"
  1326→                >
  1327→                  {s}
  1328→                </th>
  1329→              ))}
  1330→            </tr>
  1331→          </thead>
  1332→          <tbody>
  1333→            {platforms.map((p) => {
  1334→              const P = PLATFORMS[p];
  1335→              const Icon = P.icon;
  1336→              const totalForPlatform = sentiments.reduce(
  1337→                (acc, s) => acc + matrix[p][s],
  1338→                0
  1339→              );
  1340→              return (
  1341→                <tr key={p} className="border-t border-border/40">
  1342→                  <td className="px-2 py-2 text-left">
  1343→                    <div className="flex items-center gap-1.5">
  1344→                      <div
  1345→                        className="flex h-6 w-6 items-center justify-center rounded-md text-white"
  1346→                        style={{ background: P.color }}
  1347→                      >
  1348→                        <Icon className="h-3 w-3" />
  1349→                      </div>
  1350→                      <span className="text-xs font-medium">{P.label}</span>
  1351→                      <span className="text-[10px] text-muted-foreground">
  1352→                        ({totalForPlatform})
  1353→                      </span>
  1354→                    </div>
  1355→                  </td>
  1356→                  {sentiments.map((s) => {
  1357→                    const count = matrix[p][s];
  1358→                    const interactive = count > 0;
  1359→                    return (
  1360→                      <td key={s} className="px-1.5 py-1.5">
  1361→                        <div
  1362→                          role={interactive ? "button" : undefined}
  1363→                          tabIndex={interactive ? 0 : -1}
  1364→                          onClick={
  1365→                            interactive
  1366→                              ? () => handleCellClick(p, s, count)
  1367→                              : undefined
  1368→                          }
  1369→                          onKeyDown={(e) => {
  1370→                            if (interactive && (e.key === "Enter" || e.key === " ")) {
  1371→                              e.preventDefault();
  1372→                              handleCellClick(p, s, count);
  1373→                            }
  1374→                          }}
  1375→                          className={`flex h-9 items-center justify-center rounded-md text-xs font-bold tabular-nums transition-all ${
  1376→                            interactive
  1377→                              ? "cursor-pointer hover:scale-105 hover:ring-2 hover:ring-emerald-500/40 focus:outline-none focus:ring-2 focus:ring-emerald-500/60"
  1378→                              : "cursor-default"
  1379→                          }`}
  1380→                          style={cellStyle(count, s)}
  1381→                          title={
  1382→                            count > 0
  1383→                              ? `Click to view ${count} ${P.label} ${s} ${count === 1 ? "analysis" : "analyses"}`
  1384→                              : `${P.label} • ${s}: no analyses`
  1385→                          }
  1386→                        >
  1387→                          {count > 0 ? count : "·"}
  1388→                        </div>
  1389→                      </td>
  1390→                    );
  1391→                  })}
  1392→                </tr>
  1393→              );
  1394→            })}
  1395→          </tbody>
  1396→        </table>
  1397→      </div>
  1398→
  1399→      {/* Legend / hint */}
  1400→      <div className="flex items-center justify-between text-[10px] text-muted-foreground">
  1401→        <span className="flex items-center gap-1">
  1402→          <Grid3x3 className="h-3 w-3" />
  1403→          Click any cell to filter My Analyses
  1404→        </span>
  1405→        <span className="flex items-center gap-1.5">
  1406→          <span>Low</span>
  1407→          <span className="flex h-2 w-16 overflow-hidden rounded-full">
  1408→            <span className="flex-1 bg-muted" />
  1409→            <span className="flex-1 bg-emerald-500/30" />
  1410→            <span className="flex-1 bg-emerald-500/60" />
  1411→            <span className="flex-1 bg-emerald-500" />
  1412→          </span>
  1413→          <span>High</span>
  1414→        </span>
  1415→      </div>
  1416→    </div>
  1417→  );
  1418→}
  1419→