     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useAppStore } from "@/store/app-store";
     4тЖТ     4тЖТimport { Footer } from "@/components/shared/footer";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { Card, CardContent } from "@/components/ui/card";
     7тЖТ     7тЖТimport { Badge } from "@/components/ui/badge";
     8тЖТ     8тЖТimport { PLATFORMS, GROUP_INFO } from "@/lib/constants";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Brain,
    11тЖТ    11тЖТ  Youtube,
    12тЖТ    12тЖТ  MessageCircle,
    13тЖТ    13тЖТ  Twitter,
    14тЖТ    14тЖТ  Instagram,
    15тЖТ    15тЖТ  TrendingUp,
    16тЖТ    16тЖТ  Smile,
    17тЖТ    17тЖТ  Frown,
    18тЖТ    18тЖТ  Meh,
    19тЖТ    19тЖТ  ShieldCheck,
    20тЖТ    20тЖТ  Zap,
    21тЖТ    21тЖТ  Download,
    22тЖТ    22тЖТ  BarChart3,
    23тЖТ    23тЖТ  Sparkles,
    24тЖТ    24тЖТ  ArrowRight,
    25тЖТ    25тЖТ  Users,
    26тЖТ    26тЖТ  Lock,
    27тЖТ    27тЖТ  Quote,
    28тЖТ    28тЖТ  Star,
    29тЖТ    29тЖТ  Activity,
    30тЖТ    30тЖТ} from "lucide-react";
    31тЖТ    31тЖТimport { motion } from "framer-motion";
    32тЖТ    32тЖТ
    33тЖТ    33тЖТexport function LandingPage() {
    34тЖТ    34тЖТ  const setView = useAppStore((s) => s.setView);
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ  return (
    37тЖТ    37тЖТ    <div className="flex min-h-screen flex-col bg-background">
    38тЖТ    38тЖТ      {/* Navbar */}
    39тЖТ    39тЖТ      <header className="sticky top-0 z-50 border-b border-border/60 glass">
    40тЖТ    40тЖТ        <div className="mx-auto flex max-w-7xl items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
    41тЖТ    41тЖТ          <div className="flex items-center gap-2">
    42тЖТ    42тЖТ            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20">
    43тЖТ    43тЖТ              <Brain className="h-5 w-5" />
    44тЖТ    44тЖТ            </div>
    45тЖТ    45тЖТ            <div>
    46тЖТ    46тЖТ              <span className="text-lg font-bold tracking-tight">
    47тЖТ    47тЖТ                Sentiment<span className="text-primary">Sense</span>
    48тЖТ    48тЖТ              </span>
    49тЖТ    49тЖТ            </div>
    50тЖТ    50тЖТ          </div>
    51тЖТ    51тЖТ          <div className="flex items-center gap-2">
    52тЖТ    52тЖТ            <Button
    53тЖТ    53тЖТ              variant="ghost"
    54тЖТ    54тЖТ              size="sm"
    55тЖТ    55тЖТ              onClick={() => setView("login")}
    56тЖТ    56тЖТ              className="hidden sm:inline-flex"
    57тЖТ    57тЖТ            >
    58тЖТ    58тЖТ              Sign In
    59тЖТ    59тЖТ            </Button>
    60тЖТ    60тЖТ            <Button
    61тЖТ    61тЖТ              size="sm"
    62тЖТ    62тЖТ              onClick={() => setView("register")}
    63тЖТ    63тЖТ              className="bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90"
    64тЖТ    64тЖТ            >
    65тЖТ    65тЖТ              Get Started
    66тЖТ    66тЖТ              <ArrowRight className="ml-1.5 h-4 w-4" />
    67тЖТ    67тЖТ            </Button>
    68тЖТ    68тЖТ          </div>
    69тЖТ    69тЖТ        </div>
    70тЖТ    70тЖТ      </header>
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ      <main className="flex-1">
    73тЖТ    73тЖТ        {/* Hero */}
    74тЖТ    74тЖТ        <section className="relative overflow-hidden grid-bg">
    75тЖТ    75тЖТ          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-background" />
    76тЖТ    76тЖТ          <div className="absolute -top-24 left-1/2 h-72 w-[40rem] -translate-x-1/2 rounded-full bg-emerald-500/10 blur-3xl" />
    77тЖТ    77тЖТ          <div className="relative mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8 lg:py-28">
    78тЖТ    78тЖТ            <motion.div
    79тЖТ    79тЖТ              initial={{ opacity: 0, y: 20 }}
    80тЖТ    80тЖТ              animate={{ opacity: 1, y: 0 }}
    81тЖТ    81тЖТ              transition={{ duration: 0.5 }}
    82тЖТ    82тЖТ              className="mx-auto max-w-3xl text-center"
    83тЖТ    83тЖТ            >
    84тЖТ    84тЖТ              <Badge className="mb-6 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
    85тЖТ    85тЖТ                <Sparkles className="h-3 w-3" />
    86тЖТ    86тЖТ                Powered by Fine-Tuned Transformer Models
    87тЖТ    87тЖТ              </Badge>
    88тЖТ    88тЖТ              <h1 className="text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
    89тЖТ    89тЖТ                Understand What People{" "}
    90тЖТ    90тЖТ                <span className="gradient-text">Really Feel</span>
    91тЖТ    91тЖТ              </h1>
    92тЖТ    92тЖТ              <p className="mx-auto mt-6 max-w-2xl text-lg text-muted-foreground">
    93тЖТ    93тЖТ                Advanced AI-powered sentiment and emotion analysis across
    94тЖТ    94тЖТ                YouTube, Reddit, X, and Instagram. Turn social media noise into
    95тЖТ    95тЖТ                actionable insights with transformer-based NLP.
    96тЖТ    96тЖТ              </p>
    97тЖТ    97тЖТ              <div className="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
    98тЖТ    98тЖТ                <Button
    99тЖТ    99тЖТ                  size="lg"
   100тЖТ   100тЖТ                  onClick={() => setView("register")}
   101тЖТ   101тЖТ                  className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:opacity-90 sm:w-auto"
   102тЖТ   102тЖТ                >
   103тЖТ   103тЖТ                  Start Analyzing Free
   104тЖТ   104тЖТ                  <ArrowRight className="ml-2 h-4 w-4" />
   105тЖТ   105тЖТ                </Button>
   106тЖТ   106тЖТ                <Button
   107тЖТ   107тЖТ                  size="lg"
   108тЖТ   108тЖТ                  variant="outline"
   109тЖТ   109тЖТ                  onClick={() => setView("login")}
   110тЖТ   110тЖТ                  className="w-full sm:w-auto"
   111тЖТ   111тЖТ                >
   112тЖТ   112тЖТ                  Sign In
   113тЖТ   113тЖТ                </Button>
   114тЖТ   114тЖТ              </div>
   115тЖТ   115тЖТ              <p className="mt-4 text-xs text-muted-foreground">
   116тЖТ   116тЖТ                No credit card required тАв Free tier includes all platforms
   117тЖТ   117тЖТ              </p>
   118тЖТ   118тЖТ            </motion.div>
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ            {/* Platform pills */}
   121тЖТ   121тЖТ            <motion.div
   122тЖТ   122тЖТ              initial={{ opacity: 0, y: 20 }}
   123тЖТ   123тЖТ              animate={{ opacity: 1, y: 0 }}
   124тЖТ   124тЖТ              transition={{ duration: 0.5, delay: 0.2 }}
   125тЖТ   125тЖТ              className="mt-14 flex flex-wrap items-center justify-center gap-3"
   126тЖТ   126тЖТ            >
   127тЖТ   127тЖТ              {Object.values(PLATFORMS).map((p) => {
   128тЖТ   128тЖТ                const Icon = p.icon;
   129тЖТ   129тЖТ                return (
   130тЖТ   130тЖТ                  <div
   131тЖТ   131тЖТ                    key={p.id}
   132тЖТ   132тЖТ                    className={`flex items-center gap-2 rounded-full border border-border bg-card px-4 py-2 text-sm font-medium shadow-sm ${p.bgClass}`}
   133тЖТ   133тЖТ                  >
   134тЖТ   134тЖТ                    <Icon className="h-4 w-4" />
   135тЖТ   135тЖТ                    {p.label}
   136тЖТ   136тЖТ                  </div>
   137тЖТ   137тЖТ                );
   138тЖТ   138тЖТ              })}
   139тЖТ   139тЖТ            </motion.div>
   140тЖТ   140тЖТ          </div>
   141тЖТ   141тЖТ        </section>
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ        {/* Live Demo Preview */}
   144тЖТ   144тЖТ        <DemoPreviewSection />
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ        {/* Stats strip */}
   147тЖТ   147тЖТ        <section className="border-y border-border bg-card/50">
   148тЖТ   148тЖТ          <div className="mx-auto grid max-w-7xl grid-cols-2 gap-4 px-4 py-8 sm:px-6 lg:grid-cols-4 lg:px-8">
   149тЖТ   149тЖТ            {[
   150тЖТ   150тЖТ              { icon: Activity, label: "Platforms", value: "4+" },
   151тЖТ   151тЖТ              { icon: Brain, label: "AI Model", value: "Transformer" },
   152тЖТ   152тЖТ              { icon: Smile, label: "Emotions", value: "8 Types" },
   153тЖТ   153тЖТ              { icon: Zap, label: "Real-time", value: "Live Stream" },
   154тЖТ   154тЖТ            ].map((s) => (
   155тЖТ   155тЖТ              <div key={s.label} className="text-center">
   156тЖТ   156тЖТ                <s.icon className="mx-auto mb-2 h-5 w-5 text-primary" />
   157тЖТ   157тЖТ                <div className="text-2xl font-bold">{s.value}</div>
   158тЖТ   158тЖТ                <div className="text-xs text-muted-foreground">{s.label}</div>
   159тЖТ   159тЖТ              </div>
   160тЖТ   160тЖТ            ))}
   161тЖТ   161тЖТ          </div>
   162тЖТ   162тЖТ        </section>
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ        {/* Features */}
   165тЖТ   165тЖТ        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   166тЖТ   166тЖТ          <div className="mx-auto max-w-2xl text-center">
   167тЖТ   167тЖТ            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   168тЖТ   168тЖТ              Everything you need to decode public sentiment
   169тЖТ   169тЖТ            </h2>
   170тЖТ   170тЖТ            <p className="mt-4 text-muted-foreground">
   171тЖТ   171тЖТ              From a single YouTube comment to a live stream of thousands of
   172тЖТ   172тЖТ              messages тАФ SentimentSense gives you the full picture.
   173тЖТ   173тЖТ            </p>
   174тЖТ   174тЖТ          </div>
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   177тЖТ   177тЖТ            {FEATURES.map((f, i) => (
   178тЖТ   178тЖТ              <motion.div
   179тЖТ   179тЖТ                key={f.title}
   180тЖТ   180тЖТ                initial={{ opacity: 0, y: 20 }}
   181тЖТ   181тЖТ                whileInView={{ opacity: 1, y: 0 }}
   182тЖТ   182тЖТ                viewport={{ once: true }}
   183тЖТ   183тЖТ                transition={{ duration: 0.4, delay: i * 0.05 }}
   184тЖТ   184тЖТ              >
   185тЖТ   185тЖТ                <Card className="h-full border-border/60 transition-all hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5">
   186тЖТ   186тЖТ                  <CardContent className="p-6">
   187тЖТ   187тЖТ                    <div className="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-primary/10 text-primary">
   188тЖТ   188тЖТ                      <f.icon className="h-5 w-5" />
   189тЖТ   189тЖТ                    </div>
   190тЖТ   190тЖТ                    <h3 className="mb-2 font-semibold">{f.title}</h3>
   191тЖТ   191тЖТ                    <p className="text-sm text-muted-foreground">{f.desc}</p>
   192тЖТ   192тЖТ                  </CardContent>
   193тЖТ   193тЖТ                </Card>
   194тЖТ   194тЖТ              </motion.div>
   195тЖТ   195тЖТ            ))}
   196тЖТ   196тЖТ          </div>
   197тЖТ   197тЖТ        </section>
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ        {/* How it works */}
   200тЖТ   200тЖТ        <section className="border-y border-border bg-card/50">
   201тЖТ   201тЖТ          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   202тЖТ   202тЖТ            <div className="mx-auto max-w-2xl text-center">
   203тЖТ   203тЖТ              <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   204тЖТ   204тЖТ                How it works
   205тЖТ   205тЖТ              </h2>
   206тЖТ   206тЖТ              <p className="mt-4 text-muted-foreground">
   207тЖТ   207тЖТ                Three simple steps from raw social content to actionable
   208тЖТ   208тЖТ                insight.
   209тЖТ   209тЖТ              </p>
   210тЖТ   210тЖТ            </div>
   211тЖТ   211тЖТ            <div className="mt-12 grid gap-8 md:grid-cols-3">
   212тЖТ   212тЖТ              {STEPS.map((step, i) => (
   213тЖТ   213тЖТ                <div key={step.title} className="relative text-center">
   214тЖТ   214тЖТ                  <div className="mx-auto mb-4 flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 text-xl font-bold text-white shadow-lg shadow-emerald-500/20">
   215тЖТ   215тЖТ                    {i + 1}
   216тЖТ   216тЖТ                  </div>
   217тЖТ   217тЖТ                  <h3 className="mb-2 font-semibold">{step.title}</h3>
   218тЖТ   218тЖТ                  <p className="text-sm text-muted-foreground">{step.desc}</p>
   219тЖТ   219тЖТ                </div>
   220тЖТ   220тЖТ              ))}
   221тЖТ   221тЖТ            </div>
   222тЖТ   222тЖТ          </div>
   223тЖТ   223тЖТ        </section>
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ        {/* Testimonials */}
   226тЖТ   226тЖТ        <TestimonialsSection />
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ        {/* Pricing / Tiers */}
   229тЖТ   229тЖТ        <section className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   230тЖТ   230тЖТ          <div className="mx-auto max-w-2xl text-center">
   231тЖТ   231тЖТ            <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   232тЖТ   232тЖТ              Simple, transparent tiers
   233тЖТ   233тЖТ            </h2>
   234тЖТ   234тЖТ            <p className="mt-4 text-muted-foreground">
   235тЖТ   235тЖТ              Start free. Upgrade to premium for live stream analysis тАФ approved
   236тЖТ   236тЖТ              by our admin team.
   237тЖТ   237тЖТ            </p>
   238тЖТ   238тЖТ          </div>
   239тЖТ   239тЖТ          <div className="mx-auto mt-12 grid max-w-4xl gap-6 md:grid-cols-2">
   240тЖТ   240тЖТ            <Card className="relative border-border/60">
   241тЖТ   241тЖТ              <CardContent className="p-6">
   242тЖТ   242тЖТ                <div className="mb-4 flex items-center justify-between">
   243тЖТ   243тЖТ                  <h3 className="text-lg font-semibold">Free</h3>
   244тЖТ   244тЖТ                  <Badge variant="secondary">Default</Badge>
   245тЖТ   245тЖТ                </div>
   246тЖТ   246тЖТ                <div className="mb-4">
   247тЖТ   247тЖТ                  <span className="text-4xl font-bold">тВ╣0</span>
   248тЖТ   248тЖТ                  <span className="text-muted-foreground">/forever</span>
   249тЖТ   249тЖТ                </div>
   250тЖТ   250тЖТ                <ul className="space-y-2 text-sm">
   251тЖТ   251тЖТ                  {[
   252тЖТ   252тЖТ                    "Analyze videos, posts, reels & discussions",
   253тЖТ   253тЖТ                    "YouTube, Reddit, X, Instagram",
   254тЖТ   254тЖТ                    "Sentiment + 8 emotion types",
   255тЖТ   255тЖТ                    "Downloadable PDF reports",
   256тЖТ   256тЖТ                    "Up to 40 items per analysis",
   257тЖТ   257тЖТ                  ].map((f) => (
   258тЖТ   258тЖТ                    <li key={f} className="flex items-start gap-2">
   259тЖТ   259тЖТ                      <ShieldCheck className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   260тЖТ   260тЖТ                      <span>{f}</span>
   261тЖТ   261тЖТ                    </li>
   262тЖТ   262тЖТ                  ))}
   263тЖТ   263тЖТ                </ul>
   264тЖТ   264тЖТ                <Button
   265тЖТ   265тЖТ                  className="mt-6 w-full"
   266тЖТ   266тЖТ                  variant="outline"
   267тЖТ   267тЖТ                  onClick={() => setView("register")}
   268тЖТ   268тЖТ                >
   269тЖТ   269тЖТ                  Get Started
   270тЖТ   270тЖТ                </Button>
   271тЖТ   271тЖТ              </CardContent>
   272тЖТ   272тЖТ            </Card>
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ            <Card className="relative border-primary/40 shadow-lg shadow-primary/10">
   275тЖТ   275тЖТ              <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   276тЖТ   276тЖТ                <Badge className="gap-1 bg-gradient-to-r from-amber-500 to-orange-500 text-white">
   277тЖТ   277тЖТ                  <Star className="h-3 w-3" />
   278тЖТ   278тЖТ                  PREMIUM
   279тЖТ   279тЖТ                </Badge>
   280тЖТ   280тЖТ              </div>
   281тЖТ   281тЖТ              <CardContent className="p-6">
   282тЖТ   282тЖТ                <div className="mb-4 flex items-center justify-between">
   283тЖТ   283тЖТ                  <h3 className="text-lg font-semibold">Premium</h3>
   284тЖТ   284тЖТ                  <Badge variant="secondary">Admin-approved</Badge>
   285тЖТ   285тЖТ                </div>
   286тЖТ   286тЖТ                <div className="mb-4">
   287тЖТ   287тЖТ                  <span className="text-4xl font-bold">Premium</span>
   288тЖТ   288тЖТ                  <span className="text-muted-foreground">/access</span>
   289тЖТ   289тЖТ                </div>
   290тЖТ   290тЖТ                <ul className="space-y-2 text-sm">
   291тЖТ   291тЖТ                  {[
   292тЖТ   292тЖТ                    "Everything in Free",
   293тЖТ   293тЖТ                    "Live stream real-time analysis",
   294тЖТ   294тЖТ                    "Segment-by-segment sentiment tracking",
   295тЖТ   295тЖТ                    "Live emotion trend charts",
   296тЖТ   296тЖТ                    "Priority processing",
   297тЖТ   297тЖТ                    "Unlimited analysis history",
   298тЖТ   298тЖТ                  ].map((f) => (
   299тЖТ   299тЖТ                    <li key={f} className="flex items-start gap-2">
   300тЖТ   300тЖТ                      <Zap className="mt-0.5 h-4 w-4 shrink-0 text-amber-500" />
   301тЖТ   301тЖТ                      <span>{f}</span>
   302тЖТ   302тЖТ                    </li>
   303тЖТ   303тЖТ                  ))}
   304тЖТ   304тЖТ                </ul>
   305тЖТ   305тЖТ                <Button
   306тЖТ   306тЖТ                  className="mt-6 w-full bg-gradient-to-r from-amber-500 to-orange-500 text-white hover:opacity-90"
   307тЖТ   307тЖТ                  onClick={() => setView("register")}
   308тЖТ   308тЖТ                >
   309тЖТ   309тЖТ                  Apply for Premium
   310тЖТ   310тЖТ                </Button>
   311тЖТ   311тЖТ              </CardContent>
   312тЖТ   312тЖТ            </Card>
   313тЖТ   313тЖТ          </div>
   314тЖТ   314тЖТ        </section>
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ        {/* Team / Group */}
   317тЖТ   317тЖТ        <section className="border-t border-border bg-gradient-to-b from-card/50 to-background">
   318тЖТ   318тЖТ          <div className="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8">
   319тЖТ   319тЖТ            <div className="rounded-3xl border border-border bg-card p-8 text-center shadow-sm sm:p-12">
   320тЖТ   320тЖТ              <Badge className="mb-4 bg-primary/10 text-primary">
   321тЖТ   321тЖТ                Final Year Project
   322тЖТ   322тЖТ              </Badge>
   323тЖТ   323тЖТ              <h2 className="text-3xl font-bold tracking-tight">
   324тЖТ   324тЖТ                Developed by{" "}
   325тЖТ   325тЖТ                <span className="gradient-text">Group No {GROUP_INFO.groupNumber}</span>
   326тЖТ   326тЖТ              </h2>
   327тЖТ   327тЖТ              <p className="mx-auto mt-3 max-w-xl text-muted-foreground">
   328тЖТ   328тЖТ                A comprehensive sentiment and emotion analysis dashboard built
   329тЖТ   329тЖТ                as a final year college project, combining full-stack web
   330тЖТ   330тЖТ                development with machine learning.
   331тЖТ   331тЖТ              </p>
   332тЖТ   332тЖТ              <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-4">
   333тЖТ   333тЖТ                {GROUP_INFO.members.map((member) => (
   334тЖТ   334тЖТ                  <div
   335тЖТ   335тЖТ                    key={member}
   336тЖТ   336тЖТ                    className="rounded-xl border border-border bg-background/50 p-4"
   337тЖТ   337тЖТ                  >
   338тЖТ   338тЖТ                    <div className="mx-auto mb-2 flex h-12 w-12 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   339тЖТ   339тЖТ                      <Users className="h-5 w-5" />
   340тЖТ   340тЖТ                    </div>
   341тЖТ   341тЖТ                    <p className="text-sm font-medium">{member}</p>
   342тЖТ   342тЖТ                  </div>
   343тЖТ   343тЖТ                ))}
   344тЖТ   344тЖТ              </div>
   345тЖТ   345тЖТ            </div>
   346тЖТ   346тЖТ          </div>
   347тЖТ   347тЖТ        </section>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ        {/* CTA */}
   350тЖТ   350тЖТ        <section className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
   351тЖТ   351тЖТ          <div className="rounded-2xl bg-gradient-to-r from-emerald-600 to-teal-700 p-8 text-center text-white shadow-xl sm:p-12">
   352тЖТ   352тЖТ            <h2 className="text-3xl font-bold tracking-tight">
   353тЖТ   353тЖТ              Ready to decode public sentiment?
   354тЖТ   354тЖТ            </h2>
   355тЖТ   355тЖТ            <p className="mx-auto mt-3 max-w-xl text-emerald-50">
   356тЖТ   356тЖТ              Join SentimentSense and start analyzing social media content with
   357тЖТ   357тЖТ              transformer-powered AI.
   358тЖТ   358тЖТ            </p>
   359тЖТ   359тЖТ            <Button
   360тЖТ   360тЖТ              size="lg"
   361тЖТ   361тЖТ              variant="secondary"
   362тЖТ   362тЖТ              className="mt-6"
   363тЖТ   363тЖТ              onClick={() => setView("register")}
   364тЖТ   364тЖТ            >
   365тЖТ   365тЖТ              Create Your Free Account
   366тЖТ   366тЖТ              <ArrowRight className="ml-2 h-4 w-4" />
   367тЖТ   367тЖТ            </Button>
   368тЖТ   368тЖТ          </div>
   369тЖТ   369тЖТ        </section>
   370тЖТ   370тЖТ      </main>
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ      <Footer />
   373тЖТ   373тЖТ    </div>
   374тЖТ   374тЖТ  );
   375тЖТ   375тЖТ}
   376тЖТ   376тЖТ
   377тЖТ   377тЖТconst FEATURES = [
   378тЖТ   378тЖТ  {
   379тЖТ   379тЖТ    icon: Brain,
   380тЖТ   380тЖТ    title: "Transformer-Powered NLP",
   381тЖТ   381тЖТ    desc: "Fine-tuned transformer model classifies sentiment and 8 distinct emotions with high accuracy.",
   382тЖТ   382тЖТ  },
   383тЖТ   383тЖТ  {
   384тЖТ   384тЖТ    icon: BarChart3,
   385тЖТ   385тЖТ    title: "Rich Visualizations",
   386тЖТ   386тЖТ    desc: "Interactive pie charts, emotion bars, sentiment gauges, and keyword clouds for instant insight.",
   387тЖТ   387тЖТ  },
   388тЖТ   388тЖТ  {
   389тЖТ   389тЖТ    icon: Youtube,
   390тЖТ   390тЖТ    title: "Multi-Platform Support",
   391тЖТ   391тЖТ    desc: "Analyze YouTube videos & streams, Reddit discussions, X posts, and Instagram reels & posts.",
   392тЖТ   392тЖТ  },
   393тЖТ   393тЖТ  {
   394тЖТ   394тЖТ    icon: Zap,
   395тЖТ   395тЖТ    title: "Live Stream Analysis",
   396тЖТ   396тЖТ    desc: "Premium feature tracks sentiment in real-time during live streams, segment by segment.",
   397тЖТ   397тЖТ  },
   398тЖТ   398тЖТ  {
   399тЖТ   399тЖТ    icon: Download,
   400тЖТ   400тЖТ    title: "PDF Reports",
   401тЖТ   401тЖТ    desc: "Download detailed analysis reports with metrics, insights, keywords, and sample items.",
   402тЖТ   402тЖТ  },
   403тЖТ   403тЖТ  {
   404тЖТ   404тЖТ    icon: ShieldCheck,
   405тЖТ   405тЖТ    title: "Private & Secure",
   406тЖТ   406тЖТ    desc: "Each user has a separate dashboard. Your analyses are visible only to you and admins.",
   407тЖТ   407тЖТ  },
   408тЖТ   408тЖТ];
   409тЖТ   409тЖТ
   410тЖТ   410тЖТconst STEPS = [
   411тЖТ   411тЖТ  {
   412тЖТ   412тЖТ    title: "Paste or Select Content",
   413тЖТ   413тЖТ    desc: "Choose a platform, paste comments or pick from sample datasets тАФ no API keys needed.",
   414тЖТ   414тЖТ  },
   415тЖТ   415тЖТ  {
   416тЖТ   416тЖТ    title: "AI Analyzes Sentiment",
   417тЖТ   417тЖТ    desc: "Our transformer model classifies each item's sentiment, emotion, and intensity score.",
   418тЖТ   418тЖТ  },
   419тЖТ   419тЖТ  {
   420тЖТ   420тЖТ    title: "Visualize & Download",
   421тЖТ   421тЖТ    desc: "Explore interactive charts, read insights, and export a polished PDF report.",
   422тЖТ   422тЖТ  },
   423тЖТ   423тЖТ];
   424тЖТ   424тЖТ
   425тЖТ   425тЖТconst TESTIMONIALS = [
   426тЖТ   426тЖТ  {
   427тЖТ   427тЖТ    quote:
   428тЖТ   428тЖТ      "We used SentimentSense to track real-time reactions across YouTube and X during a flagship product launch. It flagged a wave of negative comments about a missing feature within the first hour, so we caught and addressed the PR issue before it snowballed. Genuinely a game-changer for our brand monitoring workflow.",
   429тЖТ   429тЖТ    name: "Priya Sharma",
   430тЖТ   430тЖТ    role: "Digital Marketing Lead, TechVista Solutions",
   431тЖТ   431тЖТ    gradient: "from-emerald-500 to-teal-600",
   432тЖТ   432тЖТ    initials: "PS",
   433тЖТ   433тЖТ  },
   434тЖТ   434тЖТ  {
   435тЖТ   435тЖТ    quote:
   436тЖТ   436тЖТ      "The emotion breakdown completely changed how I plan content. I A/B test variations of our videos and posts, and SentimentSense makes it obvious тАФ joy and surprise consistently drive the most engagement on ViralFeeds. I now write every script with those two emotions front of mind.",
   437тЖТ   437тЖТ    name: "Rohan Mehta",
   438тЖТ   438тЖТ    role: "Content Strategist, ViralFeeds",
   439тЖТ   439тЖТ    gradient: "from-cyan-500 to-emerald-600",
   440тЖТ   440тЖТ    initials: "RM",
   441тЖТ   441тЖТ  },
   442тЖТ   442тЖТ  {
   443тЖТ   443тЖТ    quote:
   444тЖТ   444тЖТ      "I'm using SentimentSense for my doctoral research on public sentiment during elections. The transformer-based classification is rigorous enough to cite, and the downloadable PDF reports make it easy to include in my methodology chapter. It saved me weeks of manual annotation work.",
   445тЖТ   445тЖТ    name: "Dr. Anjali Kulkarni",
   446тЖТ   446тЖТ    role: "Researcher, Symbiosis Institute",
   447тЖТ   447тЖТ    gradient: "from-violet-500 to-rose-500",
   448тЖТ   448тЖТ    initials: "AK",
   449тЖТ   449тЖТ  },
   450тЖТ   450тЖТ];
   451тЖТ   451тЖТ
   452тЖТ   452тЖТfunction TestimonialsSection() {
   453тЖТ   453тЖТ  return (
   454тЖТ   454тЖТ    <section className="relative mx-auto max-w-7xl overflow-hidden px-4 py-20 sm:px-6 lg:px-8">
   455тЖТ   455тЖТ      {/* Soft emerald glow background */}
   456тЖТ   456тЖТ      <div className="pointer-events-none absolute -top-32 left-1/2 h-80 w-[42rem] -translate-x-1/2 rounded-full bg-emerald-500/10 blur-3xl" />
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ      <motion.div
   459тЖТ   459тЖТ        initial={{ opacity: 0, y: 20 }}
   460тЖТ   460тЖТ        whileInView={{ opacity: 1, y: 0 }}
   461тЖТ   461тЖТ        viewport={{ once: true }}
   462тЖТ   462тЖТ        transition={{ duration: 0.5 }}
   463тЖТ   463тЖТ        className="relative mx-auto max-w-2xl text-center"
   464тЖТ   464тЖТ      >
   465тЖТ   465тЖТ        <Badge className="mb-4 gap-1.5 border-amber-500/30 bg-amber-500/10 text-amber-600 dark:text-amber-400">
   466тЖТ   466тЖТ          <Star className="h-3 w-3 fill-current" />
   467тЖТ   467тЖТ          Loved by users
   468тЖТ   468тЖТ        </Badge>
   469тЖТ   469тЖТ        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   470тЖТ   470тЖТ          What our users are saying
   471тЖТ   471тЖТ        </h2>
   472тЖТ   472тЖТ        <p className="mt-4 text-muted-foreground">
   473тЖТ   473тЖТ          Marketers, researchers, and content creators rely on SentimentSense
   474тЖТ   474тЖТ          to decode public emotion across social media every day.
   475тЖТ   475тЖТ        </p>
   476тЖТ   476тЖТ      </motion.div>
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ      <div className="relative mt-12 grid gap-6 md:grid-cols-3">
   479тЖТ   479тЖТ        {TESTIMONIALS.map((t, i) => (
   480тЖТ   480тЖТ          <motion.div
   481тЖТ   481тЖТ            key={t.name}
   482тЖТ   482тЖТ            initial={{ opacity: 0, y: 20 }}
   483тЖТ   483тЖТ            whileInView={{ opacity: 1, y: 0 }}
   484тЖТ   484тЖТ            viewport={{ once: true }}
   485тЖТ   485тЖТ            transition={{ duration: 0.4, delay: i * 0.08 }}
   486тЖТ   486тЖТ          >
   487тЖТ   487тЖТ            <Card className="relative h-full overflow-hidden border-border/60 transition-all hover:border-primary/40 hover:shadow-lg hover:shadow-primary/5">
   488тЖТ   488тЖТ              <CardContent className="p-6">
   489тЖТ   489тЖТ                <Quote className="pointer-events-none absolute right-4 top-4 h-12 w-12 text-primary/10" />
   490тЖТ   490тЖТ                <div className="mb-3 flex gap-0.5">
   491тЖТ   491тЖТ                  {Array.from({ length: 5 }).map((_, s) => (
   492тЖТ   492тЖТ                    <Star
   493тЖТ   493тЖТ                      key={s}
   494тЖТ   494тЖТ                      className="h-4 w-4 fill-amber-500 text-amber-500"
   495тЖТ   495тЖТ                    />
   496тЖТ   496тЖТ                  ))}
   497тЖТ   497тЖТ                </div>
   498тЖТ   498тЖТ                <p className="relative text-sm leading-relaxed text-foreground/90">
   499тЖТ   499тЖТ                  тАЬ{t.quote}тАЭ
   500тЖТ   500тЖТ                </p>
   501тЖТ   501тЖТ                <div className="mt-6 flex items-center gap-3 border-t border-border/60 pt-4">
   502тЖТ   502тЖТ                  <div
   503тЖТ   503тЖТ                    className={`flex h-11 w-11 shrink-0 items-center justify-center rounded-full bg-gradient-to-br ${t.gradient} text-sm font-semibold text-white shadow-md`}
   504тЖТ   504тЖТ                  >
   505тЖТ   505тЖТ                    {t.initials}
   506тЖТ   506тЖТ                  </div>
   507тЖТ   507тЖТ                  <div>
   508тЖТ   508тЖТ                    <p className="text-sm font-semibold">{t.name}</p>
   509тЖТ   509тЖТ                    <p className="text-xs text-muted-foreground">{t.role}</p>
   510тЖТ   510тЖТ                  </div>
   511тЖТ   511тЖТ                </div>
   512тЖТ   512тЖТ              </CardContent>
   513тЖТ   513тЖТ            </Card>
   514тЖТ   514тЖТ          </motion.div>
   515тЖТ   515тЖТ        ))}
   516тЖТ   516тЖТ      </div>
   517тЖТ   517тЖТ    </section>
   518тЖТ   518тЖТ  );
   519тЖТ   519тЖТ}
   520тЖТ   520тЖТ
   521тЖТ   521тЖТfunction DemoPreviewSection() {
   522тЖТ   522тЖТ  return (
   523тЖТ   523тЖТ    <section className="relative overflow-hidden bg-gradient-to-b from-background to-muted/30 py-20">
   524тЖТ   524тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   525тЖТ   525тЖТ        <motion.div
   526тЖТ   526тЖТ          initial={{ opacity: 0, y: 20 }}
   527тЖТ   527тЖТ          whileInView={{ opacity: 1, y: 0 }}
   528тЖТ   528тЖТ          viewport={{ once: true }}
   529тЖТ   529тЖТ          transition={{ duration: 0.5 }}
   530тЖТ   530тЖТ          className="mx-auto max-w-2xl text-center"
   531тЖТ   531тЖТ        >
   532тЖТ   532тЖТ          <Badge className="mb-4 gap-1.5 border-emerald-500/30 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   533тЖТ   533тЖТ            <Sparkles className="h-3 w-3" />
   534тЖТ   534тЖТ            Live Preview
   535тЖТ   535тЖТ          </Badge>
   536тЖТ   536тЖТ          <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">
   537тЖТ   537тЖТ            See SentimentSense in action
   538тЖТ   538тЖТ          </h2>
   539тЖТ   539тЖТ          <p className="mt-4 text-muted-foreground">
   540тЖТ   540тЖТ            A glimpse of what your analysis dashboard looks like тАФ rich charts,
   541тЖТ   541тЖТ            emotion breakdowns, and AI-generated insights.
   542тЖТ   542тЖТ          </p>
   543тЖТ   543тЖТ        </motion.div>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ        {/* Dashboard mockup */}
   546тЖТ   546тЖТ        <motion.div
   547тЖТ   547тЖТ          initial={{ opacity: 0, y: 30 }}
   548тЖТ   548тЖТ          whileInView={{ opacity: 1, y: 0 }}
   549тЖТ   549тЖТ          viewport={{ once: true }}
   550тЖТ   550тЖТ          transition={{ duration: 0.6, delay: 0.1 }}
   551тЖТ   551тЖТ          className="relative mx-auto mt-12 max-w-5xl"
   552тЖТ   552тЖТ        >
   553тЖТ   553тЖТ          {/* Glow */}
   554тЖТ   554тЖТ          <div className="absolute -inset-4 rounded-3xl bg-gradient-to-r from-emerald-500/20 via-teal-500/20 to-cyan-500/20 blur-2xl" />
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ          <div className="relative overflow-hidden rounded-2xl border border-border bg-card shadow-2xl shadow-emerald-500/10">
   557тЖТ   557тЖТ            {/* Browser chrome */}
   558тЖТ   558тЖТ            <div className="flex items-center gap-2 border-b border-border bg-muted/50 px-4 py-3">
   559тЖТ   559тЖТ              <div className="flex gap-1.5">
   560тЖТ   560тЖТ                <div className="h-3 w-3 rounded-full bg-red-400" />
   561тЖТ   561тЖТ                <div className="h-3 w-3 rounded-full bg-amber-400" />
   562тЖТ   562тЖТ                <div className="h-3 w-3 rounded-full bg-emerald-400" />
   563тЖТ   563тЖТ              </div>
   564тЖТ   564тЖТ              <div className="ml-3 flex-1 truncate rounded-md bg-background px-3 py-1 text-xs text-muted-foreground">
   565тЖТ   565тЖТ                sentimentsense.app/dashboard
   566тЖТ   566тЖТ              </div>
   567тЖТ   567тЖТ            </div>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ            {/* Dashboard content */}
   570тЖТ   570тЖТ            <div className="grid gap-4 p-5 sm:grid-cols-3 sm:p-6">
   571тЖТ   571тЖТ              {/* Metric cards */}
   572тЖТ   572тЖТ              <DemoMetric
   573тЖТ   573тЖТ                label="Overall Sentiment"
   574тЖТ   574тЖТ                value="Positive"
   575тЖТ   575тЖТ                color="text-emerald-600 dark:text-emerald-400"
   576тЖТ   576тЖТ                icon={<TrendingUp className="h-4 w-4" />}
   577тЖТ   577тЖТ              />
   578тЖТ   578тЖТ              <DemoMetric
   579тЖТ   579тЖТ                label="Sentiment Score"
   580тЖТ   580тЖТ                value="+0.42"
   581тЖТ   581тЖТ                color="text-emerald-600 dark:text-emerald-400"
   582тЖТ   582тЖТ                icon={<Activity className="h-4 w-4" />}
   583тЖТ   583тЖТ              />
   584тЖТ   584тЖТ              <DemoMetric
   585тЖТ   585тЖТ                label="Dominant Emotion"
   586тЖТ   586тЖТ                value="Joy"
   587тЖТ   587тЖТ                color="text-emerald-600 dark:text-emerald-400"
   588тЖТ   588тЖТ                icon={<Smile className="h-4 w-4" />}
   589тЖТ   589тЖТ              />
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ              {/* Sentiment distribution bar */}
   592тЖТ   592тЖТ              <div className="sm:col-span-2">
   593тЖТ   593тЖТ                <div className="rounded-xl border border-border bg-background/50 p-4">
   594тЖТ   594тЖТ                  <div className="mb-3 flex items-center justify-between">
   595тЖТ   595тЖТ                    <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   596тЖТ   596тЖТ                      Sentiment Distribution
   597тЖТ   597тЖТ                    </span>
   598тЖТ   598тЖТ                    <Badge variant="outline" className="text-[10px]">
   599тЖТ   599тЖТ                      240 items
   600тЖТ   600тЖТ                    </Badge>
   601тЖТ   601тЖТ                  </div>
   602тЖТ   602тЖТ                  <div className="flex h-3 overflow-hidden rounded-full bg-muted">
   603тЖТ   603тЖТ                    <motion.div
   604тЖТ   604тЖТ                      initial={{ width: 0 }}
   605тЖТ   605тЖТ                      whileInView={{ width: "58%" }}
   606тЖТ   606тЖТ                      viewport={{ once: true }}
   607тЖТ   607тЖТ                      transition={{ duration: 1, delay: 0.3 }}
   608тЖТ   608тЖТ                      className="bg-emerald-500"
   609тЖТ   609тЖТ                    />
   610тЖТ   610тЖТ                    <motion.div
   611тЖТ   611тЖТ                      initial={{ width: 0 }}
   612тЖТ   612тЖТ                      whileInView={{ width: "27%" }}
   613тЖТ   613тЖТ                      viewport={{ once: true }}
   614тЖТ   614тЖТ                      transition={{ duration: 1, delay: 0.5 }}
   615тЖТ   615тЖТ                      className="bg-red-500"
   616тЖТ   616тЖТ                    />
   617тЖТ   617тЖТ                    <motion.div
   618тЖТ   618тЖТ                      initial={{ width: 0 }}
   619тЖТ   619тЖТ                      whileInView={{ width: "15%" }}
   620тЖТ   620тЖТ                      viewport={{ once: true }}
   621тЖТ   621тЖТ                      transition={{ duration: 1, delay: 0.7 }}
   622тЖТ   622тЖТ                      className="bg-amber-500"
   623тЖТ   623тЖТ                    />
   624тЖТ   624тЖТ                  </div>
   625тЖТ   625тЖТ                  <div className="mt-3 flex flex-wrap gap-4 text-xs">
   626тЖТ   626тЖТ                    <span className="flex items-center gap-1.5">
   627тЖТ   627тЖТ                      <span className="h-2 w-2 rounded-full bg-emerald-500" />
   628тЖТ   628тЖТ                      Positive 58%
   629тЖТ   629тЖТ                    </span>
   630тЖТ   630тЖТ                    <span className="flex items-center gap-1.5">
   631тЖТ   631тЖТ                      <span className="h-2 w-2 rounded-full bg-red-500" />
   632тЖТ   632тЖТ                      Negative 27%
   633тЖТ   633тЖТ                    </span>
   634тЖТ   634тЖТ                    <span className="flex items-center gap-1.5">
   635тЖТ   635тЖТ                      <span className="h-2 w-2 rounded-full bg-amber-500" />
   636тЖТ   636тЖТ                      Neutral 15%
   637тЖТ   637тЖТ                    </span>
   638тЖТ   638тЖТ                  </div>
   639тЖТ   639тЖТ                </div>
   640тЖТ   640тЖТ              </div>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ              {/* Mini gauge */}
   643тЖТ   643тЖТ              <div className="rounded-xl border border-border bg-background/50 p-4">
   644тЖТ   644тЖТ                <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   645тЖТ   645тЖТ                  Score
   646тЖТ   646тЖТ                </span>
   647тЖТ   647тЖТ                <div className="relative mt-2 flex h-20 items-end justify-center">
   648тЖТ   648тЖТ                  <svg width="120" height="60" viewBox="0 0 120 60">
   649тЖТ   649тЖТ                    <path
   650тЖТ   650тЖТ                      d="M 10 55 A 50 50 0 0 1 110 55"
   651тЖТ   651тЖТ                      fill="none"
   652тЖТ   652тЖТ                      stroke="var(--muted)"
   653тЖТ   653тЖТ                      strokeWidth="10"
   654тЖТ   654тЖТ                      strokeLinecap="round"
   655тЖТ   655тЖТ                    />
   656тЖТ   656тЖТ                    <motion.path
   657тЖТ   657тЖТ                      d="M 10 55 A 50 50 0 0 1 110 55"
   658тЖТ   658тЖТ                      fill="none"
   659тЖТ   659тЖТ                      stroke="#10b981"
   660тЖТ   660тЖТ                      strokeWidth="10"
   661тЖТ   661тЖТ                      strokeLinecap="round"
   662тЖТ   662тЖТ                      initial={{ pathLength: 0 }}
   663тЖТ   663тЖТ                      whileInView={{ pathLength: 0.71 }}
   664тЖТ   664тЖТ                      viewport={{ once: true }}
   665тЖТ   665тЖТ                      transition={{ duration: 1.2, delay: 0.4 }}
   666тЖТ   666тЖТ                    />
   667тЖТ   667тЖТ                  </svg>
   668тЖТ   668тЖТ                  <div className="absolute bottom-0 text-center">
   669тЖТ   669тЖТ                    <div className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
   670тЖТ   670тЖТ                      +0.42
   671тЖТ   671тЖТ                    </div>
   672тЖТ   672тЖТ                  </div>
   673тЖТ   673тЖТ                </div>
   674тЖТ   674тЖТ              </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ              {/* Emotion bars */}
   677тЖТ   677тЖТ              <div className="sm:col-span-3">
   678тЖТ   678тЖТ                <div className="rounded-xl border border-border bg-background/50 p-4">
   679тЖТ   679тЖТ                  <span className="mb-3 block text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   680тЖТ   680тЖТ                    Emotion Breakdown
   681тЖТ   681тЖТ                  </span>
   682тЖТ   682тЖТ                  <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   683тЖТ   683тЖТ                    {[
   684тЖТ   684тЖТ                      { label: "Joy", pct: 70, color: "bg-emerald-500", emoji: "ЁЯШД" },
   685тЖТ   685тЖТ                      { label: "Surprise", pct: 45, color: "bg-violet-500", emoji: "ЁЯШ▓" },
   686тЖТ   686тЖТ                      { label: "Anger", pct: 27, color: "bg-red-500", emoji: "ЁЯШа" },
   687тЖТ   687тЖТ                      { label: "Anticipation", pct: 38, color: "bg-amber-500", emoji: "ЁЯдй" },
   688тЖТ   688тЖТ                    ].map((e, i) => (
   689тЖТ   689тЖТ                      <div key={e.label}>
   690тЖТ   690тЖТ                        <div className="mb-1 flex items-center justify-between text-xs">
   691тЖТ   691тЖТ                          <span className="flex items-center gap-1">
   692тЖТ   692тЖТ                            <span>{e.emoji}</span>
   693тЖТ   693тЖТ                            <span className="font-medium">{e.label}</span>
   694тЖТ   694тЖТ                          </span>
   695тЖТ   695тЖТ                          <span className="text-muted-foreground">{e.pct}%</span>
   696тЖТ   696тЖТ                        </div>
   697тЖТ   697тЖТ                        <div className="h-2 overflow-hidden rounded-full bg-muted">
   698тЖТ   698тЖТ                          <motion.div
   699тЖТ   699тЖТ                            initial={{ width: 0 }}
   700тЖТ   700тЖТ                            whileInView={{ width: `${e.pct}%` }}
   701тЖТ   701тЖТ                            viewport={{ once: true }}
   702тЖТ   702тЖТ                            transition={{ duration: 1, delay: 0.5 + i * 0.1 }}
   703тЖТ   703тЖТ                            className={e.color}
   704тЖТ   704тЖТ                          />
   705тЖТ   705тЖТ                        </div>
   706тЖТ   706тЖТ                      </div>
   707тЖТ   707тЖТ                    ))}
   708тЖТ   708тЖТ                  </div>
   709тЖТ   709тЖТ                </div>
   710тЖТ   710тЖТ              </div>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ              {/* AI insight */}
   713тЖТ   713тЖТ              <div className="sm:col-span-3">
   714тЖТ   714тЖТ                <div className="rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4">
   715тЖТ   715тЖТ                  <div className="mb-2 flex items-center gap-2">
   716тЖТ   716тЖТ                    <div className="flex h-6 w-6 items-center justify-center rounded-md bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
   717тЖТ   717тЖТ                      <Brain className="h-3.5 w-3.5" />
   718тЖТ   718тЖТ                    </div>
   719тЖТ   719тЖТ                    <span className="text-xs font-semibold uppercase tracking-wider text-emerald-700 dark:text-emerald-300">
   720тЖТ   720тЖТ                      AI Insight
   721тЖТ   721тЖТ                    </span>
   722тЖТ   722тЖТ                  </div>
   723тЖТ   723тЖТ                  <p className="text-sm text-foreground/90">
   724тЖТ   724тЖТ                    Public reaction is predominantly positive, with users praising
   725тЖТ   725тЖТ                    camera quality and performance. However, concerns about price
   726тЖТ   726тЖТ                    and battery life suggest opportunities for improvement in
   727тЖТ   727тЖТ                    messaging.
   728тЖТ   728тЖТ                  </p>
   729тЖТ   729тЖТ                </div>
   730тЖТ   730тЖТ              </div>
   731тЖТ   731тЖТ            </div>
   732тЖТ   732тЖТ          </div>
   733тЖТ   733тЖТ        </motion.div>
   734тЖТ   734тЖТ      </div>
   735тЖТ   735тЖТ    </section>
   736тЖТ   736тЖТ  );
   737тЖТ   737тЖТ}
   738тЖТ   738тЖТ
   739тЖТ   739тЖТfunction DemoMetric({
   740тЖТ   740тЖТ  label,
   741тЖТ   741тЖТ  value,
   742тЖТ   742тЖТ  color,
   743тЖТ   743тЖТ  icon,
   744тЖТ   744тЖТ}: {
   745тЖТ   745тЖТ  label: string;
   746тЖТ   746тЖТ  value: string;
   747тЖТ   747тЖТ  color: string;
   748тЖТ   748тЖТ  icon: React.ReactNode;
   749тЖТ   749тЖТ}) {
   750тЖТ   750тЖТ  return (
   751тЖТ   751тЖТ    <div className="rounded-xl border border-border bg-background/50 p-4">
   752тЖТ   752тЖТ      <div className="flex items-center justify-between">
   753тЖТ   753тЖТ        <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   754тЖТ   754тЖТ          {label}
   755тЖТ   755тЖТ        </span>
   756тЖТ   756тЖТ        <span className={color}>{icon}</span>
   757тЖТ   757тЖТ      </div>
   758тЖТ   758тЖТ      <p className={`mt-2 text-xl font-bold ${color}`}>{value}</p>
   759тЖТ   759тЖТ    </div>
   760тЖТ   760тЖТ  );
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ