     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { Skeleton } from "@/components/ui/skeleton";
     7тЖТ     7тЖТimport { Badge } from "@/components/ui/badge";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Select,
    10тЖТ    10тЖТ  SelectContent,
    11тЖТ    11тЖТ  SelectItem,
    12тЖТ    12тЖТ  SelectTrigger,
    13тЖТ    13тЖТ  SelectValue,
    14тЖТ    14тЖТ} from "@/components/ui/select";
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  SentimentBadge,
    17тЖТ    17тЖТ  PlatformBadge,
    18тЖТ    18тЖТ  EmotionBadge,
    19тЖТ    19тЖТ} from "@/components/shared/badges";
    20тЖТ    20тЖТimport { SentimentGauge, SentimentPieChart, EmotionBarChart } from "@/components/shared/charts";
    21тЖТ    21тЖТimport { getPlatform, getSentiment, EMOTIONS } from "@/lib/constants";
    22тЖТ    22тЖТimport type { AnalysisResult } from "@/lib/analysis";
    23тЖТ    23тЖТimport { motion } from "framer-motion";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  RadarChart,
    26тЖТ    26тЖТ  PolarGrid,
    27тЖТ    27тЖТ  PolarAngleAxis,
    28тЖТ    28тЖТ  PolarRadiusAxis,
    29тЖТ    29тЖТ  Radar,
    30тЖТ    30тЖТ  Legend,
    31тЖТ    31тЖТ  ResponsiveContainer,
    32тЖТ    32тЖТ  Tooltip,
    33тЖТ    33тЖТ} from "recharts";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  GitCompare,
    36тЖТ    36тЖТ  TrendingUp,
    37тЖТ    37тЖТ  TrendingDown,
    38тЖТ    38тЖТ  Minus,
    39тЖТ    39тЖТ  ArrowRight,
    40тЖТ    40тЖТ  Sparkles,
    41тЖТ    41тЖТ  Loader2,
    42тЖТ    42тЖТ  Trophy,
    43тЖТ    43тЖТ  Scale,
    44тЖТ    44тЖТ  ArrowLeftRight,
    45тЖТ    45тЖТ} from "lucide-react";
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface AnalysisListItem {
    48тЖТ    48тЖТ  id: string;
    49тЖТ    49тЖТ  platform: string;
    50тЖТ    50тЖТ  contentType: string;
    51тЖТ    51тЖТ  title: string;
    52тЖТ    52тЖТ  overallSentiment: string;
    53тЖТ    53тЖТ  sentimentScore: number;
    54тЖТ    54тЖТ  itemCount: number;
    55тЖТ    55тЖТ  isPremium: boolean;
    56тЖТ    56тЖТ  createdAt: string;
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface FullAnalysis extends AnalysisListItem {
    60тЖТ    60тЖТ  results: AnalysisResult;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТexport function CompareTab() {
    64тЖТ    64тЖТ  const [analyses, setAnalyses] = useState<AnalysisListItem[]>([]);
    65тЖТ    65тЖТ  const [loading, setLoading] = useState(true);
    66тЖТ    66тЖТ  const [idA, setIdA] = useState<string>("");
    67тЖТ    67тЖТ  const [idB, setIdB] = useState<string>("");
    68тЖТ    68тЖТ  const [fullA, setFullA] = useState<FullAnalysis | null>(null);
    69тЖТ    69тЖТ  const [fullB, setFullB] = useState<FullAnalysis | null>(null);
    70тЖТ    70тЖТ  const [loadingDetail, setLoadingDetail] = useState(false);
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ  useEffect(() => {
    73тЖТ    73тЖТ    let cancelled = false;
    74тЖТ    74тЖТ    (async () => {
    75тЖТ    75тЖТ      try {
    76тЖТ    76тЖТ        const res = await fetch("/api/analyses");
    77тЖТ    77тЖТ        if (!res.ok) return;
    78тЖТ    78тЖТ        const data = await res.json();
    79тЖТ    79тЖТ        if (cancelled) return;
    80тЖТ    80тЖТ        setAnalyses(data.analyses || []);
    81тЖТ    81тЖТ        // Auto-select first two
    82тЖТ    82тЖТ        if (data.analyses?.length >= 2) {
    83тЖТ    83тЖТ          setIdA(data.analyses[0].id);
    84тЖТ    84тЖТ          setIdB(data.analyses[1].id);
    85тЖТ    85тЖТ        } else if (data.analyses?.length === 1) {
    86тЖТ    86тЖТ          setIdA(data.analyses[0].id);
    87тЖТ    87тЖТ        }
    88тЖТ    88тЖТ      } catch {
    89тЖТ    89тЖТ        // silent
    90тЖТ    90тЖТ      } finally {
    91тЖТ    91тЖТ        if (!cancelled) setLoading(false);
    92тЖТ    92тЖТ      }
    93тЖТ    93тЖТ    })();
    94тЖТ    94тЖТ    return () => {
    95тЖТ    95тЖТ      cancelled = true;
    96тЖТ    96тЖТ    };
    97тЖТ    97тЖТ  }, []);
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  useEffect(() => {
   100тЖТ   100тЖТ    if (!idA && !idB) return;
   101тЖТ   101тЖТ    setLoadingDetail(true);
   102тЖТ   102тЖТ    let cancelled = false;
   103тЖТ   103тЖТ    (async () => {
   104тЖТ   104тЖТ      const promises: Promise<FullAnalysis | null>[] = [];
   105тЖТ   105тЖТ      if (idA) {
   106тЖТ   106тЖТ        promises.push(
   107тЖТ   107тЖТ          fetch(`/api/analyses/${idA}`)
   108тЖТ   108тЖТ            .then((r) => (r.ok ? r.json() : null))
   109тЖТ   109тЖТ            .then((d) => d?.analysis || null)
   110тЖТ   110тЖТ            .catch(() => null)
   111тЖТ   111тЖТ        );
   112тЖТ   112тЖТ      } else {
   113тЖТ   113тЖТ        promises.push(Promise.resolve(null));
   114тЖТ   114тЖТ      }
   115тЖТ   115тЖТ      if (idB) {
   116тЖТ   116тЖТ        promises.push(
   117тЖТ   117тЖТ          fetch(`/api/analyses/${idB}`)
   118тЖТ   118тЖТ            .then((r) => (r.ok ? r.json() : null))
   119тЖТ   119тЖТ            .then((d) => d?.analysis || null)
   120тЖТ   120тЖТ            .catch(() => null)
   121тЖТ   121тЖТ        );
   122тЖТ   122тЖТ      } else {
   123тЖТ   123тЖТ        promises.push(Promise.resolve(null));
   124тЖТ   124тЖТ      }
   125тЖТ   125тЖТ      const [a, b] = await Promise.all(promises);
   126тЖТ   126тЖТ      if (!cancelled) {
   127тЖТ   127тЖТ        setFullA(a);
   128тЖТ   128тЖТ        setFullB(b);
   129тЖТ   129тЖТ        setLoadingDetail(false);
   130тЖТ   130тЖТ      }
   131тЖТ   131тЖТ    })();
   132тЖТ   132тЖТ    return () => {
   133тЖТ   133тЖТ      cancelled = true;
   134тЖТ   134тЖТ    };
   135тЖТ   135тЖТ  }, [idA, idB]);
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  if (loading) {
   138тЖТ   138тЖТ    return (
   139тЖТ   139тЖТ      <div className="space-y-6">
   140тЖТ   140тЖТ        <Skeleton className="h-10 w-64" />
   141тЖТ   141тЖТ        <div className="grid gap-4 lg:grid-cols-2">
   142тЖТ   142тЖТ          <Skeleton className="h-96" />
   143тЖТ   143тЖТ          <Skeleton className="h-96" />
   144тЖТ   144тЖТ        </div>
   145тЖТ   145тЖТ      </div>
   146тЖТ   146тЖТ    );
   147тЖТ   147тЖТ  }
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  if (analyses.length < 2) {
   150тЖТ   150тЖТ    return (
   151тЖТ   151тЖТ      <div className="space-y-6">
   152тЖТ   152тЖТ        <div>
   153тЖТ   153тЖТ          <h1 className="flex items-center gap-2 text-2xl font-bold tracking-tight">
   154тЖТ   154тЖТ            <GitCompare className="h-6 w-6 text-primary" />
   155тЖТ   155тЖТ            Compare Analyses
   156тЖТ   156тЖТ          </h1>
   157тЖТ   157тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   158тЖТ   158тЖТ            Side-by-side comparison of two sentiment analyses to identify trends and differences.
   159тЖТ   159тЖТ          </p>
   160тЖТ   160тЖТ        </div>
   161тЖТ   161тЖТ        <Card className="border-dashed">
   162тЖТ   162тЖТ          <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   163тЖТ   163тЖТ            <div className="mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-primary/10">
   164тЖТ   164тЖТ              <Scale className="h-7 w-7 text-primary" />
   165тЖТ   165тЖТ            </div>
   166тЖТ   166тЖТ            <h3 className="font-semibold">Need at least 2 analyses to compare</h3>
   167тЖТ   167тЖТ            <p className="mt-1 max-w-sm text-sm text-muted-foreground">
   168тЖТ   168тЖТ              You currently have {analyses.length} analysis{analyses.length === 1 ? "" : "es"}.
   169тЖТ   169тЖТ              Run one more analysis to unlock the comparison view.
   170тЖТ   170тЖТ            </p>
   171тЖТ   171тЖТ          </CardContent>
   172тЖТ   172тЖТ        </Card>
   173тЖТ   173тЖТ      </div>
   174тЖТ   174тЖТ    );
   175тЖТ   175тЖТ  }
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  return (
   178тЖТ   178тЖТ    <div className="space-y-6">
   179тЖТ   179тЖТ      {/* Header */}
   180тЖТ   180тЖТ      <motion.div
   181тЖТ   181тЖТ        initial={{ opacity: 0, y: 8 }}
   182тЖТ   182тЖТ        animate={{ opacity: 1, y: 0 }}
   183тЖТ   183тЖТ        transition={{ duration: 0.3 }}
   184тЖТ   184тЖТ      >
   185тЖТ   185тЖТ        <h1 className="flex items-center gap-2 text-2xl font-bold tracking-tight">
   186тЖТ   186тЖТ          <GitCompare className="h-6 w-6 text-primary" />
   187тЖТ   187тЖТ          Compare Analyses
   188тЖТ   188тЖТ        </h1>
   189тЖТ   189тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   190тЖТ   190тЖТ          Side-by-side comparison of two sentiment analyses to identify trends and differences.
   191тЖТ   191тЖТ        </p>
   192тЖТ   192тЖТ      </motion.div>
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      {/* Selectors */}
   195тЖТ   195тЖТ      <Card className="relative overflow-hidden border-emerald-500/15 bg-gradient-to-br from-emerald-500/[0.02] to-teal-500/[0.02]">
   196тЖТ   196тЖТ        <CardContent className="p-5">
   197тЖТ   197тЖТ          <div className="grid items-end gap-4 sm:grid-cols-[1fr_auto_1fr]">
   198тЖТ   198тЖТ            <div className="space-y-2">
   199тЖТ   199тЖТ              <label className="flex items-center gap-1.5 text-xs font-semibold uppercase tracking-wider text-emerald-600 dark:text-emerald-400">
   200тЖТ   200тЖТ                <span className="flex h-4 w-4 items-center justify-center rounded-full bg-emerald-500 text-[9px] font-bold text-white">
   201тЖТ   201тЖТ                  A
   202тЖТ   202тЖТ                </span>
   203тЖТ   203тЖТ                Analysis A
   204тЖТ   204тЖТ              </label>
   205тЖТ   205тЖТ              <Select value={idA} onValueChange={setIdA}>
   206тЖТ   206тЖТ                <SelectTrigger>
   207тЖТ   207тЖТ                  <SelectValue placeholder="Select first analysis" />
   208тЖТ   208тЖТ                </SelectTrigger>
   209тЖТ   209тЖТ                <SelectContent className="max-h-72">
   210тЖТ   210тЖТ                  {analyses.map((a) => (
   211тЖТ   211тЖТ                    <SelectItem key={a.id} value={a.id} disabled={a.id === idB}>
   212тЖТ   212тЖТ                      {a.title} ({getPlatform(a.platform).label})
   213тЖТ   213тЖТ                    </SelectItem>
   214тЖТ   214тЖТ                  ))}
   215тЖТ   215тЖТ                </SelectContent>
   216тЖТ   216тЖТ              </Select>
   217тЖТ   217тЖТ            </div>
   218тЖТ   218тЖТ            <div className="flex flex-col items-center gap-1.5 pb-1">
   219тЖТ   219тЖТ              <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   220тЖТ   220тЖТ                Swap
   221тЖТ   221тЖТ              </span>
   222тЖТ   222тЖТ              <Button
   223тЖТ   223тЖТ                size="icon"
   224тЖТ   224тЖТ                variant="outline"
   225тЖТ   225тЖТ                onClick={() => {
   226тЖТ   226тЖТ                  const tmp = idA;
   227тЖТ   227тЖТ                  setIdA(idB);
   228тЖТ   228тЖТ                  setIdB(tmp);
   229тЖТ   229тЖТ                }}
   230тЖТ   230тЖТ                disabled={!idA || !idB}
   231тЖТ   231тЖТ                className="h-9 w-9 rounded-full border-emerald-500/30 bg-background text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-700 dark:text-emerald-400"
   232тЖТ   232тЖТ                aria-label="Swap A and B"
   233тЖТ   233тЖТ                title="Swap A and B"
   234тЖТ   234тЖТ              >
   235тЖТ   235тЖТ                <ArrowLeftRight className="h-4 w-4" />
   236тЖТ   236тЖТ              </Button>
   237тЖТ   237тЖТ            </div>
   238тЖТ   238тЖТ            <div className="space-y-2">
   239тЖТ   239тЖТ              <label className="flex items-center gap-1.5 text-xs font-semibold uppercase tracking-wider text-teal-600 dark:text-teal-400">
   240тЖТ   240тЖТ                <span className="flex h-4 w-4 items-center justify-center rounded-full bg-teal-500 text-[9px] font-bold text-white">
   241тЖТ   241тЖТ                  B
   242тЖТ   242тЖТ                </span>
   243тЖТ   243тЖТ                Analysis B
   244тЖТ   244тЖТ              </label>
   245тЖТ   245тЖТ              <Select value={idB} onValueChange={setIdB}>
   246тЖТ   246тЖТ                <SelectTrigger>
   247тЖТ   247тЖТ                  <SelectValue placeholder="Select second analysis" />
   248тЖТ   248тЖТ                </SelectTrigger>
   249тЖТ   249тЖТ                <SelectContent className="max-h-72">
   250тЖТ   250тЖТ                  {analyses.map((a) => (
   251тЖТ   251тЖТ                    <SelectItem key={a.id} value={a.id} disabled={a.id === idA}>
   252тЖТ   252тЖТ                      {a.title} ({getPlatform(a.platform).label})
   253тЖТ   253тЖТ                    </SelectItem>
   254тЖТ   254тЖТ                  ))}
   255тЖТ   255тЖТ                </SelectContent>
   256тЖТ   256тЖТ              </Select>
   257тЖТ   257тЖТ            </div>
   258тЖТ   258тЖТ          </div>
   259тЖТ   259тЖТ        </CardContent>
   260тЖТ   260тЖТ      </Card>
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      {loadingDetail ? (
   263тЖТ   263тЖТ        <div className="grid gap-4 lg:grid-cols-2">
   264тЖТ   264тЖТ          <Skeleton className="h-[500px]" />
   265тЖТ   265тЖТ          <Skeleton className="h-[500px]" />
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ      ) : fullA && fullB ? (
   268тЖТ   268тЖТ        <ComparisonView a={fullA} b={fullB} />
   269тЖТ   269тЖТ      ) : (
   270тЖТ   270тЖТ        <Card className="border-dashed">
   271тЖТ   271тЖТ          <CardContent className="py-12 text-center text-sm text-muted-foreground">
   272тЖТ   272тЖТ            Select two analyses above to see the comparison.
   273тЖТ   273тЖТ          </CardContent>
   274тЖТ   274тЖТ        </Card>
   275тЖТ   275тЖТ      )}
   276тЖТ   276тЖТ    </div>
   277тЖТ   277тЖТ  );
   278тЖТ   278тЖТ}
   279тЖТ   279тЖТ
   280тЖТ   280тЖТfunction ComparisonView({ a, b }: { a: FullAnalysis; b: FullAnalysis }) {
   281тЖТ   281тЖТ  const scoreDiff = b.sentimentScore - a.sentimentScore;
   282тЖТ   282тЖТ  const itemDiff = b.itemCount - a.itemCount;
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  // Determine winner
   285тЖТ   285тЖТ  const sentimentWinner = scoreDiff > 0 ? "B" : scoreDiff < 0 ? "A" : "tie";
   286тЖТ   286тЖТ  const itemWinner = itemDiff > 0 ? "B" : itemDiff < 0 ? "A" : "tie";
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  // Emotion comparison
   289тЖТ   289тЖТ  const allEmotions = Array.from(
   290тЖТ   290тЖТ    new Set([
   291тЖТ   291тЖТ      ...Object.keys(a.results.emotionDistribution),
   292тЖТ   292тЖТ      ...Object.keys(b.results.emotionDistribution),
   293тЖТ   293тЖТ    ])
   294тЖТ   294тЖТ  ).filter((e) => EMOTIONS[e]);
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  return (
   297тЖТ   297тЖТ    <motion.div
   298тЖТ   298тЖТ      initial={{ opacity: 0 }}
   299тЖТ   299тЖТ      animate={{ opacity: 1 }}
   300тЖТ   300тЖТ      transition={{ duration: 0.3 }}
   301тЖТ   301тЖТ      className="space-y-4"
   302тЖТ   302тЖТ    >
   303тЖТ   303тЖТ      {/* Summary comparison row */}
   304тЖТ   304тЖТ      <div className="grid gap-4 lg:grid-cols-[1fr_auto_1fr]">
   305тЖТ   305тЖТ        <AnalysisHeader
   306тЖТ   306тЖТ          analysis={a}
   307тЖТ   307тЖТ          label="A"
   308тЖТ   308тЖТ          color="emerald"
   309тЖТ   309тЖТ          isWinner={sentimentWinner === "A"}
   310тЖТ   310тЖТ        />
   311тЖТ   311тЖТ        <div className="relative flex flex-col items-center justify-center gap-2 overflow-hidden rounded-xl border border-border bg-gradient-to-br from-muted/40 to-muted/20 p-4 shadow-sm">
   312тЖТ   312тЖТ          <div className="pointer-events-none absolute inset-0 bg-gradient-to-br from-emerald-500/[0.04] to-teal-500/[0.04]" />
   313тЖТ   313тЖТ          <span className="relative text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   314тЖТ   314тЖТ            vs
   315тЖТ   315тЖТ          </span>
   316тЖТ   316тЖТ          <div className="relative flex items-center gap-1">
   317тЖТ   317тЖТ            {scoreDiff > 0 ? (
   318тЖТ   318тЖТ              <TrendingUp className="h-4 w-4 text-emerald-500" />
   319тЖТ   319тЖТ            ) : scoreDiff < 0 ? (
   320тЖТ   320тЖТ              <TrendingDown className="h-4 w-4 text-red-500" />
   321тЖТ   321тЖТ            ) : (
   322тЖТ   322тЖТ              <Minus className="h-4 w-4 text-muted-foreground" />
   323тЖТ   323тЖТ            )}
   324тЖТ   324тЖТ            <span
   325тЖТ   325тЖТ              className={`text-sm font-bold tabular-nums ${
   326тЖТ   326тЖТ                scoreDiff > 0
   327тЖТ   327тЖТ                  ? "text-emerald-600 dark:text-emerald-400"
   328тЖТ   328тЖТ                  : scoreDiff < 0
   329тЖТ   329тЖТ                    ? "text-red-600 dark:text-red-400"
   330тЖТ   330тЖТ                    : ""
   331тЖТ   331тЖТ              }`}
   332тЖТ   332тЖТ            >
   333тЖТ   333тЖТ              {scoreDiff > 0 ? "+" : ""}
   334тЖТ   334тЖТ              {scoreDiff.toFixed(2)}
   335тЖТ   335тЖТ            </span>
   336тЖТ   336тЖТ          </div>
   337тЖТ   337тЖТ          <span className="relative text-[10px] text-muted-foreground">score delta</span>
   338тЖТ   338тЖТ          {sentimentWinner !== "tie" && (
   339тЖТ   339тЖТ            <Badge
   340тЖТ   340тЖТ              variant="outline"
   341тЖТ   341тЖТ              className="relative mt-1 gap-1 border-amber-500/30 bg-amber-500/10 text-[10px] text-amber-600 dark:text-amber-400"
   342тЖТ   342тЖТ            >
   343тЖТ   343тЖТ              <Trophy className="h-2.5 w-2.5" />
   344тЖТ   344тЖТ              {sentimentWinner === "A" ? "A leads" : "B leads"}
   345тЖТ   345тЖТ            </Badge>
   346тЖТ   346тЖТ          )}
   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ        <AnalysisHeader
   349тЖТ   349тЖТ          analysis={b}
   350тЖТ   350тЖТ          label="B"
   351тЖТ   351тЖТ          color="teal"
   352тЖТ   352тЖТ          isWinner={sentimentWinner === "B"}
   353тЖТ   353тЖТ        />
   354тЖТ   354тЖТ      </div>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ      {/* Score gauges side by side */}
   357тЖТ   357тЖТ      <Card>
   358тЖТ   358тЖТ        <CardHeader>
   359тЖТ   359тЖТ          <CardTitle className="flex items-center gap-2 text-base">
   360тЖТ   360тЖТ            <Scale className="h-4 w-4 text-primary" />
   361тЖТ   361тЖТ            Sentiment Score Comparison
   362тЖТ   362тЖТ          </CardTitle>
   363тЖТ   363тЖТ          <CardDescription>Overall sentiment score for each analysis</CardDescription>
   364тЖТ   364тЖТ        </CardHeader>
   365тЖТ   365тЖТ        <CardContent>
   366тЖТ   366тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   367тЖТ   367тЖТ            <div className="space-y-2">
   368тЖТ   368тЖТ              <div className="flex items-center justify-between">
   369тЖТ   369тЖТ                <Badge className="bg-emerald-500/10 text-emerald-600">A</Badge>
   370тЖТ   370тЖТ                {sentimentWinner === "A" && (
   371тЖТ   371тЖТ                  <Badge className="gap-1 bg-amber-500/10 text-amber-600">
   372тЖТ   372тЖТ                    <Trophy className="h-3 w-3" />
   373тЖТ   373тЖТ                    More positive
   374тЖТ   374тЖТ                  </Badge>
   375тЖТ   375тЖТ                )}
   376тЖТ   376тЖТ              </div>
   377тЖТ   377тЖТ              <SentimentGauge score={a.sentimentScore} height={160} />
   378тЖТ   378тЖТ            </div>
   379тЖТ   379тЖТ            <div className="space-y-2">
   380тЖТ   380тЖТ              <div className="flex items-center justify-between">
   381тЖТ   381тЖТ                <Badge className="bg-teal-500/10 text-teal-600">B</Badge>
   382тЖТ   382тЖТ                {sentimentWinner === "B" && (
   383тЖТ   383тЖТ                  <Badge className="gap-1 bg-amber-500/10 text-amber-600">
   384тЖТ   384тЖТ                    <Trophy className="h-3 w-3" />
   385тЖТ   385тЖТ                    More positive
   386тЖТ   386тЖТ                  </Badge>
   387тЖТ   387тЖТ                )}
   388тЖТ   388тЖТ              </div>
   389тЖТ   389тЖТ              <SentimentGauge score={b.sentimentScore} height={160} />
   390тЖТ   390тЖТ            </div>
   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ        </CardContent>
   393тЖТ   393тЖТ      </Card>
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ      {/* Sentiment distribution comparison */}
   396тЖТ   396тЖТ      <Card>
   397тЖТ   397тЖТ        <CardHeader>
   398тЖТ   398тЖТ          <CardTitle className="text-base">Sentiment Distribution</CardTitle>
   399тЖТ   399тЖТ          <CardDescription>Positive / Negative / Neutral breakdown</CardDescription>
   400тЖТ   400тЖТ        </CardHeader>
   401тЖТ   401тЖТ        <CardContent>
   402тЖТ   402тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   403тЖТ   403тЖТ            <div className="space-y-2">
   404тЖТ   404тЖТ              <Badge variant="outline" className="bg-emerald-500/10 text-emerald-600">Analysis A</Badge>
   405тЖТ   405тЖТ              <SentimentPieChart distribution={a.results.sentimentDistribution} height={200} />
   406тЖТ   406тЖТ            </div>
   407тЖТ   407тЖТ            <div className="space-y-2">
   408тЖТ   408тЖТ              <Badge variant="outline" className="bg-teal-500/10 text-teal-600">Analysis B</Badge>
   409тЖТ   409тЖТ              <SentimentPieChart distribution={b.results.sentimentDistribution} height={200} />
   410тЖТ   410тЖТ            </div>
   411тЖТ   411тЖТ          </div>
   412тЖТ   412тЖТ        </CardContent>
   413тЖТ   413тЖТ      </Card>
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ      {/* Emotion comparison table */}
   416тЖТ   416тЖТ      <Card>
   417тЖТ   417тЖТ        <CardHeader>
   418тЖТ   418тЖТ          <CardTitle className="text-base">Emotion Breakdown</CardTitle>
   419тЖТ   419тЖТ          <CardDescription>Item count per emotion, compared</CardDescription>
   420тЖТ   420тЖТ        </CardHeader>
   421тЖТ   421тЖТ        <CardContent>
   422тЖТ   422тЖТ          <div className="overflow-x-auto">
   423тЖТ   423тЖТ            <table className="w-full text-sm">
   424тЖТ   424тЖТ              <thead>
   425тЖТ   425тЖТ                <tr className="border-b border-border">
   426тЖТ   426тЖТ                  <th className="py-2 text-left font-medium text-muted-foreground">Emotion</th>
   427тЖТ   427тЖТ                  <th className="py-2 text-right font-medium text-muted-foreground">
   428тЖТ   428тЖТ                    <span className="inline-flex items-center gap-1">
   429тЖТ   429тЖТ                      <Badge className="bg-emerald-500/10 text-emerald-600 text-[10px]">A</Badge>
   430тЖТ   430тЖТ                    </span>
   431тЖТ   431тЖТ                  </th>
   432тЖТ   432тЖТ                  <th className="py-2 text-right font-medium text-muted-foreground">
   433тЖТ   433тЖТ                    <span className="inline-flex items-center gap-1">
   434тЖТ   434тЖТ                      <Badge className="bg-teal-500/10 text-teal-600 text-[10px]">B</Badge>
   435тЖТ   435тЖТ                    </span>
   436тЖТ   436тЖТ                  </th>
   437тЖТ   437тЖТ                  <th className="py-2 text-right font-medium text-muted-foreground">Difference</th>
   438тЖТ   438тЖТ                </tr>
   439тЖТ   439тЖТ              </thead>
   440тЖТ   440тЖТ              <tbody>
   441тЖТ   441тЖТ                {allEmotions.map((emotion) => {
   442тЖТ   442тЖТ                  const countA = a.results.emotionDistribution[emotion] || 0;
   443тЖТ   443тЖТ                  const countB = b.results.emotionDistribution[emotion] || 0;
   444тЖТ   444тЖТ                  const diff = countB - countA;
   445тЖТ   445тЖТ                  const e = EMOTIONS[emotion];
   446тЖТ   446тЖТ                  return (
   447тЖТ   447тЖТ                    <tr key={emotion} className="border-b border-border/50">
   448тЖТ   448тЖТ                      <td className="py-2">
   449тЖТ   449тЖТ                        <span className="inline-flex items-center gap-1.5">
   450тЖТ   450тЖТ                          <span>{e.emoji}</span>
   451тЖТ   451тЖТ                          <span className="font-medium">{e.label}</span>
   452тЖТ   452тЖТ                        </span>
   453тЖТ   453тЖТ                      </td>
   454тЖТ   454тЖТ                      <td className="py-2 text-right tabular-nums">{countA}</td>
   455тЖТ   455тЖТ                      <td className="py-2 text-right tabular-nums">{countB}</td>
   456тЖТ   456тЖТ                      <td className="py-2 text-right tabular-nums">
   457тЖТ   457тЖТ                        {diff === 0 ? (
   458тЖТ   458тЖТ                          <span className="text-muted-foreground">тАФ</span>
   459тЖТ   459тЖТ                        ) : (
   460тЖТ   460тЖТ                          <span className={diff > 0 ? "text-teal-600" : "text-emerald-600"}>
   461тЖТ   461тЖТ                            {diff > 0 ? "+" : ""}
   462тЖТ   462тЖТ                            {diff}
   463тЖТ   463тЖТ                          </span>
   464тЖТ   464тЖТ                        )}
   465тЖТ   465тЖТ                      </td>
   466тЖТ   466тЖТ                    </tr>
   467тЖТ   467тЖТ                  );
   468тЖТ   468тЖТ                })}
   469тЖТ   469тЖТ              </tbody>
   470тЖТ   470тЖТ            </table>
   471тЖТ   471тЖТ          </div>
   472тЖТ   472тЖТ        </CardContent>
   473тЖТ   473тЖТ      </Card>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ      {/* Emotion Radar Chart - visual comparison */}
   476тЖТ   476тЖТ      <Card>
   477тЖТ   477тЖТ        <CardHeader>
   478тЖТ   478тЖТ          <div className="flex items-center justify-between gap-3">
   479тЖТ   479тЖТ            <div>
   480тЖТ   480тЖТ              <CardTitle className="flex items-center gap-2 text-base">
   481тЖТ   481тЖТ                <Sparkles className="h-4 w-4 text-primary" />
   482тЖТ   482тЖТ                Emotion Radar
   483тЖТ   483тЖТ              </CardTitle>
   484тЖТ   484тЖТ              <CardDescription>
   485тЖТ   485тЖТ                Multi-dimensional emotion profile overlay
   486тЖТ   486тЖТ              </CardDescription>
   487тЖТ   487тЖТ            </div>
   488тЖТ   488тЖТ            <div className="flex items-center gap-2">
   489тЖТ   489тЖТ              <Badge variant="outline" className="gap-1.5 bg-emerald-500/10 text-[10px] text-emerald-600 dark:text-emerald-400">
   490тЖТ   490тЖТ                <span className="h-1.5 w-1.5 rounded-full bg-emerald-500" />
   491тЖТ   491тЖТ                A
   492тЖТ   492тЖТ              </Badge>
   493тЖТ   493тЖТ              <Badge variant="outline" className="gap-1.5 bg-teal-500/10 text-[10px] text-teal-600 dark:text-teal-400">
   494тЖТ   494тЖТ                <span className="h-1.5 w-1.5 rounded-full bg-teal-500" />
   495тЖТ   495тЖТ                B
   496тЖТ   496тЖТ              </Badge>
   497тЖТ   497тЖТ            </div>
   498тЖТ   498тЖТ          </div>
   499тЖТ   499тЖТ        </CardHeader>
   500тЖТ   500тЖТ        <CardContent>
   501тЖТ   501тЖТ          <EmotionRadarChart a={a} b={b} />
   502тЖТ   502тЖТ        </CardContent>
   503тЖТ   503тЖТ      </Card>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* Key metrics comparison */}
   506тЖТ   506тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   507тЖТ   507тЖТ        <ComparisonMetric
   508тЖТ   508тЖТ          label="Items Analyzed"
   509тЖТ   509тЖТ          valueA={a.itemCount}
   510тЖТ   510тЖТ          valueB={b.itemCount}
   511тЖТ   511тЖТ          winner={itemWinner}
   512тЖТ   512тЖТ          format="int"
   513тЖТ   513тЖТ        />
   514тЖТ   514тЖТ        <ComparisonMetric
   515тЖТ   515тЖТ          label="Positive %"
   516тЖТ   516тЖТ          valueA={a.results.sentimentDistribution.positive}
   517тЖТ   517тЖТ          valueB={b.results.sentimentDistribution.positive}
   518тЖТ   518тЖТ          winner={a.results.sentimentDistribution.positive > b.results.sentimentDistribution.positive ? "A" : b.results.sentimentDistribution.positive > a.results.sentimentDistribution.positive ? "B" : "tie"}
   519тЖТ   519тЖТ          format="pct"
   520тЖТ   520тЖТ        />
   521тЖТ   521тЖТ        <ComparisonMetric
   522тЖТ   522тЖТ          label="Negative %"
   523тЖТ   523тЖТ          valueA={a.results.sentimentDistribution.negative}
   524тЖТ   524тЖТ          valueB={b.results.sentimentDistribution.negative}
   525тЖТ   525тЖТ          winner={a.results.sentimentDistribution.negative < b.results.sentimentDistribution.negative ? "A" : b.results.sentimentDistribution.negative < a.results.sentimentDistribution.negative ? "B" : "tie"}
   526тЖТ   526тЖТ          format="pct"
   527тЖТ   527тЖТ          invertColor
   528тЖТ   528тЖТ        />
   529тЖТ   529тЖТ        <ComparisonMetric
   530тЖТ   530тЖТ          label="Dominant Emotion"
   531тЖТ   531тЖТ          valueA={a.results.dominantEmotion}
   532тЖТ   532тЖТ          valueB={b.results.dominantEmotion}
   533тЖТ   533тЖТ          winner="tie"
   534тЖТ   534тЖТ          format="emotion"
   535тЖТ   535тЖТ        />
   536тЖТ   536тЖТ      </div>
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ      {/* AI Summaries side by side */}
   539тЖТ   539тЖТ      <Card>
   540тЖТ   540тЖТ        <CardHeader>
   541тЖТ   541тЖТ          <CardTitle className="flex items-center gap-2 text-base">
   542тЖТ   542тЖТ            <Sparkles className="h-4 w-4 text-primary" />
   543тЖТ   543тЖТ            AI Summaries
   544тЖТ   544тЖТ          </CardTitle>
   545тЖТ   545тЖТ        </CardHeader>
   546тЖТ   546тЖТ        <CardContent>
   547тЖТ   547тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   548тЖТ   548тЖТ            <div className="rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4">
   549тЖТ   549тЖТ              <Badge className="mb-2 bg-emerald-500/10 text-emerald-600">Analysis A</Badge>
   550тЖТ   550тЖТ              <p className="text-sm leading-relaxed">{a.results.summary}</p>
   551тЖТ   551тЖТ            </div>
   552тЖТ   552тЖТ            <div className="rounded-xl border border-teal-500/20 bg-teal-500/5 p-4">
   553тЖТ   553тЖТ              <Badge className="mb-2 bg-teal-500/10 text-teal-600">Analysis B</Badge>
   554тЖТ   554тЖТ              <p className="text-sm leading-relaxed">{b.results.summary}</p>
   555тЖТ   555тЖТ            </div>
   556тЖТ   556тЖТ          </div>
   557тЖТ   557тЖТ        </CardContent>
   558тЖТ   558тЖТ      </Card>
   559тЖТ   559тЖТ    </motion.div>
   560тЖТ   560тЖТ  );
   561тЖТ   561тЖТ}
   562тЖТ   562тЖТ
   563тЖТ   563тЖТfunction EmotionRadarChart({ a, b }: { a: FullAnalysis; b: FullAnalysis }) {
   564тЖТ   564тЖТ  // Build radar data: one row per emotion, with A and B columns
   565тЖТ   565тЖТ  const emotions = Array.from(
   566тЖТ   566тЖТ    new Set([
   567тЖТ   567тЖТ      ...Object.keys(a.results.emotionDistribution),
   568тЖТ   568тЖТ      ...Object.keys(b.results.emotionDistribution),
   569тЖТ   569тЖТ    ])
   570тЖТ   570тЖТ  ).filter((e) => EMOTIONS[e]);
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ  const data = emotions.map((emotion) => ({
   573тЖТ   573тЖТ    emotion: EMOTIONS[emotion].label,
   574тЖТ   574тЖТ    emoji: EMOTIONS[emotion].emoji,
   575тЖТ   575тЖТ    A: a.results.emotionDistribution[emotion] || 0,
   576тЖТ   576тЖТ    B: b.results.emotionDistribution[emotion] || 0,
   577тЖТ   577тЖТ  }));
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  if (data.length === 0) {
   580тЖТ   580тЖТ    return (
   581тЖТ   581тЖТ      <div className="flex h-[280px] items-center justify-center text-sm text-muted-foreground">
   582тЖТ   582тЖТ        No emotion data to display
   583тЖТ   583тЖТ      </div>
   584тЖТ   584тЖТ    );
   585тЖТ   585тЖТ  }
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ  // Compute max for axis scaling
   588тЖТ   588тЖТ  const maxVal = Math.max(
   589тЖТ   589тЖТ    ...data.flatMap((d) => [d.A, d.B]),
   590тЖТ   590тЖТ    1
   591тЖТ   591тЖТ  );
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  return (
   594тЖТ   594тЖТ    <div className="space-y-2">
   595тЖТ   595тЖТ      <ResponsiveContainer width="100%" height={320}>
   596тЖТ   596тЖТ        <RadarChart data={data} margin={{ top: 16, right: 30, left: 30, bottom: 16 }}>
   597тЖТ   597тЖТ          <PolarGrid stroke="var(--border)" />
   598тЖТ   598тЖТ          <PolarAngleAxis
   599тЖТ   599тЖТ            dataKey="emotion"
   600тЖТ   600тЖТ            tick={{ fontSize: 11, fill: "var(--muted-foreground)" }}
   601тЖТ   601тЖТ          />
   602тЖТ   602тЖТ          <PolarRadiusAxis
   603тЖТ   603тЖТ            angle={90}
   604тЖТ   604тЖТ            domain={[0, Math.ceil(maxVal * 1.1)]}
   605тЖТ   605тЖТ            tick={{ fontSize: 9, fill: "var(--muted-foreground)" }}
   606тЖТ   606тЖТ            axisLine={false}
   607тЖТ   607тЖТ          />
   608тЖТ   608тЖТ          <Radar
   609тЖТ   609тЖТ            name="A"
   610тЖТ   610тЖТ            dataKey="A"
   611тЖТ   611тЖТ            stroke="#10b981"
   612тЖТ   612тЖТ            strokeWidth={2}
   613тЖТ   613тЖТ            fill="#10b981"
   614тЖТ   614тЖТ            fillOpacity={0.25}
   615тЖТ   615тЖТ            dot={{ r: 3, fill: "#10b981", strokeWidth: 1, stroke: "#fff" }}
   616тЖТ   616тЖТ          />
   617тЖТ   617тЖТ          <Radar
   618тЖТ   618тЖТ            name="B"
   619тЖТ   619тЖТ            dataKey="B"
   620тЖТ   620тЖТ            stroke="#14b8a6"
   621тЖТ   621тЖТ            strokeWidth={2}
   622тЖТ   622тЖТ            fill="#14b8a6"
   623тЖТ   623тЖТ            fillOpacity={0.2}
   624тЖТ   624тЖТ            dot={{ r: 3, fill: "#14b8a6", strokeWidth: 1, stroke: "#fff" }}
   625тЖТ   625тЖТ          />
   626тЖТ   626тЖТ          <Tooltip
   627тЖТ   627тЖТ            contentStyle={{
   628тЖТ   628тЖТ              background: "var(--popover)",
   629тЖТ   629тЖТ              border: "1px solid var(--border)",
   630тЖТ   630тЖТ              borderRadius: "0.75rem",
   631тЖТ   631тЖТ              color: "var(--popover-foreground)",
   632тЖТ   632тЖТ              fontSize: "12px",
   633тЖТ   633тЖТ              boxShadow: "0 10px 30px -10px rgba(0,0,0,0.2)",
   634тЖТ   634тЖТ            }}
   635тЖТ   635тЖТ            formatter={(value: number, name: string) => [
   636тЖТ   636тЖТ              `${value} item${value === 1 ? "" : "s"}`,
   637тЖТ   637тЖТ              name,
   638тЖТ   638тЖТ            ]}
   639тЖТ   639тЖТ          />
   640тЖТ   640тЖТ          <Legend
   641тЖТ   641тЖТ            wrapperStyle={{ fontSize: "11px", paddingTop: "8px" }}
   642тЖТ   642тЖТ            iconType="circle"
   643тЖТ   643тЖТ          />
   644тЖТ   644тЖТ        </RadarChart>
   645тЖТ   645тЖТ      </ResponsiveContainer>
   646тЖТ   646тЖТ      <p className="text-center text-[10px] text-muted-foreground">
   647тЖТ   647тЖТ        Larger area = more items exhibiting that emotion. Overlapping regions
   648тЖТ   648тЖТ        show emotional similarity between the two analyses.
   649тЖТ   649тЖТ      </p>
   650тЖТ   650тЖТ    </div>
   651тЖТ   651тЖТ  );
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ
   654тЖТ   654тЖТfunction AnalysisHeader({
   655тЖТ   655тЖТ  analysis,
   656тЖТ   656тЖТ  label,
   657тЖТ   657тЖТ  color,
   658тЖТ   658тЖТ  isWinner,
   659тЖТ   659тЖТ}: {
   660тЖТ   660тЖТ  analysis: FullAnalysis;
   661тЖТ   661тЖТ  label: string;
   662тЖТ   662тЖТ  color: "emerald" | "teal";
   663тЖТ   663тЖТ  isWinner?: boolean;
   664тЖТ   664тЖТ}) {
   665тЖТ   665тЖТ  const platform = getPlatform(analysis.platform);
   666тЖТ   666тЖТ  const Icon = platform.icon;
   667тЖТ   667тЖТ  const colorClasses = {
   668тЖТ   668тЖТ    emerald: "from-emerald-500 to-emerald-600",
   669тЖТ   669тЖТ    teal: "from-teal-500 to-teal-600",
   670тЖТ   670тЖТ  };
   671тЖТ   671тЖТ  return (
   672тЖТ   672тЖТ    <Card
   673тЖТ   673тЖТ      className={`relative overflow-hidden transition-all ${
   674тЖТ   674тЖТ        isWinner
   675тЖТ   675тЖТ          ? color === "emerald"
   676тЖТ   676тЖТ            ? "border-emerald-500/50 shadow-md shadow-emerald-500/10"
   677тЖТ   677тЖТ            : "border-teal-500/50 shadow-md shadow-teal-500/10"
   678тЖТ   678тЖТ          : ""
   679тЖТ   679тЖТ      }`}
   680тЖТ   680тЖТ    >
   681тЖТ   681тЖТ      <div className={`h-1.5 bg-gradient-to-r ${colorClasses[color]}`} />
   682тЖТ   682тЖТ      {isWinner && (
   683тЖТ   683тЖТ        <div className="absolute right-3 top-3 flex items-center gap-1 rounded-full bg-amber-500/15 px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide text-amber-600 ring-1 ring-inset ring-amber-500/30 dark:text-amber-400">
   684тЖТ   684тЖТ          <Trophy className="h-2.5 w-2.5" />
   685тЖТ   685тЖТ          Leader
   686тЖТ   686тЖТ        </div>
   687тЖТ   687тЖТ      )}
   688тЖТ   688тЖТ      <CardContent className="p-4">
   689тЖТ   689тЖТ        <div className="mb-3 flex items-center justify-between">
   690тЖТ   690тЖТ          <Badge className={`bg-${color}-500/10 text-${color}-600`}>{label}</Badge>
   691тЖТ   691тЖТ          <div className={`flex h-8 w-8 items-center justify-center rounded-lg bg-gradient-to-br ${colorClasses[color]} text-white`}>
   692тЖТ   692тЖТ            <Icon className="h-4 w-4" />
   693тЖТ   693тЖТ          </div>
   694тЖТ   694тЖТ        </div>
   695тЖТ   695тЖТ        <h3 className="line-clamp-2 font-semibold leading-tight">{analysis.title}</h3>
   696тЖТ   696тЖТ        <div className="mt-2 flex flex-wrap items-center gap-1.5">
   697тЖТ   697тЖТ          <PlatformBadge platform={analysis.platform} />
   698тЖТ   698тЖТ          <SentimentBadge sentiment={analysis.overallSentiment} />
   699тЖТ   699тЖТ        </div>
   700тЖТ   700тЖТ        <p className="mt-2 text-xs text-muted-foreground">
   701тЖТ   701тЖТ          {analysis.itemCount} items тАв {new Date(analysis.createdAt).toLocaleDateString()}
   702тЖТ   702тЖТ        </p>
   703тЖТ   703тЖТ      </CardContent>
   704тЖТ   704тЖТ    </Card>
   705тЖТ   705тЖТ  );
   706тЖТ   706тЖТ}
   707тЖТ   707тЖТ
   708тЖТ   708тЖТfunction ComparisonMetric({
   709тЖТ   709тЖТ  label,
   710тЖТ   710тЖТ  valueA,
   711тЖТ   711тЖТ  valueB,
   712тЖТ   712тЖТ  winner,
   713тЖТ   713тЖТ  format,
   714тЖТ   714тЖТ  invertColor,
   715тЖТ   715тЖТ}: {
   716тЖТ   716тЖТ  label: string;
   717тЖТ   717тЖТ  valueA: number | string;
   718тЖТ   718тЖТ  valueB: number | string;
   719тЖТ   719тЖТ  winner: "A" | "B" | "tie";
   720тЖТ   720тЖТ  format: "int" | "pct" | "emotion";
   721тЖТ   721тЖТ  invertColor?: boolean;
   722тЖТ   722тЖТ}) {
   723тЖТ   723тЖТ  function formatVal(v: number | string) {
   724тЖТ   724тЖТ    if (format === "int") return String(v);
   725тЖТ   725тЖТ    if (format === "pct") return `${v}%`;
   726тЖТ   726тЖТ    if (format === "emotion") {
   727тЖТ   727тЖТ      const e = EMOTIONS[v as string];
   728тЖТ   728тЖТ      return e ? `${e.emoji} ${e.label}` : String(v);
   729тЖТ   729тЖТ    }
   730тЖТ   730тЖТ    return String(v);
   731тЖТ   731тЖТ  }
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ  // Winner gets a colored ring + crown
   734тЖТ   734тЖТ  const aIsWinner = winner === "A";
   735тЖТ   735тЖТ  const bIsWinner = winner === "B";
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ  return (
   738тЖТ   738тЖТ    <Card
   739тЖТ   739тЖТ      className={`relative overflow-hidden transition-all ${
   740тЖТ   740тЖТ        aIsWinner
   741тЖТ   741тЖТ          ? "border-emerald-500/40 bg-emerald-500/[0.03]"
   742тЖТ   742тЖТ          : bIsWinner
   743тЖТ   743тЖТ            ? "border-teal-500/40 bg-teal-500/[0.03]"
   744тЖТ   744тЖТ            : ""
   745тЖТ   745тЖТ      }`}
   746тЖТ   746тЖТ    >
   747тЖТ   747тЖТ      <CardContent className="p-4">
   748тЖТ   748тЖТ        <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   749тЖТ   749тЖТ          {label}
   750тЖТ   750тЖТ        </p>
   751тЖТ   751тЖТ        <div className="mt-3 grid grid-cols-[1fr_auto_1fr] items-center gap-2">
   752тЖТ   752тЖТ          <div className="relative text-center">
   753тЖТ   753тЖТ            {aIsWinner && (
   754тЖТ   754тЖТ              <Trophy className="absolute -top-1 left-1/2 h-3 w-3 -translate-x-1/2 text-amber-500" />
   755тЖТ   755тЖТ            )}
   756тЖТ   756тЖТ            <p
   757тЖТ   757тЖТ              className={`text-lg font-bold tabular-nums transition-colors ${
   758тЖТ   758тЖТ                aIsWinner
   759тЖТ   759тЖТ                  ? "text-emerald-600 dark:text-emerald-400"
   760тЖТ   760тЖТ                  : "text-foreground"
   761тЖТ   761тЖТ              }`}
   762тЖТ   762тЖТ            >
   763тЖТ   763тЖТ              {formatVal(valueA)}
   764тЖТ   764тЖТ            </p>
   765тЖТ   765тЖТ            <p className="text-[10px] text-muted-foreground">A</p>
   766тЖТ   766тЖТ          </div>
   767тЖТ   767тЖТ          <div className="flex flex-col items-center">
   768тЖТ   768тЖТ            <span
   769тЖТ   769тЖТ              className={`text-[9px] font-semibold uppercase ${
   770тЖТ   770тЖТ                aIsWinner
   771тЖТ   771тЖТ                  ? "text-emerald-500"
   772тЖТ   772тЖТ                  : bIsWinner
   773тЖТ   773тЖТ                    ? "text-teal-500"
   774тЖТ   774тЖТ                    : "text-muted-foreground"
   775тЖТ   775тЖТ              }`}
   776тЖТ   776тЖТ            >
   777тЖТ   777тЖТ              {aIsWinner ? "тЖР" : bIsWinner ? "тЖТ" : "="}
   778тЖТ   778тЖТ            </span>
   779тЖТ   779тЖТ            <ArrowRight className="h-3 w-3 text-muted-foreground/60" />
   780тЖТ   780тЖТ          </div>
   781тЖТ   781тЖТ          <div className="relative text-center">
   782тЖТ   782тЖТ            {bIsWinner && (
   783тЖТ   783тЖТ              <Trophy className="absolute -top-1 left-1/2 h-3 w-3 -translate-x-1/2 text-amber-500" />
   784тЖТ   784тЖТ            )}
   785тЖТ   785тЖТ            <p
   786тЖТ   786тЖТ              className={`text-lg font-bold tabular-nums transition-colors ${
   787тЖТ   787тЖТ                bIsWinner
   788тЖТ   788тЖТ                  ? "text-teal-600 dark:text-teal-400"
   789тЖТ   789тЖТ                  : "text-foreground"
   790тЖТ   790тЖТ              }`}
   791тЖТ   791тЖТ            >
   792тЖТ   792тЖТ              {formatVal(valueB)}
   793тЖТ   793тЖТ            </p>
   794тЖТ   794тЖТ            <p className="text-[10px] text-muted-foreground">B</p>
   795тЖТ   795тЖТ          </div>
   796тЖТ   796тЖТ        </div>
   797тЖТ   797тЖТ        {invertColor && (
   798тЖТ   798тЖТ          <p className="mt-2 text-center text-[10px] text-muted-foreground">
   799тЖТ   799тЖТ            Lower is better
   800тЖТ   800тЖТ          </p>
   801тЖТ   801тЖТ        )}
   802тЖТ   802тЖТ      </CardContent>
   803тЖТ   803тЖТ    </Card>
   804тЖТ   804тЖТ  );
   805тЖТ   805тЖТ}
   806тЖТ   806тЖТ